links to future german pages needed
====== Llanmara ======
Llanmara ist ein Verkehrsknoten auf dem [[start|Let's Play Server]]. Er bedient hauptsächlich den Norden des Servers und wurde größtenteils von Community-Mitglied [[zh:mtr_community:staff:sleepy_sapph|sleepy_sapph]] gebaut.\\ Er besteht aus folgenden Stationen：[[en:llanmara_saint_anns|Llanmara Saint Ann's]], [[en:llanmara_saint_devota|Llanmara Saint Devota]], [[en:llanmara_princes_street|Llanmara Prince's Street]] und [[en:llanthrow_airport|Llanthrow Airport]].

<WRAP right>

^  **湾堡城**  ||^
^  **Llanmara**  ||^
|  missing photos  |||
| **Stationen**  | [[en:llanmara_saint_anns|Llanmara Saint Ann's]]  ||
| ::: | [[en:llanmara_saint_devota|Llanmara Saint Devota]] ||
| ::: | [[en:llanmara_princes_street|Llanmara Prince's Street]] ||
| ::: | [[en:llanthrow_airport|Llanthrow Airport]] (Nicht in Betrieb) ||
^  Linien  ||^
| Betreiber | [[en:lilypad_rail|Lilypad Rail]] ||
| ::: | [[en:wilds_railway|Wilds Railway]] ||
| ::: | [[en:shimanomtr|Shimano MTR]] ||
| ::: | [[en:west_lake_transport_authority|West Lake Transport Authority]] ||
|  Linie  |  Betreiber  |  Station/Bahnsteig(e)  |
|  **Metro**  |||
| [[en:metro_llanmara_express|Metro Llanmara Express]]  | [[en:lilypad_rail|Lilypad Rail]]  | [[en:llanmara_saint_devota|Saint Devota]] Bstg. 9/10  |
| [[metro_marble_line|Metro Marble Line]]  | ::: | [[llanmara_saint_devota|Saint Devota]] Bstg. 5 |
| [[en:metro_devota&city_line|Metro Devota & City Line]] (Nicht in Betrieb) | ::: | [[en:llanmara_saint_devota|Saint Devota]] Bstg. 6 |
| ::: | ::: | [[en:llanmara_saint_anns|Saint Ann's]] Bstg. 11 |
| [[en:metro_victory_line|Metro Victory Line]] | ::: | [[en:llanmara_saint_devota|Saint Devota]] Bstg. 1/4 [[en:llanmara_saint_anns|Saint Ann's]] Bstg. 9/10 |
| [[en:wilds_railway_hoku_hoku_line|WR Hoku Hoku Line]] | [[en:wilds_railway|Wilds Railway]] | ::: |
| [[en:cinderace_line|(S11) Cinderace Line]] | [[en:shimanomtr|Shimano MTR]] | [[en:llanmara_saint_devota|Saint Devota]] Bstg. 11/12 |
| [[en:wlt_line_3|Line 3 (Cyan Gray Line)]] | [[en:west_lake_transport_authority|West Lake Trasport Authority]] | [[en:llanmara_saint_devota|Saint Devota]] Bstg. 2/3 |
| [[en:east_midlands_railway|East Midlands Railway]] |   | [[en:llanmara_princes_street|Prince's Street]] Bstg. 2/3 |
| [[en:riverside_line|Sidelines Riverside]] |   | [[en:llanmara_princes_street|Prince's Street]] Bstg. 1/4 |
| [[en:overground|Overground]] |   | [[en:llanmara_saint_anns|Saint Ann's]] Bstg. 7/8 |
|  **Schnellfahrstrecken**  |||
| [[en:hsr_northern_heights_line|Northern Heights Line]] |   | [[en:1lla39|1LLA39]] [[en:llanmara_saint_anns|Saint Ann's]] Bstg. 3 nach Nicht Einsteigen |
| ::: | ::: | [[en:1ynk32|1YNK32]] [[en:llanmara_saint_anns|Saint Ann's]] Bstg. 5  nach [[en:yankton|Yankton]] über [[en:spawn|Spawn]] |
| [[en:hsr_kallos-waitemara_link_line|Lisklong Line]] | [[en:lilypad_rail|Lilypad Rail]] | [[en:9lla82|9LSK82]] [[en:llanmara_saint_anns|Saint Ann's]] Bstg. 4 nach [[en:liskeard|Liskeard Central]] |
| ::: | ::: | [[en:1kal72|1YUL88]] [[en:llanmara_saint_anns|Saint Ann's]] Bstg. 6 nach [[en:yunlong|Yunlong]] üer [[en:waitemata|Waitematā]] |
| [[en:twylink_apm|Twylink People Mover]] |   | [[en:llanmara_saint_anns|Saint Ann's]] Bstg. 14 |

</WRAP>

