====== Spawn Grand Circular ======

Die Spawn Grand Circular //(dt. Große Spawn-Ringlinie)// ist eine der ältesten und wichigsten Linien auf dem Server.

<WRAP right>

| {{ :mtr_letsplay: spawngrandcircular_icon.png?500}}||
^  **Übersicht**  |^
| **Betreiber** | [[mtr_letsplay:jonafanho|Jonathan Ho]] |
| **Im Besitz von** | Jonathan Ho |
| ::: | Aozora Sky |
| ::: | Zbx1245 |
^  **Linienkarte**  |^
|{{ :mtr_letsplay:spawngrandcircular_line_map.png?500}}||

</WRAP>

Es gibt 16 Stationen entlang dieser Linie, wobei die [[de:mtr_letsplay:spawn|Station Spawn]] die älteste und größte Station auf dem Server ist.

Hier ist eine Liste der Stationen und Umsteigemöglichkeiten entlang der Strecke:

| Name | Im Uhrzeigersinn ↓ Bstg. Nr.  | Gegen den Uhrzeigersinn ↑ Bstg. Nr. | Umstiege |
| Spawn | 1  | 4 | [[en:furret_line|(S10) Furret Line]], [[en:spawn_hsr_apm|Spawn HSR APM]], [[en:wlt_line_2|Linie 2 (Kwong Pak Kwun Line)]], [[en:bta_red_line|Red Line]], [[en:scottetsu_line|Scottetsu Line]], [[en:wilds_railway_bus_services|WR Bus Service 1]], [[en:lilypad_busways|Lilypad Busways 2A]], [[en:mtr_letsplay:yankton_metro|SLCBus 4S]] |
| Green | 3  | 4 |  |
| Cheung Chau | 1  | 2 | nein |
| Chung Chau | 1  | 2 | nein |
| Tuen Chau | 1  | 2 |  |
| Enchanted Parkway | 1  | 2 |  |
| Mou Tapu | 1  | 2 |  |
| Void Park | 1  | 2 | nein |
| Makki Meorial Village | 2  | 3 |  |
| Lei Yue Mun | 1  | 2 |  |
| Deluxe Breakfast | 1  | 2 |  |
| McFlurry | 2  | 3 |  |
| Yanjiang Mineshaft | 1  | 2 |  |
| Narnia | 1  | 2 | nein |
| Icesert Estate | 1  | 2 |  |
| Red Leaves | 1  | 2 |  |
