====== Spawn Grand Circular ======
//Es ist die produktion// **Spawn Grand Circular**

Der zyklus der erneuerung dreht sich um einen u-bahnhof auf dem Let's Play server und der ältesten u bahn -verbindung auf dem server

<WRAP right>

| {{ :mtr_letsplay: spawngrandcircular_icon.png?500}}||
^  **概述**  |^
| **exploitant** | [[mtr_letsplay:jonafanho|Jonathan Ho]] |
| **Im Besitz von** | Jonathan Ho |
| ::: | Aozora Sky |
| ::: | Zbx1245 |
^  **Linie Karte**  |^
|{{ :mtr_letsplay:spawngrandcircular_line_map.png?500}}||

</wrap>