
====== BDark000 ======

<WRAP right>

|  @#c0e0af:  **BDark000**  ||
|  {{ :mtr_community:bdark_skin.jpg?150 }}//BDark000的皮肤//\\ //原型为Hypixel刺客Vinny//  ||
|  @#c0e0af:  **简介**  ||
| **别称** | BDark |
| ::: | Cute Teddy Bear((
Discord用户名称
)) |
| ::: | ctbbdark((
Discord用户id
)) |
| **加入日期****MTR Mod Discord** | 2021.4.22 |
| **身份** | Staff (工作人员) |
| ::: | Github Contributor (模组贡献者) |
| ::: | Modder (模型制作者) |
| ::: | Let's Play Member (齐齐玩服务器建造者) |
| ::: | OG 500 GANG (首500名玩家) |
| ::: | Train Operators (玩家) |
| **代词** | 他 |

</WRAP>

**BDark000**又名**BDark**，是[[mtr:start|Minecraft Transit Railway]]社区的工作人员. 他从2017年秋季开始玩《我的世界》，并于2021年春季作为首批500名成员之一加入社区。主要贡献领域包括：

  * [[mtr_letsplay:start|齐齐玩服务器]]的管理
  * [[mtr_letsplay:start|齐齐玩服务器]] [[mtr_letsplay:west_lake_transport_authority|西湖交通]]的车站和线网
  * Discord社区的管理
  * [[mtr:start|Minecraft Transit Railway维基]]的内容和管理

===== 过往贡献 =====

  * 四门 (准B型) 车
  * 增加60 km/h和200 km/h轨道 w/ Jonathan
  * 以线路为基准的预设下一站报站选项 w/ Jonathan
  * 岑城经典服务器管理、完成部分建筑（如田沙站）和改善部分路线线形（岑香铁路路线）

