等待修复  **此页面没有被翻译完全。请帮助翻译本页。**\\ //(当全文翻译完时请移除这个段落。)//

====== sleepy_sapph ======

<WRAP right>

|  @#1797d6: <color #FFFFFF>**sleepy_sapph**</color>  ||
| {{ :mtr_community:sleepysapphskin.png?400 }} ||
|  @#1797d6: <color #FFFFFF>**Overview**</color>  ||
|   | Lily |
| ::: | sleepysapphire |
| ::: | h ilily((
Joking nickname, originated from a typo by Kettle attempting to say "Hi Lily"
)) |
| ::: | sleepy |
| **Date Joining**\\ **MTR Mod Discord** | 15 April 2021 |
| **Roles** | Staff |
| ::: | Contributor |
| ::: | Patreons |
| ::: | Server Booster |
| ::: | Let's Play Members |
| ::: | OG 500 GANG |
| ::: | Train Operators |
| **Pronouns** | she/they |

</WRAP>

Lily is %%one of the staff members in the %%[[mtr:start|Minecraft Transit Railway]]%% community. She is one of the more active members of the %%[[mtr_letsplay:start|Let's Play Server]]%%, and is the founder of %%[[mtr_letsplay:lilypad_rail]]%%. Her favourite colour is lavender.%%

~~NOTOC~~
