等待修复  **此页面没有被翻译完全。请帮助翻译本页。**\\ //(当全文翻译完时请移除这个段落。)//

====== 版本 3.1.X ======
TODO: description

===== Releases =====
TODO: add links

==== V3.1.0 ====
  * BVE格式车辆声音（仅限伦敦地铁列车）
  * 手动驾驶车辆
  * 新增动态纹理并修复内存泄漏问题
  * 修复Forge地砖实体在摄像头视图外无法渲染的问题
  * 连接服务器时显示客户端铁路地图
  * 可锁定站台屏蔽门、自动站台闸门及电梯门
  * 实时调度功能及与Time & Wind模组的兼容性
  * 下车延迟
  * 支持无限循环车辆指令

=== V3.1.1 ===
  * 修复世界加载速度过慢问题
  * 新增选项可关闭特定路线的下一站广播
  * 仪表盘上重叠的车站区域现可作为换乘站使用

=== V3.1.2 ===
  * 新增 Class 377 列车
  * 修复部分重叠车站相关问题

=== V3.1.3 ===
  * 修复了与Unicode相关的字体渲染问题
  * Pehkui兼容性
  * 电梯/升降机现在使用铁路数据而非实体
  * 电梯/升降机显示面板

=== V3.1.4 ===
  * 修复了高速行驶时的电梯问题
  * 更新了在线系统地图上的路线查找器
  * 为电梯显示面板添加了奇数和偶数变体
  * 现在可以使用画笔锁定电梯按钮

=== V3.1.5 ===
  * 修复了缆车问题
  * 为大多数列车添加了目的地显示
  * 现在可以为路线分配自定义目的地

=== V3.1.7 ===
  * 在线系统地图上将显示单向路线的箭头
  * PIDS现在可以配置为仅显示特定站台的到站信息

=== V3.1.8 ===
  * 金属块和板材
  * 添加了驾驶员钥匙的制作配方

=== V3.1.9 ===
  * 修复了一些图形错误
  * 到站投影仪现在可以配置为显示特定页面
  * 添加了MPL 85列车
  * 实验性铁路数据记录

=== V3.1.10 ===
  * 为MPL 85和377型列车添加了声音
  * 侧线不再接受长度超过侧线单节车厢容纳范围的列车
  * 添加了飞机

=== V3.1.11 ===
  * 添加了3和4方面信号
  * 信号现在即使没有信号连接器也能正常工作
  * 在车库菜单中悬停车辆时显示车辆描述
  * 修复了一系列问题

^   <- Prev   ^   Current   ^   Next ->   ^
|   [[zh:mtr:3.0.x | V3.0.X]]   |   [[zh:mtr:3.1.x | V3.1.X]]   |   [[zh:mtr:3.2.x | V3.2.X]]   |