<WRAP right>

| **//B07 Stock//** ||
|  {{ https://live.staticflickr.com/2635/3817158647_d4156d80d4_b.jpg?400x200&nolink&nocache }}//This is a placeholder image//  ||
| **Top Speed** | 80km/h (50mph) |
| **Built** | 2007-2009 |
| **Carriages** | 2 per car |
| **Operator** | [[mtr_community:trinsmoton_rail:dlr|DLR]] |

</WRAP>

====== DLR B07 Stock ======

The **DLR B07 Stock** is a dual carriage Third Rail Electric Multiple Unit running on the [[mtr_community:trinsmoton_rail:dlr|Devonsfield Light Railway]]. These units were built by Alton Motors, hence the different motor comparing to its predecessor: The [[mtr_community:trinsmoton_rail:b90|B90 Stock]].

