<WRAP right>

| **//British Rail Class 377//** ||
| {{ :mtr_community:trinsmoton_rail:screenshot_2023-12-10_at_17.06.03.png?400x200&nolink&nocache }} ||
| **Carriages** | 3-5 |
| **Top Speed** | 100mph(160km/h) |
| **In service** | 2003 - present |
| **Operates on** | [[mtr_community:trinsmoton_rail:northern|Northern]], [[mtr_community:trinsmoton_rail:vtr|VTR]] |

</WRAP>

====== British Rail Class 377 Electrostar ======

The **British Rail Class 377 Electrostar** is a British dual-voltage [[https://en.wikipedia.org/wiki/Electric_multiple_unit|electric multiple unit]] passenger train (EMU) built by [[https://en.wikipedia.org/wiki/Bombardier_Transportation|Bombardier Transportation]] on its [[https://en.wikipedia.org/wiki/Bombardier_Electrostar|Electrostar]] platform at [[https://en.wikipedia.org/wiki/Derby_Litchurch_Lane_Works|Derby Litchurch Lane Works]] from 2001 to 2014.

