<WRAP right>

| **//Trinsmoton Rail Class 323 (BR)//** ||
| {{ :mtr_community:trinsmoton_rail:nr323321.png?400x200 }} ||
| **Built** | 1988(/1), 1994(/0) |
| **Top Speed**  | 160km/h(100mph) |
| **Operators** | [[mtr_community:trinsmoton_rail:northern|Northern]], [[mtr_community:trinsmoton_rail:vtr|VTR Crossrail]] |
| **Carriages** | 3-5 |

</WRAP>

====== Trinsmoton Rail Class 323 (BR) ======

The **Trinsmoton Rail Class 323 (BR)** is an electric multiple unit that operates on various routes.

