<WRAP right>

^  **Class 420**  ^^
| ||
|  **In operation**  |  2015 - present  |
|  **Top Speed**  |  120km/h (75mph)  |
|  **Carriages**  |  2((Only for /0 variant)), 3((Only for /1 variant))  |
|  **Type**  |  Battery Electric Multiple Unit  |
|  **Power from**  |  Overhead wires((Only for /1 variant)), Third Rail((Only for /0 variant)), Battery  |
|  **Length**  |  14 blocks  |
|  **Can be coupled with**  |  [[mtr_community:trinsmoton_rail:class_250|Class 250]], [[mtr_community:trinsmoton_rail:class_251|Class 251]]  |

</WRAP>

====== Trinsmoton Rail Class 420 ======

The **Trinsmoton Rail Class 420 Commutra-B** is a Battery Electric Multiple Unit that runs on most commuter, suburban and short-distance regional services. The trains consist of 2 or 3 carriages and can be coupled up with the [[mtr_community:trinsmoton_rail:class_250|Class 250]] and [[mtr_community:trinsmoton_rail:class_251|Class 251]] Commutras. They currently serve the Island Rail.