<WRAP right>

|  @#FF0000: <color #FFFFFF>**New Croydon Transit Railway**</color>  ||
| {{ :mtr_community:trinsmoton_rail:nctr.png?222x180 |Trinsmoton Rail Logo}}  ||
| ↑ NCTR Logo ||
| **Routes** | 2 |
| **Founded** | 1982 |

| {{:mtr_community:trinsmoton_rail:screenshot_2023-11-20_at_18.34.13.png?200x400}} |
| Lorem Ipsum Line map, taken at Ocean Bay |

</WRAP>

====== NCTR ======

**New Croydon Transit Railway (NCTR) **is a long distance rapid transit system serving mostly the southern region of Trinsmoton.

====== Rolling Stock ======

| **Train Class** |   | **Top Speed** | **Carriages** | **Built** |
| **[[mtr_community:trinsmoton_rail:class_605|Class 605]]** | {{ :mtr_community:trinsmoton_rail:screenshot_2023-11-20_at_17.51.17.png?354x245 |Trinsmoton Rail Logo}} | 100mph (160km/h) | 3-5 | 2000-2002 |
| **[[mtr_community:trinsmoton_rail:class_524|Class 524]]** | {{ :mtr_community:trinsmoton_rail:screenshot_2023-11-21_at_19.40.08.png?354x245 }} | 75mph (120km/h) | 3 | 2010 |

