<WRAP right>

|  @#FF0000: <color #FFFFFF>**New Croydon Transit Railway**</color>  ||
| {{ :mtr_community:trinsmoton_rail:nctr.png?222x180 |Trinsmoton Rail Logo}}  ||
| ↑ NCTR Logo ||
| **Routes** | 1 |
| **Founded** | 1982 |

</WRAP>

====== NCTR ======

**New Croydon Transit Railway (NCTR) **is a long distance rapid transit system serving mostly the southern region of Trinsmoton. It currently has 1 line open: Lorem Ipsum Line, which takes passengers from Ocean Bay to the Sierra District.

====== Rolling Stock ======

| **Train Class** |   | **Top Speed** | **Carriages** | **Built** |
| **[[mtr_community:trinsmoton_rail:class_1900|Class 1900]]** | {{ :mtr_community:trinsmoton_rail:screenshot_2023-11-20_at_17.51.17.png?354x245 |Trinsmoton Rail Logo}} | 100mph (160km/h) | 3-5 | 2000-2002 |

<WRAP right>

e{{:mtr_community:trinsmoton_rail:screenshot_2023-11-20_at_18.34.13.png?200x400}}

</WRAP>

