<WRAP right>

|  @#0077FF: <color #FFFFFF>**Northern**</color>  ||
| {{ :mtr_community:trinsmoton_rail:northernrail.png?450x110 |Trinsmoton Rail Logo}}  ||
| ↑ NR Logo ||
| **Parent** | Areeta |
| **Founded** | 2014 |

</WRAP>

====== Northern Rail ======

**Northern Rail (NR)** is a rail company running mostly on the northern region of Trinsmoton.

===== History =====

Northern Rail was founded as part of Areeta in 2014 during the final days of Areeta operating. The first plans were to have a service between Newhaven and Riverside. but that never came along. Instead, at the same time [[mtr_community:trinsmoton_rail:vtr#Croydon Railway|VTR Rail (Known as Croydon Rail at the time)]] reached out and asked if Northern can operate their Spawn to Jungle Wood line during their refurbishment. The 2 companies agreed and Northern operated the route for approximately 3 months. Currently it operates the Spawn to Turnipsfield branch line and there are further plans to extend the line.

====== Routes ======

| **//Current Routes//** |||
| **Route name** | **Route map** | **Rolling stocks** |
| Turnipsfield Branch | Spawn <-> Ocean Bay <-> Jungle Island <-> Turnipsfield | [[mtr_community:trinsmoton_rail:class323|Class 323/1]] |

====== Rolling Stock ======

| **Current Rolling Stock** ||||
| **Train Class** |   | **Top Speed** | **Carriages** |
| **[[mtr_community:trinsmoton_rail:class323|Class 323]]** | {{ :mtr_community:trinsmoton_rail:nr323321.png?250x150 }}  | **100mph (160km/h)** | **5** |
| **[[mtr_community:trinsmoton_rail:class377|Class 377]]** | {{ :mtr_community:trinsmoton_rail:screenshot_2023-12-10_at_17.06.03.png?250x150 }}  | **100mph (160km/h)** | **5** |
| **Proposed Rolling Stock** ||||
| **Train Class** |   | **Top Speed** | **Carriages** |
| **[[mtr_community:trinsmoton_rail:class357|Class 357]]** |   | **100mph (160km/h)** | **5** |
| **[[mtr_community:trinsmoton_rail:class371|Class 371]]** |   | **100mph (160km/h)** | **5** |
| **[[mtr_community:trinsmoton_rail:class158|Class 158)]]** |   | **100mph (160km/h)** | **2** |
| **[[mtr_community:trinsmoton_rail:class155|Class 155]]** |   | **75mph (120km/h)** | **2** |
| **[[mtr_community:trinsmoton_rail:class153|Class 153]]** |   | **75mph (120km/h)** | **1** |

