<WRAP right>

|  @#E00000: <color #FFFFFF>**Trinsmoton Rail**</color>  ||
| {{ :mtr_community:trinsmoton_rail:trinsmotonrail.png?200x100 |Trinsmoton Rail Logo}}  ||
| ↑ Trinsmoton Rail Logo ||
| **Sectors** | 2 |
| **Sector names** | Regional, High Speed |
| **Founded** | 1956 |
| **Total Operators** | 13 |

</WRAP>

====== Trinsmoton Rail (Company) ======

The **Trinsmoton Rail (TR) **is a public transport company in Trinsmoton. It consists of 2 sectors: [[mtr_community:trinsmoton_rail#Regional|Regional]] and [[mtr_community:trinsmoton_rail#High Speed|High Speed]]. The company will serve the Eastern Region of Trinsmoton as the other routes around Trinsmoton are currently operated by seperate transport companies.

====== Regional ======

**Regional **is a sector of Trinsmoton Rail, serving all stations around the east Trinsmoton.

===== Routes =====

| **Route Name** | **Stops at** |
| Harroash Line | Harroash <-> Harroash Road <-> Swampfields <-> Verton-on-the-hill <-> Markham Woods <-> Summerville <-> Spawn |
| Verton Branch | Spawn <-> Summerville <-> Markham Woods <-> West Verton |

===== Rolling Stock =====

| **Current Rolling Stock** |   | **Top Speed** | **Carriages** | **Runs on** |
| [[mtr_community:trinsmoton_rail:class_250|Class 250]] | {{ :mtr_community:trinsmoton_rail:screenshot_2023-12-10_at_17.20.22.png?300x150 }}  | 160km/h (100mph) | 2-4 | Harroash Line |
| [[mtr_community:trinsmoton_rail:class_420|Class 420]] |   | 120km/h (75mph) | 2 | Verton Branch |

====== High Speed ======

**High Speed **is a planned sector of Trinsmoton Rail, it will be a faster varient of [[mtr_community:trinsmoton_rail#Regional|Regional]] as it doesn't stop at any rural areas or villages unlike Regional.