====== Fresh Start MTR ======

<WRAP right>

|  @#FF0000:<color #FFFFFF>**Fresh Start MTR**</color>  ||
| {{:mtr_community:trinsmoton_rail:fslogo.png?200}} ||
^ Created | 29th April, 2023((
This is the day the Discord server was created.
)) |
^ Creator | The Interwebs |
^ Companies | 27 |
^ Style/Inspiration | Hong Kong |
| ::: | British |
| ::: | Japanese |
| ::: | American |
| ::: | German |
| ::: | Chinese |
| ::: | Russian |
| ::: | Hungarian |
| ::: | Austrian |
^ Builders | 23 |
^ Moderators | 4 |

</WRAP>

Fresh Start MTR is an MTR server where its main purpose is for people to learn how to build with the functions provided by MTR mod.
