====== Fresh Start MTR ======

<WRAP right>

|  @#FF0000:<color #FFFFFF>**Fresh Start MTR**</color>  ||
|  {{:mtr_community:trinsmoton_rail:fslogo.png?150}}  ||
^ Created | 29th April, 2023((
This is the day the Discord server was created.
)) |
^ Creator | The Interwebs |
^ Companies | 27 |
^ Builders | 23 |
^ Moderators | 4 |

</WRAP>

====== General Info ======

Fresh Start MTR is an MTR server where its main purpose is for people to learn how to build with the functions provided by MTR mod and has a fast-growing network of railways and metro systems.

====== Builder applications ======

The builder applications are open for a certain week every single month. Non-builders may choose between 2 applications, depending if they've previously worked on another server or not. Once they pass the applications, they will move on to the builder test. Builder tests usually consist of a prompt that the individuals will need to build, if they pass the builder test they become a builder in the server.

====== Companies ======

The following companies are sorted in alphabetical order.

<WRAP center round info 70%>

Companies without a logo are represented with a Minecraft Transit Railway ({{:mtr_community:trinsmoton_rail:nologonew.png?20}}) logo.

</WRAP>

{{:mtr_community:trinsmoton_rail:chtr.png?40}} [[#chtr_fsl|CHTR FSL]]

{{:mtr_community:trinsmoton_rail:crcl.png?40}} [[#Cross-Country Rail Company of Lucasshire|Cross-Country Rail Company of Lucasshire]]

{{:mtr_community:trinsmoton_rail:dan6.png?40}} [[#Dan6 Services LLC|Dan6 Services LLC]]

{{:mtr_community:trinsmoton_rail:etu.png?40}} [[#East Transport Union|East Transport Union]]

{{:mtr_community:trinsmoton_rail:faythe.png?40}} [[#Faythe Transport|Faythe Transport]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#Fresh Start Bus Service|Fresh Start Bus Service]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#German Trams|German Trams]]

{{:mtr_community:trinsmoton_rail:hzr.png?40}} [[#HorizonRail|HorizonRail]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#International Aviation Administration|International Aviation Administration]]

{{:mtr_community:trinsmoton_rail:jrlogo.png?40}} [[#JR|JR]]

{{:mtr_community:trinsmoton_rail:jrhankyunotext.png?40}} [[#JR Hankyu|JR Hankyu]]

{{:mtr_community:trinsmoton_rail:jtg.png?40}} [[#Java Train Government|Java Train Government]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#Kapple Regional LRT|Kapple Regional LRT]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#Kapple Transport Agency|Kapple Transport Agency]]

{{:mtr_community:trinsmoton_rail:ktnnew.png?40}} [[#Kenton Transport|Kenton Transport]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#Ksalkarrmskije Železnyje Dorogi (Xalkarrmian Railways)|Ksalkarrmskije Železnyje Dorogi (Xalkarrmian Railways)]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#Minecraft Rapid Transit|Minecraft Rapid Transit]]

{{:mtr_community:trinsmoton_rail:nu.png?40}} [[#New Underground|New Underground]]

{{:mtr_community:trinsmoton_rail:nwr.png?40}} [[#New Water Rail|New Water Rail]]

{{:mtr_community:trinsmoton_rail:odakyu.png?40}} [[#Odakyu|Odakyu]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#Phoenix Transport Authority|Phoenix Transport Authority]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#Stars Local Transport|Stars Local Transport]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#SNCF Voyageurs|SNCF Voyageurs]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#Striaton Boat Lines|Striaton Boat Lines]]

{{:mtr_community:trinsmoton_rail:nologonew.png?40}} [[#Transport for Striaton|Transport for Striaton]]

{{:mtr_community:trinsmoton_rail:private.png?40}} [[#Privately operated lines|Privately operated lines]]

<WRAP center round info 70%>

Planned lines that are listed in each companies default their colour to gray if no line colour is planned.

</WRAP>

===== CHTR FSL =====

CHTR FSL is a railway company operated by CHTR Corporation that manages various lines, each operated by different sectors.

<WRAP right>

|  @#FFFF00:<color #000000>**CHTR FSL**</color>  ||
|  {{:mtr_community:trinsmoton_rail:chtrfsl.png?300}}  ||
^ Founded | 3rd April 2024((
As South West Rail, before renaming to National Rail CH
)) |
^ Owner | Curt |
^ Lines | 15 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#0dbb1a: |||
| **Marton Line** | R-Train | 5((
Fast Line only
))/7((
Slow Line only
)) |
| @#0dbb1a: |||
| @#6f18ba: |||
| **Capital Line** | SP1900 | 7 |
| ::: | 1141A | ::: |
| @#6f18ba: |||
| @#5c9399: |||
| **Origin Line** | M-Train | 5 |
| @#5c9399: |||
| @#ff2b15: |||
| **Kapple Line** | DB Class 423((
Normal route only
)) | 28((
Normal route only
)) |
| ::: | S43-Tec 2020 LRV((
CIA T2 Branch only
))  | 7((
CIA T2 Branch only
)) |
| @#ff2b15: |||
| @#037cb8: |||
| **Whitney Line** | BR Class 377 | 6 |
| @#037cb8: |||
| @#7fcc19: |||
| **Fresh Start Lake Line** | SP1900 | 6((
Llyn-by-the-Sea bound
))/7((
Fresh Start Lake bound
)) |
| @#7fcc19: |||
| @#054302: |||
| **Northside Intercity (R01)** | BR Class 802 | 4 |
| @#054302: |||
| @#993333: |||
| **Hung Hom Line** | 1141A | 11 |
| @#993333: |||
| @#191919: |||
| **Carper Line** | SP1900 | 4 |
| @#191919: |||
| @#cb701c: |||
| **Ekakis Line** | LU 1995 Stock | 3 |
| @#cb701c: |||
| @#dc00cb: |||
| **North Kapple Loop** | DB Class 423 | 8 |
| @#dc00cb: |||
| @#664c33: |||
| **Llyn-by-the-Sea Line** | SP1900 | 6 |
| ::: | MLR | ::: |
| @#664c33: |||
| @#e32c1c: |||
| **CMB (Route A1)** | Yutong U12 | 5 |
| @#e32c1c: |||
| @#e32c1c: |||
| **CMB (Route XA1)** | Yutong U12 | 3 |
| @#e32c1c: |||
| @#b26300: |||
| **Lee On Line**((
Through service from Kapple Line CIA T2 Branch
)) | S43-Tec 2020 LRV | 5 |
| @#b26300: |||

===== Cross-Country Rail Company of Lucasshire =====

Cross-Country Rail Company of Lucasshire (CRCL) is a regional rail franchise operating fast transit between towns and cities.

<WRAP right>

|  @#000090:<color #FFFFFF>**CRCL**</color>  ||
|  {{:mtr_community:trinsmoton_rail:crcl.png?150}}  ||
^ Founded | 20th September 2024 |
^ Owner | King Of Lucasshire |
^ Lines | 9 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#ff8080: |||
| **Abeckis Clipper** | LCR Class 330 | 11 |
| @#ff8080: |||
| @#902000: |||
| **Pitchlink** | LCR Class 215 | 14 |
| @#902000: |||
| @#ffdc8d: |||
| **Golden Clipper** | LCR Class 330 | 8 |
| @#ffdc8d: |||
| @#ffdc4a: |||
| **Golden Skipper** | LCR Class 99 | 6 |
| @#ffdc4a: |||
| @#d0a000: |||
| **Bridgelink** | LCR Class 215 | 9 |
| @#d0a000: |||
| @#80ff80: |||
| **Newhaven Clipper** | LCR Class 215 + 715 | 17 |
| @#80ff80: |||
| @#a0a0ff: |||
| **Vylstren Clipper** | LCR Class 715 | 9 |
| @#a0a0ff: |||
| @#8050e0: |||
| **Kapple Skipper** | LCR Class 215 + 715 | 4 |
| @#8050e0: |||
| @#d0a0ff: |||
| **Ghepo Clipper** | LCR Class 330 | 11 |
| @#d0a0ff: |||

===== Dan6 Services LLC =====

Dan6 Services LLC operates various kinds of rail services including regional rail, suburban rail and metro rail.

<WRAP right>

|  @#00a000:<color #FFFFFF>**Dan6 Services**</color>  ||
|  {{:mtr_community:trinsmoton_rail:dan6.png?150}}  ||
^ Founded | 29th April 2023 |
^ Owner | DanLP6 |
^ Lines | 9 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#008020: |||
| **L1** | BR Class 802 | 3 |
| @#008020: |||
| @#02681e: |||
| **L2** | BR Class 802 | 2 |
| @#02681e: |||
| @#61f825: |||
| **L3** | BR Class 802 | 3 |
| @#61f825: |||
| @#00a919: |||
| **R2** | K-Train | 6 |
| @#00a919: |||
| @#bbf71a: |||
| **R4** | K-Train | 4 |
| @#bbf71a: |||
| @#8dbf00: |||
| **BR1** | DB Class 423 | 2 |
| @#8dbf00: |||
| @#f7c868: |||
| **BR2** | DB Class 423 | 4 |
| @#f7c868: |||
| @#b1e6b1: |||
| **U61** | LU 1996 Stock | 4 |
| @#b1e6b1: |||
| @#61e76c: |||
| **HLR1** | R211 | 2 |
| @#61e76c: |||

===== Eastern Transport Union =====

Eastern Transport Union (ETU) operates rail services mainly in the southeastern of the map.

<WRAP right>

|  @#b0b0b0:<color #FFFFFF>**ETU**</color>  ||
|  {{:mtr_community:trinsmoton_rail:etu.png?150}}  ||
^ Founded | 29th September 2024 |
^ Owner | coinc1234 |
^ Lines | 9 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#d83030: |||
| **RER A** | Osaka Metro 21 Series((
Route NOSA/JOTE only
)) | 6((
Route KOME/VOKE only
))/16((
Route NOSA/JOTE only
))/17((
Route QELE/FEUS/KEMI/KANS only
)) (Total 25) |
| ::: | M-Train((
Route KOME/VOKE/QELE/KEMI only
)) | ::: |
| ::: | SMRT C751B((
Route FEUS/KANS only
)) | ::: |
| @#d83030: |||
| @#579dc4: |||
| **RER B** | Tobu 30000 Series | 10((
Route SONE/POMN only
))/13((
Route SETE/PELU only
))/15((
Route PARE/FETI only
)) (Total 31) |
| @#579dc4: |||
| @#73627d: |||
| **STRiKE (1X)** | ETU S43-Tec 2002 LRV | 11 |
| ::: | ETU LIGHTACE 1999 | ::: |
| ::: | ETU S43-Tec 1975 LRV | ::: |
| ::: | S43-Tec 1980 LRV | ::: |
| @#73627d: |||
| @#dc1c1c: |||
| **Abeckis Metro (Line 1)** | Unknown | 5 |
| @#dc1c1c: |||
| @#68a482: |||
| **Abeckis Metro (Line 3)** | Bombardier CX 100 | 4 |
| @#68a482: |||
| @#616970: |||
| **ETU Tram (T3)** | ETU S43-Tec 2002 LRV | 19 |
| ::: | ETU LIGHTACE 1999 | ::: |
| ::: | ORIYER LIGHTACE 1973D | ::: |
| ::: | ETU S43-Tec 1975 LRV | ::: |
| @#616970: |||
| @#4a8c81: |||
| **ORIYER (801P)** | ORIYER S43-Tec 1980 LRV | 20 |
| ::: | ORIYER S43-Tec 1987 LRV | ::: |
| ::: | ORIYER LIGHTACE 1973D | ::: |
| @#4a8c81: |||
| @#84342e: |||
| **HLRT (Route 1)** | SMRT T251 | 10 |
| ::: | K-Train | ::: |
| @#84342e: |||
| @#84342e: |||
| **HLRT (Route 3)** | AGTKIT Type2Door2000 | 4 |
| ::: | DLR B90 Stock | ::: |
| @#84342e: |||
| @#404a95: |||
| **Nouriers Jet☆PresS** | Ngong Ping 360 Crystal Cabin | 2 (Total 3) |
| @#404a95: |||

===== Faythe Transport =====

Faythe Transport is an operator based in the Lithia and Kapple area. Providing regional services across the map.

<WRAP right>

|  @#ff7ab1:<color #000000>**Faythe Transport**</color>  ||
|  {{:mtr_community:trinsmoton_rail:faythe.png?150}}  ||
^ Founded | 30th September 2024 |
^ Owner | Quanti |
^ Lines | 7 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#0cbbc4: |||
| **Faythe R1** | Odakyu 415 Series((
Fictional train, made for Odakyu Kapple Line
)) | 5 |
| @#0cbbc4: |||
| @#ff7ab1: |||
| **Faythe R2** | JRS 415 Series((
Fictional train, made for JR South
)) | 13 |
| ::: | JR 211 Series | ::: |
| ::: | BR Class 377 | ::: |
| ::: | JR 203 Series | ::: |
| ::: | JR E231-500 | ::: |
| ::: | JR 280 Series((
Fictional train, made for JR JC Line
)) | ::: |
| ::: | Alstom Citadis | ::: |
| @#ff7ab1: |||
| @#fc661c: |||
| **Faythe R3** | JRS 415 Series((
Fictional train, made for JR South
)) | 9 |
| ::: | JR 211 Series | ::: |
| ::: | BR Class 377 | ::: |
| ::: | JR 203 Series | ::: |
| ::: | JR E231-500 | ::: |
| ::: | JR 280 Series((
Fictional train, made for JR JC Line
)) | ::: |
| ::: | Alstom Citadis | ::: |
| @#fc661c: |||
| @#2ca0fa: |||
| **Faythe R4** | JR 211 Series | 7 |
| @#2ca0fa: |||
| @#0f0a44: |||
| **Faythe R5** | JRS 415 Series((
Fictional train, made for JR South
)) | 16 |
| ::: | JR 211 Series | ::: |
| ::: | BR Class 377 | ::: |
| ::: | JR 203 Series | ::: |
| ::: | JR E231-500 | ::: |
| ::: | JR 280 Series((
Fictional train, made for JR JC Line
)) | ::: |
| ::: | Alstom Citadis | ::: |
| @#0f0a44: |||
| @#ff00f9: |||
| **Lithia Link** | JR 415 Series | 3 |
| @#ff00f9: |||
| @#12ffdd: |||
| **Poli A Line** | S43-Tec 2014 LRV | 4 |
| @#12ffdd: |||

===== Fresh Start Bus Service =====

Fresh Start Bus Service (FSBS) provides bus services around the map.

<WRAP right>

|  @#005cbe:<color #FFFFFF>**FSBS**</color>  ||
^ Founded | 5th July 2024 |
^ Owner | ZEP |
^ Lines | 0 (1 planned) |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#707070: |||
| **Route 260IX**((
In planning phase
)) | TBA | TBA |
| @#707070: |||

===== German Trams =====

German Trams operates various lines on the east of the map.

<WRAP right>

|  @#E00000:<color #FFFFFF>**German Trams**</color>  ||
^ Founded | 11th October 2024 |
^ Owner | AGermanMain |
^ Lines | 1 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#f00000: |||
| **U1** | S43-Tec 1975 LRV | 11 |
| ::: | S43-Tec 1980 LRV | ::: |
| ::: | S43-Tec 1987 LRV | ::: |
| ::: | S43-Tec 1995 LRV | ::: |
| ::: | S43-Tec 2002 LRV | ::: |
| ::: | S43-Tec 2010 LRV | ::: |
| ::: | S43-Tec 2020 LRV | ::: |
| ::: | S43-Tec 2024 LRV | ::: |
| @#f00000: |||

===== HorizonRail =====

HorizonRail is a regional & mainline operator that currently operates mostly in the north.

<WRAP right>

|  @#900000:<color #FFFFFF>**HorizonRail**</color>  ||
|  {{:mtr_community:trinsmoton_rail:hzr.png?150}}  ||
^ Founded | 22nd September 2024 |
^ Owner | pca |
^ Lines | 11 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#0FE8C3: |||
| **Horizon Intercity - Greater Chome Connect** | GCC-Train((
Fictional train, made for HIC Greater Chome Connect
)) | 7 |
| @#0FE8C3: |||
| @#030952: |||
| **Horizon Intercity - Kapple City Line** | KCL-Train((
Fictional train, made for HIC Kapple City Line
)) | 2 |
| @#030952: |||
| @#9462F2: |||
| **Horizon Intercity - New Addlington Line** | NAL-Train((
Fictional train, made for HIC New Addlington Line
)) | 14 |
| @#9462F2: |||
| @#79062A: |||
| **Horizon Intercity - Newhaven Line** | NHL-Train((
Fictional train, made for HIC Newhaven Line
)) | 10 |
| @#79062A: |||
| @#FF8C66: |||
| **Horizon Intercity - Northeastern Main Line** | NML-Train((
Fictional train, made for HIC Northeastern Main Line
)) | 3 |
| @#FF8C66: |||
| @#52034E: |||
| **Horizon Intercity - Bishan Shuttle Line** | BSL-Train((
Fictional train, made for HIC Bishan Shuttle Line
)) | 8 |
| @#52034E: |||
| @#046022: |||
| **Horizon Intercity - Vylstren Main Line** | VML-Train((
Fictional train, made for HIC Vylstren Main Line
)) | 9 |
| @#046022: |||
| @#E4400B: |||
| **Horizon Intercity - Chesham Connect** | CHC-Train((
Fictional train, made for HIC Chesham Connect
)) | 9 |
| @#E4400B: |||
| @#BE0A43: |||
| **Horizon Intercity - Abeckis Line** | ABL-Train((
Fictional train, made for HIC Abeckis Line
)) | 6 |
| @#BE0A43: |||
| @#E3B905: |||
| **Horizon Intercity - Phoenix Line** | PHL-Train((
Fictional train, made for HIC Phoenix Line
)) | 12 |
| @#E3B905: |||
| @#035273: |||
| **Waterline** | Unknown | Unknown |
| @#035273: |||

===== International Aviation Administration =====

International Aviation Administration (IAA) controls airlines and standardise airport names.

<WRAP right>

|  @#6ad4f1:<color #000000>**IAA**</color>  ||
^ Founded | 5th May 2023 |
^ Owner | The Interwebs |
^ Lines | 4 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#fcf81f: |||
| **Air 1** | Airbus A320 | 2 |
| @#fcf81f: |||
| @#dcb3dd: |||
| **Air 2** | Airbus A320 | 2 |
| @#dcb3dd: |||
| @#707070: |||
| **Air 3**((
In planning phase
)) | Airbus A320 | 2 |
| @#707070: |||
| @#60cb18: |||
| **Air 4** | Airbus A320 | 2 |
| @#60cb18: |||

===== JR =====

JR is a mainline / metro operator situated mainly in the Kapple region.

<WRAP right>

|  @#909090:<color #FFFFFF>**JR**</color>  ||
|  {{:mtr_community:trinsmoton_rail:jrlogo.png?150}}  ||
^ Founded | 24th December 2023 |
^ Owner | The Interwebs |
^ Lines | 13 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#0174D6: |||
| **Kapple Urban Line** | JR E195 Series((
Fictional train, made for Kapple Urban Line
)) | 13 |
| @#0174D6: |||
| @#FAB02D: |||
| **JH Line** | JR 394 Series((
Fictional train, made for JH (Local) & JW (Normal) Line
)) | 30 |
| ::: | @#FAB02D: ||
| ::: | @#FA2D2D: ||
| ::: | JR 394 Series((
Fictional train, made for JH (Rapid) & JL (Rapid) Line
)) | 16 |
| @#FA2D2D: |||
| @#B7003B: |||
| **JW Line** | JR 394 Series((
Fictional train, made for JH (Local) & JW (Normal) Line
)) | 30((
JW (Normal) line only
)) |
| ::: | JR E190 Series((
Fictional train, made for JW (Branch) Line
)) | 23((
JW (Branch) Line only
)) |
| @#B7003B: |||
| @#42418F: |||
| **Gincaik Line**((
Line goes in clockwise direction only
)) | JR 551 Series((
Fictional train, made for Gincaik Line
)) | 6 |
| @#42418F: |||
| @#8FD2F7: |||
| **JC Line** | JR 280 Series((
Fictional train, made for JC Line
)) | 7 |
| @#8FD2F7: |||
| @#FF8B00: |||
| **JL Line** | JR E231 Series 500 | 10((
JL (Local) Line only
)) |
| ::: | JR 394 Series((
Fictional train, made for JH (Rapid) & JL (Rapid) Line
)) | 6((
JL (Rapid) Line only
)) |
| ::: | JR 211 Series | 2((
Through-service onto Snow Line
)) (Total 5) |
| @#FF8B00: |||
| @#5C7922: |||
| **Snow Line** | JR 211 Series | 3((
Through-service from JL (Snow) Line
)) (Total 5) |
| @#5C7922: |||
| @#B9A1A7: |||
| **Kapping Line** | JR 211 Series | 8 |
| @#B9A1A7: |||
| @#692EF1: |||
| **Kapple Monorail** | JR 1651 Series((
Fictional train, made for Kapple Monorail
)) | 11((
Route Local only
))/6((
Route Rapid only
))/3((
Route KTR Access/West Sea Access only
)) |
| @#692EF1: |||
| @#3499C6: |||
| **Airport Super Express** | JR 851 Series((
Fictional train, made for Airport Super Express
)) | 2 |
| @#3499C6: |||
| @#C672AE: |||
| **New City Coast Line** | S-Train | 5 |
| @#C672AE: |||
| @#B8E27D: |||
| **Lo Wu Line** | MLR | 7((
Through-service onto KTA East Express
)) (Total 13) |
| @#B8E27D: |||
| @#BA9584: |||
| **JH Shinkansen** | BR Class 802 | 3((
Through-service onto KTA Sigrad Express, KTA Kapple & City Line
)) (Total 9) |
| @#BA9584: |||

===== JR Hankyu =====

JR Hankyu is a successor to JR South, obtaining most of the planned lines from JR South.

<WRAP right>

|  @#a00000:<color #FFFFFF>**JR Hankyu**</color>  ||
|  {{:mtr_community:trinsmoton_rail:jrhankyu.png?300}}  ||
^ Founded | 4th August 2024((
As Singapore Shinkansen Authority
)) |
^ Owner | Isaac |
^ Lines | 6 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#004dff: |||
| **Akagi Line** | JRS BVG Class H((
Fictional train, made for JR South
)) | 4 |
| @#004dff: |||
| @#ff7600: |||
| **Tokaido Shinkansen** | N700A Series | 3 |
| @#ff7600: |||
| @#707070: |||
| **Nagahori-Tsurumiryokuchi Line**((
In planning phase
)) | N/A | N/A |
| @#707070: |||
| @#707070: |||
| **Sennichimae Line**((
In planning phase
)) | N/A | N/A |
| @#707070: |||
| @#707070: |||
| **Massy Line**((
In planning phase
)) | N/A | N/A |
| @#707070: |||
| @#707070: |||
| **Triomphe Line**((
In planning phase
)) | N/A | N/A |
| @#707070: |||

===== Java Train Government =====

Java Train Government (JTG) will operate mainline services in the north and north Kapple area .

<WRAP right>

|  @#002090:<color #FFFFFF>**JTG**</color>  ||
|  {{:mtr_community:trinsmoton_rail:jtg.png?150}}  ||
^ Founded | 4th August 2024 |
^ Owner | kenzierr |
^ Lines | 1 (4 planned) |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#610920: |||
| **Cove Intercity (Burlington Express)** | FGV 3600 | 4 |
| @#610920: |||
| @#707070: |||
| **Kebayoran Mainline** ((
In planning phase
)) | TBA | 10 |
| @#707070: |||
| @#707070: |||
| **Manggarai Connect Line** ((
In planning phase
)) | TBA | 6 |
| @#707070: |||
| @#707070: |||
| **Pasar Senin Local Line** ((
In planning phase
)) | TBA | 12 |
| @#707070: |||
| @#707070: |||
| **Pasar Senin Intercity Line** ((
In planning phase
)) | TBA | 5 |
| @#707070: |||

===== Kapple Regional LRT =====

Kapple Regional LRT (KRLR) operates 'light rail' services north of Kapple.

<WRAP right>

|  @#ce9800:<color #FFFFFF>**KRLR**</color>  ||
^ Founded | 11th May 2024((
As part of [[#Privately operated lines|Private Lines]]
)) |
^ Owners | Curt |
| ::: | The Interwebs |
^ Co-Workers | Kenzierr |
| ::: | ZEP |
| ::: | GalaxyFox |
| ::: | rapidkyokeirailservices |
| ::: | BricksTW |
| ::: | ARmz((
No longer a builder in the server.
)) |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#cf9837: |||
| **LRT1** | BR Class 700 | 19((On Shan bound)), 20((Kapple Transportation Resort bound)) |
| @#cf9837: |||
| @#409091: |||
| **LRT2S** | BR Class 710 | 21 |
| @#409091: |||
| @#3e8dd3: |||
| **LRT2F** | CAF-Train | 5 |
| @#3e8dd3: |||
| @#9db037: |||
| **LRT3** | BR Class 720 | 30((On Shan bound)), 31((Popping Central bound)) |
| @#9db037: |||
| @#9e1f69: |||
| **LRT8** | S43-Tec 2014 Light-Metro | 6 |
| @#9e1f69: |||
| @#00d8ff: |||
| **LRT9** | KAI Commuter JR 203 Series | 21 |
| @#00d8ff: |||
| @#50a477: |||
| **LRT12** | S43-Tec 2022 Light-Metro | 8 |
| @#50a477: |||
| @#70fe32: |||
| **LRT14** | S43-Tec 2002 LRV | 8 |
| @#70fe32: |||


===== Kapple Transport Agency =====

Kapple Transport Agency (KTA) provides all kinds of metro, regional and light rail services across many different cities.

<WRAP right>

|  @#ff7000:<color #FFFFFF>**KTA**</color>  ||
^ Founded | 29th April 2023((
As National Rail
)) |
^ Owner | The Interwebs |
^ Lines | 31 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#EF72F9: |||
| **North Main Line**((Through-service from Odakyu West Sea Line))((Through-service onto Central Main Line)) | R-Train | 11 (Total 26) |
| @#EF72F9: |||
| @#132111: |||
| **Central Main Line**((Through-service from North Main Line)) | R-Train | 15 (Total 26) |
| @#132111: |||
| @#F97297: |||
| **Central North Main Line** | R-Train | 9 / Total 14((Through-service from Sky Line only)) |
| @#F97297: |||
| @#F6153A: |||
| **Central North Rapid Main Line**((Through-service from Airport Connect Line)) | KR-Train((Fictional train)) | 9 (Total 14) |
| @#F6153A: |||
| @#DA8C0C: |||
| **East Main Line** | R-Train | 8 |
| @#DA8C0C: |||
| @#76FCE5: |||
| **Airport Connect Line**((Through-service onto Central North Rapid Main Line)) | KR-Train((Fictional train)) | 5 (Total 14) |
| @#76FCE5: |||
| @#C45029: |||
| **Sky Line**((Through-service onto Central North Main Line)) | R-Train | 5 (Total 14) |
| @#C45029: |||
| @#05F71E: |||
| **Outer City Loop** | SP1900 | 21 |
| @#05F71E: |||
| @#D2FE27: |||
| **Kapple City New Tram** | AGTKIT-type2door2000 | 12 |
| ::: | @#D2FE27: ||
| ::: | @#2751FE: ||
| ::: | AGTKIT-type2door2000 | 4 |
| @#2751FE: |||
| @#01255C: |||
| **Kapple & City Line** | CAF-Train | 4 |
| ::: | BR Class 802 | 4 (Total 9)((Through-service from JR JH Shinkansen & Sigrad Express only)) |
| @#01255C: |||
| @#DC32A7: |||
| **Shuttle 1** | Minecart | 8 |
| @#DC32A7: |||
| @#E54B06: |||
| **Kapple Plains Connect Line** | SK6000 | 2 |
| @#E54B06: |||
| @#71586F: |||
| **Gincaik Link Line** | CX-100 | 3 |
| @#71586F: |||
| @#1AC269: |||
| **Rock Sea Bay Line** | 1141A | 5 |
| @#1AC269: |||
| @#A7E755: |||
| **North Park Shuttle**((Clockwise direction only)) | SP1900 | 4 |
| @#A7E755: |||
| @#FF0001: |||
| **T1 Tram** | R-Train | 4 (Total 8)((Through-service from T2 tram only))/13 |
| @#FF0001: |||
| @#1D0FDD: |||
| **T2 Tram** | R-Train | 4 (Total 8)((Through-service onto T1 tram only))/5 |
| @#1D0FDD: |||
| @#1D24A9: |||
| **T101I Bus**((Clockwise direction only)) | Yutong U12 | 8 |
| @#1D24A9: |||
| @#341DEF: |||
| **Sigrad Express**((Through-service from JH Shinkansen))((Through-service onto Kapple & City Line)) | BR Class 802 | 4 (Total 9) |
| @#341DEF: |||
| @#D91FE2: |||
| **East Express**((Through-service from JR Lo Wu Line)) | MLR | 6 (Total 13) |
| @#D91FE2: |||
| @#2C5AFE: |||
| **ICHSR1** | BR Class 802 | 3((Route Waterfront only))/7((Route A only)) |
| @#2C5AFE: |||
| @#49D81A: |||
| **Frosty Bay Line** | JR E231 Series 500 | 7 |
| @#49D81A: |||
| @#3A8BBF: |||
| **Arctic Liner** | N700A Series | 2 |
| @#3A8BBF: |||
| @#AF4227: |||
| **Kapple Beach Link** | BDR Class 400 | 3 |
| @#AF4227: |||
| @#159EC4: |||
| **Water 1** | Oak Boat | 9((Route Inbound only))/11((Route Outbound only)) |
| @#159EC4: |||
| @#8111B3: |||
| **Water 2** | Oak Boat | 2 |
| @#8111B3: |||
| @#70B466: |||
| **Water 3** | Oak Boat | 2 |
| @#70B466: |||
| @#EAD8CE: |||
| **AirLine 1** | Ngong Ping 360 Crystal Cabin | 2 |
| @#EAD8CE: |||
| @#09D478: |||
| **AirLine 2** | Ngong Ping 360 Crystal Cabin | 2 |
| @#09D478: |||
| @#3461A3: |||
| **AirLine 3** | Ngong Ping 360 Crystal Cabin | 2 |
| @#3461A3: |||
| @#E01DF8: |||
| **AirLine 4** | Ngong Ping 360 Crystal+ Cabin | 2 |
| @#E01DF8: |||

===== Kenton Transport =====

Kenton Transport (KTS) is a regional rail transport based in the Kenton area.

<WRAP right>

|  @#900000:<color #FFFFFF>**Kenton Transport**</color>  ||
|  {{:mtr_community:trinsmoton_rail:ktnnew.png?150}}  ||
^ Founded | 18th March 2024 |
^ Founder | Aecth((
No longer a builder in the server.
)) |
^ Owner | Curt |
^ Lines (Divisions) | 1 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#27a621: |||
| **Northern Division (R001)** | Unknown | 3 |
| @#27a621: |||

===== Ksalkarrmskije Železnyje Dorogi (Xalkarrmian Railways) =====

Soon(tm)

===== Minecraft Rapid Transit =====

Soon(tm)

===== New Underground =====

Soon(tm)

===== New Water Rail =====

Soon(tm)

===== Odakyu =====

Soon(tm)

===== Phoenix Transport Authority =====

Soon(tm)

===== Stars Local Transport =====

Soon(tm)

===== SNCF Voyageurs =====

Soon(tm)

===== Striaton Boat Lines =====

Striaton Boat Lines (SBL) operates ferry services within the Striaton area.

<WRAP right>

|  @#2fd7fc:<color #000000>**SBL**</color>  ||
^ Founded | 11th August 2024((
Originally part of the same channel as [[mtr_community:server:freshstart#java_train_government|JTG]]
)) |
^ Owner | Kenzierr |
^ Lines | 1 (2 Planned) |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Stops** ^
| @#68de8f: |||
| **Ghan Mainline** | Oak Boat | 5 |
| @#68de8f: |||
| @#707070: |||
| **Skojetje Line** ((
In planning phase
)) | TBA | 11 |
| @#707070: |||
| @#707070: |||
| **Kseuse Line** ((
In planning phase
)) | TBA | 9 |
| @#707070: |||

===== Transport for Striaton =====

Soon(tm)

===== Privately operated lines =====

Privately operated lines (Private Lines) are lines that are not under any specific companies, or does not belong to one at all.

<WRAP right>

|  @#707070:<color #FFFFFF>**Private Lines**</color>  ||
|  {{:mtr_community:trinsmoton_rail:private.png?150}}  ||
^ Founded | 17th April 2024 |
^ Founded by | The Interwebs |
^ Lines | 10 |

</WRAP>

==== List of lines ====

^ **Line name** ^ **Rolling stock** ^ **Owner** ^ **Stops** ^
| @#ec0e06: ||||
| **Line A** | LU 1996 Stock | The Interwebs | 6 |
| ::: | ::: | DanLP6 | ::: |
| ::: | ::: | BricksTW | ::: |
| @#ec0e06: ||||
| @#f6272a: ||||
| **TheEnd Railway (APM1)** | SK6000 | Curt | 2 |
| @#f6272a: ||||
| @#10ddd4: ||||
| **TheEnd Railway (S3)** | R211 | Curt | 3 |
| @#10ddd4: ||||
| @#b0760d: ||||
| **TheEnd Railway (S4)** | R211 | Curt | 3 |
| @#b0760d: ||||
| @#0f1f3b: ||||
| **Harbour Link** | K-Train | Curt | 3 |
| ::: | ::: | ZEP | ::: |
| @#0f1f3b: ||||
| @#c7470b: ||||
| **Snowville Bus (Route 341)** | Yutong U12 | Kenzierr | 2 |
| ::: | ::: | Curt | ::: |
| @#c7470b: ||||
| @#99b4a3: ||||
| **Snowville LRT** | MTR Light Rail 1 (Refurbished) | Kenzierr | 2 |
| @#99b4a3: ||||
| @#a8afda: ||||
| **Kapple Desert APM1** | SK6000 | ARmz((
No longer a builder in the server.
)) | 2 |
| @#a8afda: ||||
| @#79a293: ||||
| **Happing - Birmingham Express** | C-Train | Curt | 2 |
| @#79a293: ||||
| @#ffe300: ||||
| **River Line** | JR 211 Series | Curt | 5 |
| @#ffe300: ||||

====== Reception ======

The reception of this server in the MTR Discord is mixed. Some say it is a good place to start their MTR careers, others make fun of it for its unrealistic parts, notably its floating tracks and undecorated stations, making the server notorious for its lower-than-usual building requirements compared to other bigger MTR servers, such as [[mtr_community:server:district_of_joban|District of Joban]].

