====== Donald Chung ======

<WRAP right>

|  @##8e60e9:  **Metro_Chemist**  |||
| {{ https://wiki.minecrafttransitrailway.com/_media/mtr_community:staff:metro_chemist.png?100 }}  |||
|  @#6D59A0:  **Profile**  |||
| **Known as** | Metropolitan Chemist ||
| ::: | Donald ||
| **MTR Discord Join Date** | November 18, 2021 ||
| **Roles** | @#11ABAB:Support Team | (06/05/2025) |
| ::: | Train Operators | (18/11/2021) |
| **Date of Birth** | December 21st, 2006 ||
| **Gender** | Male ||
| **Nationality** | Hong Kong ||
| **Spoken Languages** | Cantonese ||
| ::: | English ||
| ::: | Mandarin Chinese ||
| **Timezone** | HKT (GMT+8) ||

</WRAP>

**Donald** is a member in the Minecraft Transit Railway community since 2021, before the discord server reached the 1000 members milestone. He became part of the support team since May 2025.

He can be found in [[mtr_community:server:unitedcitiesrailways|United Cities Railways]] and Steamville with his company Metropolitan Railway.((
This is a fictional transport company unrelated to the real railway company in England (1863-1933).
)) He is also active in testing [[mtr:4.0.x|MTR4]] beta versions in his singleplayer world.

