====== Navi ======

<WRAP 400px right>

|  @#1797d6:  <color #ffffff>**Navi**</color>  ||
| {{ :mtr_community:navi_lx9702_render.png?200 }}Navi's avatar "[[https://fireemblemwiki.org/wiki/Roy|Roy]]: The day he plays with [[https://fireemblemwiki.org/wiki/Lilina|Lilina]] as of 12/10/2023. (credits: nameMC)  ||
|  @#1797d6:  <color #ffffff>**Overview**</color>  ||
| **Known as ** | LX9702_UV6921 |
| ::: | LX((
 Only being mentioned once by Jonathan, not preferred as this is more usually referring to [[mtr_community:lx862|LX86]].
)) |
| ::: | [[https://smashwiki.info/%E3%81%93%E3%81%A9%E3%82%82%E3%83%AA%E3%83%B3%E3%82%AF_(SP)|こども　リンク]]//<sub>(Kodomo Rinku, Lit: Child Link)</sub>//((
Old Facebook account name.
)) |
| **Name basis** | [[wp>Navi_(The_Legend_of_Zelda)|Navi]] |
| **Date since joining MTR Mod discord** | 23rd May, 2021 |
| **Roles** | <color /#1797d6>**<html>&nbsp<a style="color:#FFFFFF;">Staff (4/1/2023~Present)</a>&nbsp</html>**</color> |
| ::: | <color /#1ABC9C>**<html>&nbsp<a style="color:#FFFFFF;">Moderator (17/11/2022~4/1/2023)</a>&nbsp</html>**</color> |
| ::: | <color /#B9BBBE>**<html>&nbsp<a style="color:#000000;">Modders (?~Present)</a>&nbsp</html>**</color> |
| ::: | <color /#B9BBBE>**<html>&nbsp<a style="color:#000000;">Let's Play Members (28/7/2022~Present)</a>&nbsp</html>**</color> |
| ::: | <color /#5E18E8>**<html>&nbsp<a style="color:#FFFFFF;">Resource Pack Authors (?~Present)</a>&nbsp</html>**</color> |
| ::: | <color /#78CE7F>**<html>&nbsp<a style="color:#FFFFFF;">OG 500 GANG (13/8/2021~Present)</a>&nbsp</html>**</color> |
| ::: | <color /#B9BBBE>**<html>&nbsp<a style="color:#000000;">Train Operators (23/5/2021~Present)</a>&nbsp</html>**</color> |
| **Joining Order** | ''250'' |
| **Gender** | Male |

</WRAP>

**Navi**//<sub> (Pronounced NAH-VEE) </sub>//is a staff in the [[mtr:start|Minecraft Transit Railway]] Discord community. He claims that he starts playing MTR mod from 2.0 era in 2018, and is the 250th member to join the discord community, from 23rd May 2021.

===== User contribution to the mod =====

This user has not contribute anything to the mod yet.

