====== Eidan 9000 Series ======

<WRAP 400px right>

|  @#999999:  **Eidan 9000 Series**  ||
|   ||
|  @#999999:  **Real-life Overview**  ||
| **In service** | 29th November, 1991 - Present |
| **Manufacturer** | [[wp>Kawasaki Railcar Manufacturing|Kawasaki Railcar Manufacturing(Former: Kawasaki Heavy Industries)]]((Prototype, Phases 1, 2 and 8-car extension vehicle)) |
| ::: | [[wp>Japan_Transport_Engineering_Company|Tokyu Car Corporation(Current:Japan Transport Engineering Company)]]((Phase 3)) |
| ::: | [[wp>Nippon_Sharyo|Nippon Sharyo]]((Phases 2, 4, 5)) |
| **%%Constructed%%** | 1990-2000, 2009, 2021 - Present |
| **Refurbished** | Prototype, Phase 1: 2016 - 2019 |
| ::: | Phase 2: 2023 - |
| **Number Built** | 138 cars (23 sets) |
| **Number in service** | 23 sets |
| **Number scrapped** | 0 sets |
| **Formation** | CT1-M1-M2-T-T-M1-M2-CT2 |
| ::: | CT1-M1-M2-M1-M2-CT2 |
| ::: | CT1-M1-M2-CT2 |
| **Capacity** |  |
| **Owner(s)** | Current: |
| ::: | [[wp>Tokyo_Metro|Tokyo Metro]](2004-) |
| ::: | Former: |
| ::: | Teito Rapid Transit Authority(1990-2004) |
| **Operator(s)** | Current: |
| ::: | Tokyo Metro(2004-) |
| ::: | Tokyu Railways(2000-)((Through Service)) |
| ::: | Saitama Railway(2001-)((Through Service)) |
| ::: | Former: |
| ::: | Teito Rapid Transit Authority(1990-2004) |
| **Line(s) served** | [[wp>Tokyo_Metro_Namboku_Line|Tokyo Metro Namboku Line]] |
| ::: | [[wp>Meguro_Line|Tokyu Meguro Line]]((Through Service)) |
| ::: | [[wp>Tōkyū_Shin-Yokohama_Line|Tokyu Shin-Yokohama Line]]((Through Service)) |
| ::: | [[wp>Saitama_Rapid_Railway_Line|Saitama Railway Line]]((Through Service))  |
|  @#999999:**  Real-live %%Specifications%%**  ||
| **%%Car body construction%%** | Aluminium |
| **Car Length** | Cab: 20660mm |
| ::: | Trailer: 20000mm |
| **%%Width%%** | 2780mm |
| **%%Height%%** | Phase 1: 4085mm |
| ::: | Phases 2, 3, 4: 4080mm |
| ::: | Phase 5: 4042mm |
| ::: | with Pantograph: 4140mm |
| **Floor Height** | 1100mm |
| **Weight** | 25.7 - 33.5 t |
| **Doors** | 4 sets Double-leaf per side, sliding doors |
| **Maximum Speed** | Designed: 110km/h |
| ::: | Service: 110km/h((Tokyu Railways)), 80km/h((Tokyo Metro, Saitama Railway)) |
| **Traction system** | Prototype, Phase 1: Mitsubishi/Hitachi GTO-VVVF |
| ::: | Phase 2: Hitachi IGBT-VVVF |
| ::: | Phases 3, 5: Mitsubishi IGBT-VVVF |
| ::: | Phase 4: Toshiba IGBT-VVVF |
| ::: | Refurbishe: Mitsubishi SiC-MOSFET-VVVF |
| **Traction motors** | Original: %%190 kW AC Squirrel-cage motors%% |
| ::: | Refurbishe: %%225 kW AC Squirrel-cage motors%% |
| **Electric system(s)** | 1500V DC Catenary |
| **Current collector(s)** | Pantograph |
| **Bogies** | SS-122 |
| ::: | SS-022 |
| ::: | SS-135B |
| ::: | SS-035B |
| ::: | FS777A |
| **Braking system(s)** | Electronically controlled pneumatic brakes and Regenerative braking |
| **Safety System(s)** | CS-ATC, ATC-P, ATO(GoI 2), TASC |
| **Coupling system** | Automatic coupler |
| **Track gauge** | 1067mm |
|  **Information above sourced from Wikipedia.**  ||
|  @#999999:  **MTR mod Overview**  ||
| **Available from** | 4.0.0 Beta-11 (Provisional implementation in MTR3 format) |
| ::: | %%prerelease.2(Migration to 4.0.0 format)%% |
| **Creators** | Cinderace OTS |
| **Colour Code** | @#00AC9B: #00AC9B  |
| **Identifiers** | **''%%eidan_9000%%''** |
| ::: | **''%%eidan_9000_large%%''** |
| ::: | **''%%eidan_9000_mini%%''** |
|  @#999999:**  MTR Mod (and [[mtr_letsplay:start]]) %%Specifications%%**  ||
| **%%Car Body Construction%%** | Aluminium |
| **Car Length** | 25m (Large) |
| ::: | 20m (Standard) |
| ::: | 10m (Mini) |
| **%%Width%%** | 2.8m |
| **%%Height%%** | ~3.8m |
| **Floor Height** | 1m |
| **Doors** | 5 sets Double-leaf per side, sliding doors, STANDARD_SLOW doors (Large) |
| ::: | 4 sets Double-leaf per side, sliding doors, STANDARD_SLOW doors (Standard) |
| ::: | 2 sets Double-leaf per side, sliding doors, STANDARD_SLOW doors (Mini) |
| **Recommended Speed** | 80~100km/h (Stone/Brick Rail) |
| **%%Weight%%** | 25.7 - 33.5 t |
| **Traction motors** | BVE sound system - Refurbished Eidan 9000 |
| **Bogies** | **''%%bogie_3%%''** |
| **Braking system(s)** | Standard MTR (Tied to acceleration value) |
| **Safety System(s)** | Jon's Signalling |
| **Gangway** | Yes |
| **Multiple working** | Any trains (from 4.0.0 onwards) |
| **Track gauge** | MTR Standard |

</WRAP>

The Eidan 9000 Series is a train that is available in the Minecraft Transit Railway mod.

===== Overview =====


The vehicle implemented in this mod is based on the prototype 9101F, just before its refurbishment. However, with the exception of the door sounds, the sound used is from when the same train was refurbished. ((The original sound was discontinued after 9101F was refurbished in 2019.))

The door sounds use a silent chime. Note that the chime was not removed through editing or other means; it was simply a sound that happened not to sound.

This vehicle features a large window separating the passenger compartment from the cab, which is another unique feature, as it also models the cab area, which is often omitted on many other vehicles.

This is the only built-in vehicle currently in operation in Japan.

===== Changelog =====
Date unknown: This vehicle is requested on Patreon.

4.0.0-beta-11: Added Eidan 9000 to the mod.

4.0.0-beta.14: Added sounds. Previously, the sounds used were from the London Underground 1995.

4.0.0-prerelease.2: Migration to 4.0.0 format. Added Hitboxes((Floor and Doorway)).
