====== MTR Metro Cammell EMU (AC) ======

<WRAP 400 px right>

|  @#53B7E8:  **MTR Metro Cammell EMU (AC)**  ||
|  {{ :playground:mlr_e44_1.png?380 |Standard size of refurbished and unrefurbished (E44) Metro Cammell EMUs}}Standard size of refurbished and unrefurbished (E44) Metro Cammell EMUs  ||
|  @#53B7E8:  **Real-life overview**  ||
| **In service** | 6 May 1982 - 6 May 2022 (40 years, 0 days) |
| **Manufacturer** | [[wp>Metro-Cammell|Metro-Cammell]] |
| **Built at** | [[wp>Washwood_Heath|Washwood Heath]], Birmingham, England |
| **Constructed** | 1980-1990 |
| **Entered service** | 6 May 1982; 43 years ago |
| **Refurbished** | [[wp>Alstom|GEC-Alsthom]] (1996-1999) |
| **Retired** | 6 May 2022; 3 years ago |
| **Scrapped** | 2021-2022 (E45: 1984) (E70/E92: 2020) |
| **Number built** | 354 cars (29 sets and 6 surplus cars) |
| **Number in service** | None |
| **Number preserved** | 3 cars (unrefurbished) (144+244+444)\\ and 9 cars (refurbished) (377+196, 371+451+\\ 271+671+2112+1112, 1114), total 12 cars |
| **Number scrapped** | 28 sets (2 cars [in 1984 accident], 1 car\\ [in 1987 depot accident], 1 set\\ [accident/vandalism]) (additional 1 car in storage),\\ 327 cars scrapped in normal condition |
| **Successor** | [[playground:mtr_hyundai_rotem_emu|MTR Hyundai Rotem EMU (R-Train)]] |
| **Formation** | 12-car (including 1 first class car) (6 and 9 cars in the past) |
| **Fleet numbers** | 1xx, 2xx, 3xx, 4xx, 5xx, 6xx |
| **Capacity** | 1xx & 3xx: 329 passengers per car\\ 2xx, 5xx & 6xx: 332 passengers per car\\ 4xx: 72 seating passengers per car\\ Total capacity: 3750 passengers per train |
| **Operators** | [[wp>Kowloon-Canton_Railway|KCR]] (1982-2007)\\ [[wp>MTR]] (2007-2022) |
| **Depots** | Ho Tung Lau |
| **Lines served** | [[wp>East Rail Line]] |
|  @#53B7E8:  **Real-life specifications**  ||
| **Car body construction** | Aluminium and plastic |
| **Train length** | 287.62 m (943 ft 7⅝ in) |
| **Car length** | 23.77 m (77 ft 11¹³⁄₁₆ in) (cars with driver cab)\\ 23.53 m (77 ft 2⅜ in) (other cars)\\ 24.12 m (79 ft ¹⁹⁄₃₂in) (cars with driver cab and couplers) |
| **Width** | 3.096 m (10 ft 1⅞ in) |
| **Height** | 3.75 m (12 ft 3⅝ in) (without rooftop equipment)\\ 4.32 m (14 ft 2³⁄₃₂ in) (with pantograph folded) |
| **Floor height** | 3.5 ft (1066.8 mm) |
| **[[wp>Railway_platform_height|Platform height]]** | 3.5 ft (1066.8 mm) |
| **Entry** | Level boarding |
| **Doors** | 5 per side; 2 per side in First Class\\ cars (originally 3 per side for all)\\ Door centres: 7.6 m (24 ft 11.213 in)\\ → 3.8 m (12 ft 5.606 in)\\ Door width: 1.4 m (4 ft 7.118 in) |
| **Wheel diametre** | 850-775 mm (2 ft 9.5 in-2 ft 6.5 in) (new-worn) |
| **[[wp>Wheelbase#Rail|Whelbase]]** | 2.5 m (8 ft 2 in) |
| **Maximum speed** | Design 120 km/h (75 mph)\\ Service 120 km/h (75 mph)\\ ATO limitation under TBL signalling 110 km/h (68 mph) |
| **[[wp>Axle_load|Axle load]]** | 16,000 kg (35,274 lbs) |
| **Traction system** | [[wp>GEC_Traction|GEC Traction]]\\ 1982-1989: Tap Changer\\ 1989-2022, K03/K05 stock, refurbishment:\\ [[wp>Gate_turn-off_thyristor|GTO]] thyristor [[wp>Phase_angle_control|phase angle control]] |
| **[[wp>Traction_motor|Traction motors]]** | G315AZ DC series-wound motor (GEC Traction) |
| **Power output** | 255 kW (301.73 hp) per motor\\ 3,600 kW (4,827.68 hp) per 12-car train |
| **[[wp>Acceleration]]** | Maximum 2.56 km/(h*s) (1.591 mph/s) |
| **[[wp>Deceleration]]** | 3.168 km/(h*s) (1.969 mph/s) (service)\\ 5 km/(h*s) (3.107 mph/s) (emergency) |
| **[[wp>Head-end_power|Power supply]]** | AC-DC |
| **[[wp>Railway_electrification|Electric system]]** | [[wp>25_kV_AC_railway_electrification|25 kV 50 Hz AC]] [[wp>Overhead_line|Catenary]] |
| **[[wp>Current_collector|Current collection]]** | Single-arm [[wp>Pantograph|pantograph]] |
| **[[wp>Bogie|Bogies]]** | [[wp>Duewag]] SF2100 |
| **[[wp>Railway_brake|Braking system]]** | [[wp>Westinghouse_Air_Brake_Company|Westinghouse]] [[wp>Westcode]]\\ 7-Step [[wp>Railway_air_brake|Electro-Pneumatic]] |
| **Safety sytems** | [[wp>Westinghouse_Brake_and_Signal_Company_Ltd|Westinghouse Brake and Signal Company Ltd]]\\ [[wp>Automatic_Warning_System|AWS]] (former), after 1994-1998: GEC-Alsthom [[wp>Transmission-balise_locomotive|TBL2]]\\ (enhanced with [[wp>Automatic_Train_Protection|ATP]] and ATS with [[wp>Automatic_train_operation|ATO]] in 2002)\\ After 2021: [[wp>Siemens]] [[wp>Trainguard_MT_CBTC|Trainguard MT CBTC]]\\ ATO and ATP |
| **[[wp>Railway_coupling|Coupling systems]]** | [[wp>Tightlock_coupling|Tightlock Coupling]], [[wp>Scharfenberg_coupler|Scharfenberg Coupler]],\\ Semi-permanent coupler |
| **Seating** | Standard Class: Longitudinal\\ First Class and\\ Standard Class end areas: Transverse |
| **[[wp>Track_gauge|Track gauge]]** | 1435 mm (4 ft 8½ in) [[wp>Standard_gauge|standard gauge]] |
|  @#53B7E8:  **Notes and References**  ||
|  Bogie centres: 16,100 mm (52 ft 9.858 in)\\  Coupler Intermediate Carriage to Scharfenberg\\  Coupler during Mid-Life Refurbishment  ||
|  **Information sourced from [[https://en.m.wikipedia.org/wiki/MTR_Metro_Cammell_EMU_(AC)|Wikipedia]]**  ||
|  @#6CB5E2:  **MTR Mod Overview**  ||
| **Available from** | 3.0.0-beta-8-prerelease-1 (20 Sep 2021) (MLR, E44)\\ 3.1.13 (24 Dec 2022) (Christmas MLR) |
| **Creators** | Jonathan\\ AozoraMarcus (Christmas MLR)) |
| **Colour code** | @#6CB5E2:  #6CB5E2((MLR)) |
| ::: | @#E7AF25:  #E7AF25((E44))  |
| ::: | @#00873E:  #00873E((Christmas variants))  |
| **Identifiers** | **''%%mlr%%''**\\ **''%%mlr_small%%''**\\ **''%%mlr_mini%%''**\\ **''%%mlr_christmas%%''**\\ **''%%mlr_christmas_small%%''**\\ **''%%mlr_christmas_mini%%''**\\ **''%%e44%%''**\\ **''%%e44_small%%''**\\ **''%%e44_mini%%''**\\ **''%%e44_christmas%%''**\\ **''%%e44_christmas_small%%''**\\ **''%%e44_christmas_mini%%''** |
|  @#6CB5E2:  **MTR Mod (and [[mtr_letsplay:start|Let's Play Server]]) specifications**  ||
| **Car length (dashboard)** | 25 m (Standard)\\ 21 m (Small MLR)\\ 17 m (Small E44)\\ 13 m (Mini MLR)\\ 9 m (Mini E44) |
| **Car length (actual)** | 24,500 mm (MLR/E44 Standard Trailer)\\ 24,812.5 mm (MLR Standard Cab)\\ 25,625 mm (MLR Standard Double Cab)\\ 24,875 mm (E44 Standard Cab)\\ 25,250 mm (E44 Standard Double Cab)\\ 20,500 mm (MLR Small Trailer)\\ 20,812.5 mm (MLR Small Cab)\\ 21,625 mm (MLR Small Double Cab)\\ 16,500 mm (E44 Small Trailer)\\ 16,875 mm (E44 Small Cab)\\ 17,250 mm (E44 Small Double Cab)\\ 12,500 mm (MLR Mini Trailer)\\ 12,812.5 mm (MLR Mini Cab)\\ 13,625 mm (MLR Mini Double Cab)\\ 8,500 mm (E44 Mini Trailer)\\ 8,875 mm (E44 Mini Cab)\\ 9,250 mm (E44 Mini Double Cab) |
| **Width** | 2,625 mm |
| **Height** | 3,625 mm (without rooftop equipment)\\ 3,687.5 mm (with rooftop AC units) |
| **Floor height** | 1 m |
| **Platform height** | 1 m |
| **Entry** | Level boarding |
| **Doors** | 5 double-leaf, hanging MLR door sets (Standard MLR)\\ 4 double-leaf, hanging MLR door sets (Small MLR)\\ 2 double-leaf, hanging MLR door sets (Mini MLR)\\ 3 double-leaf, hanging BOUNCY_1\\ door sets (Standard E44)\\ 2 double-leaf, hanging BOUNCY_1 door sets (Small E44)\\ 1 double-leaf, hanging BOUNCY_1 door set (Mini E44) |
| **Wheel diametre** | 875 mm |
| **Maximum speed** | Depends on rail |
| **Traction motors** | Jon's Motor Sound System - MLR |
| **Acceleration** | Depends on dashboard settings\\ (default 14.4 km/(h*s), min 1.4 km/(h*s),\\ max 72 km/(h*s)) |
| **Deceleration** | Depends on dashboard settings\\ (default 14.4 km/(h*s), min 1.4 km/(h*s),\\ max 72 km/(h*s)) |
| **Bogies** | MTR Standard |
| **Braking System** | MTR Standard |
| **Safety systems** | Jon's signalling |
| **Seating** | MLR: Longitudinal\\ MLR car ends and E44: Transverse |
| **Multiple working** | Any (from 4.0.0 onwards) |
| **Gangway** | MLR: Yes\\ E44: Yes (gangway visually closed but still passable) |
| **Track gauge** | MTR Standard (ca. 1375 mm) |

</WRAP>

The **MTR Metro Cammell EMU (AC)** (also known as **Mid-Life Refurbishment Train**, Chinese: 港鐵中期翻新列車, **MLR**; or **KCR Metro Cammell EMU** before 2007) is a train model available in the Minecraft Transit Railway Mod, resembling its [[wp>MTR_Metro_Cammell_EMU_(AC)|real-life counterpart]]. The mod also includes trainset E44, which was not refurbished but preserved as part of the "Station Rail Voyage" exhibition at Hung Hom Station in real life (see the [[wp>Hung_Hom_station|corresponding Wikipedia article]] for more). The **MTR Metro Cammell EMU (AC)**, originally operated by the [[wp>Kowloon_Canton_Railway|KCR]], is not to be confused with the **[[playground:mtr_m-train_emu|MTR Metro Cammell EMU (DC)]]**, or M-Train, made by the same manufacturer but used on MTR's urban lines.

===== History =====

The real-life train was put into service in the course of the electrification of the Kowloon-Canton Railway (British Section) on 6 May 1982. Its original appearance was white with a red stripe running down the length of the train with the KCR logo integrated into the stripe, as well as yellow cabs. Latter made the trains to also be known as "Yellow Head" (黃頭).

==== Refurbishment ====

From 1996-1999, french [[wp>Alstom|GEC-Alsthom]], successor of [[wp>Metro-Cammell]], refurbished the KCR Metro-Cammell EMU. It received a new livery and driver's cabs that got the train the new nickname "Fly Head" (烏蠅頭), as well as two additional doors per car (except first class), rearranged seats, modern LED [[wp>Passenger_information_system|passenger information displays]] and LCD displays.

==== Replacement ====

The MTR Metro Cammell EMU (AC) was gradually retired from 2021-2022, with set E112-E71 ending its 40-year service on 6 May 2022. The [[wp>East_Rail_line|East Rail Line]] is now serviced by the [[wp>MTR_Hyundai_Rotem_EMU|MTR Hyundai Rotem EMU]], or R-Train, which is also [[playground:mtr_hyundai_rotem_emu|available in the MTR Mod]].

==== MTR Mod History ====

The MLR was first mentioned [[https://github.com/Minecraft-Transit-Railway/Minecraft-Transit-Railway/commit/dfe512d4c537f40f123a27db1716406a36a058f2|in the mod's code on 6 August 2021]], then fully added to the code on 11 August. After implementing sounds, revising the head design and fixing bugs, the MLR was added in Update 3.0.0-beta-8-prerelease-1 on the 20th of September, together with the E44, which first appeared in the code on 20th of August, Phase 2 LRV, Tung Chung Line K-Train, Airport Express-K Train and NYC R179.

===== Gallery =====

WIP

===== Changelog =====

  * 6 August 2021: The MLR is first mentioned in [[https://github.com/Minecraft-Transit-Railway/Minecraft-Transit-Railway/commit/dfe512d4c537f40f123a27db1716406a36a058f2|Commit dfe512d]].
  * 7 August 2021: The [[https://github.com/Minecraft-Transit-Railway/Minecraft-Transit-Railway/commit/7f74e17275f24ce13c5f038603125ad655283326|third commit]] for the MLR is published.
  * 11 August 2021: The MLR is added into the code.
  * 12 August 2021: Sounds for the MLR are added.
  * 13 August 2021: The head design was revised, deceleration sounds were added, and door lights and destination displays fixed.
  * 20 August 2021: The E44 is [[https://github.com/Minecraft-Transit-Railway/Minecraft-Transit-Railway/commit/ae7fb3356526afc30842fc38f667548c5663081f|first commited for]].
  * 22 August 2021: The [[https://github.com/Minecraft-Transit-Railway/Minecraft-Transit-Railway/commit/507a9b5bfda7ca775ca890dd7f014dc273aab1a5|second commit for the E44]] is published.
  * 3.0.0-beta-8-unofficial-4 (23 August 2021): Added a WIP version of the E44.
  * 3.0.0-beta-8-unofficial-7 (1 September 2021): Finalized the E44.
  * [[https://modrinth.com/mod/minecraft-transit-railway/version/FABRIC-1.17.1-3.0.0-beta-8-prerelease-1|3.0.0-beta-8-prerelease-1]] (20 September 2021): Added the MLR and E44, together with Phase II LRV, Tung Chung Line K-Train, Airport Express K-Train and NYC Subway R179.
  * 27 September 2021: Removed transparent pixels for E44 door overlays.
  * 16 October 2021: Fixed seating of the E44.
  * 23 December 2022: The Christmas MLR is added to the code.
  * [[https://modrinth.com/mod/minecraft-transit-railway/version/FABRIC-1.19.3-3.1.13|3.1.13]] (24 December 2022): Added the Christmas MLR.
  * 2 November 2023: The MLR is added to MTR4's code, together with the C1141A and CAF-Train.
  * 6 April 2024: The E44 is added to MTR4's code.
  * 4.0.0-beta-7 (22 April 2024): Added the E44 to MTR4.