<WRAP center>

^  \\ Stations  ^  First Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^  Last Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^
^  :::  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^
|  @#FFDA33:  |||||||
|  **Kwong Chow**  |  --  |  04:04:42  |  04:05  |  --  |  03:20:52  |  03:01  |
|  **Sha Tsui**  |  --  |  04:06:15  |  04:07  |  --  |  03:22:25  |  03:02  |
|  **West Lake**  |  --  |  04:07:43  |  04:08  |  --  |  03:23:53  |  03:04  |
|  **Sai Mo Island**  |  --  |  04:09:01  |  04:10  |  --  |  03:25:11  |  03:05  |
|  **See Tsuen \\ (Heart of Let's Play)**  |  --  |  04:10:09  |  04:11  |  --  |  03:26:19  |  03:06  |
|  **Spawn**  |  --  |  04:11:45  |  04:12  |  --  |  03:27:55  |  03:08  |
|  @#FFDA33:  |||||||
|  **Forest Peaks**  |  --  |  04:13:30  |  --  |  --  |  03:29:40  |  --  |
|  **Coast City**  |  --  |  04:14:40  |  --  |  --  |  03:30:50  |  --  |
|  **Dragon Loop Centre**  |  --  |  04:16:02  |  --  |  --  |  03:32:12  |  --  |
|  **Ōrākei West**  |  --  |  04:17:31  |  --  |  --  |  03:33:41  |  --  |
|  **Toitoi**  |  --  |  04:19:17  |  --  |  --  |  03:35:27  |  --  |
|  **Makki Memorial Village**  |  --  |  04:20:56  |  --  |  --  |  03:37:06  |  --  |
|  **Hung Shan**  |  --  |  04:22:32  |  --  |  --  |  03:38:42  |  --  |
|  **Lung Tau**  |  --  |  04:24:26  |  --  |  --  |  03:40:36  |  --  |
|  **Tsim Pei Tsui**  |  --  |  --  |  --  |  --  |  --  |  --  |
|  @#FFDA33:  |||||||
|  **W. Laputa**  |  --  ||  --  |  --  |  --  |  --  |
|  **Bayside Exchange**  |  --  ||  --  |  --  |  --  |  --  |
|  **Lake Vecuro**  |  --  ||  --  |  --  |  --  |  --  |
|  **Ho's Bridge**  |  --  ||  --  |  --  |  --  |  --  |
|  **Oceanline**  |  --  ||  --  |  --  |  --  |  --  |
|  **Lindberg**  |  --  ||  --  |  --  |  --  |  --  |
|  **Belvedere**  |  --  ||  --  |  --  |  --  |  --  |
|  **Jonathan's Resort**  |  --  ||  --  |  --  |  --  |  --  |
|  **Bamboo Pavillion**  |  --  ||  --  |  --  |  --  |  --  |
|  **Zunice**  |  --  ||  --  |  --  |  --  |  --  |
|  **Springpond**  |  --  ||  --  |  --  |  --  |  --  |
|  **Twilight Spruce**  |  --  ||  --  |  --  |  --  |  --  |
|  **Westalis**  |  --  ||  --  |  --  |  --  |  --  |
|  **Tridoron**  |  --  ||  --  |  --  |  --  |  --  |
|  **Ostania**  |  --  ||  --  |  --  |  --  |  --  |

</WRAP>