<WRAP center>

^  \\ Stations  ^  First Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^  Last Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^
^  :::  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^
|  @#FFDA33:  |||||||
|  **Kwong Chow**  |  --  |  04:04:32  |  04:05:32  |  --  |  03:20:42  |  03:01:07  |
|  **Sha Tsui**  |  --  |  04:06:05  |  04:07:05  |  --  |  03:22:15  |  03:02:40  |
|  **West Lake**  |  --  |  04:07:33  |  04:08:33  |  --  |  03:23:43  |  03:04:08  |
|  **Sai Mo Island**  |  --  |  04:08:51  |  04:09:51  |  --  |  03:25:01  |  03:05:26  |
|  **See Tsuen \\ (Heart of Let's Play)**  |  --  |  04:09:59  |  04:10:59  |  --  |  03:26:09  |  03:06:34  |
|  **Spawn**  |  --  |  04:11:35  |  04:12:44  |  --  |  03:27:45  |  03:08:19  |
|  @#FFDA33:  |||||||
|  **Forest Peaks**  |  --  |  04:13:20  |  --  |  --  |  03:29:30  |  --  |
|  **Coast City**  |  --  |  04:14:30  |  --  |  --  |  03:30:40  |  --  |
|  **Dragon Loop Centre**  |  --  |  04:15:52  |  --  |  --  |  03:32:02  |  --  |
|  **Ōrākei West**  |  --  |  04:17:21  |  --  |  --  |  03:33:31  |  --  |
|  **Toitoi**  |  --  |  04:19:07  |  --  |  --  |  03:35:17  |  --  |
|  **Makki Memorial Village**  |  --  |  04:20:46  |  --  |  --  |  03:36:56  |  --  |
|  **Hung Shan**  |  --  |  04:22:22  |  --  |  --  |  03:38:32  |  --  |
|  **Lung Tau**  |  --  |  04:24:16  |  --  |  --  |  03:40:26  |  --  |
|  **Tsim Pei Tsui**  |  --  |  --  |  --  |  --  |  --  |  --  |
|  @#FFDA33:  |||||||
|  **W. Laputa**  |  --  ||  04:14:37  |  --  |  --  |  03:10:12  |
|  **Bayside Exchange**  |  --  ||  04:16:06  |  --  |  --  |  03:11:41  |
|  **Lake Vecuro**  |  --  ||  04:18:32  |  --  |  --  |  03:14:07  |
|  **Ho's Bridge**  |  --  ||  04:19:51  |  --  |  --  |  03:15:26  |
|  **Oceanline**  |  --  ||  04:21:37  |  --  |  --  |  03:17:12  |
|  **Lindberg**  |  --  ||  04:22:59  |  --  |  --  |  03:18:34  |
|  **Belvedere**  |  --  ||  04:24:27  |  --  |  --  |  03:20:02  |
|  **Jonathan's Resort**  |  --  ||  04:26:01  |  --  |  --  |  03:21:36  |
|  **Bamboo Pavillion**  |  --  ||  04:27:18  |  --  |  --  |  03:22:53  |
|  **Zunice**  |  --  ||  04:28:50  |  --  |  --  |  03:24:25  |
|  **Avondale**  |  --  ||  04:30:17  |  --  |  --  |  03:25:52  |
|  **Springpond**  |  --  ||  04:31:18  |  --  |  --  |  03:26:53  |
|  **Twilight Spruce**  |  --  ||  04:32:46  |  --  |  --  |  03:28:21  |
|  **Westalis**  |  --  ||  04:34:33  |  --  |  --  |  03:30:08  |
|  **Tridoron**  |  --  ||  04:36:30  |  --  |  --  |  03:32:05  |
|  **Ostania**  |  --  ||  --  |  --  |  --  |  --  |

</WRAP>