<WRAP center>

^  \\ Stations  ^  First Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^  Last Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^
^  :::  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^
|  @#FFDA33:  |||||||
|  **Kwong Chow**  |  --  |  04:04:42  |  04:05:42  |  --  |  03:20:52  |  03:01:17  |
|  **Sha Tsui**  |  --  |  04:06:15  |  04:07:15  |  --  |  03:22:25  |  03:02:50  |
|  **West Lake**  |  --  |  04:07:43  |  04:08:43  |  --  |  03:23:53  |  03:04:18  |
|  **Sai Mo Island**  |  --  |  04:09:01  |  04:10:01  |  --  |  03:25:11  |  03:05:36  |
|  **See Tsuen \\ (Heart of Let's Play)**  |  --  |  04:10:09  |  04:11:09  |  --  |  03:26:19  |  03:06:44  |
|  **Spawn**  |  --  |  04:11:45  |  04:12:54  |  --  |  03:27:55  |  03:08:29  |
|  @#FFDA33:  |||||||
|  **Forest Peaks**  |  --  |  04:13:30  |  --  |  --  |  03:29:40  |  --  |
|  **Coast City**  |  --  |  04:14:40  |  --  |  --  |  03:30:50  |  --  |
|  **Dragon Loop Centre**  |  --  |  04:16:02  |  --  |  --  |  03:32:12  |  --  |
|  **Ōrākei West**  |  --  |  04:17:31  |  --  |  --  |  03:33:41  |  --  |
|  **Toitoi**  |  --  |  04:19:17  |  --  |  --  |  03:35:27  |  --  |
|  **Makki Memorial Village**  |  --  |  04:20:56  |  --  |  --  |  03:37:06  |  --  |
|  **Hung Shan**  |  --  |  04:22:32  |  --  |  --  |  03:38:42  |  --  |
|  **Lung Tau**  |  --  |  04:24:26  |  --  |  --  |  03:40:36  |  --  |
|  **Tsim Pei Tsui**  |  --  |  --  |  --  |  --  |  --  |  --  |
|  @#FFDA33:  |||||||
|  **W. Laputa**  |  --  ||  04:14:47  |  --  |  --  |  03:10:22  |
|  **Bayside Exchange**  |  --  ||  04:16:16  |  --  |  --  |  03:11:51  |
|  **Lake Vecuro**  |  --  ||  04:18:42  |  --  |  --  |  03:14:17  |
|  **Ho's Bridge**  |  --  ||  04:20:01  |  --  |  --  |  03:15:36  |
|  **Oceanline**  |  --  ||  04:21:47  |  --  |  --  |  03:17:22  |
|  **Lindberg**  |  --  ||  04:23:09  |  --  |  --  |  03:18:44  |
|  **Belvedere**  |  --  ||  04:24:37  |  --  |  --  |  03:20:12  |
|  **Jonathan's Resort**  |  --  ||  04:26:11  |  --  |  --  |  03:21:46  |
|  **Bamboo Pavillion**  |  --  ||  04:27:28  |  --  |  --  |  03:23:03  |
|  **Zunice**  |  --  ||  04:29:00  |  --  |  --  |  03:24:35  |
|  **Avondale**  |  --  ||  04:30:27  |  --  |  --  |  03:26:02  |
|  **Springpond**  |  --  ||  04:31:28  |  --  |  --  |  03:27:03  |
|  **Twilight Spruce**  |  --  ||  04:32:56  |  --  |  --  |  03:28:31  |
|  **Westalis**  |  --  ||  04:34:43  |  --  |  --  |  03:30:18  |
|  **Tridoron**  |  --  ||  04:36:40  |  --  |  --  |  03:32:15  |
|  **Ostania**  |  --  ||  --  |  --  |  --  |  --  |

</WRAP>