<WRAP center>

^  \\ Stations  ^  First Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^  Last Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^
^  :::  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^
|  @#FFDA33:  |||||||
|  **Kwong Chow**  |  --  |  04:04:32  |  04:05:32  |  --  |  03:20:51  |  03:01:09  |
|  **Sha Tsui**  |  04:38:42  |  04:06:05  |  04:07:05  |  --  |  03:22:24  |  03:02:42  |
|  **West Lake**  |  04:37:24  |  04:07:33  |  04:08:33  |  --  |  03:23:52  |  03:04:10  |
|  **Sai Mo Island**  |  04:36:01  |  04:08:51  |  04:09:51  |  --  |  03:25:10  |  03:05:28  |
|  **See Tsuen \\ (Heart of Let's Play)**  |  04:34:49  |  04:09:59  |  04:10:59  |  --  |  03:26:18  |  03:06:36  |
|  **Spawn**  |  04:33:21  |  04:11:35  |  04:12:44  |  --  |  03:27:54  |  03:08:21  |
|  @#FFDA33:  |||||||
|  **Forest Peaks**  |  04:31:21  |  04:13:20  |  04:31:21  |  --  |  03:29:39  |  --  |
|  **Coast City**  |  04:30:09  |  04:14:30  |  04:30:09  |  --  |  03:30:49  |  --  |
|  **Dragon Loop Centre**  |  04:28:47  |  04:15:52  |  04:28:47  |  --  |  03:32:11  |  --  |
|  **Ōrākei West**  |  04:27:17  |  04:17:21  |  04:27:17  |  --  |  03:33:40  |  --  |
|  **Toitoi**  |  04:25:36  |  04:19:07  |  04:25:36  |  --  |  03:35:26  |  --  |
|  **Makki Memorial Village**  |  04:23:57  |  04:20:46  |  04:23:57  |  --  |  03:37:05  |  --  |
|  **Hung Shan**  |  04:22:23  |  04:22:22  |  04:22:23  |  --  |  03:38:41  |  --  |
|  **Lung Tau**  |  04:20:24  |  04:24:16  |  04:20:24  |  --  |  03:40:35  |  --  |
|  **Tsim Pei Tsui**  |  04:18:45  |  --  |  04:18:45  |  --  |  --  |  --  |
|  @#FFDA33:  |||||||
|  **W. Laputa**  |  --  ||  04:14:37  |  --  |  --  |  03:10:14  |
|  **Bayside Exchange**  |  --  ||  04:16:06  |  --  |  --  |  03:11:43  |
|  **Lake Vecuro**  |  --  ||  04:18:32  |  --  |  --  |  03:14:09  |
|  **Ho's Bridge**  |  --  ||  04:19:51  |  --  |  --  |  03:15:28  |
|  **Oceanline**  |  --  ||  04:21:37  |  --  |  --  |  03:17:14  |
|  **Lindberg**  |  --  ||  04:22:59  |  --  |  --  |  03:18:36  |
|  **Belvedere**  |  --  ||  04:24:27  |  --  |  --  |  03:20:04  |
|  **Jonathan's Resort**  |  --  ||  04:26:01  |  --  |  --  |  03:21:38  |
|  **Bamboo Pavillion**  |  --  ||  04:27:18  |  --  |  --  |  03:22:55  |
|  **Zunice**  |  --  ||  04:28:50  |  --  |  --  |  03:24:27  |
|  **Avondale**  |  --  ||  04:30:17  |  --  |  --  |  03:25:54  |
|  **Springpond**  |  --  ||  04:31:18  |  --  |  --  |  03:26:55  |
|  **Twilight Spruce**  |  --  ||  04:32:46  |  --  |  --  |  03:28:23  |
|  **Westalis**  |  --  ||  04:34:33  |  --  |  --  |  03:30:10  |
|  **Tridoron**  |  --  ||  04:36:30  |  --  |  --  |  03:32:07  |
|  **Ostania**  |  04:29:05  ||  --  |  --  |  --  |  --  |

</WRAP>