<WRAP center>

^  \\ Stations  ^  First Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^  Last Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^
^  :::  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^
|  @#FFDA33:  |||||||
|  **Kwong Chow**  |  --  |  04:04:11  |  04:05:23  |  --  |  03:20:51  |  03:01:09  |
|  **Sha Tsui**  |  04:38:42  |  04:05:43  |  04:06:55  |  03:56:02  |  03:22:24  |  03:02:42  |
|  **West Lake**  |  04:37:24  |  04:07:11  |  04:08:23  |  03:54:44  |  03:23:52  |  03:04:10  |
|  **Sai Mo Island**  |  04:36:01  |  04:08:29  |  04:09:41  |  03:53:22  |  03:25:10  |  03:05:28  |
|  **See Tsuen \\ (Heart of Let's Play)**  |  04:34:49  |  04:09:37  |  04:10:49  |  03:52:09  |  03:26:18  |  03:06:36  |
|  **Spawn**  |  04:33:21  |  04:11:12  |  04:12:33  |  03:50:41  |  03:27:54  |  03:08:21  |
|  @#FFDA33:  |||||||
|  **Forest Peaks**  |  04:31:21  |  04:12:57  |  04:31:21  |  03:47:59  |  03:29:39  |  03:02:07  |
|  **Coast City**  |  04:30:09  |  04:14:06  |  04:30:09  |  03:46:48  |  03:30:49  |  03:00:56  |
|  **Dragon Loop Centre**  |  04:28:47  |  04:15:29  |  04:28:47  |  03:45:04  |  03:32:11  |  02:59:33  |
|  **Ōrākei West**  |  04:27:17  |  04:16:58  |  04:27:17  |  03:43:55  |  03:33:40  |  02:58:03  |
|  **Toitoi**  |  04:25:36  |  04:18:45  |  04:25:36  |  03:42:14  |  03:35:26  |  02:56:22  |
|  **Makki Memorial Village**  |  04:23:57  |  04:20:24  |  04:23:57  |  03:40:35  |  03:37:05  |  02:54:43  |
|  **Hung Shan**  |  04:22:23  |  04:22:01  |  04:22:23  |  03:39:00  |  03:38:41  |  02:53:08  |
|  **Lung Tau**  |  04:20:24  |  04:23:54  |  04:20:24  |  03:37:01  |  03:40:35  |  02:51:09  |
|  **Tsim Pei Tsui**  |  04:18:45  |  --  |  04:18:45  |  03:35:22  |  --  |  02:49:30  |
|  @#FFDA33:  |||||||
|  **W. Laputa**  |  04:52:54  ||  04:14:26  |  03:48:08  |  03:22:12  |  03:10:14  |
|  **Bayside Exchange**  |  04:51:25  ||  04:15:55  |  03:46:39  |  03:20:43  |  03:11:43  |
|  **Lake Vecuro**  |  04:48:48  ||  04:18:21  |  03:44:02  |  03:18:06  |  03:14:09  |
|  **Ho's Bridge**  |  04:47:29  ||  04:19:40  |  03:42:43  |  03:16:47  |  03:15:28  |
|  **Oceanline**  |  04:45:40  ||  04:21:26  |  03:40:54  |  03:14:58  |  03:17:14  |
|  **Lindberg**  |  04:44:18  ||  04:22:48  |  03:39:32  |  03:13:36  |  03:18:36  |
|  **Belvedere**  |  04:42:50  ||  04:24:16  |  03:38:04  |  03:12:08  |  03:20:04  |
|  **Jonathan's Resort**  |  04:41:16  ||  04:25:50  |  03:36:30  |  03:10:34  |  03:21:38  |
|  **Bamboo Pavillion**  |  04:39:58  ||  04:27:07  |  03:35:12  |  03:09:16  |  03:22:55  |
|  **Zunice**  |  04:38:26  ||  04:28:39  |  03:33:40  |  03:07:44  |  03:24:27  |
|  **Avondale**  |  04:37:01  ||  04:30:08  |  03:32:15  |  03:06:19  |  03:25:54  |
|  **Springpond**  |  04:35:57  ||  04:31:09  |  03:31:11  |  03:05:15  |  03:26:55  |
|  **Twilight Spruce**  |  04:34:30  ||  04:32:37  |  03:29:44  |  03:03:48  |  03:28:23  |
|  **Westalis**  |  04:32:58  ||  04:34:24  |  03:28:12  |  03:02:16  |  03:30:10  |
|  **Tridoron**  |  04:31:01  ||  04:36:21  |  03:26:15  |  03:00:19  |  03:32:07  |
|  **Ostania**  |  04:29:05  ||  --  |  03:24:20  |  02:58:24  |  --  |

</WRAP>