<WRAP center round important 60%>
本記事はサンドボックスで作成された下書きの記事です。
</WRAP>

====== エレベーター ======

<WRAP right>

|  @#00C42A: **エレベーター**  ||
|  {{ :mtr:elevator.png?200 }}  ||
|  最小サイズのエレベーターのかご  ||
| **大きさ**((エレベーターダッシュボードで幅と奥行は1ブロック単位、高さは0.5ブロック単位で変更可能)) | 最小: |
| ::: | 高さ:2ブロック |
| ::: | 幅:2ブロック |
| ::: | 奥行:2ブロック |
| ::: | 最大: |
| ::: | 高さ:16ブロック |
| ::: | 幅:16ブロック |
| ::: | 奥行:16ブロック |
| **[[https://ja.minecraft.wiki/w/%E5%86%8D%E7%94%9F%E5%8F%AF%E8%83%BD%E8%B3%87%E6%BA%90|再生可能]]** | 不明 |
| **[[https://ja.minecraft.wiki/w/%E4%BD%93%E5%8A%9B|体力]]**| ∞((ガイドレールを破壊しない限り無敵)) |
| **作者** | %%Jonathan%% |

|  @#00C42A: **エレベーターダッシュボード**  ||
|  {{ :mtr:elevator_refresher_icon.png?200 }}  ||
|  インベントリ内のエレベーターダッシュボードのアイコン  ||
| **[[https://ja.minecraft.wiki/w/%E5%B8%8C%E5%B0%91%E5%BA%A6|希少度]]** | 一般的 |
| **[[https://ja.minecraft.wiki/w/%E5%86%8D%E7%94%9F%E5%8F%AF%E8%83%BD%E8%B3%87%E6%BA%90|再生可能]]** | 不明 |
| **スタック ** | 不可 |
| **作者** | %%Jonathan%% |

|  @#00C42A: **エレベーター呼び出しボタン連動コネクタ/リムーバー**  ||
| {{ :mtr:elevator_buttons_link_connector.png?200 }} |{{ :mtr:elevator_buttons_link_remover.png?200 }}|
|  インベントリ内のコネクターのアイコン  ||
| **[[https://ja.minecraft.wiki/w/%E5%B8%8C%E5%B0%91%E5%BA%A6|希少度]]** | 一般的 |
| **[[https://ja.minecraft.wiki/w/%E5%86%8D%E7%94%9F%E5%8F%AF%E8%83%BD%E8%B3%87%E6%BA%90|再生可能]]** | 不明 |
| **スタック ** | 不可 |
| **作者** | %%Jonathan%% |

|  @#00C42A: **エレベーターガイドレール/エレベーター着床レール**  ||
| {{ :mtr:elevator_track.png?200 }} |{{ :mtr:elevator_track.png?200 }}|
|  インベントリ内のガイドレールのアイコン  ||
| **[[https://ja.minecraft.wiki/w/%E5%B8%8C%E5%B0%91%E5%BA%A6|希少度]]** | 一般的 |
| **[[https://ja.minecraft.wiki/w/%E5%86%8D%E7%94%9F%E5%8F%AF%E8%83%BD%E8%B3%87%E6%BA%90|再生可能]]** | 不明 |
| **スタック ** | 可 (64) |
| **[[https://ja.minecraft.wiki/w/%E9%81%93%E5%85%B7|回収道具]]** | 木以上のツルハシ |
| **[[https://ja.minecraft.wiki/w/%E7%88%86%E7%99%BA#%E7%88%86%E7%99%BA%E8%80%90%E4%B9%85%E5%80%A4|爆発耐性]]** | 不明 |
| **[[https://ja.minecraft.wiki/w/%E6%98%8E%E3%82%8B%E3%81%95|発光]]**  | しない  |
| **[[https://ja.minecraft.wiki/w/%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6|透過]]**  | する  |
| **[[https://ja.minecraft.wiki/w/%E7%82%8E#%E5%8F%AF%E7%87%83%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF|可燃性]]**  | なし  |
| **溶岩からの引火 ** | しない |
| **作者** | %%Jonathan%% |

|  @#00C42A: **エレベーター呼び出しボタン**  ||
| {{ :mtr:elevator_track.png?200 }} |{{ :mtr:elevator_track.png?200 }}|
|  エレベーター呼び出しボタンの外観  ||
| {{ :mtr:elevator_track.png?200 }} ||
|  インベントリ内のガイドレールのアイコン  ||
| **[[https://ja.minecraft.wiki/w/%E5%B8%8C%E5%B0%91%E5%BA%A6|希少度]]** | 一般的 |
| **[[https://ja.minecraft.wiki/w/%E5%86%8D%E7%94%9F%E5%8F%AF%E8%83%BD%E8%B3%87%E6%BA%90|再生可能]]** | 不明 |
| **スタック ** | 可 (64) |
| **[[https://ja.minecraft.wiki/w/%E9%81%93%E5%85%B7|回収道具]]** | 木以上のツルハシ |
| **[[https://ja.minecraft.wiki/w/%E7%88%86%E7%99%BA#%E7%88%86%E7%99%BA%E8%80%90%E4%B9%85%E5%80%A4|爆発耐性]]** | 不明 |
| **[[https://ja.minecraft.wiki/w/%E6%98%8E%E3%82%8B%E3%81%95|発光]]**  | しない  |
| **[[https://ja.minecraft.wiki/w/%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6|透過]]**  | する  |
| **[[https://ja.minecraft.wiki/w/%E7%82%8E#%E5%8F%AF%E7%87%83%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF|可燃性]]**  | なし  |
| **溶岩からの引火 ** | しない |
| **作者** | %%Jonathan%% |

|  @#00C42A: **エレベーターのドア**  ||
| {{ :mtr:elevator_track.png?200 }} |{{ :mtr:elevator_track.png?200 }}|
|  配置モードの異なるエレベーターのドアの外観  ||
| {{ :mtr:elevator_track.png?200 }} |{{ :mtr:elevator_track.png?200 }}|
|  インベントリ内のエレベーターのドアのアイコン  ||
| **[[https://ja.minecraft.wiki/w/%E9%81%93%E5%85%B7|希少度]]** | 一般的 |
| **[[https://ja.minecraft.wiki/w/%E5%86%8D%E7%94%9F%E5%8F%AF%E8%83%BD%E8%B3%87%E6%BA%90|再生可能]]** | 不明 |
| **スタック ** | 可 (64) |
| **配置モード ** | 偶数/奇数 |
| **[[https://ja.minecraft.wiki/w/%E9%81%93%E5%85%B7|回収道具]]** | 木以上のツルハシ |
| **[[https://ja.minecraft.wiki/w/%E7%88%86%E7%99%BA|爆発耐性]]** | 不明 |
| **[[https://ja.minecraft.wiki/w/ja/wiki/%E6%98%8E%E3%82%8B%E3%81%95|発光]]**  | しない  |
| **[[https://ja.minecraft.wiki/w/%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6|透過]]**  | する  |
| **[[https://ja.minecraft.wiki/w/%E7%82%8E#%E5%8F%AF%E7%87%83%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF|可燃性]]**  | なし  |
| **溶岩からの引火 ** | しない |
| **作者** | %%Jonathan%% |

|  @#00C42A: **エレベーター階数表示パネル(厚/薄)**  ||
| {{ :mtr:elevator_track.png?200 }} |{{ :mtr:elevator_track.png?200 }}|
|  エレベーター階数表示パネルの外観  ||
| {{ :mtr:elevator_track.png?200 }} |{{ :mtr:elevator_track.png?200 }}|
|  インベントリ内のエレベーター階数表示パネルのアイコン  ||
| **[[https://ja.minecraft.wiki/w/%E5%B8%8C%E5%B0%91%E5%BA%A6|希少度]]** | 一般的 |
| **[[https://ja.minecraft.wiki/w/%E5%86%8D%E7%94%9F%E5%8F%AF%E8%83%BD%E8%B3%87%E6%BA%90|再生可能]]** | 不明 |
| **スタック ** | 可 (64) |
| **配置モード ** | 偶数/奇数 |
| **[[https://ja.minecraft.wiki/w/%E9%81%93%E5%85%B7|回収道具]]** | 木以上のツルハシ |
| **[[https://ja.minecraft.wiki/w/%E7%88%86%E7%99%BA|爆発耐性]]** | 不明 |
| **[[https://ja.minecraft.wiki/w/%E6%98%8E%E3%82%8B%E3%81%95|発光]]**  | しない  |
| **[[https://ja.minecraft.wiki/w/%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6|透過]]**  | する  |
| **[[https://ja.minecraft.wiki/w/%E7%82%8E#%E5%8F%AF%E7%87%83%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF|可燃性]]**  | なし  |
| **溶岩からの引火 ** | しない |
| **作者** | %%LX86%% |

</WRAP>

===== 入手 =====
==== 破壊 ====
エレベーター関連のブロックの採掘には木以上のツルハシが必要であり、採掘すると各種アイテムがドロップする。ツルハシ以外で破壊した場合は何もドロップしない。

==== クラフトから ====
エレベーターに関するすべてのアイテムはクラフトできない。<sup>[要検証]</sup>

===== 用途 =====
====仕様====
  * ドアはエレベーターのドアのほか、ホームドア関連のブロックもエレベーターのドアとして使用できる。
    * 逆にエレベーターのドアをホームドアとして使用もできる。
  * ドアをブラシでロックした場合は、到着してもドアは開かない。
  * 呼び出しボタンをブラシでロック可能。ロックすると操作を受け付けなくなる。
  * エレベーターのデザインは現状固定。シースルーのみで、カスタマイズ不可。
  * エレベーターの移動速度は秒速10m（時速36km、分速600m）((3.xでは秒速20m（時速72km、分速1200m）だった))で固定。
  * かごの大きさは幅、奥行は1ブロック単位、高さは0.5ブロック単位で変更可能。
  * 仕様上、設置直後のドアは表示がおかしくなるが、エレベーターが着床させるかブラシでロックの有無を行うと解消する。

====設置方法====
  * エレベーターガイドレール/エレベーター着床レールを昇降路を構築します。
    * エレベーター着床レールは足元から1ブロック上に停止するため設置には注意する。
  * 昇降路のドア横などにエレベーター呼び出しボタンや任意でエレベーター階数表示パネルを設置し、対応する付近の着床レールにエレベーター呼び出しボタン連動コネクタで接続する。
  * エレベーター着床レールをブラシで右クリックして編集する。階の選択メニュー及びエレベーター階数表示パネルに表示するためのテキストボックス、そして着床時にチャイムが鳴らすかどうかのメニューが表示されます。
    * テキストの上段は階数、下段は施設やプラットホームなどに使用する。2つとも日本語表記含めて任意に設定可能。
    * 「着床時音を鳴らす」にチェックを入れるとエレベーターが到着時に音を鳴らします。((現状はバニラの音ブロックの「Pling」が再生される。))
  * エレベーターダッシュボードを使用し、ガイドレールに向かって右クリックしてエレベーターを生成します。
  * ガイドレールを再度右クリックして設定メニューを開き、エレベーターのサイズ、ドア、オフセットを調整する。
  * 階の増築などでレールに変更が加えた場合は、エレベーターダッシュボードを使用してトラックを右クリックし、昇降路を更新します。 
===== 技術的情報 =====
==== ID ====
|名称|名前空間ID|ブロックタグ|形態|翻訳キー|
|||||
==== ブロック状態 ====
=== エレベーターガイドレール/エレベーター着床レール ===
|名前|デフォルト値|取り得る値|説明|
||||
=== エレベーター呼び出しボタン ===
|名前|デフォルト値|取り得る値|説明|
||||
=== エレベーター階数表示パネル(厚/薄) ===
==配置モード:奇数==
|名前|デフォルト値|取り得る値|説明|
||||

==配置モード:偶数==
|名前|デフォルト値|取り得る値|説明|
||||

=== エレベーターのドア ===
==配置モード:奇数==
|名前|デフォルト値|取り得る値|説明|
||||

==配置モード:偶数==
|名前|デフォルト値|取り得る値|説明|
||||


===== 更新履歴 =====

==== 3.0.1-unofficial-5 ==== 
  * エレベーターが追加された。当時はダッシュボード式ではなくアイテムである「エレベーターのかご」をガイドレールに直接設置する方式で、大きさは2x2、2x3、2x4、3x2、3x3、3x4、4x2、4x3、4x4のみで、高さは2ブロックで固定だった。

==== 3.0.1-unofficial-6 ====  
  * スルー型((駅などによく見かける前後にドアがついているエレベーター))のエレベーターが追加された。

==== 3.1.0-unofficial-5 ==== 
  * エレベーターのドアがロックできるようになったが、エレベーターが着床してもかご側のドアが開く不具合があった。
  * エレベーターのドアがタイルエンティティ化された。

==== 3.1.0-prerelease-2 ====  
  * ロックされたエレベーターのドアがある階層に着床してもかご側のドアが開かなくなった。

==== 3.1.3 ==== 
  * エレベーターダッシュボードが追加。設置方法が変更され1ブロック単位(高さのみ0.5ブロック)で大きさを設定できるようになった。
  * エレベーター階数表示パネル(厚)が追加された。当時は配置モードが偶数のみだった。

==== 3.1.4 ====
  * エレベーター階数表示パネル(薄)が追加された。
  * 配置モードが奇数のエレベーター階数表示パネル(厚/薄)が追加された。
  * エレベーター呼び出しボタンをブラシで呼び出しボタンの操作の有効/無効化ができるようになった。

==== 4.0.0-beta-3 ====
  * エレベーターが斜めもしくは水平方向に移動できるようになった。((斜行エレベーターや2013年まで成田空港に存在したOTIS製のサテライトシャトルが該当する))