======Patreonなどで支援======
<WRAP center round important 60%>
本記事はサンドボックスで作成された下書きの記事です。
</WRAP>

注:patreonおよびDiscordのサーバーサブスクリプションの内容を日本語に翻訳しています。
特記なき限り米ドル。日本円の為換金額は2024年3月23日時点。小数点以下切り捨て。

=====Patreon=====
全メンバーシップ共通で、Discordのロールに「Patreon」が付与されます。((黄色文字で、アイコンは「$」))
^  メンバーシップ  ^  月額  ^  説明  ^  特典  ^
| **Wooden** | $3\\ (454円) | このメンバーシップは作者へサポートするのみでこれといった特典はないとしている。((原文:This tier does not have any benefits; it is simply a way to support me and my work :) )) |  * 基本サポート |
| **Stone** | $5\\ (757円) | 1ヶ月あたりタピオカティー1杯分に相当。 |  * Patreon限定のDiscordチャンネル |
| **Iron** | $10\\ (1514円) | 1ヶ月あたりチャーハン1杯分に相当。 |  Stoneの特典に加えて:\\ * チュートリアルへの早期アクセス\\ * Patreonで貢献した人がゲーム内に表示|
| **Platform** | $20\\ (3028円) | 1ヶ月あたりに鍋1杯分に相当 |  Ironの特典に加えて:\\ *優先的な機能の提案|
| **Siding** | $40\\ (6056円) | 月に1回の韓国式バーベキューに相当 |  Platformの特典に加えて:\\ *Patreonで貢献した人がX(旧:Twitter)のスクリーンショットにて表示\\ *Java、Blockbench、またはモッディングの詳細なサポート|
| **Diamond** | $60\\ (9085円) | 妻と私の月に1回のキャンドルライトディナーに相当 |  Sidingの特典に加えて:\\ *【一時休止中！ 詳細はお問い合わせください。】 列車のリクエスト（契約3ヶ月ごとに1列車）|

=====Discord=====
全メンバーシップ共通で、Discordのロールにそれぞれのメンバーシップが付与されます。((アイコンはPatreonと同じ))
^  メンバーシップ  ^  月額  ^  説明  ^
| **Wooden** | $2.99\\ (452円) | 13種類の絵文字が利用できるようになる。|
| **Stone** | $4.99\\ (755円) | メンバーシップ限定のDiscordチャンネルにアクセスできるようになる | 
| **Iron** | $9.99\\ (1512円) | チュートリアルへの早期アクセス | 

