FIXME **このページはまだ完全には、翻訳されません。翻訳の完了を支援して下さい。**\\ //（翻訳が完了したらこの段落を削除して下さい）//

====== Version 3.2.X ======
TODO: description

===== Releases =====
TODO: links

==== V3.2.0 ====
  * カスタム列車に目的地表示が対応。
  * 信号機の修正。

=== V3.2.1 ===
  * ゴンドラリフトに昂坪360クリスタル+キャビンを追加しました。
  * ドイツ鉄道423形電車を追加しました。
  * 
=== V3.2.2 ===
  * エスカレーターが3D化。ブラシで稼働停止できるようになりました。
  * 縦置きの発車標であるPassenger Information Display System（訳注；この単語はCrowdinにはなく未翻訳）を追加。
  * ドイツ鉄道423形電車の一部テクスチャを変更しました。
  * 試験的だがマインクラフト1.20以降に対応。

^   <- Prev   ^   Current   ^   Next ->   ^
|   [[ja:mtr:3.1.x | V3.1.X]]   |   [[ja:mtr:3.2.x | V3.2.X]]   |   [[ja:mtr:3.3.x | V3.3.X]]   |