FIXME **このページはまだ完全には、翻訳されません。翻訳の完了を支援して下さい。**\\ //（翻訳が完了したらこの段落を削除して下さい）//

====== エスカレーター ======

<WRAP right>

|  @#00C42A: **エスカレーター**  ||
| {{ :mtr:escalator.png?200 }} ||
|  バージョン3.2.2でのエスカレーター  ||
|  {{ :mtr:escalator_icon.png?200 }}  ||
|  アイテムアイコン  ||
| **[[https://ja.minecraft.wiki/w/%E5%86%8D%E7%94%9F%E5%8F%AF%E8%83%BD%E8%B3%87%E6%BA%90|再生可能]]** | はい |
| **スタック** | 64個 |
| **[[https://ja.minecraft.wiki/w/%E9%81%93%E5%85%B7|道具]]** | 木のツルハシ以上 |
| **[[https://ja.minecraft.wiki/w/%E7%88%86%E7%99%BA#%E7%88%86%E7%99%BA%E8%80%90%E4%B9%85%E5%80%A4|爆発耐久値]]** | TBC |
| **[[https://ja.minecraft.wiki/w/%E6%98%8E%E3%82%8B%E3%81%95|明るさ]]**  | いいえ  |
| **[[https://ja.minecraft.wiki/w/%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6|不透明度]]**  | はい  |
| **[[https://ja.minecraft.wiki/w/%E7%82%8E#%E5%8F%AF%E7%87%83%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF|可燃性]]**  | いいえ  |
| **Catches fire from lava** | いいえ |
| **Created by** | %%Jonathan%% |
| ::: | Kirah_Haitaka((
New version only
)) |

</WRAP>

エスカレーターは、ダッシュよりも速いスピードでプレーヤーを移動させることが可能な、複数のブロックを持つ構造物である。エスカレーターは基本的に、上方または下方に設置されるが、水平に設置することで動く歩道を作ることも可能である。

===== 入手 =====

==== 採掘 ====

エスカレーターの採掘には、[[https://ja.minecraft.wiki/w/%E3%83%84%E3%83%AB%E3%83%8F%E3%82%B7|ツルハシ]] が必要である。ツルハシなしで採掘した場合、何もドロップしない。[[https://ja.minecraft.wiki/w/%E6%8E%A1%E6%8E%98#%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E6%AF%8E%E3%81%AE%E7%A1%AC%E5%BA%A6|ブロックの硬度]] は2である。

==== クラフト ====

<markdown>






























| Name | Ingredients | [Crafting](https://minecraft.wiki/w/Crafting) Recipe |
| --- | --- | --- |
| エスカレーター×8 | [レッドストーンダスト](https://ja.minecraft.wiki/w/%E3%83%AC%E3%83%83%E3%83%89%E3%82%B9%E3%83%88%E3%83%BC%E3%83%B3%E3%83%80%E3%82%B9%E3%83%88) + [鉄ブロック](https://ja.minecraft.wiki/w/%E9%89%84%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF) + [石レンガの階段](https://ja.minecraft.wiki/w/%E9%9A%8E%E6%AE%B5) + [ガラス板](https://ja.minecraft.wiki/w/%E3%82%AC%E3%83%A9%E3%82%B9%E6%9D%BF)<br><br>_Shapeless Recipe_ | <img src="https://wiki.minecrafttransitrailway.com/_media/mtr:escalator_crafting_recipe.png" width=200/> |

</markdown>

===== 使用方法 =====

エスカレーターの設置方法である。以下の画像のカーソルは、次のブロックを置くべき場所を指しています。

１、エスカレーターのアイテムを入手し、地面に設置する。これが一番下のエスカレーターの踊り場となる。

{{:mtr:2023-11-03_23.07.15.png?350 }}

２、エスカレーターの踊り場の奥に回り込み、画像のようにもう1つエスカレーターを設置する。

{{:mtr:2023-11-03_23.07.24.png?350}}

３、動く歩道を作る場合、２の手順を繰り返すだけで作ることが可能である。

４、エスカレーターを作る場合、カーソルを２で設置したエスカレーターの黒い手すりに合わせ、画像のようにエスカレーターを設置する。

{{:mtr:2023-11-03_23.07.46.png?350}}

５、エスカレーターを伸ばしたい分だけ、４の手順を繰り返す。

{{:mtr:2023-11-03_23.08.08.png?350}}

６、エスカレーターを完成させるには、カーソルを５で最後においたエスカレーターの白いステップに合わせる。そして画像のようにエスカレーターを設置する。

{{:mtr:2023-11-03_23.08.32.png?350}}

７、カーソルを６で置いたエスカレーターの白いステップに合わせ、エスカレーターを画像のように置き、エスカレーターの一番上の踊り場を作る。

{{:mtr:2023-11-03_23.08.46.png?350}}

８、エスカレーターのステップ（動く部分）をブラシで右クリックすると、動く方向を切り替えることが可能である（任意）。

{{:mtr:2023-11-03_23.09.08.png?350}}

===== 変更履歴 =====

2.1.0：長さが5, 10, 20, 50ブロックのエスカレーターが追加。

3.0.0-beta-2：エスカレーターへのレッドストーン信号が不要となる。

%%3.0.0-beta-3：エスカレーターの最適化実施。%%

%%3.2.2：Kirah_Haitaka氏による新しいエスカレーターへと変更。%%

