====== Gare du Spawn ======

La** Gare du Spawn **est la première station construite sur le serveur Let's Play de MTR. Cette construction a été commencée dans le premier épisode de la série "Let's Play" de Jonathan, et, depuis, a connu de multiples améliorations, ce qui en fait la plus grande gare du serveur. À l'heure actuelle, elle est desservie par de nombreuses lignes, dont la plus notable est le **Grand Spawn Circular**, qui lui doit son nom.

<WRAP right>

|  @#1788EE:  ||
|  **Spawn**\\ 重生區  ||
|  @#1788EE:  ||
|  {{mtr_letsplay:spawn.png?450}}  ||
|  @#1788EE:  **Nom Chinois**  ||
| [[wp>https://en.wikipedia.org/wiki/Chinese_language|Chinois]] | 重生區 |
| Signifie littéralement | Zone de réapparition |
|  @#F9FFBC:  **Transcriptions**  ||
|  @#DCFFC9:  **[[wp>Standard_chinese|Mandarin]]**  ||
| [[wp>Hanyu_Pinyin|Hanyu Pinyin]] | Chóngshēng qū |
|  @#DCFFC9:  **[[wp>Cantonese]]**  ||
| [[wp>Yale_romanization_of_Cantonese|Yale Romanization]] | Chùhngsāng kēui |
| [[wp>Help:IPA/Cantonese|IPA]] | [tsʰʊŋ˨˩ sɐŋ˥ kʰɵy˥] |
| [[wp>Jyutping]] | Cung4sang1 keoi1 |
|  @#1788EE:** Zone**  |  @#1788EE:**Code de Gare**  |
|  Spawn  |  SPW  |
|  @#1788EE:**Appartient à :**  |  @#1788EE:**Desservit par**  |
|  Jonathan Ho  |  Jonathan Ho\\ Bayside Transit Authority\\ [[mtr_letsplay:qingli_railways|Qingli Railways]]\\ [[mtr_letsplay:lilypad_rail|Lilypad Rail]]\\ [[mtr_letsplay:cyanex|CyanEX Rapid Transit]]\\ [[mtr_letsplay:shimanomtr|Shimano MTR]]\\ [[mtr_letsplay:west_lake_transport_authority|West Lake Transport Authority]]\\ [[mtr_letsplay:yankton_railway|Yankton Metro]]  |
|  @#1788EE:**Quais**  |  @#1788EE:**Voies**  |
|  23 (in service)\\ 30 (total, Zones A-E)  |  23 (en service)\\ 31 (au total, Zones A-E)  |
|  @#1788EE:  **Coordonnées**  |  @#1788EE:  **Connections**  |
|  (-27, 90, -187)  |  Cyan Heights station: \\ Metro South Continental Line\\ [[mtr_letsplay:sightseeing_express|Sightseeing Line]]\\ [[mtr_letsplay:sightseeing_local_line|Sightseeing Local Line]]\\ [[mtr_letsplay:auckland_transport#bgv_bvm|BGV/BVM]]\\ Azalea-CL  |
|  @#1788EE:  **Construction**  ||
|  **Type de Structure**  |  Zones A, D, E: Sous-sol\\ Zones B, C: Étage\\ Zone F: Rez-de-chausée  |
|  **Niveaux des quais**  | 5 niveaux (Seulement la gare "Spawn")  |
|  **Accessible**  |  Oui  |
|  @#1788EE:  **Histoire**  ||
| en cours de réalisation ||
|  @#1788EE:  **Autres informations**  ||
|  **Longueur des quais**  |  Quais. 9-12: 100 m  |
|  **Électrification**  |  Quais 9 & 12: Caténaires\\ Autre : Aucun  |

</WRAP>

===== Configuration =====

Bien qu'elle s'appelle "**Spawn**", le point d'apparition des joueurs ne se situe en réalité pas dans cette gare, mais à **Cyan Heights**, gare située juste au Sud. Cela est dû au fait que Cyan Heights a été construite plus tard, au dessus du point d'apparition.

Cette gare se compose de six zones, les zones A et B étant la gare **Spawn** elle-même, la zone C la **Spawn Tower Station**, et les zones D et E **Spawn High Speed Rail Terminals 1 et 2** //(trains à grande vitesse)// respectivement, et zone F, qui est le **Spawn Bus Terminal **//(gare routière)//.

En raison de la configuration vaste et parfois déroutante de cette gare, il y a des cartes à certains endroits avec le plan exact des lieux ainsi que l'emplacement des zones. Ces zones sont également indiquées par des symboles sur le sol, ce qui permet aux joueurs de s'orienter vers la bonne zone.

{{:mtr_letsplay:spawnperim_new.png?600}}\\ //La carte des zone du Spawn et de Cyan Heights//

===== Services =====

|  **Zone**  |  **Quais**  |  **Service**  |  **Destination**  |
|  \\ Gare **Spawn**  ||||
|  @#144C6C:\\ \\ <color white>**<html><font size="4">A</font></html>**</color>  |  9  |  Ligne 2 (Kwong Pak Kwun Line)  |  Kwong Chow  |
| ::: |  10  |  Ligne 2 (Kwong Pak Kwun Line)  | ::: |
| ::: |  11  |  Ligne 2 (Kwong Pak Kwun Line)  |  Makki Memorial Village  |
| ::: |  12  |  Ligne 2 (Kwong Pak Kwun Line)  |  Ostania  |
| ::: |  H1  |  Spawn High Speed Terminal Automatic People Mover  |  Cyan Heights  |
| ::: | ::: | ::: |  Spawn High Speed Rail Terminal 2  |
| ::: |  H2  | ::: |  Terminus uniquement  |
|  @#37620E:\\ \\ \\ \\ \\ <color white>**<html><font size="4">B</font></html>**</color>  |  1  |  Spawn Grand Circular  |  Clockwise via Green  |
| ::: |  2  |  Airport Express  |  Northern Snowland  |
| ::: |  3  |  Airport Express  |  Yankton (Future: Nam Kok Airport / Albury-Des-Moines)  |
| ::: |  4  |  Spawn Grand Circular  |  Anticlockwise via Red Leaves  |
| ::: |  5  |  Scottetsu Line  |  Navia  |
| ::: |  6  |  Hokusei Main Line (Not opened)  |  Navia  |
| ::: |  7  |  Furret Line  |  Kurokusa  |
| ::: |  8  |  BTA Red Line  |  Bay Main  |
|  \\ **Spawn Tower**  ||||
|  @#382212:<color white>**<html><font size="4">C</font></html>**</color>  |  1  |  Sightseeing Local Line  |  Scarlet Devil Mansion  |
| ::: |  2  |  Sightseeing Local Line  |  Cyan Heights  |
|  \\ **Spawn High Speed Rail Terminal 1 **//(trains à grande vitesse)//  ||||
|  @#863A01:\\ \\ \\ <color white>**<html><font size="4">D</font></html>**</color>  |  1  |  North East Line  |  Jonathan's Resort  |
| ::: |  2  |  Northern Heights Line  |  Yankton  |
| ::: |  3  |  Northern Heights Line  |  Llanmara St Ann's  |
| ::: |  4  |  Kallos-Yunlong Line  |  Yunlong  |
| ::: |  5  |  Diagonally Line  |  Sunrise  |
| ::: |  6  |  Diagonally Line  |  Yongchun  |
| ::: |  H1  |  Spawn High Speed Terminal Automatic People Mover  |  Spawn  |
| ::: |  H2  |  Spawn High Speed Terminal Automatic People Mover  |  Cyan Heights  |
| ::: | ::: | ::: |  Spawn High Speed Rail Terminal 2  |
|  \\ **Spawn High Speed Rail Terminal 2**//(trains à grande vitesse)//  ||||
|  @#8C640C:\\ \\ \\ <color white>**<html><font size="4">E</font></html>**</color>  |  1  |  Dan Chun Line  |  Yongchun  |
| ::: |  2  |  Einsburg Line  |  Einsburg Central  |
| ::: | ::: |  Einsburg Express  | ::: |
| ::: |  3  |   |   |
| ::: |  4  |   |   |
| ::: |  5  |   |   |
| ::: |  6  |   |   |
| ::: |  H1  |  Spawn High Speed Terminal Automatic People Mover  |  Spawn  |

