等待修复  **此页面没有被翻译完全。请帮助翻译本页。**\\ //(当全文翻译完时请移除这个段落。)//

====== （需要补充翻译）丽莲轻铁 ======

丽莲轻铁，也被称为东部轻铁交通系统（Lilac LRT），是官方齐齐玩服务器中的轻铁系统，主要服务于服务器的东部和东北部。它是睡莲轻铁和晴丽轻铁（原丽湾轻铁）的组合，分别由睡莲铁路和晴丽铁路拥有。目前，该系统由两家公司共同拥有。

<WRAP right>

| @#D3A80A: ||
^  Lilac Light Rail\\ 丽莲轻铁  |^
| @#D3A80A: ||
|  {{lrtlogo.png?150}}  ||
|  {{lrt633.png?300}}\\ 丽莲轻铁在氹仔站停靠  ||
^  简介  |^
| **状态** | 运营中 |
| **拥有者** | [[zh:mtr_letsplay:lilypad_rail|睡莲铁]]\\ [[zh:mtr_letsplay:qingli_railways|晴丽铁路]] |
| **车站** | [[zh:mtr_letsplay:spawn|重生区]]\\ 丽湾\\ 慕塔普\\ 装奶粉度假村\\ 氹仔\\ 东沙畈\\ 湾堡城\\ 坦派斯特\\ 晨辉 |
| **Connecting lines** |  |

**</color>''**<color white/#0075DC><html>&nbspAT Metro&nbsp</html></color>\\ <color white/#B284DE><html>&nbspAT Regional&nbsp</html></color>\\ <color white/#0BAF35><html>&nbspSpawn Grand Circular&nbsp</html></color>\\ <color white/#65411D><html>&nbspSouth Continental Line&nbsp</html></color>\\ <color white/#75193E><html>&nbspDai Yunlong Line&nbsp</html></color>\\ <color /#01B5CC><html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html></color>\\ <color white/#385E15><html>&nbspSnowie Line&nbsp</html></color>\\ <color white/#FE448F><html>&nbspGuri Bay Line&nbsp</html></color>\\ <color white/#E31A56><html>&nbspOc</html></color><color white/#405F8E>uli</color><color white/#FCA500><html>nk&nbsp</html></color>\\ <color white/#01B081><html>&nbspBond Line&nbsp</html></color>\\ <color white/#7091FF><html>&nbspSightseeing Express&nbsp</html></color>\\ <color white/#673AB7><html>&nbspCyan Twilight Line&nbsp</html></color>\\ <color white/#FD7FAE><html>&nbspBlossom East Line&nbsp</html></color>\\ <color /#0FE47A><html>&nbspAldgate and Resort Line&nbsp</html></color>\\ <color white/#CF3C44><html>&nbspSei Mei APM&nbsp</html></color>\\ <color white/#F3009E><html>&nbspEffirt Express&nbsp</html></color>\\ <color white/#7F8ABF><html>&nbspLlanmara Express&nbsp</html></color>\\ <color white/#CB1B20><html>&nbspVictory Line&nbsp</html></color>\\ <color white/#E39F0E><html>&nbspHoku Hoku Line&nbsp</html></color>\\ <color white/#A1A5A8><html>&nbspIsland Line&nbsp</html></color>\\ <color /#BEEDFF><html>&nbspStarlight Line&nbsp</html></color>** **\\ <color white/#B0B0BE><html>&nbspMoszyan Railways Sprinter&nbsp</html></color>** | | **Stations** | 134 | | **Color on map** | **<color /#D3A80A><html>&nbsp&nbsp&nbsp&nbsp</html></color><html>&nbsp&nbspWarm Yellow</html>** | ^  Service  |^ | **Type** | Light Rail | | **System** | LPR/QLR | | **Route number** | 26 | | **Operator(s)** | [[zh:mtr_letsplay:lilypad_rail|睡莲铁]]**\\ **[[zh:mtr_letsplay:qingli_railways|晴丽铁路]] | | **Depot(s)** | Kallos**\\ **Eden**\\ **Winry**\\ **Taipa**\\ **Bridge Bay**\\ **Heung Fan Liu**\\ **Daimon North**\\ **Sunrise**\\ **Llanmara**\\ **Memorial Village | | **Rolling stock** | 1 or 2-car light rail vehicles | ^  History  |^ | **Opened** | 20 August 2022;**\\ **1 year ago | ^  Technical  |^ | **Line Length** | 51.6km | | **Track gauge** | 1435mm**\\ **(4 ft 0.5 in)**\\ **standard gauge | | **Electrification** | 750V DC**\\ **(overhead wire and**\\ **third rail) | ^  Route Map  |^ |  {{ :mtr_letsplay:light_rail_map.png?300&direct }}//Lilac Light Rail Map, designed by [[mtr_community:staff:sleepy_sapph|sleepy_sapph]], //**\\ **//as of 20 Oct. 2023. //  ||  **<WRAP right>@#b0c4de:**  Lilac Light Rail**[[wp>Traditional_Chinese_characters|Traditional Chinese]]麗蓮輕鐵[[wp>Simplified_Chinese_characters|Simplified Chinese]]丽莲轻铁@#F9FFBB: **Transcriptions**@#DAFDC7: [[wp>Standard_Chinese|Standard Mandarin]][[wp>Hanyu_Pinyin|Hanyu Pinyin]]lì lián qīng tiě@#DAFDC7: [[wp>Cantonese|Yue: Cantonese]][[wp>Yale_Romanization_of_Cantonese|Yale Romanization]]laih lìhn hīng tit[[wp>Jyutping|JyutPing]] |

