等待修复  **此页面使用机器翻译，并且没有被翻译完全。请帮助翻译本页。**\\ //(当全文翻译完时请移除这个段落。)//

====== Lilac Light Rail ======

丽莲轻轨，也叫做东部轻轨交通系统，是 Let's Play 服务器中的一个轻轨系统，主要服务于 Let's Play 服务器的东部和东北侧。它是 Lilypad 轻轨和 Qingli 轻轨（前身为丽湾轻轨）的合并，分别由 Lilypad Railway 和 Qingly Railways 所有。目前，该系统由两家公司共同拥有。

<WRAP right>

| @#D3A80A: ||
^  Lilac Light Rail\\ 麗蓮輕鐵  |^
| @#D3A80A: ||
|  {{lrtlogo.png?150}}  ||
|  {{lrt633.png?300}}\\ Lilac Light Rail at Taipa stop  ||
^  Overview  |^
| **Status** | Operational |
| **Owner** | [[lilypad_rail|Lilypad Rail]]\\ Qingli Railways |
| **Locale** | Spawn\\ Kallos\\ Mou Tapu\\ Resort\\ Taipa\\ Eastwich\\ Llanmara\\ Tempest\\ Sunrise |
| **Connecting lines** | <color /#01FFFF>**<html>&nbspAzalea CL&nbsp</html>**</color>\\ <color white/#015A9C>**<html>&nbspNorth Coast Line&nbsp</html>**</color>\\ <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color>\\ <color white/#B284DE>**<html>&nbspAT Regional&nbsp</html>**</color>\\ <color white/#0BAF35>**<html>&nbspSpawn Grand Circular&nbsp</html>**</color>\\ <color white/#65411D>**<html>&nbspSouth Continental Line&nbsp</html>**</color>\\ <color white/#75193E>**<html>&nbspDai Yunlong Line&nbsp</html>**</color>\\ <color /#01B5CC>**<html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html>**</color>\\ <color white/#385E15>**<html>&nbspSnowie Line&nbsp</html>**</color>\\ <color white/#FE448F>**<html>&nbspGuri Bay Line&nbsp</html>**</color>\\ **<color white/#E31A56><html>&nbspOc</html></color><color white/#405F8E>uli</color><color white/#FCA500><html>nk&nbsp</html></color>**\\ <color white/#01B081>**<html>&nbspBond Line&nbsp</html>**</color>\\ <color white/#7091FF>**<html>&nbspSightseeing Express&nbsp</html>**</color>\\ <color white/#673AB7>**<html>&nbspCyan Twilight Line&nbsp</html>**</color>\\ <color white/#FD7FAE>**<html>&nbspBlossom East Line&nbsp</html>**</color>\\ <color /#0FE47A>**<html>&nbspAldgate and Resort Line&nbsp</html>**</color>\\ <color white/#CF3C44>**<html>&nbspSei Mei APM&nbsp</html>**</color>\\ <color white/#F3009E>**<html>&nbspEffirt Express&nbsp</html>**</color>\\ <color white/#7F8ABF>**<html>&nbspLlanmara Express&nbsp</html>**</color>\\ <color white/#CB1B20>**<html>&nbspVictory Line&nbsp</html>**</color>\\ <color white/#E39F0E>**<html>&nbspHoku Hoku Line&nbsp</html>**</color>\\ <color white/#A1A5A8>**<html>&nbspIsland Line&nbsp</html>**</color>\\ <color /#BEEDFF>**<html>&nbspStarlight Line&nbsp</html>**</color> \\ <color white/#B0B0BE>**<html>&nbspMoszyan Railways Sprinter&nbsp</html>**</color>|
| **Stations** | 134 |
| **Color on map** | <color /#D3A80A><html>&nbsp&nbsp&nbsp&nbsp</html></color><html>&nbsp&nbspWarm Yellow</html> |
^  Service  |^
| **Type** | Light Rail |
| **System** | LPR/QLR |
| **Route number** | 26 |
| **Operator(s)** | [[lilypad_rail|Lilypad Rail]]\\ Qingli Railways |
| **Depot(s)** | Kallos\\ Eden\\ Winry\\ Taipa\\ Bridge Bay\\ Heung Fan Liu\\ Daimon North\\ Sunrise\\ Llanmara\\ Memorial Village |
| **Rolling stock** | 1 or 2-car light rail vehicles |
^  History  |^
| **Opened** | 20 August 2022;\\ 1 year ago |
^  Technical  |^
| **Line Length** | 51.6km |
| **Track gauge** | 1435mm\\ (4 ft 0.5 in)\\ standard gauge |
| **Electrification** | 750V DC\\ (overhead wire and\\ third rail) |
^  Route Map  |^
|  {{ :mtr_letsplay:light_rail_map.png?300&direct }}//Lilac Light Rail Map, designed by [[mtr_community:staff:sleepy_sapph|sleepy_sapph]], //\\ //as of 20 Oct. 2023. //  ||

<WRAP right>

|  @#b0c4de:  **Lilac Light Rail**  ||
| [[wp>Traditional_Chinese_characters|Traditional Chinese]] | 麗蓮輕鐵 |
| [[wp>Simplified_Chinese_characters|Simplified Chinese]] | 丽莲轻铁 |
|  @#F9FFBB: **Transcriptions**  ||
|  @#DAFDC7: [[wp>Standard_Chinese|Standard Mandarin]]  ||
| [[wp>Hanyu_Pinyin|Hanyu Pinyin]] | lì lián qīng tiě |
|  @#DAFDC7: [[wp>Cantonese|Yue: Cantonese]]  ||
| [[wp>Yale_Romanization_of_Cantonese|Yale Romanization]] | laih lìhn hīng tit |
| [[wp>Jyutping|JyutPing]] | lai6 lin4 hing1 tit3 |

</WRAP>

</WRAP>

===== History =====

当Kallos于2022年8月开发时，新和谐铁路公司在建造Kallos站时为建造小型轻轨站台预留了空间。New Harmony Railways立即发布了一份轻轨[[lrt_801|route 801]]（后来改为802）的提案，该轻轨从Kallos开往Kallos Ferry Pier，Kallos地区的一个新码头也由New Harmoney Railways建造。经过一番研究，施工于2022年8月1日开始。

Kallos轻轨[[lrt_801|Route 801]]于2022年8月5日建成并全面运营。根据计划，这条路线从卡尔洛斯到卡尔洛斯码头，并服务于其间的一些村庄。轻轨车辆将在到达Kallos Ferry Pier车站时折返，在车站西北部的另一条折返轨道上，然后通过对面的轨道返回Kallos。

2022年8月11日，801号公路被拆分为两条路线，[[lrt_801|801]]和801P。801号干线的终点站改为卡列斯特湖海滩，而801P号干线则仍以卡洛斯码头为终点站。同一天，新和谐铁路公司宣布，[[lrt_801|801]]将与101和102两条新路线一起延伸至伊甸园，在伊甸园站周围形成伊甸园环形车站。伊甸园计划于2022年8月20日完成。

2022年8月13日，新和谐铁路公司提议将801P线延长至普凯特拉基，并与AT地铁换乘。施工于2022年8月20日开始。9月3日，金家村轻铁（762号干线）落成，来往东头及鲤鱼门，由乔纳森铁路局所有。新和谐铁路公司第二天发布了一项建议，即建立一条从卡洛斯到Toitoi Puketeraki的高峰时段路线，并继续在762号线的轨道上运行，直到雷跃门。这条路线的路线编号后来被决定为801X。此外，随着以卡尔洛斯为终点的线路数量的增加，原来的站台无法再容纳列车数量。因此，还建议在Kallos车站西部修建一个Kallos轻轨车辆段车站，由12个轻轨站台组成。2022年9月10日，801X号线投入服务，成为第一条终止于Kallos轻轨车辆段的路线。其他路线的终点站亦于翌日移走。

2022年9月17日，New Harmony Railways发布了一份新的提案，提出了一条从Kallos轻轨车辆段到迷人的南山的新路线，并将Kallos LRT车辆段站升级为高铁站。新车站与810号公路一起完工，并于2022年10月10日投入使用。另一项连接卡尔洛斯和乔纳森度假村的新路线提案于2022年9月19日被放弃，自2022年11月7日起全面运营。

2022年11月24日，New Harmony Railways与Hi Sko合作，将801P路线延长至温泉，并指定一条新路线与Schwartz LRT直通至Icesert Estate。2022年11月24日，新和谐铁路公司宣布，801P路线的班次将增加至与其他路线相同，路线编号将更改为802。这条直通路线也被命名为802S路线。此外，由于802路线的延伸包括Toitoi作为中间站之一，801X路线不再为乘客提供更高的效率。因此，当802号路由扩展/802S号路由完全运行时，801X号路由也将被删除。该计划于2022年12月4日完成。

2023年1月25日，由于[[kallos_express|kallos-express]]已延伸至Tempest，一条新的轻轨路线761被提议服务于该地区。这条路线从Tempest到Daimon North，将是第一条使用750V直流架空电缆的轻轨路线。761号公路自2023年2月5日起全面投入运营。

2023年1月29日，南纪念馆和Makki纪念村之间的过境连接被列为轻轨路线。路线编号决定为505。

2023年2月3日，庆历铁路公司发布了一项连接Tempest、Jonathan‘s Resort和香粉柳机场的大型提案。其中包括延伸至机场南站的882号干线、从大门北至机场北的720号新干线，以及从乔纳森度假村至机场北在高峰时段的482P号干线。另一条新的特殊路线578E也将增加，从南纪念馆到Tempest。该方案首先连接了整个利利帕德和庆黎轻轨系统。

2023年2月6日，利利帕德铁路公司提出了一条新的492号路线，从乔纳森度假村出发，前往布里奇湾。这是第一条服务于乔纳森度假区西部的轻轨线路。同日，青里铁路公司亦宣布与利利帕德铁路公司合作，开办一条新的繁忙时间轻铁路线483P，由周围至轻铁车辆段。乔纳森度假村至周围轨道段于2023年2月10日完工，492号线（至周围）和483P号线全面投入运营。由于周围轻铁站距离该站服务的城市很远，一辆巴士（后来被标记为41K）也在这一天从周围轻轨站开往周围市。周围市北的巴士支线正在兴建中。

2023年2月9日，庆历铁路公司和利利帕德铁路公司发布了410号新线路的第一份合作提案。这条路线由Lilypad Railway和Qingli Railways共同所有，从迷人的南山到桥湾，但不经过Jonathan‘s Resort。取而代之的是，银座和尤里两个新车站将建成，连接黑土地和银盘村。这条路线自2月下旬开始全面运营。

2023年2月14日，Lilypad Rail发布了西部度假区轻轨系统的第二阶段。这包括一条从桥湾到丽城的新路线405。这条路线于2月18日连同周围至桥湾的轨道路段一并完成。

2023年2月21日，庆历铁路公司提出了与利利帕德铁路公司共同拥有的第二条路线，即633号路线。这条路线旨在创建度假区和新白金汉之间的一个方向，使路线从乔纳森度假区到新白金厄姆地区的一个新车站——氹仔，该车站连接AT Regional的氹仔南站。此连接工程于2023年5月7日与新的氹仔轻铁车辆段一同完成。

2023年3月4日，720号公路、882号公路延长线和482P号公路全面投入运营。Tempest轻轨系统正式与其余轨道连接。

2023年4月4日，Lilypad Rail在Tempest启动了一个大型项目。这始于一条新的717路线，从Tempest到Sunrise，途经四分之三顺时针环路。该项目发展迅速，并做出了以下改变：717形成一个完整的环路，分为2条环形线路717和718，在大环路的西南部修建一个较小的环路，形成721和722两条环形线路，即“暴风南环形”，庆黎铁路提出了735和736两条新线路。735通过较大环路的水平直径从日出运行到动态（在环路的西部）。736从Tempest到Sunrise，沿逆时针方向通过较小环路的四分之二，然后沿顺时针方向继续通过较大环路在动态道洞附近新建了一个车站，用于终止721、722、735路的列车。庆黎铁路公司提出了736路的较短版本，后来被分配为736P路，从Tempest到道洞由于合作线路的数量远超预期，Lilypad Rail建议共同拥有Lilypad轻轨和庆黎轻轨系统。庆黎铁路公司接受了这一观点。这项计划是在这项提议得到确认后不久实施的。该系统随后被重命名为紫丁香轻轨系统**

2023年4月10日，992号公路开始施工。最初，992号公路的路线规划为从交换广场经Badgertown和Blacklea山背面到皇家海岸的渡轮。当时，位于Exchange Place的渡轮码头已经完工。然而，它决定创建一条轻轨路线。选择S43-Tec轻轨车辆作为路线，因为前渡轮码头的布局不允许香港轻轨车辆。该线路于2023年4月11日开通于Exchange Place和Wald Tafelberge之间，最初计划在稍后阶段向Old Depot和West Llanthrow车站延伸。

2023年4月30日，在南大陆线建设期间，Lilypad Rail进行了评估，并发布了连接Winry和Ishima车站的计划。前者是布劳轻铁的终点站，后者是南大陆线的一站。因此，这条线路被命名为“布劳轻轨支线”，尽管在轨道上没有连接到最初的布劳轻轨。

2023年5月6日，Blau轻轨支线使用S43 Tec轻轨车辆开通。

2023年5月9日，布劳轻轨支线改为紫丁香轻轨115号线，该线改为使用香港轻轨车辆。最初，计划在怡乐与现有轻轨网络交叉，但由于遗产轨道很容易连接，115号线改为在怡南与现有轨道交叉之前，通过怡南的新站点。Yi Nam站与部分现有文物轨道平行。115号干线暂时延长至易龙，即115号干线永久车辆段的未来位置。在整个计划中，115号公路将经由伊豆和云杉林延伸至温泉，然而，卡列斯特湖地区的施工仍在进行中，因此115号公路暂时仍保留至义龙站的路线。扩建工程于2023年5月10日开始。

整个Tempest计划于2023年7月9日完成。T717路线也安装在日出车站，用于将乘客从5号站台运送到6号站台，并允许列车切换站台，从717路线改为718路线。

2023年10月20日，庆黎铁路提出“2023年丁香轻轨改革计划”。这包括以下计划：

-移除101号路线

-将115路延长至温泉，并为返回仪陇车辆段的列车设立新的115D路。

-482P路线的拆除

-578E线延长至日出

-从乔纳森度假村到洛亚尔蒂山的新路线601，取代482P路线

-新路线633P由氹仔至丽城

-从大门北到洛亚尔蒂山的新路线715，在719投入服务之前成为一个占位符

-新路线719号由陶洞至洛亚尔山

-新路线719P线由陶东至伊斯特威奇

-将720路延长至乔纳森度假村

-721722号路线的拆除

-735线延长至大门北

-将736P路由与761路由合并

-轻轨车辆段至温里的新路线801P

-由轻铁车辆段至南纪念堂的新路线803

-从氹仔经轻轨车辆段至Kallos的新路线804，以及从路线801、802拆除Kallos站

-缩短882路至乔纳森度假村

-992线延长至旧车辆段


2023年10月22日，云杉林和普凯特拉基之间的轨道连接完成。115号公路延伸至温泉。115D路也开始为返回车辆段的列车提供服务。

2023年10月23日，洛亚尔蒂山轻轨总站竣工。715号公路投入服务，从大门岛开往洛亚尔提山。

2023年10月29日，皇家公园竣工，未来可连接伊丽莎白线。483P、801、802、810、882路在此停靠。路线803和804后来被添加到在该站呼叫的路线的名册中。

2023年11月1日，801、802和802S号线的Kallos站被拆除，第二天，804号线投入服务，运行于氹仔和Kallos/轻轨车辆段之间。

2023年12月11日，Lilypad Rail提出了“Lilac轻轨南部走廊扩建计划”，其中包括轻轨南部的延伸：

-经钻石溪及西东须洲的古湖

-Satoyama途经极地

-经由极地的暴风雨

直到所有的线路在蔡恩站汇合。Kuk Wu和Zein之间有四条轨道，沿着与Kuk Wu和Sunrise之间现有当地轨道略有不同的路线创建了新的“豪华”/“有限”服务绕行轨道。南部走廊计划还包括将轻轨向南延伸至Hylkemare、Gecko Plaza和Eastville Junction的计划。该计划还包括一个通往奥斯塔尼亚的分支机构。从氹仔到壁虎广场的东西向延伸也包括在内，但最初不会建造，将有自己的方案。
北部现有轻轨站和Zein合并站之间的第一阶段施工已概述，并于2024年4月7日开始施工。

2024年3月13日，992号公路从Wald Tafelberge延伸至Old Depot，中途停靠Grumbler’s Grove。

2024年4月7日，201号和202号干线投入服务，往返于伊斯特维奇码头（或海上伊斯特维奇）和罗姆海岸。

2024年4月16日，P300号干线投入服务，来往日出及古湖。这是第一条优质快速轻轨路线，完全在快速轨道上运行。

2024年4月26日，库务和Zein之间的轨道连接完成。P300线由库湖延长至泽，中途停靠西苏伊士洲。300路投入服务，运行于日出和蔡恩之间。271P线由道东经一人岛及库湖延长至泽，道东站亦告取消。

2024年4月28日，Satoyama、Tempest和Zein之间的轨道连接完成。761号干线在暴风过后更改路线，终止于蔡恩而非道东。271号干线由道东经一人岛及佐敦延长至泽津，并取消道东站。

2024年5月4日，771X号干线投入服务，途经一人岛及库务，来往道东及泽津。它运行在库务和Zein之间的快速轨道上，因此被称为“区域快车”。

~~NOTOC~~
