等待修复  **此页面没有被翻译完全。请帮助翻译本页。**\\ //(当全文翻译完时请移除这个段落。)//

====== （需要补充翻译）丽莲轻铁 ======

丽莲轻铁，也被称为东部轻铁交通系统（Lilac LRT），是官方齐齐玩服务器中的轻轨系统，主要服务于服务器的东部和东北部。它是睡莲轻铁和晴丽轻铁（原丽湾轻铁）的组合，分别由睡莲铁和晴丽铁路拥有。目前，该系统由两家公司共同拥有。

<WRAP right>

| @#D3A80A: ||
^  Lilac Light Rail\\ 丽莲轻铁  |^
| @#D3A80A: ||
|  {{lrtlogo.png?150}}  ||
|  {{lrt633.png?300}}丽莲轻铁在氹仔站停靠  ||
^  简介  |^
| **状态** | 运营中 |
| **拥有者** | [[zh:mtr_letsplay:lilypad_rail|睡莲铁]]\\ [[zh:mtr_letsplay:qingli_railways|晴丽铁路]] |
| **车站** | [[zh:mtr_letsplay:spawn|重生区]]\\ [[zh:mtr_letsplay:kallos_lrt_depot|丽湾]]\\ [[zh:mtr_letsplay:mou_tapu|慕塔普]]\\ [[zh:mtr_letsplay:jonathan's_resort|装奶粉度假村]]\\ [[zh:mtr_letsplay:taipa|氹仔]]\\ [[zh:mtr_letsplay:eastwich|东沙畈]]\\ [[zh:mtr_letsplay:llanmara|湾堡城]]\\ [[zh:mtr_letsplay:tempest|坦派斯特]]\\ [[zh:mtr_letsplay:sunrise|晨辉]] |
| **连接的线路** | <color white/#FFDA33>**<html>**&nbsp光州-**</html>**</color><color white/#015A9C>**<html>**-北海岸线&nbsp**</html>**</color>\\ <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color>\\ <color white/#B284DE>**<html>&nbspAT Regional&nbsp</html>**</color>\\ <color white/#0BAF35>**<html>**&nbsp重生大循环&nbsp**</html>**</color>\\ <color white/#65411D>**<html>**&nbsp南大陆线&nbsp**</html>**</color>\\ <color white/#75193E>**<html>**&nbsp大云龙线&nbsp**</html>**</color>\\ <color /#01B5CC>**<html>**&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">丽湾特快</a>&nbsp**</html>**</color>\\ <color white/#385E15>**<html>**&nbsp雪伊线&nbsp**</html>**</color>\\ <color white/#FE448F>**<html>**&nbsp古里湾线&nbsp**</html>**</color>\\ **<color white/#E31A56><html>&nbsp眼</html></color><color white/#405F8E>窗</color><color white/#FCA500><html>联系&nbsp</html></color>**\\ <color white/#01B081>**<html>**&nbsp彭德线&nbsp**</html>**</color>\\ <color white/#7091FF>**<html>**&nbsp观光快速&nbsp**</html>**</color>\\ <color white/#673AB7>**<html>**&nbsp蓝霞线&nbsp**</html>**</color>\\ <color white/#FD7FAE>**<html>****&nbsp樱花东线&nbsp****</html>**</color>\\ <color /#0FE47A>**<html>**&nbsp阿德门及度假村线&nbsp**</html>**</color>\\ <color white/#CF3C44>**<html>**&nbsp四美旅客自动运输系统&nbsp**</html>**</color>\\ <color white/#F3009E>**<html>**&nbsp伊芙丽特特快&nbsp**</html>**</color>\\ <color white/#7F8ABF>**<html>**&nbsp湾堡城特快&nbsp**</html>**</color>\\ <color white/#CB1B20>**<html>**&nbsp胜利线&nbsp**</html>**</color>\\ <color white/#E39F0E>**<html>**&nbsp北北线&nbsp**</html>**</color>\\ <color white/#A1A5A8>**<html>**&nbsp岛线&nbsp**</html>**</color>\\ <color /#BEEDFF>**<html>**&nbsp星光线&nbsp**</html>**</color> \\ <color white/#B0B0BE>**<html>&nbspMoszyan Railways Sprinter&nbsp</html>**</color> |

| **车站数量** | 134 |
| **地图上的颜色** | <color /#D3A80A><html>&nbsp&nbsp&nbsp&nbsp</html></color><html>&nbsp&nbsp暖黄色</html> |
^  运营  |^
| **种类** | 轻便铁路 |
| **系统** | LPR/QLR |
| **线路数** | 26 |
| **运营商** | [[zh:mtr_letsplay:lilypad_rail|睡莲铁]]\\ [[zh:mtr_letsplay:qingli_railways|晴丽铁路]] |
| **车厂** | [[zh:mtr_letsplay:kallos_lrt_depot|丽湾]]\\ [[zh:mtr_letsplay:eden|伊甸]]\\ [[zh:mtr_letsplay:winry|冬浮岛]]\\ [[zh:mtr_letsplay:taipa_depot|氹仔]]\\ [[zh:mtr_letsplay:bridge_bay|桥湾]]\\ [[zh:mtr_letsplay:heung_fan_liu|香粉寮]]\\ [[zh:mtr_letsplay:daimon_north|大门北]]\\ [[zh:mtr_letsplay:sunrise|晨辉]]\\ [[zh:mtr_letsplay:llanmara|湾堡城]]\\ [[zh:mtr_letsplay:makki_memorial_village|玛奇纪念村庄]] |
| **列车编组** | 1或2节编组列车 |
^  历史  |^
| **开通日期** | 2022年8月20日;\\ 1.5年前 |
^  线路使用技术  |^
| **线路长度** | 51.6km |
| **轨道距** | 1435mm标准轨\\ (4 ft 0.5 in)\\ 标准轨距 |
| **电气化** | 750伏直流电\\ (架空接触网和\\ 第三轨) |
^  线路图 Map  |^
|  {{ :mtr_letsplay:light_rail_map.png?300&direct }}//丽莲轻铁路线图, 设计者[[mtr_community:staff:sleepy_sapph|sleepy_sapph]], //\\ //在2023年10月20日. //  ||

<WRAP right>

|  @#b0c4de:  **Lilac Light Rail**  ||
| [[wp>Traditional_Chinese_characters|繁体中文]] | 麗蓮輕鐵 |
| [[wp>Simplified_Chinese_characters|简体中文]] | 丽莲轻铁 |
|  @#F9FFBB: **Transcriptions**  ||
|  @#DAFDC7: [[wp>Standard_Chinese|Standard Mandarin]]  ||
| [[wp>Hanyu_Pinyin|汉语拼音]] | lì lián qīng tiě |
|  @#DAFDC7: [[wp>Cantonese|Yue: Cantonese]]  ||
| [[wp>Yale_Romanization_of_Cantonese|Yale Romanization]] | laih lìhn hīng tit |
| [[wp>Jyutping|JyutPing]] | lai6 lin4 hing1 tit3 |

</WRAP>

</WRAP>

===== 历史 =====

当[[zh:mtr_letsplay:kallos|丽湾]]在2022年8月开发时，[[zh:mtr_letsplay:qingli_railways|新和谐铁路]]在建造[[zh:mtr_letsplay:kallos|丽湾]]车站时为建造一个小型轻轨站台预留了空间。[[zh:mtr_letsplay:qingli_railways|新和谐铁路]]公司立即发布了一项关于轻铁[[zh:mtr_letsplay:lrt_801|801线]]（后来改为802）的提案，从[[zh:mtr_letsplay:kallos|丽湾]]到[[zh:mtr_letsplay:kallos_ferry_pier|丽湾码头]]，[[zh:mtr_letsplay:kallos_ferry_pier|丽湾码头]]也是[[zh:mtr_letsplay:qingli_railways|新和谐铁路]]在在[[zh:mtr_letsplay:kallos|丽湾]]地区建造的新码头。经过一些研究，于2022年8月1日开始施工。

丽湾轻铁[[zh:mtr_letsplay:lrt_801|801线]]于2022年8月5日完工并全面投入使用。这条路线从[[zh:mtr_letsplay:kallos|丽湾]]到[[zh:mtr_letsplay:kallos_ferry_pier|丽湾码头]]，并按照计划为一些村庄提供服务。轻轨车辆在到达[[zh:mtr_letsplay:kallos_ferry_pier|丽湾码头]]时将返回，在车站西北的另一条轨道上返回，然后从对面的轨道返回[[zh:mtr_letsplay:kallos|丽湾]]。

2022年8月11日，801线被分为2条路线，[[zh:mtr_letsplay:lrt_801|801]]和801P。801线的终点改为丽林湖沙滩，而801P线仍然在[[zh:mtr_letsplay:kallos_ferry_pier|丽湾码头]]结束。同一天，[[zh:mtr_letsplay:qingli_railways|新和谐铁路]]公司宣布，[[zh:mtr_letsplay:lrt_801|801]]将与2条新路线[[zh:mtr_letsplay:lrt_101|101]]和[[zh:mtr_letsplay:lrt_102|802]]一起延伸到[[zh:mtr_letsplay:eden|伊甸]]，形成[[zh:mtr_letsplay:eden|伊甸]]车站周围的伊甸环形。[[zh:mtr_letsplay:eden|伊甸]]站计划于2022年8月20日完成。

2022 年 8 月 13 日，新和谐号铁路公司提议将 801P 号线路延伸至 Puketeraki，并与 AT 地铁换乘。工程于 2022 年 8 月 20 日开工。9 月 3 日，钱家村轻轨（762 号线）竣工，该轻轨由 Jonathan Railway Authorities 拥有，往返于 Toitoi 和鲤鱼门之间。新和谐铁路公司翌日发表建议书，提出开设一条繁忙时间路线，由卡洛斯至土图围普基泰拉基，并继续沿用762号线的路轨，直至鲤鱼门。这条线路的编号后来决定为 801X。此外，随着以卡洛斯为终点站的线路增多，原有的月台已无法容纳更多的列车。因此，还建议在卡洛斯站西侧修建一个卡洛斯轻轨车厂站，由 12 个轻轨站台组成。2022 年 9 月 10 日，801X 号线路投入运营，成为第一条终点站设在卡洛斯轻轨站的线路。其他线路的终点站也于次日迁移。

2022 年 9 月 17 日，新和谐号铁路公司发布了一个新的方案，即从卡洛斯轻轨车厂到恩施南山的新线路，同时将卡洛斯轻轨车厂站升级为高铁站。新车站与 810 号线路同时完工，并于 2022 年 10 月 10 日投入使用。另一条连接卡洛斯与乔纳森度假村的新线路方案于 2022 年 9 月 19 日被取消，并于 2022 年 11 月 7 日全面投入运营。

2022 年 11 月 24 日，新和谐铁路公司与 Hi-Sko 合作，将 801P 号线路延长至温泉，并指定一条新线路与施瓦茨轻轨贯通，直至冰雪庄园。2022 年 11 月 24 日，新和谐号铁路公司宣布，801P 号线路的班次将增加至与其他线路相同，线路编号也将改为 802。此外，由于 802 号线的延长线将土居作为其中一个中途站，801X 号线不再为乘客提供更高的效率。因此，当 802 号线延长线/802S 号线全面投入运营后，801X 号线也将取消。该计划于 2022 年 12 月 4 日完成。

2023 年 1 月 25 日，由于 [[kallos_express|丽湾特快]] 已延伸至 Tempest，因此建议在该地区新建一条轻轨线路 761。该线路从暴风城延伸至大门北，将成为第一条使用 750V 直流架空电线电缆的轻轨线路。761 号线路于 2023 年 2 月 5 日全面投入运营。

2023 年 1 月 29 日，南纪念馆与麦积纪念村之间的公交连接线被列为轻轨线路。线路编号定为 505。

On 3 February 2023, Qingli Railways released a big proposal connecting Tempest, Jonathan’s Resort, and Heung Fan Liu Airport. This includes Route 882 extending to Airport South stop, New Route 720 running from Daimon North to Airport North, and a peak hour Route 482P running from Jonathan’s Resort to Airport North. Another new special route, 578E, would also be added, which runs from South Memorial to Tempest. This plan first connected the whole Lilypad and Qingli light rail systems.

On 6 February 2023, Lilypad Rail proposed a new route 492 starting from Jonathan’s Resort to Bridge Bay. This is the first light rail route serving the west of Jonathan’s Resort. On the same day, Qingli Railways also announced to cooperate with Lilypad Rail to operate a new peak hour light rail route 483P running from Chou Wai to Light Rail Depot. The Jonathan’s Resort to Chou Wai track section was completed on 10 February 2023, thus Route 492 (to Chou Wai) and 483P became fully operational. A bus (later labelled 41K) was also opened from Chou Wai LRT stop to Chou Wai City on this day, as the Chou Wai LRT stop is quite a distance from the city the stop is meant to serve. Bus extensions north of Chou Wai City are under construction.

On 9 February 2023, Qingli Railways and Lilypad Rail released the first cooperative proposal of a new route 410. This route was co-owned by Lilypad Rail and Qingli Railways, and goes from Enchanted South Hill to Bridge Bay, but not via Jonathan’s Resort. Instead, 2 new stations, Ginza and Yurine will be built to connect Blackland and Yin Pan Tsuen. This route became fully operational since late February.

On 14 February 2023, Lilypad Rail released the Phase 2 of West Resort light rail system. This includes a new route 405 from Bridge Bay to Belvedere. This route completed on 18 February together with the track section from Chou Wai to Bridge Bay.

On 21 February 2023, Qingli Railways proposed the second Co-owning route with Lilypad Rail, which is route 633. This route aims to create a direction between Resort and New Buckingham, so that the route runs from Jonathan’s Resort to Taipa, a new station in New Buckingham area connecting to Taipa South station of AT Regional. This connection completed on 7 May 2023 together with the new Taipa LR Depot.

On 4 March 2023, Route 720, Route 882 extension and Route 482P went fully operational. The Tempest Light Rail system was officially connected to the rest of the tracks.

On 4 April 2023, Lilypad Rail started a big project at Tempest. This started with a new route 717 from Tempest to Sunrise via a 3 quarter clockwise loop. The project developed quickly and the following changes are made:\\ - 717 forms a complete loop and splits into 2 circular route, 717 and 718\\ - A smaller loop is built at the southwest of the big loop, and forms 2 circular route, 721 and 722, namely “Tempest South Circular”\\ - Qingli Railways proposed 2 new routes, 735 and 736. 735 runs from Sunrise to Dynamic (in the west of the loop) via the horizontal diameter of the bigger loop. 736 runs from Tempest to Sunrise, via 2 quarter of the smaller loop in anti clockwise direction, then continue via the bigger loop in clockwise direction.\\ - A new station near Dynamic, Tao Tung, is built for terminating trains of Route 721, 722, 735.\\ - Qingli Railways proposed a shorter version of route 736, which was later assigned with the route number 736P, running from Tempest to Tao Tung.\\ **- As the number of collaborative lines are much more than expected, Lilypad Rail suggested to co-own the Lilypad Light Rail and Qingli Light Rail systems. Qingli Railways accepted this idea. This plan was implemented soon after the confirmation of this proposal. The system is then renamed into Lilac Light Rail system.**

On 10 April 2023, construction began on Route 992. Originally, Route 992's alignment was planned as a ferry from Exchange Place to Royal Shore via Badgerstown and the backside of Blacklea Mountain. Construction on the ferry pier at Exchange Place was already completed at that time. However, it was decided instead to create a Light Rail route. S43-Tec Light Rail vehicles were chosen for the route as the layout of the former ferry pier would not have allowed for Hong Kong LRVs. The line was opened between Exchange Place and Wald-Tafelberge on 11 April 2023, with extensions initially planned for later phases towards Old Depot and West Llanthrow stations.

On 30 April 2023, during the construction of the South Continental Line, Lilypad Rail had made an assessment and released a plan to connect Winry and Ishima stations. The former is the terminus of the Blau LRT, and the latter being a stop on the South Continental Line. The line was thus named "Blau LRT Branch Line" despite not being connected track-wise to the original Blau LRT.

On 6 May 2023, the Blau LRT Branch Line opened using S43-Tec Light Rail vehicles.

On 9 May 2023, the Blau LRT Branch Line was converted to Lilac Light Rail Route 115, and the line was converted to use Hong Kong LRVs. Initially, it was planned to intersect the existing Light Rail network at Yi Lok, however, due to heritage trackage being in the way of an easy connection, Route 115 was instead routed via a new stop at Yi Nam before intersecting existing tracks south of Yi Yao. Yi Nam station is parallel to part of the existing heritage trackage. Route 115 was temporarily extended to Yi Long, the future location of the permanent Route 115 depot. The full plan will see Route 115 extend to Hot Springs via Izu and Spruce Forest, however, construction is ongoing in the Karest Lake area, so Route 115 remains routed temporarily to Yi Long station. This extension opened on 10 May 2023.

The whole Tempest plan was completed on 9 July 2023. Route T717 was also installed at Sunrise station to transport passengers from platform 5 to platform 6, as well as to allow trains to switch platforms and change from routes 717 to 718.

On 20 October 2023, Qingli Railways proposed the "Lilac Light Rail Reform Plan 2023". This includes the following plans: \\ - Removal of [[lrt_101|route 101]] \\ - Extension of [[lrt_115|route 115]] to Hot Springs, and set up a new route 115D for trains going back to Yi Long Depot. \\ - Removal of [[lrt_482p|route 482P]] \\ - Extension of [[lrt_578e|route 578E]] to Sunrise \\ - New [[lrt_601|route 601]] from Jonathan's Resort to Loyalty Hills, to replace [[lrt_482p|route 482P]] \\ - New [[lrt_633|route 633P]] from Taipa to Belvedere\\ - New [[lrt_719|route 715]] from Daimon North to Loyalty Hills, being a placeholder before [[lrt_719|route 719]] gets into service \\ - New route [[lrt_719|route 719]] from Tao Tung to Loyalty Hills \\ - New route [[lrt_719|route 719P]] from Tao Tung to Eastwich-on-sea \\ - Extend [[lrt_720|route 720]] to Jonathan's Resort \\ - Removal of [[lrt_721_2|route 721, 722]] \\ - Extension of [[lrt_735|route 735]] to Daimon North \\ - Merge [[lrt_736|route 736P]] with [[lrt_761|route 761]] \\ - New [[lrt_801|route 801P]] from Light Rail Depot to Winry \\ - New [[lrt_803|route 803]] from Light Rail Depot to South Memorial \\ - New [[lrt_804|route 804]] from Taipa to Kallos via Light Rail Depot, and removal of Kallos stop from route [[lrt_801|801]], [[lrt_802|802]]\\ - Shorten [[lrt_882|route 882]] to Jonathan's Resort\\ - Extension of [[lrt_992|route 992]] to Old Depot

On 22 October 2023, the track connection between Spruce Forest and Puketeraki is completed. Route 115 is extended to Hot Springs. Route 115D also entered service for trains going back to the Depot.

On 23 October 2023, Loyalty Hills Light Rail Terminal is completed. Route 715 entered service, running from Daimon Island to Loyalty Hills.

On 29 October 2023, Royal Park is completed for future connections to Elizabeth Line. Routes 483P, 801, 802, 810, 882 serve this stop. Routes 803 and 804 were later added to the roster of routes that call at this station.

On 1 November 2023, Kallos stop is removed from routes 801, 802 and 802S, and the following day, Route 804 entered service, running between Taipa and Kallos/Light Rail Depot.

On 11 December 2023, Lilypad Rail proposed the "Lilac Light Rail Southern Corridor Expansion Plan," which included extensions of the light rail south from: \\ - Kuk Wu via Diamond Creek & West Tung Suet Chau \\ - Satoyama via Polar Place \\ - Tempest via Polar Place \\ Until all lines come together at Zein station. A four-track section was included between Kuk Wu and Zein, and new "luxury"/"limited" service bypass trackage was created along a slightly different alignment to existing local trackage between Kuk Wu and Sunrise. The Southern Corridor plan also included plans to extend the Light Rail south to Hylkemare, Gecko Plaza, and Eastville Junction. A branch to Ostania was also included in the plan. Provisions for an east-west extension from Taipa to Gecko Plaza was also included, but won't be constructed initially and will have its own proposal. \\ Phase 1 of construction between existing Light Rail stations in the north and the merge at Zein was outlined and began construction on 7 April 2024.

On 13 March 2024, Route 992 was extended from Wald-Tafelberge to Old Depot with an intermediate stop at Grumbler's Grove.

On 7 April 2024, Route 201 and 202 entered service, running between Eastwich Ferry Pier (or Eastwich-on-Sea) and Rhoam Coast.

On 16 April 2024, Route P300 entered service, running between Sunrise and Kuk Wu. It was the first premium express light rail route, and it runs fully on the rapid tracks.

On 26 April 2024, the track connection between Kuk Wu and Zein was completed. Route P300 was extended from Kuk Wu to Zein with an intermediate stop at West Tung Suet Chau. Route 300 entered service, running between Sunrise and Zein. Route 271P was extended from Tao Tung to Zein via One-man Island and Kuk Wu, and Tao Tung stop was removed.

On 28 April 2024, the track connection between Satoyama, Tempest and Zein was completed. Route 761 changed its route after Tempest, terminating at Zein instead of Tao Tung. Route 271 was extended from Tao Tung to Zein via One-man Island and Satoyama, and Tao Tung stop was removed.

On 4 May 2024, Route 771X entered service, running between Tao Tung and Zein via One-man Island and Kuk Wu. It runs on the rapid tracks between Kuk Wu and Zein, so it's called a 'Regional Express'.

===== Rolling Stock =====

There are different rolling stocks in different routes as there are multiple depots.

=== 线路410, 801, 802, 810, 882 ===

These routes uses trains from Kallos Light Rail Depot. This depot contains most of the liveries of Phase I to V light rail vehicles. Phase I LRVs were built by Comeng. They accommodate 43 seated passengers and 161 standees. The driver's cab interior and exterior design was conceived for KCRC by Design Triangle in 1986. Phase II LRVs were built by Kawasaki. They accommodate 26 seated and 185 standees. Phase III LRVs were built by A Goninan. They accommodate 26 seated and 212 standees. Phase IV LRVs were manufactured by United Group and CSR. They accommodate 37 seated and 248 standees. The Phase V LRVs were manufactured by CRRC Nanjing Puzhen.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **Phase I** | KCR Orange\\ KCR Blue | 1 or 2 |
| **Phase I Refurbished** | KCR Orange\\ KCR Blue\\ MTR White\\ CLR White | ::: |
| **Phase II** | KCR Orange\\ KCR Blue | ::: |
| **Phase II Refurbished** | MTR White | ::: |
| **Phase III** | KCR Orange\\ KCR Blue\\ MTR White | ::: |
| **Phase IV** | KCR Orange\\ KCR Blue\\ MTR White | ::: |
| **Phase V** | KCR Orange\\ KCR Blue\\ MTR White | ::: |

=== Route 101, 102 ===

These 2 routes are using MPL 85 trains built by Alstom, from Eden Depot. They are all in railway vision liveries.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **MPL 85** | Railway Vision | 2 |

=== Route 492, 405, 115 ===

Routes 492, 405 use trains from Bridge Bay Depot, Route 115 uses Yi Long depot in Eden. They use Refurbished Phase I, Phase IV and Phase V vehicles.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **Phase I Refurbished** | MTR White | 1 or 2 |
| **Phase IV** | ::: | ::: |
| **Phase V** | ::: | ::: |

=== Route 633 ===

Route 633 uses Refurbished Phase II and V vehicles from Taipa Depot.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **Phase II Refurbished** | MTR White | 2 |
| **Phase V** | ::: | ::: |

=== Route 482P ===

Route 482P uses Phase V trains from Heung Fan Liu Depot.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **Phase V** | MTR White | 2 |

=== Route 483P, 505 ===

Route 483P uses Phase IV trains from Bridge Bay Depot. Route 505 uses double-side door version of Phase IV trains from Memorial Village Depot.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **Phase IV** | MTR White | 2 |

=== Route 715, 720 ===

Routes 715, 720 uses Phase I to V trains from Daimon North Depot.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **Phase I Refurbished** | MTR White | 2 |
| **Phase II** | KCR Blue | ::: |
| **Phase II Refurbished** | MTR White | ::: |
| **Phase III** | ::: | ::: |
| **Phase IV** | ::: | ::: |
| **Phase V** | ::: | ::: |

=== Route 721, 722, 736P, 761 ===

Routes 721, 722, 736P, 761 uses Phase I to III trains from Daimon North Depot.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **Phase I** | KCR Blue | 1 or 2 |
| **Phase II** | ::: | ::: |
| **Phase III** | ::: | ::: |

=== Route 717, 718, 735, 736 ===

Routes 717, T717, 718, 735, 736 uses Phase I, II, IV, V trains from Sunrise Depot.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **Phase I** | KCR Orange | 2 |
| **Phase II** | KCR Orange | 1 |
| **Phase IV** | MTR White | 2 |
| **Phase V** | ::: | ::: |

=== Route 992 ===

Route 992 is using S43-Tec LRVs 75, 80, 02, 20 stocks from Wald-Tafelberge Storage Depot.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **1975 Stock** | S43-Tec Red & White | 2 |
| **1980 Stock** | ::: | ::: |
| **1995 Stock** | ::: | ::: |
| **2002 Stock** | ::: | ::: |
| **2010 Stock** | ::: | ::: |
| **2020 Stock** | S43-Tec Red & White, Merseyrail 777 Yellow | ::: |

=== Route 804 ===

Route 804  is using Phase I and Phase II trains.

**List of liveries**

^  Phase/Model  ^  Livery  ^  Cars  ^
| **Light Rail Phase I** | KCR Orange | 2 |
| **Light Rail Phase II** | ::: | ::: |

===== Stops and Routes =====

=== Stops ===

^  Fare Zone  ^  Name  ^  Routes  ^  District  ^  Connections  ^  Opened  ^
|  @#F7D0C9:\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <color #DD5576>**<html><font size="4">1</font></html>**</color>  | Light Rail Depot | [[lrt_483p|483P]], [[lrt_801|801]], [[lrt_802|802]], [[lrt_804|804]], [[lrt_810|810]], [[lrt_882|882]] | Kallos | <color white/#FE448F>**<html>&nbspGuri Bay Line&nbsp</html>**</color> | 10 October 2022 |
| ::: | Royal Park | ::: | ::: | <color white/#6B4799>**<html>&nbspElizabeth Line (Proposed)&nbsp</html>**</color> | 29 October 2023 |
| ::: | Shek Ai | 483P, 810, 882 | ::: | <color /#01FFFF>**<html>&nbspAzalea CL&nbsp</html>**</color> | 10 October 2022 |
| ::: | Kallos | [[lrt_804|804]] | ::: | <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color>\\ <color /#01B5CC>**<html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html>**</color> | 5 August 2022 |
| ::: | Kallos West | [[lrt_801|801]], [[lrt_802|802]] | ::: | ::: | ::: |
| ::: | Karest Mountain Forest | ::: | ::: |   | ::: |
| ::: | Karest Lake (East) | ::: | ::: | ::: | ::: |
| ::: | Kwai Lam | ::: | ::: | ::: | ::: |
| ::: | Karest Lake (West) | ::: | ::: | ::: | ::: |
| @#F7D0C9: | Kallos Ferry Pier | 802 | ::: | Kallos Ferry | ::: |
| ::: | Puketeraki | 115, 802 | ::: | <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color> | 10 September 2022 |
| ::: | Karest Lake Beach | [[lrt_801|801]] | ::: |   | 11 August 2022 |
| ::: | Spruce Forest | 115, [[lrt_801|801]] | ::: | ::: | 20 August 2022 |
| ::: | Mou Lun | [[lrt_804|804]] | ::: | ::: | 2 November 2023 |
| ::: | Casper Lake | ::: | ::: | ::: | ::: |
| ::: | Pai Kok | ::: | New Buckingham | ::: | ::: |
| ::: | Humugath | [[lrt_633|633]], [[lrt_804|804]] | ::: | ::: | 6 May 2023 |
| ::: | Taipa | ::: | ::: | <color white/#B284DE>**<html>&nbspAT Regional&nbsp</html>**</color> | ::: |
|  @#FEFCE5:\\ \\ \\ \\ \\ \\ \\ \\ <color #E7893F>**<html><font size="4">2</font></html>**</color>  | New Read Leaves | 115, [[lrt_801|801]] | Kallos | <color white/#65411D>**<html>&nbspSouth Continental Line&nbsp</html>**</color> | 20 August 2022 |
| ::: | Purple Leaves | ::: | ::: |   | ::: |
| ::: | Yi Sin | 101, 102, [[lrt_801|801]] | ::: | ::: | ::: |
| ::: | Yi Lok | ::: | ::: | <color white/#75193E>**<html>&nbspDai Yunlong Line&nbsp</html>**</color> | ::: |
| ::: | Yi Yao | 101, 102, 115, [[lrt_801|801]] | ::: | <color white/#FE448F>**<html>&nbspGuri Bay Line&nbsp</html>**</color> | ::: |
| ::: | Izu | 101, 102, 115 | ::: |   | ::: |
| ::: | Eden | [[lrt_801|801]] | ::: | <color /#01B5CC>**<html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html>**</color>\\ <color white/#375e14>**<html>&nbspSnowie Line&nbsp</html>**</color> | ::: |
| ::: | Yi Nam | 115 | ::: |   | 10 May 2023 |
| ::: | Ishima | ::: | Yankton (TBC) | <color white/#65411D>**<html>&nbspSouth Continental Line&nbsp</html>**</color>\\ <color white/#75193E>**<html>&nbspDai Yunlong Line&nbsp</html>**</color>\\ <color white/#375e14>**<html>&nbspSnowie Line&nbsp</html>**</color> | ::: |
| ::: | Yi Long | ::: | Kallos |   | ::: |
|  @#B9E0ED:\\ \\ \\ \\ \\ \\ \\ \\ <color #017DBA>**<html><font size="4">3</font></html>**</color>  | Winry | ::: | Yankton (TBC) | <color white/#0000FE>**<html>&nbspBlau LRT&nbsp</html>**</color> | 18 April 2023 |
| ::: | South Memorial | 505 | Toitoi | <color white/#65411D>**<html>&nbspSouth Continental Line&nbsp</html>**</color> | 30 January 2023 |
| ::: | Makki Memorial Village | ::: | ::: | <color white/#015A9C>**<html>&nbspNorth Coast Line&nbsp</html>**</color>\\ <color white/#0BAF35>**<html>&nbspSpawn Grand Circular&nbsp</html>**</color> | ::: |
| ::: | Toitoi | 115, (762), 802 | ::: | <color /#01FFFF>**<html>&nbspAzalea CL&nbsp</html>**</color>\\ <color white/#015A9C>**<html>&nbspNorth Coast Line&nbsp</html>**</color>\\ <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color>\\ <color white/#B284DE>**<html>&nbspAT Regional&nbsp</html>**</color> | 3 September 2022 |
| ::: | Two Point Five Ka Tsuen | 115, 802 | ::: |   | 4 December 2022 |
| ::: | Yau Tong | ::: | ::: | ::: | ::: |
| ::: | Hot Springs | ::: | Spawn | <color white/#0EADDD>**<html>&nbspSchwarz LRT&nbsp</html>**</color> | 24 August 2022 |
|  @#D8E8C4:\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <color #25A353>**<html><font size="4">4</font></html>**</color>  | Wing Palace | 633 | Oculus |   | 6 May 2023 |
| ::: | No Hideokamon | ::: | ::: | ::: | ::: |
| ::: | Froastpoarte | ::: | ::: | ::: | ::: |
| ::: | Qiuyou Yanji | ::: | ::: | ::: | ::: |
| ::: | Kaijin Ferry Pier | 410, 483P, 882 | ::: | ::: | 7 November 2022 |
| ::: | Aoraki North | ::: | ::: | ::: | ::: |
| ::: | Aoraki | ::: | ::: | <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color> | ::: |
| ::: | Forest Boundaries | 410, 810 | Mou Tapu |   | 10 October 2022 |
| ::: | Suet Tin | ::: | ::: | ::: | ::: |
| ::: | Origin Mointain | ::: | ::: | ::: | ::: |
| ::: | Mou Tapu | ::: | ::: | <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color>\\ <color white/#0BAF35>**<html>&nbspSpawn Grand Circular&nbsp</html>**</color>\\ <color white/#405F8E>**<html>&nbspOculink Blue Line&nbsp</html>**</color> | ::: |
| ::: | Stone Shore (East) | ::: | ::: |   | ::: |
| ::: | Stone Shore (West) | ::: | ::: | ::: | ::: |
| ::: | Enchanted South Hill | ::: | ::: | <color white/#FB894B>**<html>&nbspEnchanted Scenic Free Cable Car&nbsp</html>**</color> | ::: |
| ::: | Belvedere | 405 | Chou Wai | <color white/#673BB8>**<html>&nbspCyan Twilight Line&nbsp</html>**</color>\\ <color white/#7091FF>**<html>&nbspSightseeing Express&nbsp</html>**</color>\\ <color white/#E31A56>**<html>&nbspOculink Red Line (Proposed)&nbsp</html>**</color>\\ <color white/#FCA500>**<html>&nbspOculink Yelllow Line (Proposed)&nbsp</html>**</color> | 18 February 2023 |
| ::: | Tai Luk Bridge | ::: | ::: |   | ::: |
| ::: | Hua Shan | ::: | ::: | ::: | ::: |
| ::: | Da Xiao Hu | ::: | ::: | ::: | ::: |
| ::: | Mount Lindbergh North | ::: | ::: | ::: | ::: |
|  @#C2BED6:\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <color #734B8A>**<html><font size="4">5</font></html>**</color>  | Oculus Center | 410, 483P, 633, 882 | Oculus | <color white/#E31A56>**<html>&nbspOculink Red Line&nbsp</html>**</color>\\ <color white/#FCA500>**<html>&nbspOculink Yelllow Line&nbsp</html>**</color>\\ <color white/#01B081>**<html>&nbspBond Line&nbsp</html>**</color> | 7 November 2022 |
| ::: | Blackland | ::: | Resort |   | ::: |
| ::: | Ginza | 410, 633 | ::: | ::: | 25 February 2023 |
| ::: | Yurine | ::: | ::: | ::: | ::: |
| ::: | Melody Garden | 483P, 492, 633 | ::: | ::: | 10 February 2023 |
| ::: | Kwun Wu | ::: | ::: | ::: | ::: |
| ::: | Roundabout Lake | 483P, 882 | ::: | ::: | 7 November 2022 |
| ::: | Jonathan’s Resort | 482P, 483P, 492, 633, 882 | ::: | <color white/#FD7FAE>**<html>&nbspBlossom East Line&nbsp</html>**</color>\\ <color white/#673BB8>**<html>&nbspCyan Twilight Line&nbsp</html>**</color>\\ <color white/#7091FF>**<html>&nbspSightseeing Express&nbsp</html>**</color>\\ <color /#0FE47A>**<html>&nbspAldgate and Resort Line&nbsp</html>**</color>\\ <color /#01B5CC>**<html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html>**</color> | ::: |
| ::: | Resort North Village | 482P, 483P, 882 | ::: |   | ::: |
| ::: | Badsand Beach | 483P, 882 | ::: | ::: | ::: |
|  @#F9D8AD:\\ \\ \\ \\ \\ \\ <color #734B8A>**<html><font size="4">6</font></html>**</color>  | Yin Pan Tsuen | 410, 483P, 492 | ::: | ::: | 10 February 2023 |
| ::: | Temple | ::: | Chou Wai | ::: | ::: |
| ::: | Ma Tau Peninsula | ::: | ::: | ::: | ::: |
| ::: | Bamboo Hill | ::: | ::: | ::: | ::: |
| ::: | Chou Wai | ::: | ::: | LPR Bus Route 41K | ::: |
| ::: | Leng Tan | 405, 410, 492 | ::: |   | 18 February 2023 |
| ::: | Precious Cove | ::: | ::: | ::: | ::: |
| ::: | Bridge Bay | ::: | ::: | <color white/#E31A56>**<html>&nbspOculink Red Line&nbsp</html>**</color> | ::: |
| ::: | Tiu Keng Shan | 405 | ::: |   | ::: |
| ::: | Tiu Keng Tei | ::: | ::: | ::: | ::: |
|  @#BBD3D7:\\ \\ \\ \\ \\ \\ <color #236F74>**<html><font size="4">7</font></html>**</color>  | Sky Tower West | 482P, 882 | Resort | ::: | 4 March 2023 |
| ::: | Chun Wang Villags | ::: | ::: | ::: | ::: |
| ::: | Chun Ming | ::: | ::: | ::: | ::: |
| ::: | Tin Yiu | ::: | ::: | ::: | ::: |
| ::: | Tin Yau | ::: | ::: | ::: | ::: |
| ::: | Heung Yuen Wai | ::: | ::: | ::: | ::: |
| ::: | Airport South | ::: | ::: | <color white/#CF3C44>**<html>&nbspSei Mei APM&nbsp</html>**</color>\\ <color /#01B5CC>**<html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html>**</color> | ::: |
| ::: | Airport North | 482P, 720 | ::: | ::: | ::: |
| ::: | San Shek Wan | 720 | Eastwich |   | ::: |
| ::: | East San Shek Wan | 715 | ::: | ::: | 23 October 2023 |
| ::: | Loyalty Hills | 715 | ::: | <color white/#22A045>**<html>&nbspMarble Line&nbsp</html>**</color>  | ::: |
|  @#C0D7F7:\\ \\ \\ \\ \\ \\ <color #043989>**<html><font size="4">8</font></html>**</color>  | Sun Fat | 715, 720 | ::: |   | 4 March 2023 |
| ::: | Tsing Fung | ::: | ::: | ::: | ::: |
| ::: | <del>Eastwich-on-sea</del> (Proposed) | ::: | ::: | ::: | N/A |
| ::: | Inner Harbour Ferry Terminal | ::: | ::: | Kallos Ferry | 4 March 2023 |
| ::: | Sand Farm | ::: | ::: |   | ::: |
| ::: | Chimera | ::: | Tempest | ::: | ::: |
| ::: | Ginga | ::: | ::: | ::: | ::: |
| ::: | Daimon North | 715, 720, 761 | ::: | <color white/#92BA74>**<html>&nbspTempest Skyisland Cable Car&nbsp</html>**</color> | 5 February 2023 |
|  @#E3DBD1:\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <color #65411D>**<html><font size="4">9</font></html>**</color>  | Hung Sum (West) | 761 | ::: |   | ::: |
| ::: | Hung Sum (East) | ::: | ::: | ::: | ::: |
| ::: | Boundary Island | 717, 718, 721, 722, 761 | ::: | ::: | ::: |
| ::: | Sidebay Ferry Pier | ::: | ::: | Kallos Ferry | ::: |
| ::: | Eastern Garden Lake | ::: | ::: |   | ::: |
| ::: | Dry Plains Cable Car Stop | ::: | ::: | <color white/#92BA74>**<html>&nbspTempest Skyisland Cable Car&nbsp</html>**</color> | ::: |
| ::: | Badlands Forest | ::: | ::: |   | ::: |
| ::: | Deer Hollow | 717, 718, 721, 722 | ::: | ::: | 9 July 2023 |
| ::: | Morning Star | ::: | ::: | ::: | ::: |
| ::: | Silver Dollar | ::: | ::: | ::: | ::: |
| ::: | Dynamic | ::: | ::: | ::: | ::: |
| ::: | Tao Tung | 721, 722, 735, 736P | ::: | ::: | ::: |
| ::: | One-man Island | 721, 722, 735, 736, 736P | ::: | ::: | ::: |
| ::: | Toodeepic Ocean | ::: | ::: | ::: | ::: |
| ::: | Butterfly Interchange | 717, 718, 736 | ::: | ::: | ::: |
| ::: | McHenry | ::: | ::: | ::: | ::: |
| ::: | Little Stick | ::: | ::: | ::: | ::: |
| ::: | Big Stick | ::: | ::: | ::: | ::: |
| ::: | Lucky Dog | ::: | ::: | ::: | ::: |
| ::: | Evening Spring | ::: | ::: | ::: | ::: |
|  @#C3C3C3:\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <color #585858>**<html><font size="4">10</font></html>**</color>  | Jura Forest | 717, 718, 721, 722, 761 | ::: | ::: | 5 February 2023 |
| ::: | Tempest | 717, 718, 721, 722, 736, 736P, 761 | ::: | <color /#01B5CC>**<html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html>**</color>\\ <color white/#F3009E>**<html>&nbspEffirt Express&nbsp</html>**</color>\\ <color white/#22A045>**<html>&nbspMarble Line (Proposed)&nbsp</html>**</color> | ::: |
| ::: | Yamaura | 717, 718, 721, 722, 736, 736P | ::: |   | 9 July 2023 |
| ::: | Alpha | 717, 718 | ::: | ::: | ::: |
| ::: | Beta | ::: | ::: | ::: | ::: |
| ::: | Gamma | ::: | ::: | ::: | ::: |
| ::: | Delta | ::: | ::: | ::: | ::: |
| ::: | Kuk Wu | ::: | ::: | ::: | ::: |
| ::: | Tam Ling | ::: | Sunrise | ::: | ::: |
| ::: | Hattari | ::: | ::: | ::: | ::: |
| ::: | Kaixa | ::: | ::: | ::: | ::: |
| ::: | Tai Wai | 717, 718, 735 | ::: | ::: | ::: |
| ::: | Kennedy | ::: | ::: | ::: | ::: |
| ::: | Sunrise | 717, 718, 735, 736 | ::: | <color white/#7F8ABF>**<html>&nbspLlanmara Express&nbsp</html>**</color> | ::: |
| ::: | Kimberly | 717, 718, 736 | ::: |   | ::: |
| ::: | Shek Wan Tsuen | ::: | ::: | ::: | ::: |
| ::: | Cascade | ::: | ::: | ::: | ::: |
| ::: | Satoyama | 721, 722, 736, 736P | Tempest | ::: | ::: |
| ::: | Siu Shek Tam | ::: | ::: | ::: | ::: |
| ::: | Silicon Valley | ::: | ::: | ::: | ::: |
| ::: | Dawa | 735 | Sunrise | ::: | ::: |
| ::: | Shui Sheung | ::: | ::: | ::: | ::: |
| ::: | Copper Grove | ::: | ::: | ::: | ::: |
| ::: | Shan King | ::: | ::: | ::: | ::: |
|  @#FFD5E9:\\ \\ \\ \\ <color #760A58>**<html><font size="4">11</font></html>**</color>  | Old Depot | 992 | Llanmara | <color white/#CB1B20>**<html>&nbspVictory Line&nbsp</html>**</color>\\ <color white/#E39F0E>**<html>&nbspHoku Hoku Line&nbsp</html>**</color> | 13 March 2024 |
| ::: | Grumbler's Grove | ::: | ::: |   | ::: |
| ::: | Wald-Tafelberge | ::: | ::: | <color white/#A1A5A8>**<html>&nbspIsland Line&nbsp</html>**</color> | 11 April 2023 |
| ::: | Cape Lake | ::: | ::: |   | ::: |
| ::: | Badgerstown | ::: | ::: | <color /#BEEDFF>**<html>&nbspStarlight Line&nbsp</html>**</color>  | ::: |
| ::: | Exchange Place | ::: | ::: | <color white/#CB1B20>**<html>&nbspVictory Line&nbsp</html>**</color>\\ <color white/#E39F0E>**<html>&nbspHoku Hoku Line&nbsp</html>**</color> | ::: |
|   | Sah Tou Emergency Platform | When service fails, a\\ temporary terminal\\ stop for\\ 410, 492, 483P, 633P | Chou Wai |   | 10 February 2023 |

===== Routes =====

There are currently 30 routes in the Lilac Light Rail system. 26 of them are normal services, and 4 are special services. \\ **Normal Services:** \\ {{101.png?50&direct}} : Eden Circular (Clockwise direction, via Yi Yao) \\ {{102.png?50&direct}} : Eden Circular (Anti-clockwise direction, via Yi Sin) \\ {{115.png?50&direct}} : Winry ⇄ Yi Long((
Proposed: Winry ⇄ Hot Spring
))(via Ishima, Yi Yao) \\ {{405.png?50&direct}} : Bridge Bay ⇄ Belvedere (via Tiu Keng Shan, Da Xiao Hu) \\ {{410.png?50&direct}} : Enchanted South Hill ⇄ Bridge Bay (via Ginza, stops at Temple in Enchanted South Hill direction) \\ {{482P.png?50&direct}} : Jonathan’s Resort ⇄ Airport North((
Airport North stop in Heung Fan Liu Airport
))(via Sky Tower West, Tin Yau) \\ {{483P.png?50&direct}} : Light Rail Depot ⇄ Chou Wai (via Oculus Center, stops at Resort North Village, Badsand Beach in Light Rail Depot direction) \\ {{492.png?50&direct}} : Jonathan’s Resort ⇄ Bridge Bay (via Chou Wai, stops at Temple in Jonathan’s Resort direction) \\ {{505.png?50&direct}} : South Memorial ⇄ Makki Memorial Village \\ {{633.png?50&direct}} : Jonathan’s Resort ⇄ Taipa (via Ginza, Oculus Center) \\ {{715.png?50&direct}} : Daimon North ⇄ Loyalty Hills (via Inner Harbour Ferry Terminal, East San Shek Wan)\\ {{717.png?50&direct}} : Tempest Circular (Anti-clockwise direction, via Jura Forest) \\ {{718.png?50&direct}} : Tempest Circular (Clockwise direction, via Yamaura) \\ {{720.png?50&direct}} : Daimon North ⇄ Airport North((
Airport North stop in Heung Fan Liu Airport
))(via Innner Harbour Ferry Terminal, Sun Fat) \\ {{721.png?50&direct}} : Tempest South Circular (Clockwise direction, via One-man Island) \\ {{722.png?50&direct}} : Tempest South Circular (Anti-clockwise direction, via Dynamic) \\ {{735.png?50&direct}} : Tao Tung ⇄ Sunrise (via One-man Island, Shan King) \\ {{736.png?50&direct}} : Tempest ⇄ Sunrise (via Toodeepic Ocean, Big Stick) \\ {{736P.png?50&direct}} : Tempest ⇄ Tao Tung (via Silicon Valley, One-man Island) \\ {{761.png?50&direct}} : Tempest ⇄ Daimon North (via Dry Plains Cable Car Stop, Hung Sum) \\ [[lrt_801|{{801.png?50}}]] : Light Rail Depot ⇄ Eden (via Karest Lake Beach, stops at Yi Yao in Light Rail Depot direction) \\ [[lrt_802|{{802.png?50}}]] : Light Rail Depot ⇄ Hot Springs (via Karest Lake, Toitoi) \\ [[lrt_804|{{804.png?50}}]] : Light Rail Depot ⇄ Taipa (via Casper Lake, stops at Kallos in Taipa direction)\\ {{810.png?50&direct}} : Light Rail Depot ⇄ Enchanted South Hill (via Shek Ai, Mou Tapu) \\ {{882.png?50&direct}} : Light Rail Depot ⇄ Airport South((
Airport South stop in Heung Fan Liu Airport
))\\ (via Oculus Center, stops at Resort North Village and Jonathan’s Resort in Airport South direction, and stops at Badsand Beach in Light Rail Depot direction) \\ {{992.png?50&direct}} : Old Depot ⇄ Exchange Place (via Wald-Tafelberge, Badgerstown)

**Special Services:** \\ {{115D.png?50&direct}} : Winry ⇄ Yi Yao\\ (Special route to allow 115 trains to travel from and back to Yi Long Depot)\\ {{578E.png?50&direct}} : South Memorial ⇄ %%Sunrise%%\\ (Has a frequency of around 2 hours, a special route to through run on the whole eastern light rail system) \\ {{802S.png?50&direct}} : Light Rail Depot ⇄ Icesert Estate\\ (Has a frequency of 1 hour, through runs on Hi-Sko Schwarz LRT from Hot Springs until Icesert Estate) \\ {{:mtr_letsplay:t717.png?50&direct}} : Sunrise Platform 5 → Sunrise Platform 6\\ (Special single-direction route to allow 717 trains to switch onto 718)

**Discontinued Services:** \\ - **801X** : Light Rail Depot to Lei Yue Mun, put into service on 10 September 2022, through runs on Chin Ka Village Light Rail (Route 762) from Toitoi to Lei Yue Mun. As route 802 is extended to Toitoi on 4 December 2022, this route is discontinued because it can no longer provide more efficiency for passengers. \\ - **643** : Taipa to Light Rail Depot (above-ground platforms) via Royal Park in Light Rail Depot direction, and direct to Mou Lun in Taipa direction. Was in service for less than one day as a public test route during the construction of the Taipa-Kallos connection, but construction on the 804 route was completed in time for full open service without the temporary 643 route.

**Shelved lines:** \\ - **719P (first generation)** : Tempest to Eastwich-on-sea (via Toodeepic Ocean), as it was just completely overlapping 736P without bringing any benefits to the light rail system, this route was set aside. \\ - **723P** : Tao Tung -> Sunrise (via Big Stick), this was a depot route planned to let trains carry passengers when gonig back to Sunrise depot from Tao Tung. In the final plan, the last instruction of Sunrise Depot was set to be 735 towards Sunrise, this depot route was no longer needed and was set aside.\\ - **802K**: Light Rail Depot to South Memorial. This route was raised by Qingli Railways to connect the 505 Memorial loop to the main light rail system, with a 15 minute frequency. This route plan was soon replaced by 578E which goes from South Memorial to Tempest. This route has been raised again in the "Lilac Light Rail Reform Plan 2023" as the frequency of 578E is far from enough to carry passengers out of the Memorial area to other light rail stops.

**Planned Services:** \\ - **601** : Jonathan's Resort to Loyalty Hills, used to replace route 482P and upgrade to normal service.\\ - **633P** : Taipa to Belvedere, just to provide a more efficient connection.\\ - **719** : Tao Tung to Loyalty Hills, to serve the new Loyalty Hills Terminal. \\ - **719P** : Tao Tung to Eastwich-on-sea, will be opened when Eastwich-on-sea is completed.\\ - **801P** : Light Rail Depot to Winry.\\ - **803** : Light Rail Depot to South Memorial, mentioned above.

~~NOTOC~~
