====== 湾堡城 ======

湾堡城是一个来自[[start|齐齐玩服务器]]的重要枢纽，服务于服务器北边，主要由[[zh:mtr_community:staff:sleepy_sapph|sleepy_sapph]]建筑完成\\ 主要有以下车站：[[llanmara_saint_anns|湾堡城中心]]、[[llanmara_saint_devota|湾堡城秋叶]]等

<WRAP right>

^  **湾堡城**  ||^
^  **Llanmara**  ||^
|  缺少照片  |||
| **车站列表**  | [[llanmara_saint_anns|湾堡城中心]]  ||
| ::: | [[llanmara_saint_devota|湾堡城秋叶]] ||
| ::: | [[llanmara_south_village|湾堡城南村]] ||
| ::: | [[llanthrow_airport|湾思罗机场]](未开通) ||
| ::: | [[llanmara_iceland|湾堡城冻原]] ||
^  运营商  ||^
| 运营商 | [[lilypad_rail|睡莲铁]] ||
| ::: | [[wilds_railway|旷野铁路]] ||
| ::: | [[shimanomtr|缟野MTR]] ||
|   | [[west_lake_transport_authority|西湖交通管理局]] |   |
|  线路  |  运营商  |  车站/站台  |
|  **地铁**  |||
| 地铁湾堡城特快  | 睡莲铁  | 秋叶站9/10站台  |
| 地铁大理石线  | ::: | 秋叶站5站台 |
| 秋叶及城市线 | ::: | 秋叶站6站台 |
| ::: | ::: | 中心站11站台 |
| 地铁胜利线/旷铁北北线 | 睡莲铁、旷野铁路 | 秋叶站1/4站台 |
| ::: | ::: | 中心站9/10站台 |
| ::: | ::: | 南村站1/2/3/4站台 |
| ::: | ::: | 冻原站1/2站台(仅北北线) |
| 闪焰王牌线 | 缟野MTR | 秋叶站11站台 |
| 3号(青灰)线 | 西湖交通管理局 | 秋叶站2/3站台 |
| East Midlands Railway |   | 秋叶站7站台 |
| 河边线 |   | 秋叶站8站台 |
| 地上铁 |   | 中心站7站台 |
|  **高速铁路**  |||
| 北原线 |   | 1LLA39 中心站5站台 |
| ::: | ::: | 1YNK32 中心站5站台 杨克顿经重生区 |
| 丽湾崴特堡城联络线 | 睡莲铁 | 9LLA82 中心站6站台 |
| ::: | ::: | 1KAL72 中心站6站台 丽湾经崴特嘛塔 |
| 泰衔接旅客自动运输系统 |  | 中心站13/14站台 |

</WRAP>

