等待修复  **此页面没有被翻译完全。请帮助翻译本页。**\\ //(当全文翻译完时请移除这个段落。)//

====== Lilac Light Rail Route 801 ======

**Lilac Light Rail Route 801** (Chinese: **麗蓮輕鐵801綫**) is a [[mtr_letsplay:lilac_light_rail|丽莲轻铁]] route connecting Light Rail Depot stop and Eden stop, and is jointly owned by Qingli Railways and Lilypad Rail. Although Route 801 is technically the first route built by Qingli Railways, the original route 801 is renamed into route 802. This route goes via Kallos, Karest Lake, New Red Leaves, towards Eden.

<WRAP right>

^  <html><font size = "4">Lilac Light Rail Route 801</font></html>\\ <html><font size = "4">麗蓮輕鐵801綫</font></html>  |^
| @#F08A2D: ||
|  {{801ss_1.png?300&direct}}\\ A Phase III LRV stopping at Light Rail Depot stop\\ (October 2023)  ||
^  Overview  |^
| **Operate location** | Kallos\\ Eden |
| **Service type** | Light Rail Transit |
| **System** | [[mtr_letsplay:lilac_light_rail|Lilac Light Rail]] |
| **Status** | Operational |
| **Starting stop** | Light Rail Depot |
| **Terminus** | Eden |
^  Technical  |^
| **Character** | At-grade\\ Underground |
| **Maximum Speed** | 80km/h |
| **Number of stations** | 15 |
| **Track gauge** | 1435mm\\ (4 ft 0.5 in)\\ standard gauge |
| **Electrification** | 750 DC Third Rail |
| **Depot** | Kallos Light Rail Depot |
| **Rolling stock** | Light Rail Phase I\\ Light Rail Phase II\\ Light Rail Phase III\\ Light Rail Phase IV\\ Light Rail Phase V |
| **Number of cars** | 1 or 2 |
^  Service  |^
| **Opened** | 5 October 2022, 1 year ago |
| **Owner(s)** | [[qingli_railways|Qingli Railways]]\\ [[mtr_letsplay:lilypad_rail|Lilypad Rail]] |
| **Operator(s)** | [[qingli_railways|Qingli Railways]] |

</WRAP>

===== History =====

On 5 August 2022, the first route built by Qingli Railways, route 801 went fully operational. The original 801 runs from Kallos to Kallos Ferry Pier.

On 11 August 2022, route 801 has been splitter into 2 routes, routes 801 and 801P. This is the original form for the current route 801, which runs from Kallos to Karest Lake Beach.

On 20 August 2022, route 801 was extended to Eden stop.

On 11 September 2022, the Eastern Terminus of this route has been moved to Light Rail Depot.

On 11 March 2023, Yi Yao station was added to route 801 in Light Rail Depot direction.

On 29 October 2023, Royal Park stop is added in Eden bound for future connections to Elizebeth Line and [[lrt_804|route 804]].

On 1 November 2023, Kallos stop is removed from route 801.

<WRAP left>

===== Stations =====

^  ||^  Fare\\ Zone  ^  Name  ^  District  ^  Connections  |^  Opened  ^
|  @#F08A2D:<color white>**Lilac Light Rail Route 801**</color>  |||||||||
| @#F08A2D: |  @#F08A2D:<color white>-></color>  |  @#F08A2D:{{wd.png?7&direct}}  |  @#F7D0C9:\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <color #DD5576>**<html><font size="4">1</font></html>**</color>  | Light Rail Depot\\ 輕鐵車廠 | Kallos |  [[lrt_483P|{{483p.png?40}}]] [[lrt_814|{{801p.png?40}}]] [[lrt_802|{{802.png?40}}]] [[lrt_804|{{804.png?40}}]] [[lrt_810|{{810.png?40}}]] [[lrt_882|{{882.png?40}}]]  || 10 October 2022 |
|  @#F08A2D:<color white>**<html><font size = "4">↑</font></html>**</color>  |  |  @#F08A2D:{{wd.png?7&direct}}\\ <color white>**<html><font size = "4">↓</font></html>**</color>  | ::: | ::: | ::: | Light Rail Depot |  <color white/#FE448F>**<html>&nbspGuri Bay Line&nbsp</html>**</color>  | ::: |
|  @#F08A2D:<color white>**<html><font size = "4">↑</font></html>**</color>  | ::: |  @#F08A2D:{{wd.png?7&direct}}\\ <color white>**<html><font size = "4">↓</font></html>**</color>  | ::: | Royal Park\\ 皇家園 | ::: |  [[lrt_483P|{{483p.png?40}}]] [[lrt_814|{{801p.png?40}}]] [[lrt_802|{{802.png?40}}]] [[lrt_804|{{804.png?40}}]] [[lrt_810|{{810.png?40}}]] [[lrt_882|{{882.png?40}}]]  || 29 October 2023 |
| @#F08A2D: |  @#F08A2D:<color white><-</color>  |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Kallos West\\ 麗灣西 | ::: |  [[lrt_814|{{801p.png?40}}]] [[lrt_802|{{802.png?40}}]]  || 5 August 2022 |
|  || ::: | ::: | ::: | ::: |  Kallos  |  <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color>\\ <color /#01B5CC>**<html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html>**</color>  | ::: |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Kallos Mountain Forest\\ 麗山森林 | ::: |  [[lrt_814|{{801p.png?40}}]] [[lrt_802|{{802.png?40}}]]  || ::: |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Karest Lake (East)\\ 麗林湖 (東) | ::: | ::: | ::: | ::: |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Kwai Lam\\ 葵林 | ::: | ::: | ::: | ::: |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Karest Lake (West)\\ 麗林湖 (西) | ::: | ::: | ::: | ::: |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Karest Lake Beach\\ 麗林湖沙灘 | ::: |  [[lrt_814|{{801p.png?40}}]] [[lrt_115|{{115.png?40}}]]  || 11 August 2022 |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Spruce Forest\\ 杉木林 | ::: | ::: | ::: | 20 August 2022 |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  |  @#FEFCE5:\\ \\ \\ \\ \\ \\ \\ \\ \\ <color #E7893F>**<html><font size="4">2</font></html>**</color>  | New Red Leaves\\ 新紅葉 | ::: |  [[lrt_115|{{115.png?40}}]] [[lrt_814|{{801p.png?40}}]]  || ::: |
| ::: | ::: | ::: | ::: | ::: | ::: |  New Red Leaves  |  <color white/#65411D>**<html>&nbspSouth Continental Line&nbsp</html>**</color>  | ::: |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Purple Leaves\\ 紫葉 | ::: |  [[lrt_115|{{115.png?40}}]] [[lrt_814|{{801p.png?40}}]]  || ::: |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Yi Sin\\ 伊茜 | ::: |  [[lrt_101_2|{{102.png?40}}]] [[lrt_814|{{801p.png?40}}]]  || ::: |
| ::: | ::: |  @#F08A2D:{{wd.png?7&direct}}  | ::: | Yi Lok\\ 伊樂 | ::: |  [[lrt_101_2|{{102.png?40}}]] [[lrt_814|{{801p.png?40}}]]  || ::: |
| @#F08A2D: |  @#F08A2D:<color white><-</color>  | @#F08A2D: | ::: | ::: | ::: |  Yi Lok  |  <color white/#75193E>**<html>&nbspDai Yunlong Line&nbsp</html>**</color>  | ::: |
|  @#F08A2D:<color white>**<html><font size = "4">↓</font></html>**</color>  |  |  @#F08A2D:{{wd.png?7&direct}}\\ <color white>**<html><font size = "4">↑</font></html>**</color>  | ::: | Yi Yao\\ 伊瑤 | ::: |  [[lrt_101_2|{{102.png?40}}]] [[lrt_115|{{115.png?40}}]] [[lrt_814|{{801p.png?40}}]]  || ::: |
| ::: | ::: | ::: | ::: | ::: | ::: |  Yi Yao  |  <color white/#FE448F>**<html>&nbspGuri Bay Line&nbsp</html>**</color>  | ::: |
|  @#F08A2D:<color white>**<html><font size = "4">↓</font></html>**</color>  | ::: |  @#F08A2D:<color white>**<html><font size = "4">↑</font></html>**</color>  | ::: | Eden\\ 伊甸 | ::: |  [[lrt_814|{{801p.png?40}}]]  || ::: |
| @#F08A2D: |  @#F08A2D:<color white>-></color>  |  @#F08A2D:{{wd.png?7&direct}}  | ::: | ::: | ::: |  Eden  |  <color /#01B5CC>**<html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html>**</color>\\ <color white/#375e14>**<html>&nbspSnowie Line&nbsp</html>**</color>  | ::: |

</WRAP>

===== Fare Zones =====

- <color /#DD5576><html>&nbsp&nbsp&nbsp&nbsp</html></color> Fare Zone 1: Light Rail Depot ⇄ Spruce Forest \\ - <color /#E7893F><html>&nbsp&nbsp&nbsp&nbsp</html></color> Fare Zone 2: New Red Leaves ⇄ Eden \\ Route 801 can meet up with other light rail routes: 102, 115, 483P, 801P, 802, 804, 810, 882

===== Independent Sections =====

- Track section between Karest Lake (West) and Karest Lake Beach \\ - Track section from Yi Lok to Eden, and to Yi Yao

===== Reference Pages =====

- [[lilac_light_rail]] \\ - [[lrt_814]] \\ - [[lrt_802]] \\ - [[lrt_115]] \\ - [[lrt_101_2]] \\ - [[lrt_803]]

