====== 模组包 ======

要加入我们的服务器，您需要安装一些相关的模组。我们把这些模组打成了 **模组包** 的形式分发。一旦安装，这个模组包会在我们服务器上升级的时候自动更新，不需要任何手动操作。

===== 支持的启动器 =====

这个模组包支持的启动器包括 **PrismLauncher、MultiMC、ATLauncher** 和 **HMCL**。可能不支持 PCL2。

在官方启动器或者其他一些启动器上设置模组包可能不那么直观，这种情况下我建议使用列表中的启动器，比如 PrismLauncher。它还是挺容易用得习惯的，而且是免费开源的。您可以在这里 **[[https://prismlauncher.org/download/|下载 PrismLauncher]]**。

===== 安装教程 =====

==== 链接 ====

以下说明涉及将一个链接复制并粘贴到您的启动器中。您可以在这里复制该链接：

<code ->
https://www.mcmtr.top/LetsPlay-Packwiz/MTR-LetsPlay.zip
</code>

==== PrismLauncher 和 MultiMC 的操作说明 ====

{{https://media.discordapp.net/attachments/1094974067934777556/1129372544047251608/Modpack_install_new.png?500&nocache}}

==== ATLauncher 的操作说明 ====

{{https://media.discordapp.net/attachments/1094974067934777556/1129372596941639771/Modpack_install_at_new.png?500&nocache}}

（图片由 [[https://joban.tk|The District of Joban]] 服务器的 [[https://lx862.com|LX86]] 提供）

===== 额外的模组 =====

本模组包已经包含了一些提升游戏体验的模组，如 Sodium、Iris 和 WorldEdit CUI。如果您想再安装额外的模组，只需将它们放入 mods 文件夹中。更新器知道哪些文件是您添加的，不会删除它们。

一些您可能感兴趣的模组：

  * Distant Horizons
  * ... 或者，Bobby
  * Xaero's Minimap 和 Xaero's World Map
  * Fabric-Carpet（用于 CreativeNoClip）
  * MiniHud（及其依赖项 Malilib）

===== 迁移您以前的内容 =====

如果您以前已经在玩游戏并希望保留您的大地图、Distant Horizons 数据等，只需将关联的文件夹移到 ''%%.minecraft%%'' 中。这些文件夹包括 ''%%Distant_Horizons_server_data%%''、''%%XaeroWorldMap%%''、''%%XaeroWaypoints%%'' 等。

===== 我是建筑师，想要隐藏 WorldEdit CUI =====

一直显示着选区框确实很烦人，但是 WorldEdit CUI 有为取消选择操作绑定热键的功能。只需在控制设置中绑定键位，在使用完 WorldEdit 后按下该键，选择框就会消失。
