====== 石滩岛站 ======

<WRAP 400px right>

|  @#3bf443:  石滩岛站  ||
| @#0FBFE4: ||
^  **简介**  |^
| **运营商** | [[zh:mtr_letsplay:wilds_railway|旷野铁路]] |
| **线路** | [[zh:mtr_letsplay:wr_sw_plains_line|西南旷野线]] |
| **拥有者** | [[mtr_community:navi_lx9702|Navi]] |
| **区域** | [[mtr_letsplay:west_lake_region|西湖区域]] |
| **站台** | 2 (1个岛式站台) |
| **区块** | 2 |
| **坐标** | (-3498, 2712) |
^  **翻译**  |^
| **繁体中文** | 石灘島 |
| **简体中文** | 石滩岛 |
| **Cantonese Yale** | wùhsìhng |
^  **颜色**  |^
| @#3bf443:  | 绿色 |
^  **车站**  |^
| **种类** | 地上 |
| **楼层数** | 2 |
| **站台楼层** | 1 |
| **免费网络** | 有 |
| **车站代码** | STI |
| **开通日期** | 9 August, 2022 |
| **电气化设施** | 750伏第三轨直流电 |

| @#0FBFE4:  **[[zh:mtr_letsplay:wr_sw_plains_line|西南旷野线]]** ||
| ⇅ | [[zh:mtr_letsplay:lake_city_station|湖城]] |
| ◉ | [[zh:mtr_letsplay:shek_tan_island_station|石滩岛]] |
| ⇅ | [[zh:mtr_letsplay:sw_plains_station|西南旷野]] |
| ⇅ | ... |
| ⇅ | [[zh:mtr_letsplay:chong_shu_chau_station|仓鼠洲]] |

</WRAP>

**石滩岛**是一个[[zh:mtr_letsplay:wr_sw_plains_line|西南旷野线]]的车站。

该车站是[[zh:mtr_letsplay:start|齐齐玩服务器]]使用率最少的车站之一

===== 历史 =====

  * **2022年8月9日**: 随着[[zh:mtr_letsplay:wr_sw_plains_line|西南旷野线]]而开通

===== 布局 =====

<WRAP left>

| **C** | **大堂** | 出口 A/B |
| **P** | @#0FBFE4: **[[zh:mtr_letsplay:wr_sw_plains_line|西南旷野线]] 站台** ||
| ::: | 站台 **1** | [[zh:mtr_letsplay:wr_sw_plains_line|西南旷野线]] 往 [[zh:mtr_letsplay:chong_shu_chau_station|仓鼠洲]] -> |
| ::: |  岛式站台  ||
| ::: | 站台 **2** | <- [[zh:mtr_letsplay:wr_sw_plains_line|西南旷野线]] 往 [[zh:mtr_letsplay:lake_city_station|湖城]] |

</WRAP>

