====== 重生大循环 ======

//正在制作//

重生大循环是Let's Play服务器里的一条地铁环线，也是服务器里最老旧的地铁线路。

<WRAP right>

| {{ :mtr_letsplay: spawngrandcircular_icon.png?500}} ||
^  **概述**  |^
| **运营商** | [[mtr_letsplay:jonafanho|Jonathan Ho]] |
| **建设者** | Jonathan Ho |
| ::: | Aozora Sky |
| ::: | Zbx1245 |
^  **线路图**  |^
| {{ :mtr_letsplay:spawngrandcircular_line_map.png?500}} ||

</WRAP>

这条地铁线路一共有16个车站，其中的[[zh:mtr_letsplay:spawn|重生区]]站是服务器最古老，最大的车站

以下是线路沿线的车站及换乘列表

| 车站名字 | 内环方向↓站台  | 外环方向↑站台 | 换乘 |
| 重生区 | 1  | 4 |  |
| 绿色 | 3  | 4 |  |
| 长洲 | 1  | 2 | 无 |
| 中洲 | 1  | 2 | 无 |
| 短洲 | 1  | 2 |  |
| 迷惑小径 | 1  | 2 |  |
| 慕塔普 | 1  | 2 |  |
| 地深公园 | 1  | 2 | 无 |
| 玛奇纪念村庄 | 2  | 3 |  |
| 鲤鱼门 | 1  | 2 |  |
| 精选套餐 | 1  | 2 |  |
| 麦旋风 | 2  | 3 |  |
| 岩浆矿坑 | 1  | 2 |  |
| 纳尼亚 | 1  | 2 | 无 |
| 雪漠镇 | 1  | 2 |  |
| 红叶 | 1  | 2 |  |

