**本条目尚未补充完毕**

====== （需要补充）重生区站 ======

重生区站是本服务器上的第一个车站，服务的线路有[[mtr_letsplay:spawn_grand_circular|重生大循环]]、[[mtr_letsplay:airport_express|机场快线]]、[[mtr_letsplay:scottetsu_line|苏铁线]]、[[mtr_letsplay:red_line|红线]]、[[mtr_letsplay:furret_line|大立线]]、[[mtr_letsplay:wlt_line_2|光洲-北海岸线]] 此外，还有附属车站蓝台站和2个高铁客运大楼

<WRAP right>

|  **重生区** ||
^  **概述**  |^
| **运营商** | [[mtr_letsplay:jonafanho|Jonathan Ho]] |
| ::: | [[zh:mtr_letsplay:qingli_railways|晴丽铁路]] |
| ::: | [[zh:mtr_letsplay:lilypad_rail|睡莲铁]] |
| ::: | [[mtr_letsplay:cyanex|蓝星捷运]] |
| ::: | [[mtr_letsplay:shimanomtr|缟野MTR]] |
| ::: | [[zh:mtr_letsplay:west_lake_transport_authority|西湖交通管理局]] |
| **线路** | [[mtr_letsplay:spawn_grand_circular|重生大循环(B)]] |
| ::: | [[mtr_letsplay:airport_express|机场快线(B)]] |
| ::: | [[mtr_letsplay:scottetsu_line|苏铁线(B)]] |
| ::: | [[mtr_letsplay:red_line|红线(B)]] |
| ::: | [[mtr_letsplay:furret_line|大立线(B)]] |
| ::: | [[mtr_letsplay:wlt_line_2|光洲-北海岸线(A)]] |
| ::: | [[mtr_letsplay:sightseeing_local_line|观光缓行线(C)]] |
| ::: | [[mtr_letsplay:sightseeing_express|观光快速(C)]] |
| ::: | [[mtr_letsplay:south_continental_line|地铁南大陆线(C)]] |
| ::: | [[mtr_letsplay:azalea-cl|Azalea-CL(C)]] |
| ::: | [[mtr_letsplay:hsr_northern_heights_line|高铁北原线(D)]] |
| ::: | [[mtr_letsplay:south_continental_line|高铁东北线(D)]] |
| ::: | [[mtr_letsplay:hsr_intercity_metro-diagonally line|高铁城际捷运-斜角线(D)]] |
| ::: | [[mtr_letsplay:hsr_dan_chun_line|高铁丹春线(E)]] |
| ::: | [[mtr_letsplay:hsr_spawn_apm|重生区高铁客运大楼自动运输系统]] |
| **拥有者** | [[mtr_community:jonafanho|Jonathan Ho]] |
| **地区** | [[mtr_letsplay:spawn_region|重生区]] |
| **站台** | 12+8+12 (12个重生区地铁站台,8个蓝台地铁站台,12个高铁站台) |
| **区块数** | 需要补充 |
| **坐标** | (26,-183) |
^  **翻译**  |^
| **繁体** | 重生區 |
| **简体** | 重生区 |
^  **颜色**  |^
| 需要补充 | 蓝色 重生区 |
| 需要补充 | 粉色 1号高铁客运大楼 |
| 需要补充 | 青色 2号高铁客运大楼 |
^  **车站**  |^
| **种类** | 地铁 、高铁 |
| **部分** | 6 |
| **楼层数** | - |
| **站台楼层数** | 5 |
| **无障碍** | 有 |
| **车站码** | SPW |
| **开通日期** | 2022年 需要补充 |
| **电气化** | 是 |

</WRAP>

===== Layout =====

Despite being named **Spawn**, the player spawnpoint on the server is not actually located at this station, but rather at the adjacent **Cyan Heights** directly south of it. This is due to Cyan Heights being constructed over the spawnpoint later on.

The station consists of six zones, zones A and B are **Spawn Station** itself, zones C is **Spawn Tower Station**, zones D and E are **Spawn High Speed Rail Terminals 1 and 2** respectively, and zone F is the **Spawn Bus Terminal**.

Due to the complex' large and sometimes confusing layout, there are maps in some places with the exact layout of the station and the location of the zones indicated on them. These zones are also indicated by icons on the floor, directing players towards the respective area.

{{:mtr_letsplay:spawnperim_new.png?600}}\\ //The zone map of Spawn and Cyan Heights.//

