**本条目尚未补充完毕**

====== （需要补充）重生区站 ======

重生区站是本服务器上的第一个车站，服务的线路有[[mtr_letsplay:spawn_grand_circular|重生大循环]]、[[mtr_letsplay:airport_express|机场快线]]、[[mtr_letsplay:scottetsu_line|苏铁线]]、[[mtr_letsplay:red_line|红线]]、[[mtr_letsplay:furret_line|大立线]]、[[mtr_letsplay:wlt_line_2|光洲-北海岸线]] 此外，还有附属车站蓝台站和2个高铁客运大楼

<WRAP right>

|  **重生区** ||
^  **概述**  |^
| **运营商** | [[mtr_letsplay:jonafanho|Jonathan Ho]] |
| ::: | [[zh:mtr_letsplay:qingli_railways|晴丽铁路]] |
| ::: | [[zh:mtr_letsplay:lilypad_rail|睡莲铁]] |
| ::: | [[mtr_letsplay:cyanex|蓝星捷运]] |
| ::: | [[mtr_letsplay:shimanomtr|缟野MTR]] |
| ::: | [[zh:mtr_letsplay:west_lake_transport_authority|西湖交通管理局]] |
| **线路** | [[spawn_grand_circular|重生大循环(B)]] |
| ::: | [[airport_express|机场快线(B)]] |
| ::: | [[scottetsu_line|苏铁线(B)]] |
| ::: | [[red_line|红线(B)]] |
| ::: | [[furret_line|大立线(B)]] |
| ::: | [[wlt_line_2|光洲-北海岸线(A)]] |
| ::: | [[sightseeing_local_line|观光缓行线(C)]] |
| ::: | [[sightseeing_express|观光快速(C)]] |
| ::: | [[south_continental_line|地铁南大陆线(C)]] |
| ::: | [[azalea-cl|Azalea-CL(C)]] |
| ::: | [[hsr_northern_heights_line|高铁北原线(D)]] |
| ::: | [[hsr_north_east_line|高铁东北线(D)]] |
| ::: | [[hsr_intercity_metro-diagonally_line|高铁城际捷运-斜角线(D)]] |
| ::: | [[hsr_dan_chun_line|高铁丹春线(E)]] |
| ::: | [[mtr_letsplay:hsr_spawn_apm|重生区高铁客运大楼自动运输系统]] |
| **拥有者** | [[mtr_community:jonafanho|Jonathan Ho]] |
| **地区** | [[mtr_letsplay:spawn_region|重生区]] |
| **站台** | 12+8+12 (12个重生区地铁站台,8个蓝台地铁站台,12个高铁站台) |
| **区块数** | 需要补充 |
| **坐标** | (26,-183) |
^  **翻译**  |^
| **繁体** | 重生區 |
| **简体** | 重生区 |
^  **颜色**  |^
| 需要补充 | 蓝色 重生区 |
| 需要补充 | 粉色 1号高铁客运大楼 |
| 需要补充 | 青色 2号高铁客运大楼 |
^  **车站**  |^
| **种类** | 地铁 、高铁 |
| **部分** | 6 |
| **楼层数** | - |
| **站台楼层数** | 5 |
| **无障碍** | 有 |
| **车站码** | SPW |
| **开通日期** | 2022年 需要补充 |
| **电气化** | 是 |

</WRAP>

===== 车站布局 =====

尽管被命名为**重生区**，但服务器上的玩家重生点实际上并不位于该站，而是位于其正南的相邻的**蓝台**。这是由于后来在重生点点上建造了蓝台。

该站由六个区域组成，A区和B区是**重生区站**本身，C区是**重生区摩天楼站**，D区和E区分别是**重生区高速铁路1号和2号客运大楼**，F区是**重生区巴士总站**。

由于建筑群的布局庞大，有时令人困惑，一些地方有地图，上面有车站的确切布局和上面注明的区域位置。这些区域也由地板上的图标表示，将玩家引向各自的区域。

{{:mtr_letsplay:spawnperim_new.png?600}}\\ //车站的区域地图.//

===== 运营 =====

|  **区**  |  **站台**  |  **运营服务**  |  **终点站**  |
|  \\ **重生区**  ||||
|  @#144C6C:\\ \\ <color white>**<html><font size="4">A</font></html>**</color>  |  9  |  2号(光州-北海岸)线  |  光州  |
| ::: |  10  |  2号(光州-北海岸)线  | ::: |
| ::: |  11  |  2号(光州-北海岸)线  |  森林峰  |
| ::: |  12  |   |   |
|  @#37620E:\\ \\ \\ \\ \\ <color white>**<html><font size="4">B</font></html>**</color>  |  1  |  重生大循环  |  顺时针经绿色  |
| ::: |  2  |  机场快线  |  北雪地枢纽  |
| ::: |  3  | ::: |  南雪地枢纽(南)  |
| ::: |  4  |  重生大循环  |  逆时针经红叶  |
| ::: |  5  |  苏铁线  |  神里村  |
| ::: |  6  |   |   |
| ::: |  7  |  大立线  |  黑草  |
| ::: |  8  |  红线  |  碧沙掉  |
|  \\ **Spawn Tower**  ||||
|  @#382212:<color white>**<html><font size="4">C</font></html>**</color>  |  1  |  观光缓行线  |  Scarlet Devil Mansion  |
| ::: |  2  | ::: |  Cyan Heights  |
|  \\ **Spawn High Speed Rail Terminal 1**  ||||
|  @#863A01:\\ \\ \\ <color white>**<html><font size="4">D</font></html>**</color>  |  1  |  东北线  |  装奶粉度假村  |
| ::: |  2  |  北原线  |  杨克顿  |
| ::: |  3  | ::: |  湾堡城中心  |
| ::: |  4  |  丽湾线  |  丽湾轻铁车厂  |
| ::: |  5  |  城际捷运-斜角线  |  晨辉  |
| ::: |  6  | ::: |  六花市永春  |
|  \\ **Spawn High Speed Rail Terminal 2**  ||||
|  @#8C640C:\\ \\ \\ <color white>**<html><font size="4">E</font></html>**</color>  |  1  |  丹春线  |  六花市永春  |
| ::: |  2  |   |   |
| ::: |  3  |   |   |
| ::: |  4  |   |   |
| ::: |  5  |   |   |
| ::: |  6  |   |   |

