====== 西湖交通管理局 ======

**西湖交通管理局**，简称//西湖交通//、//WLT//或//西交//，是由[[mtr_community:BDark000|BDark]]在齐齐玩服务器成立的一家公营企业。目前业务主要为西湖交通各线的运营，以及车站附近的开发计划。

===== 目标 =====
—

===== 历史 =====

**西湖交通管理局**于2022年8月8日随着[[/chung_kwo_kok_and_wong_yip_island_development_plan|第一个开发计划]]的公布而正式成立。它原先计划叫**西部铁路公司**，简称//西铁//或//WR//，但是因为WR其时已被旷野铁路使用，而改为现称。 

===== 运营线路 =====
  * [[/WLT_Line_1|一号 (美岩) 线一期]]
  * [[/WLT_Line_2|二号 (光州 - 北海岸) 线]]

==== 未来发展 ====

  * [[/west_lake_duck|西湖鸭子]]
  * [[/wong_yip_lung|黄叶龙]]  
  * [[/wlt_line_3|三号 (青灰) 线]]

===== 物业发展 =====
  * [[/kwong_chow_grand_canal|光州大运河及水乡]]
  * [[/bdark_kwong_chow_castle|必得光州城]]

==== 开发计划 ====

  * [[/ckk_and_wyi_plan|松果角黄叶岛区域发展计划]]
  * [[/west_lake_new_hub|西湖新都心]] 
  * [[/wlt_headquarters|西湖交通总部]]
  * [[/west_lake_twin_towers|西湖双生塔]]
  * [[/mesa_seaside|美沙海岸]]
  * [[/kwong_chow_north_area|光北新区]]