等待修复  **此页面没有被翻译完全。请帮助翻译本页。**\\ //(当全文翻译完时请移除这个段落。)//

====== （需要补充翻译）旷野铁路 ======

<WRAP 400px right>

|  @#0FBFE4:  **Wilds Railway (WR)**  ||
|  @#0FBFE4:  **旷野铁路**  ||
| {{ :mtr_letsplay:wr_logo_v1.png?350 }}  ||
|  旷野铁路的Logo.  ||
|  @#0FBFE4:  **Overview**  ||
| **Locale**  | [[zh:mtr_letsplay:start|Let's Play服务器]]  |
| **Transit Type**  | [[wp>heavy_rail|重铁]]  |
| ::: | [[wp>Bus_rapid_transit|BRT]]  |
| **线路数量**  | 重铁: 5  |
| ::: | BRT: 1  |
| **车站数量**  | 重铁: 23  |
| ::: | Bus transit: 14  |
| **Daily ridership**  | 7002  |
| **拥有者** | [[mtr_community:navi_lx9702|Navi]] |
| **Real-life / fictional basis** | [[wp>East_Japan_Railway_Company|East Japan Railway Company]] |
| ::: | [[wp>Fire_Emblem|Fire Emblem]] |
| ::: | [[wp>Kowloon_Motor_Bus|Kowloon Motor Bus]] |
| ::: | [[wp>TLoZ|The Legend of Zelda series]] |
| ::: | [[wp>London_Underground|London Underground]]  |
| ::: | [[wp>MTR|Mass Transit Railway]] |
| ::: | [[wp>Merseyrail|Merseyrail]] |
| **Cooperate colour scheme** |  @#0FBFE4: **#0FBFE4** **//Champion Blue//**  |
| ::: |  @#FFF0C6: **#FFF0C6** **//WR Yellow//**  |
|  @#0FBFE4:  **Operation**  ||
| **Began operation**  | August 2022  |
| **Operator(s)**  | Navi  |
| **Served Area**  | Chong Shu Chau & Jinnapak |
| ::: | Einsburg  |
| ::: | Epping  |
| ::: | Fairview  |
| ::: | Greater Llanmara  |
| ::: | Reston  |
| ::: | Teufort  |
| ::: | West Lake & Lake City |

|  @#b0c4de:  **Wilds Railway**  ||
| [[wp>Traditional_Chinese_characters|Traditional Chinese]] | 曠野鐵路 |
| [[wp>Simplified_Chinese_characters|Simplified Chinese]] | 旷野铁路 |
|  @#F9FFBB: **Transcriptions**  ||
|  @#DAFDC7: [[wp>Standard_Chinese|Standard Mandarin]]  ||
| [[wp>Hanyu_Pinyin|Hanyu Pinyin]] | Kuàng yě tiě lù |
|  @#DAFDC7: [[wp>Cantonese|Yue: Cantonese]]  ||
| [[wp>Yale_Romanization_of_Cantonese|Yale Romanization]] | kwong yéh tit louh |
| [[wp>Jyutping|JyutPing]] | kwong3 je5 tit3 lou6 |

</WRAP>

**Wilds Railway** <sub>(aka WR, 曠野鐵路)</sub> is a fictional railway company in Let's Play server, and was established on the 8th August 2022. Managed by [[mtr_community:navi_lx9702|Navi]], one of the builder and staff.

The company is set to be the subsidiary of 'Suzuran Railways', the railway company that operates only in Navi_LX9702's private world.

== Services Operated ==

=== [[/WR_SW_Plains_Line|WR SW Plains Line]] ===

=== Mimura Line ===

=== Yanyu Line ===

=== NE Llanmara Line ===

=== Wilds Railway Bus services ===

=== Wilds Railway - Lilypad Rail Overground Service ===

[[/Category:Let's_Play|Category:Let's Play]]

