等待修复  **此页面没有被翻译完全。请帮助翻译本页。**\\ //(当全文翻译完时请移除这个段落。)//

====== （需要补充翻译）旷野铁路 ======

<WRAP 400px right>

|  @#0FBFE4:  **Wilds Railway (WR)**  ||
|  @#0FBFE4:  **旷野铁路**  ||
| {{ :mtr_letsplay:wr_logo_v1.png?350 }}  ||
|  旷野铁路的标志.  ||
|  @#0FBFE4:  **概述**  ||
| **服务范围**  | [[zh:mtr_letsplay:start|Let's Play服务器]]  |
| **交通类型**  | [[https://zh.wikipedia.org/zh-cn/%E9%87%8D%E5%9E%8B%E9%90%B5%E8%B7%AF%E7%B3%BB%E7%B5%B1|重铁]]  |
| ::: | [[https://zh.wikipedia.org/zh-cn/%E5%B7%B4%E5%A3%AB%E5%BF%AB%E9%80%9F%E4%BA%A4%E9%80%9A%E7%B3%BB%E7%B5%B1|BRT]]  |
| **线路数量**  | 重铁: 5  |
| ::: | BRT: 1  |
| **车站数量**  | 重铁: 23  |
| ::: | 公交车: 14  |
| **每日客流量**  | 7002  |
| **拥有者** | [[mtr_community:navi_lx9702|Navi]] |
| **基于** | [[https://zh.wikipedia.org/zh-cn/%E6%9D%B1%E6%97%A5%E6%9C%AC%E6%97%85%E5%AE%A2%E9%90%B5%E9%81%93|东日本旅客铁道]] |
| ::: | [[https://zh.wikipedia.org/zh-cn/%E7%81%AB%E7%84%B0%E4%B9%8B%E7%BA%B9%E7%AB%A0%E7%B3%BB%E5%88%97|火焰之纹章]] |
| ::: | [[https://zh.wikipedia.org/zh-cn/%E4%B9%9D%E9%BE%8D%E5%B7%B4%E5%A3%AB|九龙巴士]] |
| ::: | [[https://zh.wikipedia.org/zh-cn/%E8%96%A9%E7%88%BE%E9%81%94%E5%82%B3%E8%AA%AA%E7%B3%BB%E5%88%97|塞尔达传说]] |
| ::: | [[https://zh.wikipedia.org/zh-cn/%E4%BC%A6%E6%95%A6%E5%9C%B0%E9%93%81|伦敦地铁]]  |
| ::: | [[https://zh.wikipedia.org/zh-cn/%E6%B8%AF%E9%90%B5%E5%85%AC%E5%8F%B8|港铁公司]] |
| ::: | [[https://zh.wikipedia.org/zh-cn/%E9%BB%98%E8%A5%BF%E9%90%B5%E8%B7%AF|默西铁路]] |
| **企业配色** |  @#0FBFE4: **#0FBFE4** **//英杰蓝//**  |
| ::: |  @#FFF0C6: **#FFF0C6** **//旷铁黄//**  |
|  @#0FBFE4:  **运营**  ||
| **服务开始**  | 2022年8月  |
| **运营者**  | Navi  |
| **服务区域**  | 仓鼠洲及真纳帕 |
| ::: | 奥斯跛  |
| ::: | 埃平  |
| ::: | 锦绣城  |
| ::: | 大湾堡城地区  |
| ::: | 休息城  |
| ::: | 砾丝架中央  |
| ::: | 西湖及湖城 |

|  @#b0c4de: ** 旷野铁路**  ||
| [[https://zh.wikipedia.org/zh-cn/%E7%B9%81%E4%BD%93%E5%AD%97|繁体字]] | 曠野鐵路 |
| [[https://zh.wikipedia.org/zh-cn/%E7%AE%80%E4%BD%93%E5%AD%97|简体字]] | 旷野铁路 |
|  @#F9FFBB: **转写**  ||
|  @#DAFDC7: [[https://zh.wikipedia.org/zh-cn/%E7%8F%BE%E4%BB%A3%E6%A8%99%E6%BA%96%E6%BC%A2%E8%AA%9E|現代標準漢語]]  ||
| [[https://zh.wikipedia.org/zh-cn/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3|汉语拼音]] | Kuàng yě tiě lù |
|  @#DAFDC7: [[https://zh.wikipedia.org/zh-cn/%E7%B2%A4%E8%AF%AD|粤语]]  ||
| [[https://zh.wikipedia.org/zh-cn/%E8%80%B6%E9%AD%AF%E6%8B%BC%E9%9F%B3#%E7%B2%A4%E8%AF%AD%E8%80%B6%E9%B2%81%E6%8B%BC%E9%9F%B3|粤语耶鲁拼音]] | kwong yéh tit louh |
| [[https://zh.wikipedia.org/zh-cn/%E9%A6%99%E6%B8%AF%E8%AA%9E%E8%A8%80%E5%AD%B8%E5%AD%B8%E6%9C%83%E7%B2%B5%E8%AA%9E%E6%8B%BC%E9%9F%B3%E6%96%B9%E6%A1%88|粤拼]] | kwong3 je5 tit3 lou6 |

</WRAP>

**Wilds Railway** <sub>(又名 WR, 旷野铁路)</sub> 是Let's Play服务器上的一家虚构的铁路公司，成立于2022年8月8日，现由建筑者和员工[[mtr_community:navi_lx9702|Navi]]，来管理。

该公司是 Navi_LX9702 私人运营的铁路公司 "铃兰铁路 "的子公司。

== 运营的服务 ==

=== [[/WR_SW_Plains_Line|WR SW Plains Line]] ===

=== Mimura Line ===

=== Yanyu Line ===

=== NE Llanmara Line ===

=== Wilds Railway Bus services ===

=== Wilds Railway - Lilypad Rail Overground Service ===

[[/Category:Let's_Play|类别: Let’s Play服务器]]

