====== 杨克顿站 ======

<WRAP right>

|  @#0F84DE: <color #ffffff>杨克顿</color>  ||
| @#375E14: ||
| @#FF98F2: ||
| @#151C69: ||
| @#19DFDE: ||
| @#65411D: ||
| @#E7792B: ||
|  {{ :mtr_community:yankton.png?300 }}//"杨克顿赛道"//\\ //杨克顿车站装饰//  ||
^  **概述**  |^
| **运营商** | [[mtr_letsplay:yankton_railway|杨克顿铁路]] |
| ::: | [[mtr_letsplay:qingli_railways|晴丽铁路]] |
| ::: | [[mtr_letsplay:lilypad_rail|睡莲铁路]] |
| **线路** | [[mtr_letsplay:snowie_line|雪伊线]] |
| ::: | [[mtr_letsplay:snowtral_line|雪央线]] |
| ::: | [[mtr_letsplay:wanton_line|弯顿线]] |
| ::: | [[mtr_letsplay:lakeside_mystic_line|湖岸迷离线]] |
| ::: | [[mtr_letsplay:south_continental_line|地铁南大陆线]] |
| ::: | [[mtr_letsplay:hsr_northern_heights_line|高铁北原线]] |
| ::: | [[mtr_letsplay:hsr_southern_cross_line|高铁南横线]] |
| ::: | [[mtr_letsplay:hsr_yankton_apm|杨克顿高铁自动运输系统]] |
| **拥有者** | [[mtr_community:StrongerLock|Stronger Lock]] |
| **地区** | [[mtr_letsplay:yankton_region|杨克顿]] |
| **站台** | 15+4 (14个岛式站台, 1个港湾式站台, 4个港湾式APM站台) |
| **区块数** | 19 |
| **坐标** | (3022, 5091) |
^  **翻译**  |^
| **繁体** | 楊克頓 |
| **简体** | 杨克顿 |
^  **颜色**  |^
| @#0F84DE:  | 蓝色 |
| @#ffffff:  | 白色 |
^  **车站**  |^
| **种类** | 地铁 |
| **部分** | 2 |
| **楼层数** | - |
| **站台楼层数** | 5 |
| **无障碍** | 有 |
| **车站码** | YAN |
| **开通日期** | 2022年9月27日 |
| **电气化** | 是 |

</WRAP>

**杨克顿站** 是一个7线换乘站, 包括 [[mtr_letsplay:snowie_line|雪伊线]], [[mtr_letsplay:snowtral_line|雪央线]], [[mtr_letsplay:wanton_line|弯顿线]], [[mtr_letsplay:lakeside_mystic_line|湖岸迷离线]], [[mtr_letsplay:south_continental_line|地铁南大陆线]], [[mtr_letsplay:hsr_northern_heights_line|高铁北原线]], [[mtr_letsplay:hsr_southern_cross_line|高铁南横线]].它是Let's Play服务器中最繁忙、最老旧的车站之一.

车站分为两个阶段，主要地铁阶段和高速铁路阶段。两个阶段都有APM服务和通道连接。

在主大厅的中间有一个车站艺术“杨克顿赛道”，它显示了穿过杨克顿车站的线条颜色。一个有趣的事实是，尽管高铁站台在地下，但它被设计成地面平台的外观。

===== 历史 =====

  * **2022年8月18日**：雪伊线开始施工。[[mtr_community:StrongerLock|Stronger Lock]]（杨克顿铁路）负责这项工作。同一天，杨克顿站开始施工。
  * **2022年8月24日**：湖岸迷离通过杨克顿延伸服务，使用7-8号站台。

* **2022年9月11日**：杨克顿站1-10号站台完工，大厅尚未建成。该车站由[[/User:Jonafanho|Jonathan]]在Let's Play系列第1季第9集介绍。

* **2022年9月27日**：雪伊线正式向公众开放，弯顿线（岸口-古拉顿）和雪央线（杨克顿-古拉顿）开放临时服务进行测试。

* **2022年11月**：杨克顿高铁部分开始施工，增加了11-15号站台和一对通道。APM服务连接在主大厅、高铁大厅和杨地站之间。临时通道建在连接地铁侧的主大厅。

* **2022年11月14日**：[[/用户：Jonafanho|Jonathan]]连接高速铁路北原线到杨克顿高铁部分，乘客可以直接在15号站台乘坐高铁前往重生区和湾堡城。

* **2023年3月24日**：地铁阶段大厅（L2）正式开放，A出口与高铁部分相连，乘客可以直接步行到高铁站台。B-E出口和J出口打开。主大厅有一个VIP长厅，弯顿线站台有一个候车室，为忙碌的杨克顿乘客提供舒适的休息。

* **2023年6月7日**：南大陆线延长其服务，终止于杨克顿，使用9-10号站台。

* **2023年8月10日**：高铁南横线在15号站台开始服务，连接到丹尼尔斯顿纪念站。北原线列车在14号站台提供服务。

===== 车站布局 =====

<WRAP left>

**铁路信息**

| **G** | 出口 | Exit B-E |
| **U1** | 商店 | Exit B-E Passageway |
| **U2/UC** | **大堂** | VIP候车室，大门，A出口，J通道出口 |
| **U3** | @#FF98F2: **[[mtr_letsplay:snowtral_line|雪央线]] 站台** ||
| ::: | @#375E14: **[[mtr_letsplay:snowie_line|雪伊线]] <color #ffffff>站台</color>** ||
| ::: | 站台 **1** | [[mtr_letsplay:snowtral_line|雪央线]] 往 [[mtr_letsplay:suzumenda_station|雀田方向]] -> |
| ::: |  岛式站台  ||
| ::: | 站台 **2** | <- [[mtr_letsplay:snowtral_line|雪央线]] 往 [[mtr_letsplay:divillage_island_station|二民岛]] |
| ::: | 站台 **3** | [[mtr_letsplay:snowie_line|雪伊线]] 往 [[mtr_letsplay:eden_station|伊甸]] -> |
| ::: |  岛式站台  ||
| ::: | 站台 **4** | <- [[mtr_letsplay:snowie_line|雪伊线]] 往 [[mtr_letsplay:southorn_station|修顿]] |
| **U4** | @#E7792B: **[[mtr_letsplay:hsr_yankton_apm|杨克顿高铁运输系统]] 站台** ||
| ::: |  侧式站台  ||
| ::: | 站台 **L1** | [[mtr_letsplay:hsr_yankton_apm|杨克顿高铁运输系统]] 往 [[mtr_letsplay:yanktei_station|杨地]] -> |
| ::: | 站台 **L2** | <- [[mtr_letsplay:hsr_yankton_apm|杨克顿高铁运输系统]] 终到站台 |
| ::: |  侧式站台  ||
| **U5/LC** | @#151C69: **[[mtr_letsplay:wanton_line|弯顿线]] <color #ffffff>Platforms</color>** ||
| ::: | 站台 **5** | [[mtr_letsplay:wanton_line|弯顿线]] 往 [[mtr_letsplay:on_hau_station|岸口]] -> |
| ::: |  岛式站台  ||
| ::: |  换乘大厅、候车室  ||
| ::: |  岛式站台  ||
| ::: | 站台 **6** | <- [[mtr_letsplay:wanton_line|弯顿线]] 往 [[mtr_letsplay:jacaranda_hill_station|楹山]] |
| **U6** | @#19DFDE: **[[mtr_letsplay:lakeside_mystic_line|湖岸迷离线]] 站台** ||
| ::: | @#65411D: **[[mtr_letsplay:south_continental_line|南大陆线]] <color #ffffff>站台</color>** ||
| ::: | 站台 **7** | [[mtr_letsplay:lakeside_mystic_line|湖岸迷离线]] 往[[mtr_letsplay:gate_of_yunlong_station|云龙之门]] -> |
| ::: |  岛式站台  ||
| ::: | 站台 **8** | <- [[mtr_letsplay:lakeside_mystic_line|湖岸迷离线]] 往 [[mtr_letsplay:lake_city_station|湖城]]/[[mtr_letsplay:kowloon_station|九龙]] |
| ::: | 站台 **9** | [[mtr_letsplay:south_continental_line|南大陆线]]往[[mtr_letsplay:cyan_heights_station|蓝台]] -> |
| ::: | 岛式站台 ||
| ::: | 平台 **10** | <- [[mtr_letsplay:south_continental_line|南大陆线]] 终到站台 |

**高铁部分**

| **G** | 出口 | 出口J |  |
| **M** | 通道 | J出口通道 |  |
| **L1** | |  | ::: | @#E7792B:  站台 ||  | ::: | 轨道 -> | | ::: | <- 轨道 | | ::: | 平台 11 | 预留站台 -> |  | ::: | 岛式站台 || | ::: | 站台 12 | 预留站台 -> | | ::: | 站台 13 | <- 预留站台 |  | ::: | 岛式站台 || | ::: | 站台 14 | <-  到 |  | ::: |  站台 15 | <-  to  |  | ::: | 侧式站台 || | L2 | 出口大厅 | 出口门，高铁换乘大厅 |  | L3 | 入口大厅 | 通道出口，入口|  | L4 | @#E7792B:  站台 | | ::: | 侧式站台 ||  | ::: | 站台 L3 |  往  -> || | ::: | 站台 L4** | <- [[mtr_letsplay:hsr_yankton_apm|杨克顿高铁自动运输系统]]往杨克顿（地铁部分） ||
| ::: | 侧式站台 ||  |

</WRAP>

