====== CAF-Train Reformation Programme for Line 3 (Cyan Gray Line) [WIP] ======

**[[/wlt_line_3|Line 3 (Cyan Gray Line)]]** will have MTR's [[wp>MTR_Adtranz–CAF_EMU|CAF-Train]] solely as the rolling stock. Line 3 is running specially configured 6-car trains instead of the original 8-car arrangement. Therefore, the original 12 trainsets running on [[wp>Tung_Chung_Line|Tung Chung Line]] (TCL) and 11 trainsets running on the [[wp>Airport_Express_(MTR)|Airport Express]] (AEL) need reforming to get the 23 desired trainsets.

===== Reformation Types =====

^  Car Formation of CAF-Trains after reformation  |||||^
|//<- To West Lake & Mita-Shiro//|||  //To Llanmara & Airport ->//|||
|  V3xx(odd) - Z3xx(odd) + G3xx(odd) - F3xx (odd) + Z3xx(even) - V3xx(even)  ||||||
|  //xx refers to any number from 01 to 46//  ||||||
^  Car Prefix  ^  Driver's Cabin  ^  Pantograph/\\ Engine((MTR Mod's Super Hybrid used in non-electrified sections))   ^  Motor  ^  Cyan Car\\ (Premium class / coach seats)  ^  Automatic Coupler  ^
|  **V3xx**  |  **O**  |  **O**  |  **O**  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |
|  **Z3xx**  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |  **O**  |  <color #AAAAAA>**X**</color>  |  **O**  |
|  **F3xx**  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |  **O**  |
|  **G3xx**  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |  **O**  |  **O**  |

There are in broad 3 types of reformation, named **Type A**, **Type B** and **Type C**. Types A and B are further split into **Type A1**, **Type A2**, **Type A3**, **Type B1** and **Type B2**. 

^  Original\\ Car Number  ^  Change(s)  ^  New\\ Car Number  ^
^  Type A1  ||^
|  TCL V8xx  |  No Change  |  V3xx (odd)  |
|  TCL Z8xx  |  No Change  |  Z3xx (odd)  |
|  AEL H2xx  |  No Change  |  G3xx (odd)  |
|  AEL F2xx  |  Install automatic coupler  |  F3xx (odd)  |
|  TCL W6xx  |  Install automatic coupler  |  Z3xx (even)  |
|  TCL V6xx  |  No Change  |  V3xx (even)  |
^  Type A2  ||^
|  TCL V8xx  |  No Change  |  V3xx (odd)  |
|  TCL Z8xx  |  No Change  |  Z3xx (odd)  |
|  AEL\\ E1xx  |  Rotate 180°\\ Uninstall driver's cabin  |  G3xx\\ (odd)  |
|  AEL F1xx  |  Install automatic coupler  |  F3xx (odd)  |
|  TCL W6xx  |  Install automatic coupler  |  Z3xx (even)  |
|  TCL V6xx  |  No Change  |  V3xx (even)  |
^  Type A3  ||^
|  Similar to Type A1, but the inverter is changed to Siemens //SIBAC// IGBT VVVF  |||
^  Type B1  ||^
|  AEL\\ K4xx  |  Install windows\\ Remove luggage racks, install lateral seats and poles  |  V3xx\\ (odd)  |
|  \\ AEL J4xx  |  Change to TCL like configuration:\\ Change 3 windows to 3 doors forming doors 1, 3, 5 \\ Change coach seats to lateral seats and install poles  |  \\ Z3xx (odd)  |
|  AEL\\ E1xx  |  Rotate 180°\\ Uninstall driver's cabin  |  G3xx\\ (odd)  |
|  AEL F1xx  |  Install automatic coupler  |  F3xx (odd)  |
|  TCL W7xx  |  Install automatic coupler  |  Z3xx (even)  |
|  TCL Y7xx  |  Install driver's cabin  |  V3xx (even)  |
^  Type B2  ||^
|  Similar to Type B1, but the inverter is changed to Siemens //SIBAC// IGBT VVVF  |||
^  Type C  ||^
|  AEL\\ K4xx  |  Install windows\\ Remove luggage racks, install lateral seats and poles  |  V3xx\\ (odd)  |
|  TCL W7xx  |  Install automatic coupler  |  Z3xx (odd)  |
|  \\ TCL Y7xx  |  Change to AEL like configuration:\\ Change doors 1, 3, 5 to windows\\ Change lateral seats to coach seats and remove some poles  |  \\ G3xx (odd)  |
|  AEL J4xx  |  No Change  |  F3xx (odd)  |
|  TCL W7xx  |  Install automatic coupler  |  Z3xx (even)  |
|  TCL\\ Y7xx  |  Rotate 180°\\ Install driver's cabin  |  V3xx (even)  |

===== Timeline =====