====== CyanEX Rapid Transit ======

**CyanEX Rapid Transit** (Chinese: **蓝星捷运/藍星捷運**) is a railway operator led by Zbx1425.

<WRAP right>

^  CyanEX Rapid Transit\\ 蓝星捷运  |^
| @#7090FF: ||
|  {{ :mtr_letsplay:cyanex_logo.png?200 }}  ||
^  Operation  |^
| **Began operation** | December 2021 |

</WRAP>

===== Core Values =====

**<fs large>高效、準點、優質、安全</fs>**\\  **<fs large>Efficiency, Punctuality, Quality, Safety</fs>**

===== Services in LetsPlay =====

  * **Sightseeing Line System**
    * 11: Cyan Heights -> Scarlet Mansion
    * 30: Al-Tighnari -> Jonathan's Resort
    * 31: Scarlet Mansion -> Grand Bazaar
    * 35: Niloufar -> Nahida
    * 41: Red Leaves -> Twilight Spruce
    * 50: North Cyclamen -> PEP 16
    * 52: Providence -> Cliffgate
    * 70: Kwang Chow -> Ostania

{{ :mtr_letsplay:cx_sel_map_wide.png }}

===== Members =====

  * Zbx1425 (LetsPlay Staff)
  * Asnacinjar (LetsPlay Builder)
  * jonathanqwq (Not LetsPlay Member)

===== History =====

CyanEX was initially established in December 2021 at the [[https://xinghaicity.ldiorstudio.cn|XinghaiCity (StarRiverCity)]] community server, with its initial name being BluExp.

It was renamed to CyanEX in March 2022 following Asnacinjar's join. Asnacinjar coined the current English name and designed the current logo.

CyanEX (under the older name "CyanEX Mobility") used to operate various urban and suburban railways services in XinghaiCity.

  * [[https://www.xhcity.top/wiki/%E5%86%AC%E5%A5%A5%E7%8E%AF%E7%BA%BF|Winter Olympics Loop Line]]
  * Autumn Valley Line (with the [[https://www.xhcity.top/wiki/%E6%A9%99%E8%B0%B7%E7%BA%BF%E5%8D%97%E5%8C%97%E7%9B%B4%E9%80%9A%E5%BF%AB%E9%80%9F|North-South Through Express Service]])
  * [[https://www.xhcity.top/wiki/%E8%93%9D%E6%98%9F%E4%B8%9C%E8%A5%BF%E7%BA%BF|CyanEX Tozai Line]]
  * [[https://www.xhcity.top/wiki/%E5%8D%9A%E7%89%A9%E9%A6%86APM|Transport Museum APM]]
  * [[https://www.xhcity.top/wiki/%E5%8C%97%E5%A2%83%E7%BA%BF|Hokukyu Line]]
  * [[https://www.xhcity.top/wiki/%E5%8C%97%E7%99%BD%E7%BA%BF|Hokukyo-Snowwhite Line]]
  * [[https://www.xhcity.top/wiki/%E5%8C%97%E5%AE%89%E7%BA%BF|Hokukyo-Anting Line]]
  * [[https://www.xhcity.top/wiki/14%E5%8F%B7%E7%BA%BF|Line 14]]

===== Stations in LetsPlay =====

^ 观光缓行线 ^ SLL(1) ^ 观光快速线 ^ SEL(2) ^ 蓝霞线 ^ CTL(4) ^ 明珠线 ^ PEL(6) ^ 高滨线 ^ MSL(5) ^ 须弥线 ^ SUL(3) ^
| 蓝台 | CYH | 蓝台 | CYH | 蓝台 | CYH | //霞松// | //TWS// | 妮露法 | NIF | 西南旷野 | SWP |
| 重生区摩天楼 | SPT | 爱康港 | ICP | 普达西 | WLP | //西城// | //WET// | 蓝星花越海岸 | HKB | 花神庙 | FLT |
| 客运站镇 | SUA | 蓝星樱河 | SAS | 碧沙交汇 | BAC | //赛特朗// | //TRI// | 环湖医院 | LAH | 红馆 | SDM |
| 泰恒 | MOE | 红馆 | SDM | 仙林湖 | LAV | //东城// | //OST// | 白石平原 | WHP | 纳西妲 | NAH |
| 黄石 | YES | 鹿港公园 | DPP | 何士桥 | HOB |   |   | 霓台蜜雪冰城 | MXI | 妮露法 | NIF |
| 滨州 | PET | 西滨 | WES | 北海路 | OCI | 君子澳  | AUG  | 天水风景 | PAF | 莱伊拉 | LAY |
| 天目湖 | MAR | 妮露法 | NIF | 林堡 | LIN | 蒲易十六  | HDS  | 工业大学 | TUT | 神木 | RUK |
| 香田 | KOD |   |   | 美景宫 | BEV |   |   | 火山地质公园 | VGP | 海萨列岛 | HAI |
| 月光湾 | MOB |   |   | 装奶粉度假村 | JOR |   |   | 彩虹山 | RAP | 稻毛海岸 | INK |
| 蓝星樱河 | SAS |   |   | 竹青亭 | BAP |   |   | 北仙客 | NOC | 欧莫斯洲 | ORD |
| 公积 | PRO |   |   | 朱家角 | ZUN |   |   | 绿洲康城 | OCT | 阿戈滩 | ALB |
| 红馆 | SDM |   |   | (渔人码头) | AVO |   |   | 观蓝湖 | AQS | 提纳里 | TIG |
|   |   |   |   | 春池嫣韵 | SPP |   |   |   |   | 坎蒂斯 | CAN |
|   |   |   |   | 霞松 | TWS |   |   |   |   | 基斯石滩 | GRP |
|   |   |   |   |   |   |   |   |   |   | 大巴扎 | GRB |

^ 悬崖门支线 ^  ^ 仙客岛支线 ^  ^ 红叶支线 ^  ^ 西湖交通 2 号线 ^ (7) ^
| 悬崖门 | CLG | 仙客岛 | MUI | 红叶 | REE | 光州 | KWC |
| 新霓 | XIN | 仙鹤门 | CRG |  |  |  |  |


===== See Also =====

  * [[mtr_letsplay:chi|CyanEX Heavy Industries]]

