====== [WIP article] Kowloon station ======
This article has many inaccurate dates. Please help by adding dates to the History section if possible.
<WRAP 400px right>

|   @#a1a1a1:  <color #ffffff>**Kowloon**</color>   |||||
| @#ab88d8: |||||
| @#437b71: |||||
| @#7ddcdc: |||||
| @#253984: |||||
| @#598f69: |||||
| @#090909: |||||
| @#d0d157: |||||
| @#7bcfa6: |||||
| @#ebb758: |||||
| @#90b63f: |||||
| @#29359e: |||||
| @#661c18: |||||
|  {{ :mtr_letsplay:kowloon.png?380 }}Kowloon station exterior, with clock tower built by Jonathan.  |||||
^   **Chinese name**   ^^^^^
| **Traditional** | 九龍 ||||
| **Simplified** | 九龙 ||||
| **Literal meaning** | Nine Dragons ||||
|  @#F9FFBC:  **Transcriptions**  |||||
|  **Standard Mandarin**  |||||
| **Hanyu Pinyin** | jiǔlóng ||||
|  **Cantonese**  |||||
| **Yale Romanization** | gáulùng ||||
| **Jyutping** | gau2lung4 ||||
^   **Overview**   ^^^^^
| **Region** | Spawn ||||
| **Coordinates** | (1312, -691) ||||
| **Owner** | [[mtr_community:staff:sleepy_sapph|sleepy_sapph (aka Lily)]] ||||
| **Operators** | [[mtr_letsplay:auckland_transport|Transport for Greater Auckland]] ||||
| ::: | [[mtr_letsplay:qingli_railways|Qingli Railways]] ||||
| ::: | [[mtr_letsplay:lilypad_rail|Lilypad Rail]] ||||
| ::: | [[mtr_letsplay:fairview_transit_authority|Fairview Transit Authority]] ||||
| **Lines** | [[mtr_letsplay:auckland_transport|Austrail Far East Line]] ||||
| ::: | [[mtr_letsplay:auckland_transport|Austrail Northern Link Line]] ||||
| ::: | [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]] ||||
| ::: | [[mtr_letsplay:metro_pengaloo_line|Metro Pengaloo Line]] ||||
| ::: | [[mtr_letsplay:hillside_line|Sidelines Hillside]] ||||
| ::: | [[mtr_letsplay:manual_driving_learners_line|Manual Driving Learner's Line]] ||||
| ::: | [[mtr_letsplay:fairview_line|Fairview Line/Fairview Express]] ||||
| ::: | [[mtr_letsplay:hsr_diagonally_line|Diagonally Line]] ||||
| ::: | [[mtr_letsplay:tramlink|Tramlink]] ||||
| ::: | [[mtr_letsplay:auckland_transport#bgv_bvm|Bateau à Vitesse Moyenne (BVM)]] ||||
| ::: | [[mtr_letsplay:kaijin_kowloon_express_ferry|Kaijin Kowloon Express Ferry]] ||||
| **Platforms** | 21 (4 not in use)\\ Overground rail platforms: 10\\ Underground rail platforms: 3\\ [[mtr_letsplay:tramlink|Tramlink]] platforms: 2\\ Docks: 6 ||||
| **Tracks** | 15 ||||
^   **Colors**   ^^^^^
|  @#931e14:  | Red (canopy) ||||
|  @#4e4c48:  | Dark gray (underground concourse) ||||
|  @#ede6e0:  | Beige (underground concourse/platforms) ||||
|  @#e0dbb5:  | Sandstone (overground walls/clock tower) ||||
^   **Station**   ^^^^^
| **Type** | Overground, underground ||||
| **Floors** | 3 ||||
| **Platform Floors** | 2 ||||
| **Step-Free Accessible** | No ||||
| **Station Code** | KOW ||||
| **Opened** | January 2023 ||||
| **Electrification** | Pengaloo line: 630 V DC [[wp>Fourth_rail|fourth rail]]\\ All other lines: None ||||
^   **Services**   ^^^^^
|  @#DCDCDC:  **Preceding station**  |  @#DCDCDC:  **[[mtr_letsplay:auckland_transport|Auckland Transport]]**  |||  @#DCDCDC:  **Following station**  |
|  //Terminus//  |  @#ab88d8:  |  [[mtr_letsplay:auckland_transport|Austrail Far East Line]]  |  @#ab88d8:  |  [[mtr_letsplay:coast_city_station|Coast City]]\\ //towards [[mtr_letsplay:hojaker_station|Højåkern]]//  |
|  //Terminus//  |  @#437b71:  |  [[mtr_letsplay:auckland_transport|Austrail Northern Link Line]]  |  @#437b71:  |  [[mtr_letsplay:coast_city_station|Coast City]]\\ //towards [[mtr_letsplay:pittsford_station|Pittsford]]//  |
|  [[mtr_letsplay:kowloon_tong_station|Kowloon Tong]]\\ //towards [[mtr_letsplay:spawn|Cyan Heights]]//  |  @#29359e:  |  [[mtr_letsplay:auckland_transport#bgv_bvm|Bateau à Vitesse Moyenne (BVM)]]  |  @#29359e:  |  [[mtr_letsplay:inlet_bay_station|Inlet Bay]]\\ //towards [[mtr_letsplay:waitemata_station|Waitematā]]//  |
|  @#dcdcdc:  **Preceding station**  |  @#dcdcdc:  **[[mtr_letsplay:qingli_railways|Qingli Railways]]**  |||  @#dcdcdc:  **Following station**  |
|  //Terminus//  |  @#7ddcdc:  |  [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]]  |  @#7ddcdc:  |  [[mtr_letsplay:dry_dock_north_station|Dry Dock North]]\\ //towards [[mtr_letsplay:higashi-yunlong_station|Higashi-Yunlong]]//  |
|  [[mtr_letsplay:sunrise_station|Sunrise]]\\ //Terminus//  |  @#ebb758:  |  [[mtr_letsplay:hsr_diagonally_line|Diagonally Line]]  |  @#ebb758:  |  [[mtr_letsplay:spawn|Spawn HSR T1]]\\ //towards [[mtr_letsplay:yongchun_station|Yongchun]]//  |
|  @#dcdcdc:  **Preceding station**  |  @#dcdcdc:  **[[mtr_letsplay:lilypad_rail|Lilypad Rail]]**  |||  @#dcdcdc:  **Following station**  |
|  [[mtr_letsplay:green_station|Green]]\\ //towards [[mtr_letsplay:kamisato_village_station|Kamisato Village]]//  |  @#253984:  |  [[mtr_letsplay:metro_pengaloo_line|Metro Pengaloo Line]]  |  @#253984:  |  [[mtr_letsplay:forest_peaks_station|Forest Peaks]]\\ //towards [[mtr_letsplay:snowfall_mountain_station|Snowfall Mountain]]//  |
|  [[mtr_letsplay:bayside_exchange_station|Bayside Exchange]]\\ //towards [[mtr_letsplay:denthrope|Denthrope Hauptbahnhof]]//  |  @#598f69:  |  [[mtr_letsplay:hillside_line|Sidelines Hillside]]((The Sidelines network is jointly operated by Lilypad Rail and [[mtr_community:staff:electrostar|Electrostar]].))  |  @#598f69:  |  //Terminus//  |
|  //Terminus//  |  @#090909:  |  [[mtr_letsplay:manual_driving_learners_line|Manual Driving Learner's Line]]  |  @#090909:  |  [[mtr_letsplay:soko_station|SoKo]]\\ //towards [[mtr_letsplay:cyan_heights_manual_driving_terminal|Cyan Heights MDT]]//  |
|  //Terminus//  |  @#90b63f:  |  [[mtr_letsplay:tramlink|Tramlink]]  |  @#90b63f:  |  [[mtr_letsplay:forest_ridge_station|Forest Ridge]]\\ //towards [[mtr_letsplay:point_douglas_station|Point Douglas]]//  |
|  //Terminus//  |  @#661c18:  |  [[mtr_letsplay:lilypad_waterways|Kaijin Kowloon Express Ferry]]  |  @#661c18:  |  [[mtr_letsplay:ngan_wan_ferry_pier|Ngan Wan Ferry Pier]]\\ //towards [[mtr_letsplay:kaijin_ferry_pier|Kaijin Ferry Pier]]//  |
|  @#dcdcdc:  **Preceding station**  |  @#dcdcdc:  **[[mtr_letsplay:fairview_transit_authority|Fairview Transit Authority]]**  |||  @#dcdcdc:  **Following station**  |
|  [[mtr_letsplay:oceanline_station|Oceanline]]\\ //towards [[mtr_letsplay:liskeard|Liskeard Waterloo]]//  |  @#d0d157:  |  [[mtr_letsplay:fairview_line|Fairview Line]]  |  @#d0d157:  |  [[mtr_letsplay:museum_station|Museum]]\\ //Terminus//  |
|  [[mtr_letsplay:oceanline_station|Oceanline]]\\ //towards [[mtr_letsplay:liskeard|Liskeard Waterloo]]//  |  @#7bcfa6:  |  [[mtr_letsplay:fairview_line|Fairview Express]]  |  @#7bcfa6:  |  [[mtr_letsplay:museum_station|Museum]]\\ //Terminus//  |

</WRAP>

**Kowloon** //(Chinese: 九龍)// is a major interchange station on the [[mtr_letsplay:start|Let's Play Server]], featuring 8 heavy rail, 1 high-speed rail, 1 light rail and 2 ferry lines. The station is located ~1500 blocks northeast of Spawn and one of the most frequented stations on the server.

===== General information =====

The station is one of the oldest stations to be constructed on the Let's Play Server. It is located on the intersection of a plains and a beach biome, facing north-south. Its namesake is [[wp>Kowloon_station|Kowloon station]], which in turn is named after one of the three main geographical regions of [[wp>Hong_Kong#Administrative_divisions|Hong Kong]].

===== History =====

  * **Unknown 2022:** The original Kowloon station is built, although it remains unused.
  * **11 December 2022:** The station is taken over by [[mtr_community:staff:sleepy_sapph|sleepy_sapph]] and a new station design is proposed.
  * **5 January 2023:** After the demolition of the old Kowloon station, construction starts on the new station, which is visibly based on\\ [[wp>Canary_Wharf_DLR_station|Canary Wharf DLR station]] in London.
  * **8 January 2023:** The new station first appears on the system map in [[https://www.youtube.com/playlist?list=PLp0jZgheSlXuczipYTHBtwPGTsXEguFSH|S3E1 of the Let's Play Series]], marked as WIP.
  * **29 January 2023:** The station reappears in S3E3, now featuring the Metro Pengaloo Line Phase 4, the Kowloon Commuter, AT Metro service 2301 and the BVM on platforms 1/2, 3/4, 9, and A/E, respectively.
  * **5 February 2023:** Jonathan builds the Clock Tower northeast of the station in S3E4. The tower is based on the real-life [[wp>Clock_tower,_Hong_Kong|Kowloon Clock Tower]] which used to be a part of old [[wp>Kowloon_railway_station_(KCR)|KCR Kowloon Terminus]] demolished in 1978.
  * **23 March 2023:** The Pengaloo Line is split in 2 sections, now no longer serving Kowloon.
  * **24 March 2023:** The station's canopy is recoloured to the Trans Flag's colours light blue, pink and white for Trans* Visibility and Awareness Day.
  * **2 April 2023:** The Kowloon Commuter service is suspended.
  * **13 April 2023:** [[mtr_letsplay:tramlink|Tramlink]] starts service.
  * **Unknown April 2023:** The [[mtr_letsplay:hsr_diagonally_line|Intercity Metro-Diagonally Line]] starts serving Kowloon.
  * **Unknown April/May 2023:** The Pengaloo Line resumes its service at Kowloon.
  * **Unknown May/June/July 2023:** The Kowloon Commuter resumes service.
  * **Unknown August 2023:** The Kowloon Commuter is taken over by sleepy_sapph and renamed Hillside Line.
  * **8 December 2025:** The Manual Driving Learner's Line opens.
  * **Unknown December 2025:** The AT Metro services are rebranded to Austrail, and the Austrail Great East Line (now Far East Line) starts service.
  * **26 March 2026:** The Austrail Northern Link Line starts serving Kowloon.

===== Layout =====

The station is features 3 floors in the main building and a rooved waterfront exit with access to the ferry docks and Tramlink platforms. All platforms are north-south oriented.

==== The waterfront ====

The station can only be accessed by the waterfront entrance, which comprises a big open hall with a north-south canopy, similar to the main canopy, in red concrete and glass. The floor is constructed of stone bricks. The ferry docks are located on the eastern edge, directly facing the water. Access is possible through gateways on the north and south sides between the water and the Tramlink tracks.

==== Main station building ====

West of the entrance is the actual station building. As previously mentioned, the design is inspired by Canary Wharf DLR station. The main bulding only has a single stair/escalator access leading from the waterfront exit to the underground concourse.

=== Concourse ===

{{ :mtr_letsplay:kowloon_arrival_board.png?512 |Passenger information displays at the concourse}}
Passenger information displays at the concourse.

The station's concourse features a large passenger information display screen in the entrance area, as seen in other large Lilypad Rail hubs like [[mtr_letsplay:llanmara|Llanmara Saint Ann's]]. The concourse has a floor out of randomly arranged stone, polished andesite and sea lanterns, walls out of [[mtr_addon:lu:start|London Underground Addon]] gray concrete, a ceiling out of quartz blocks and station-coloured purpur blocks, as well as ceiling lights and JCM light lanterns for lighting and evenly arranged quartz pillars. The stairs leading to the upper platforms are JCM's MTR stairs flanked by deepslate tile stairs and walls. All platforms can be accessed by stairs and lifts, despite latter being impractical to wheelchair users since there are no lifts //to// the concourse from the outside.