====== Kwong Chow Station ======

<WRAP todo>This wiki page is work in progress. </WRAP>

<WRAP right>

|   @#EB4881:  <color white>**Kwong Chow**\\ **光州**</color>   ||
| @#EB7AE9: ||
| @#FFDA33: ||
|  {{/kwc_1.png?400}}\\ //Platfroms//\\ //(taken on 21 January, 2024)//  ||
^   **Overview**   ^^
| **Operator** | [[/west_lake_transport_authority|West Lake Transport Authority]] |
| **Lines** | [[/wlt_line_1|Line 1 (Meyan Line) Phase 1]] |
| ::: | [[/wlt_line_2|Line 2 (Kwong Chow - North Coast Line]] |
| **Owner** | [[mtr_community:bdark000|BDark000]] |
| **Region** | [[mtr_letsplay:west_lake_area|West Lake]] |
| **Platforms** | 4 |
| **Tracks** | 4 |
| **Coordinates** | (-2130, 2304) |
^   **Station**   ^^
| **Type** | Underground |
| **Floors** | 3 |
| **Platform Floors** | 2 |
| **Step-Free Accessible** | Yes |
| **Station Code** | KWC |
| **Opened** | 22 December, 2022 |
| **Electrification** | 25kV Overhead Cable AC (WIP)\\ //(Line 1 (Meyan Line) Phase 1)// |
| ::: | 1.5kV Overhead Cable DC (WIP)\\ //(Line 2 (Kwong Chow - North Coast Line))// |

| @#EB7AE9:  **[[mtr_letsplay:wlt_line_1|Line 1 (Meyan Line) Phase 1]]** || | @#FFDA33:  **[[mtr_letsplay:wlt_line_2|Line 2 (Kwong Chow - North Coast Line)]]** ||
| ⇅ | [[mtr_letsplay:northern_snow_village_station|Northern Snow Village]]**Kwong Chow** |  | ⇅ |  |
| ⇅ | [[mtr_letsplay:chung_kwo_kok_station|Chung Kwo Kok]] | ::: | ⇅ | [[mtr_letsplay:sw_plains_station|SW Plains]] |
| ◉ | Birch Hill | ::: | ◉ | Birch Hill |
| ⇅ | [[mtr_letsplay:providence_station|Providence]] | ::: | ⇅ | [[mtr_letsplay:hakura_island_station|Hakura Island]] |
| ⇅ | ... | ::: | ⇅ | [[mtr_letsplay:chong_shu_chau_station|Chong Shu Chau]] |
| ⇅ |  | ::: | ||

</WRAP>
**Kwong Chow Station** (Chinese: 光州站) is a station in the [[mtr_letsplay:west_lake_area|West Lake Area]] built by [[mtr_community:bdark000|BDark000]]. It is the western terminus of [[/wlt_line_2|Line 2 (Kwong Chow - North Coast Line)]] and the southern terminus of [[mtr_letsplay:wlt_line_1|Line 1 (Meyan Line) Phase 1]]. It will become a mid-way stop of Line 1 (Meyan Line) after the phase 2 is done. 

===== History =====

  * early September, 2022: Station starts designing. It was originally designed to be a wide island platform serving Line 1 (Meyan Line) separated with a pair of stacked tracks of Line 2 (Kwong Chow - North Coast Line). 


===== Layout =====

<WRAP left>

| **G** | //Under Construction// | Exit A |
| **L1** | **Concourse** | Exit B: Birch Forest |
| **L2** | @#EB7AE9: **[[mtr_letsplay:wlt_line_1|Line 1 (Meyan Line) Phase 1]] Platforms** ||
| ::: |   Side Platform   ||
| ::: | Platform **1** | [[mtr_letsplay:wlt_line_1|Line 1 (Meyan Line) Phase 1]] to [[mtr_letsplay:hung_ngai_tung_station|Hung Ngai Tung]] -> |
| ::: | Platform **2** | <- [[mtr_letsplay:wlt_line_1|Line 1 (Meyan Line) Phase 1]] to [[mtr_letsplay:kwong_chow_station|Kwong Chow]] |
| ::: |   Side Platform   ||
| **L3** | Plant Room ||
| **L4** | Transfer Lobby ||
| **L5** | @#0FBFE4: **[[mtr_letsplay:wr_sw_plains_line|WR SW Plains Line]] Platforms** ||
| ::: |   Side Platform   ||
| ::: | Platform **3** | [[mtr_letsplay:wr_sw_plains_line|WR SW Plains Line]] to [[mtr_letsplay:chong_shu_chau_station|Chong Shu Chau]] -> |
| ::: | Platform **4** | <- [[mtr_letsplay:wr_sw_plains_line|WR SW Plains Line]] to [[mtr_letsplay:lake_city_station|Lake City]] |
| ::: |   Side Platform   ||

</WRAP>