====== Lake City Station ======

<WRAP 400px right>

|   @#0e51b9:  <color #ffffff>**Lake City**</color>   |||||
| @#EF7300: |||||
| @#0FBFE4: |||||
| @#19DFDE: |||||
| @#89AC76: |||||
| @#036afa: |||||
|  {{ :mtr_letsplay:lake_city_plat1_plat2.png?380 }}Platforms 1 and 2 at Lake City  |||||
^   **Chinese name**   ^^^^^
| **Traditional** | 湖城 ||||
| **Simplified** | 湖城 ||||
| **Literal meaning** | Lake City ||||
|  @#F9FFBC:  **Transcriptions**  |||||
|  **Standard Mandarin**  |||||
| **Hanyu Pinyin** | húchéng ||||
|  **Cantonese**  |||||
| **Yale Romanization** | wùhsìhng ||||
| **Jyutping** | wu4sing4 ||||
^   **Overview**   ^^^^^
| **Region** | [[mtr_letsplay:west_lake_area|West Lake]] ||||
| **Coordinates** | (-3515, 3322) ||||
| **Owners** | [[mtr_community:staff:navi_lx9702|Navi]] ||||
| ::: | [[mtr_community:tea|Tea]] ||||
| **Operators** | [[mtr_letsplay:wilds_railway|Wilds Railway]] ||||
| ::: | [[mtr_letsplay:lilypad_rail|Lilypad Rail]] ||||
| ::: | [[mtr_letsplay:qingli_railways|Qingli Railways]] ||||
| ::: | [[mtr_letsplay:sw_transit|SW Transit]] ||||
| **Lines** | [[mtr_letsplay:wr_sw_plains_line|WR SW Plains Line]] ||||
| ::: | [[mtr_letsplay:overground|Overground]] ||||
| ::: | [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]] ||||
| ::: | [[mtr_letsplay:cin_gyun_line|Cin Gyun Line]] ||||
| ::: | [[mtr_letsplay:circulator_ip|Circulator IP]] ||||
| **Platforms** | 7\\ [[mtr_letsplay:wr_sw_plains_line|WR SW Plains Line]]/[[mtr_letsplay:overground|Overground]]:\\ 1 shared island platform\\ [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]]/[[mtr_letsplay:cin_gyun_line|Cin Gyun Line]]:\\ 1 island platform each\\ [[mtr_letsplay:circulator_ip|Circulator IP]]: 1 dock ||||
| **Tracks** | 6 ||||
^   **Colors**   ^^^^^
| @#0e51b9:  | Blue ||||
| @#ffffff:  | White ||||
^   **Station**   ^^^^^
| **Type** | Elevated (SW Plains Side) ||||
| ::: | Underground (QLR Side) ||||
| **Floors** | - ||||
| **Platform Floors** | 4 ||||
| **Step-Free Accessible** | Yes ||||
| **Station Code** | LAC ||||
| **Opened** | 8 August, 2022 ||||
| **Electrification** | 750 V DC third rail (SW Plains Line, Overground) ||||
^   **Services**   ^^^^^
|  @#DCDCDC:  **Preceding Station**  |  @#DCDCDC:  **[[mtr_letsplay:wilds_railway|Wilds Railway]]**  |||  @#DCDCDC:  **Following station**  |
|  //Terminus//  |  @#0FBFE4:  |  [[mtr_letsplay:wr_sw_plains_line|SW Plains Line]]  |  @#0FBFE4:  |  [[mtr_letsplay:shek_tan_island_station|Shek Tan Island]]\\ //towards [[mtr_letsplay:chong_shu_chau_station|Chong Shu Chau]]//  |
|  //Terminus//  |  @#EF7300:  |  [[mtr_letsplay:overground|Overground]]((This line is jointly operated by Wilds Railway and [[mtr_letsplay:lilypad_rail|Lilypad Rail]].))  |  @#EF7300:  |  [[mtr_letsplay:ichthus_station|Ichthus]]\\ //towards [[mtr_letsplay:cheung_ming_station|Cheung Ming]]//  |
|  @#DCDCDC:  **Preceding Station**  |  @#DCDCDC:  **[[mtr_letsplay:qingli_railways|Qingli Railways]]**  |||  @#DCDCDC:  **Following station**  |
|  //Terminus//  |  @#19DFDE:  |  [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]]  |  @#19DFDE:  |  [[mtr_letsplay:mita-shiro_station|Mita-Shiro]]\\ //towards [[mtr_letsplay:higashi-yunlong_station|Higashi-Yunlong]]//  |
|  @#DCDCDC:  **Preceding Station**  |  @#DCDCDC:  **[[mtr_community:ludwigtails|LudwigTails]]**  |||  @#DCDCDC:  **Following station**  |
|  //Terminus//  |  @#89AC76:  |  [[mtr_letsplay:cin_gyun_line|Cin Gyun Line]]  |  @#89AC76:  |  [[mtr_letsplay:snowberry_hill_station|Snowberry Hill]]\\ //towards [[mtr_letsplay:choi_fung_station|Choi Fung]]//  |
|  @#DCDCDC:  **Preceding Station**  |  @#DCDCDC:  **[[mtr_letsplay:sw_transit|SW Transit]]**  |||  @#DCDCDC:  **Following station**  |
|  //Terminus//  |  @#036AFA:  |  [[mtr_letsplay:circulator_ip|Circulator IP]]  |  @#036AFA:  |  [[mtr_letsplay:mosinee_station|Mosinee Airdock]]\\ //Terminus//  |

</WRAP>

**Lake City Station** (//Chinese: 湖城站//) is a terminal station of 5 lines, including [[mtr_letsplay:wr_sw_plains_line|WR SW Plains Line]], [[mtr_letsplay:overground|Overground]], [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]], [[mtr_letsplay:cin_gyun_line|Cin Gyun Line]], and\\ [[mtr_letsplay:circulator_ip|Circulator IP]]. It is frequently used for intros and outros in Jonathan's videos.\\ The station also features one of the 6 [[mtr_letsplay:warp|Warp Centres]] on the [[mtr_letsplay:start|Let's Play Server]].

The station is split into 2 parts, the "[[mtr_letsplay:wilds_railway|Wilds Railway]] side" which contains the elevated [[mtr_letsplay:wr_sw_plains_line|WR SW Plains Line]] platform and "[[mtr_letsplay:qingli_railways|Qingli Railways]] side" which contains the  [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]] and [[mtr_letsplay:cin_gyun_line|Cin Gyun Line]] due to the existing WR side not allowing for expansions. 

Unless specified, the elevated [[mtr_letsplay:wr_sw_plains_line|WR SW Plains Line]]/[[mtr_letsplay:overground|Overground]] Lake City station will be referred as "WR Side", and the underground [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]]/[[mtr_letsplay:cin_gyun_line|Cin Gyun Line]] Lake City station will be referred as "QLR Side". 

===== History =====

  * **8 August, 2022**: WR side Station starts construction. [[mtr_community:staff:navi_lx9702|Navi]] (Wilds Railway) is responsible for this work. The elevated station is said to be "Ma On Shan Line style". A few advertisements boards are posted on Platform 1 and are removed later.
  * **Unknown August, 2022**: QLR side Station starts construction. [[mtr_community:superidolabc|Superidolabc]] is responsible for this work at the moment which is still the [[mtr_letsplay:ldr_land_side_line|LDR Land Side Line]]. In view of his expulsion the station is then managed by Tea, and the [[mtr_letsplay:ldr_land_side_line|LDR Land Side Line]] is replaced by [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]].
  * **Unknown November, 2022**: [[mtr_community:ludwigtails|LudwigTails]] asked for permission for his first line to be terminated there and is agreed, therefore the [[mtr_letsplay:cin_gyun_line|Cin Gyun Line]] platforms are built underneath [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]] platforms in QLR side Station.
  * **4 December, 2022**: The [[mtr_letsplay:circulator_ip|Circulator IP]], the first "Airplane" line in the server, connects Lake City Station with an separated airdock next to the RV [[mtr_letsplay:mpl_85|MPL 85]].

===== Layout =====
{{ :mtr_letsplay:lake_city_map.png?450 |Station layout map}}

As specified above, Lake City station is split into two independent sections with no paid interchange in between: The WR side comprises a large overground station building with two elevated north-south oriented platforms (1 and 2) in the east of the station area. Platforms 1 and 2 allow for cross-platform interchange between the [[mtr_letsplay:wr_sw_plains_line|SW Plains Line]] and the [[mtr_letsplay:overground|Overground]]. The QLR side is mostly underground and features the east-west platforms 3-6. Additionally, there is an airdock for the [[mtr_letsplay:circulator_ip|Circulator IP]] in the west of the station.

//WR station layout map comes here//

//QLR station layout map comes here//

=== WR side ===

| **P** | Platform <color #ef7300>1</color> | <- <color #ef7300>▮</color>[[mtr_letsplay:overground|Overground]] towards [[mtr_letsplay:cheung_ming_station|Cheung Ming]] //([[mtr_letsplay:ichthus_station|Ichthus]])// |
| ::: |  Island platform, doors will open on the right  ||
| ::: | Platform <color #0fbfe4>2</color> | <color #0fbfe4>▮</color>[[mtr_letsplay:wr_sw_plains_line|WR SW Plains Line]] towards [[mtr_letsplay:chong_shu_chau_station|Chong Shu Chau]] //([[mtr_letsplay:shek_tan_island_station|Shek Tan Island]])// -> |
| **C** | Street level | Concourse, Exits A & B\\ Customer Service Centre, Tickets, Restaurant ([[mtr_letsplay:botond_burgers|Botond Burgers]])\\ Access to QLR side and Platform <color #036afa>P</color> ([[mtr_letsplay:circulator_ip|Circulator IP]]) |

=== QLR side ===

| **G** | Ground level | Exits A2 & C, Access to WR side and Platform <color #036afa>P</color> ([[mtr_letsplay:circulator_ip|Circulator IP]]) |
| **B1** | Concourse | Customer Service Centre, Tickets |
| **B2** | Platform <color #19dfde>3</color> | <color #19dfde>▮</color>[[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]] towards [[mtr_letsplay:higashi-yunlong_station|Higashi-Yunlong]] //([[mtr_letsplay:mita-shiro_station|Mita-Shiro]])// -> |
| ::: |  Island platform, doors will open on the right  ||
| ::: | Platform <color #19dfde>4</color> | <- <color #19dfde>▮</color>[[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]] terminating trains, alighting only |
| **B3** | Platform <color #89ac76>6</color> | <color #89ac76>▮</color>[[mtr_letsplay:cin_gyun_line|Cin Gyun Line]] terminating trains, alighting only -> |
| ::: |  Island platform, doors will open on the right  ||
| ::: | Platform <color #89ac76>5</color> | <- <color #89ac76>▮</color>[[mtr_letsplay:cin_gyun_line|Cin Gyun Line]] towards [[mtr_letsplay:choi_fung_station|Choi Fung]] //([[mtr_letsplay:snowberry_hill_station|Snowberry Hill]])// |

//pictures here//

==== Track layout ====
=== WR side ===
WIP
=== QLR side ===
WIP

===== Entrances and exits =====

Lake City station area covers the entirety of the namesake [[https://minecraft.wiki/w/Village|city]]. Entrances to the railway facilities can be found on the station layout map [[mtr_letsplay:lake_city_station#Layout|above]].
==== WR side ====
  * (♿) **A** (湖城 Lake City Seestadt): Station Road, Lake City, QLR side via Entrance C (Wu Lai Lane), Airdock/Platform <color #036afa>P</color> (Wu Hong Close)
  * (♿) **B** (石狩平原 Ishikari Plains Isikari-Ebenen): Nearby jungle, QLR side via Entrance A2
==== QLR side ====
  * **A2** (石狩平原 Ishikari Plains): Nearby jungle, WR side via Entrance B
  * ♿**C** (湖澧里 Wu Lai Lane): Wu Lai Lane, Lake City, WR side via Entrance A (Station Road), Airdock/Platform <color #036afa>P</color> (Wu Hong Close)