======Lilac Light Rail Route 802, 802S======
**Lilac Light Rail Route 802** (Chinese: **麗蓮輕鐵802綫**) is a [[lilac_light_rail|Lilac Light Rail]] route connecting Light Rail Depot stop and Hot Springs stop, and is jointly owned by Qingli Railways and [[lilypad_rail|Lilypad Rail]]. This is the first light rail route built by Qingli Railways, which goes via Karest Lake, Kallos Ferry Pier, Toitoi, towards Hot Springs.

**Lilac Light Rail Route 802S** (Chinese: **麗蓮輕鐵802S綫**) is a [[lilac_light_rail|Lilac Light Rail]] route connecting Light Rail Depot stop and Icesert Estate stop, and is jointly owned by Qingli Railways and [[lilypad_rail|Lilypad Rail]]. This is a special route which through runs with Hi-Sko Schwarz LRT after running on route 802 till Icesert Estate stop.

<WRAP right>
^  <html><font size = "4">Lilac Light Rail Route 802</font></html>\\ <html><font size ="4">麗蓮輕鐵802綫</font></html>  ^^
|@#FF0066:||
|  {{802_scrn.png?300&direct}}\\ A Phase I train arriving at\\ Hot Springs stop (October 2023)  ||
^  Overview  ^^
|**Operate location**|Kallos\\ Toitoi\\ Spawn|
|**Service type**|Light Rail Transit|
|**Status**|Operational|
|**Starting stop**|Light Rail Depot|
|**Terminus**|Hot Springs|
^  Technical  ^^
|**Maximum Speed**|80km/h|
|**Number of stations**|12|
|**Track gauge**|1435mm\\ (4 ft 0.5 in)\\ standard gauge|
|**Electrification**|750 DC Third Rail|
|**Depot**|Kallos Light Rail Depot|
|**Rolling stock**|Light Rail Phase I\\ Light Rail Phase II\\ Light Rail Phase III\\ Light Rail Phase IV\\ Light Rail Phase V|
|**Number of cars**|1 or 2|
^  Service  ^^
|**Opened**|5 October 2022, 1 year ago|
|**Owner(s)**|Qingli Railways\\ [[mtr_letsplay:lilypad_rail|Lilypad Rail]]|
|**Operator(s)**|Qingli Railways|

^  <html><font size = "4">Lilac Light Rail Route 802S</font></html>\\ <html><font size ="4">麗蓮輕鐵802S綫</font></html>  ^^
|@#FF0066:||
|  {{802s_scrn.png?300&direct}}  ||
^  Overview  ^^
|**Operate location**|Kallos\\ Toitoi\\ Spawn|
|**Service type**|Light Rail Transit|
|**Status**|Operational|
|**Starting stop**|Light Rail Depot|
|**Terminus**|Icesert Estate|
^  Technical  ^^
|**Maximum Speed**|80km/h|
|**Number of stations**|17|
|**Track gauge**|1435mm\\ (4 ft 0.5 in)\\ standard gauge|
|**Electrification**|750 DC Third Rail|
|**Depot**|Kallos Light Rail Depot|
|**Rolling stock**|Light Rail Phase III|
|**Number of cars**|1 or 2|
^  Service  ^^
|**Opened**|4 December 2022,\\ 10 months ago|
|**Owner(s)**|Qingli Railways\\ [[mtr_letsplay:lilypad_rail|Lilypad Rail]]|
|**Operator(s)**|Qingli Railways|
</WRAP>
=====History=====
On 5 August 2022, the first route built by Qingli Railways, [[lrt_801|route 801]] went fully operational. The original 801 runs from Kallos to Kallos Ferry Pier.

On 11 August 2022, route 801 has been splitted into 2 routes, [[lrt_801|routes 801]] and 801P. This is the original form of the current [[lrt_801|route 801]], which runs from Kallos to Karest Lake Beach.

On 13 August 2022, New Harmony Railways proposed to extend route 801P to Puketeraki and interchange with AT Metro. The construction started on 20 August 2022. On 3 September, Chin Ka Village light rail (Route 762) was completed which runs between Toitoi and Lei Yue Mun, owned by Jonathan Railway Authorities. New Harmony Railways released a proposal next day of setting up a peak hour route running from Kallos to Puketeraki, Toitoi, and continue to run on tracks of Route 762 until Lei Yue Mun. The route number of this route was later decided to be [[lrt_801x|801X]]. The extension completed on 10 September 2022.

On 10 September 2022, the Eastern terminus of [[lrt_801x|route 801X]] was moved from Kallos to Light Rail Depot. The Eastern terminus of route 801P was also moved on the next day.

On 4 December 2022, the frequency of route 801P was increased to the same as other routes and was renamed into 802. The route was extended from Puketeraki to Hot Springs. [[lrt_801x|Route 801X]] was discontinued since that day as it cannot increase the efficiency significantly anymore.

On the same day, route 802S went fully operational and has a frequency of 1 hour.

On 29 October 2023, Royal Park stop is added in Hot Springs bound for future connections to Elizebeth Line and [[lrt_804|route 804]].

On 1 November 2023, Kallos stop is removed from route 802 and 802S

=====Stations=====
<WRAP left>
^ ^^^  Fare\\ Zone  ^  Name  ^  District  ^  Connections  ^^  Opened  ^
|  @#FF0076:<color white>**Lilac Light Rail Route 802, 802S**</color>  |||||||||
|@#FF0066:|  @#FF0066:<color white>-></color>  |  @#FF0066:{{wd.png?7&direct}}  |  @#F7D0C9:\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <color #DD5576>**<html><font size="4">1</font></html>**</color>  |Light Rail Depot\\ 輕鐵車廠|Kallos|  [[lrt_483P|{{483P.png?40&direct}}]] [[lrt_801|{{801.png?40&direct}}]] [[lrt_814|{{801p.png?40&direct}}]] [[lrt_804|{{804.png?40&direct}}]] [[lrt_810|{{810.png?40&direct}}]] [[lrt_882|{{882.png?40&direct}}]]  ||10 September 2022|
|  @#FF0066:<color white>**<html><font size = "4">↑</font></html>**</color>  | |  @#FF0066:{{wd.png?7&direct}}\\ <color white>**<html><font size = "4">↓</font></html>**</color>   |:::|:::|:::|Light Rail Depot|  <color white/#FE448F>**<html>&nbspGuri Bay Line&nbsp</html>**</color>  |:::|
|  @#FF0066:<color white>**<html><font size = "4">↑</font></html>**</color>  |:::|  @#FF0066:{{wd.png?7&direct}}\\ <color white>**<html><font size = "4">↓</font></html>**</color>  |:::|Royal Park\\ 皇家園|:::|  [[lrt_483P|{{483p.png?40&direct}}]] [[lrt_801|{{801.png?40&direct}}]] [[lrt_814|{{801p.png?40&direct}}]] [[lrt_804|{{804.png?40&direct}}]] [[lrt_810|{{810.png?40&direct}}]] [[lrt_882|{{882.png?40&direct}}]]  ||29 October 2023|
|@#FF0066:|  @#FF0066:<color white><-</color>  |  @#FF0066:{{wd.png?7&direct}}  |:::|Kallos West\\ 麗灣西|:::|  [[lrt_801|{{801.png?40&direct}}]] [[lrt_814|{{801p.png?40&direct}}]]  ||5 August 2022|
| ||:::|:::|:::|:::|  Kallos  |  <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color>\\ <color /#01B5CC>**<html>&nbsp<a href="https://wiki.minecrafttransitrailway.com/mtr_letsplay:kallos_express" style="color:#FFFFFF;">Kallos Express</a>&nbsp</html>**</color>  |:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|Kallos Mountain Forest\\ 麗山森林|:::|  [[lrt_801|{{801.png?40&direct}}]] [[lrt_814|{{801p.png?40&direct}}]]  ||:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|Karest Lake (East)\\ 麗林湖（東）|:::|:::||:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|Kwai Lam\\ 葵林|:::|:::||:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|Karest Lake (West)\\ 麗林湖（西）|:::|:::||:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|Kallos Ferry Pier\\ 麗灣碼頭|:::|  Kallos Ferry  ||:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|Puketeraki\\ 普基蒂拉基|Toitoi|  [[lrt_115|{{115.png?40&direct}}]]  ||10 September 2022|
|:::||:::|:::|:::|:::|  Puketeraki  |  <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color>  |:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |  @#B9E0ED:\\ \\ \\ \\ \\ \\ \\ \\ <color #017DBA>**<html><font size="4">3</font></html>**</color>  |Toitoi \\ 泰太|:::|  [[lrt_115|{{115.png?40&direct}}]] [[lrt_762|{{762.png?40&direct}}]]  ||:::|
|:::||:::|:::|:::|:::|  Toitoi  |  <color /#01FFFF>**<html>&nbspAzalea CL&nbsp</html>**</color>\\ <color white/#015A9C>**<html>&nbspNorth Coast Line&nbsp</html>**</color>\\ <color white/#0075DC>**<html>&nbspAT Metro&nbsp</html>**</color>\\ <color white/#B284DE>**<html>&nbspAT Regional&nbsp</html>**</color>  |:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|Two Point Five Ka Tsuen\\ 二點五家村|:::|  [[lrt_115|{{115.png?40&direct}}]]  ||4 December 2022|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|Yau Tong\\ 油塘|:::|:::||:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|Hot Springs\\ 炎春|Spawn|  [[lrt_115|{{115.png?40&direct}}]] {{schwarzlr.png?40&direct}}  ||24 August 2022|
|:::||  @#FF0066:{{wd.png?7&direct}}  |:::|**Calcite Village\\ 方解石村**|:::|  {{schwarzlr.png?40&direct}}  ||:::|
|:::||  @#FF0066:{{wd.png?7&direct}}  |  \\ \\ \\ \\ \\ \\ **<html><font size="4">3A</font></html>**  |**Hot River\\ 熱河**|:::|:::||:::|
|@#FF0066:|  @#FF0066:<color white>-></color>  |  @#FF0066:{{wd.png?7&direct}}  |:::|**Snow Beach\\ 雪灘**|:::|:::||:::|
|  @#FF0066:{{wd.png?7&direct}}  | |  @#FF0066:<color white>**<html><font size = "4">↓</font></html>**</color>  |:::|**Tuff Village\\ 凝灰岩村**|:::|:::||:::|
|@#FF0066:|  @#FF0066:<color white><-</color>  |  @#FF0066:{{wd.png?7&direct}}  |:::|**Icesert Estate\\ 雪漠鎮**|:::|  {{schwarzlr.png?40&direct}} {{weissexp.png?40&direct}}  ||:::|
| ||:::|:::|:::|:::|  Icesert Estate  |  <color white/#0BAF35>**<html>&nbspSpawn Grand Circular&nbsp</html>**</color>\\ <color white/#0C5566>**<html>&nbspShip Line&nbsp</html>**</color>  |:::|
^  Remarks  ^^^^^^^^^
|**Bolded station names** means that the station is served by 802S but not 802.\\ {{schwarzlr.png?40&direct}} **: Schwarz LRT**\\ {{weissexp.png?40&direct}} **: Weiss Express Line**|||||||||
</WRAP>
=====Fare Zones=====
- <color /#DD5576><html>&nbsp&nbsp&nbsp&nbsp</html></color> Fare Zone 1: Light Rail Depot ⇄ Puketeraki
\\ - <color /#017DBA><html>&nbsp&nbsp&nbsp&nbsp</html></color> Fare Zone 3: Toitoi ⇄ Calcite Village (Section between Hot Springs and Calcite Village only suitable for route 802S)
\\ - <html>&nbsp&nbsp&nbsp&nbsp</html> Fare Zone 3A: Hot River ⇄ Icesert Estate (Only suitable for route 802S)
\\ Route 802 can meet up with other light rail routes: 115, 483P, 762, 801, 801P, 804, 810, 882.

=====Independent Sections=====
- Track section between Karest Lake (West) and Puketeraki
=====Reference Pages=====
- [[lilac_light_rail]]
\\ - [[lrt_801]]
\\ - [[lrt_814]]
\\ - [[lrt_115]]
\\ - [[lrt_803]]