====== Moszyan Railways ======

<WRAP round important 60%>
Attention! In 2025, at the completion of the Western Mainline as projected, a new schedule will start for all Moszyan Railways railway services. To know what this means for you, keep a good eye on the Moszyan Railways line information thread on the discord server.
</WRAP>

<WRAP right>
|  @#B0B0BE: **Moszyan Railways**  ||
| {{:mtr_community:mosyzan_logo.png?250}} ||
|  @#B0B0BE: **Overview**  ||
| **Owner** | [[mtr_community:staff:szandorthe13th|szandorthe13th]] |
| **Based at** ||
| Mayrowe-Anemone, Centralia ||
| **Transit type** | Railway Transport |
| **Train models** | 16 |
| **Active services** | 8 |
</WRAP>

===== Info =====
[[mtr_letsplay:mrw|Moszyan Railways]] is a railway operator originating in [[mtr_community:server:centralia|Centralia]]. It was established as a union of the former CityLink and Trident Railways, to ensure a consistent designs across all forms of transport it operates. It entered the Let's Play network on December 9th 2023. Most of the work on the server was in pursuit of a centralised transport hub in the city of **'s Riddershoven**. A number of routes were transferred to Moszyan Railways to help extend the reach of their network, and its intercity lines are projected to grow to be the longest services on the Let's Play server.

===== Services =====
==== Active ====
|  @#B0B0BE: **Service Type**  |  @#B0B0BE: **Frequency**  |  @#B0B0BE: **Starting Station**  |  @#B0B0BE: **Terminus Station**  |
|  @#CC3733: **Bus** (393)  |  ~3 minutes  |  [[mtr_letsplay:leeton|Leeton, Station]]  |  [[mtr_letsplay:sangcheon|Sangcheon, Station]]  |
|  @#BEEDFF: **Metro**\\ (Starlight Line)  |  ~1.5 minutes  |  [[mtr_letsplay:badgerstown|Badgerstown]]  |  [[mtr_letsplay:turtlebay|Turtle Bay]]  |
|  @#0063D3: **Sprinter**  |  7.5 minutes  |  [[mtr_letsplay:hylkemare|Hylkemare]]  |  [[mtr_letsplay:royalpark|Kallos Royal Park]]  |
|  @#0063D3: **Sprinter**  |  10 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:denhofcentraal|Den Hof Centraal]]//  |  [[mtr_letsplay:waggawagga|Wagga Wagga]]\\ //>> [[mtr_letsplay:collinsstreet|Albury Collins Street]]//  |
|  @#0063D3: **Sprinter**  |  10 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:denhofcentraal|Den Hof Centraal]]//  |  [[mtr_letsplay:yongchun|Rikkashi Yongchun]]  |
|  @#0063D3: **Sprinter**  |  10 minutes  |  [[mtr_letsplay:yongchun|Rikkashi Yongchun]]  |  [[mtr_letsplay:culcairn|Culcairn]]\\ //>> [[mtr_letsplay:banksia|Banksia]]//  |
|  @#FFC917: **Intercity**  |  10 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:denhofcentraal|Den Hof Centraal]]//  |  [[mtr_letsplay:junee|Junee]]\\ //>> [[mtr_letsplay:banksia|Banksia]]//  |
//>> actual terminus of line, but not open to the public//

==== New Timetable ====
|  @#B0B0BE: **Service Type**  |  @#B0B0BE: **Service ID**  |  @#B0B0BE: **Frequency***  |  @#B0B0BE: **Starting Station**  |  @#B0B0BE: **Terminus Station**  |
|  @#CC3733: **Bus 365**  |    |  3 minutes  |  [[mtr_letsplay:gapyeong|Gapyeong New Street Station]]  |  [[mtr_letsplay:sangcheon|Sangcheon Station]]  |
|  @#CC3733: **Bus 370**  |    |  3 minutes  |  [[mtr_letsplay:gapyeong|Gapyeong New Street Station]]  |  [[mtr_letsplay:leeton|Leeton Station]]  |
|  @#CC3733: **Bus 393**  |    |  3 minutes  |  [[mtr_letsplay:leeton|Leeton Station]]  |  [[mtr_letsplay:sangcheon|Sangcheon Station]]  |
|  @#BEEDFF: **Metro**\\ (Starlight Line)  |    |  3 minutes  |  [[mtr_letsplay:badgerstown|Badgerstown]]  |  [[mtr_letsplay:turtlebay|Turtle Bay]]  |
|  @#FFC917: **Intercity**  |  500  |  15 minutes  |  [[mtr_letsplay:denhofcentraal|Den Hof Centraal^]]  |  [[mtr_letsplay:banksia|Banksia^]]  |
|  @#FFC917: **Intercity**  |  860  |  15 minutes  |  [[mtr_letsplay:baymain|Bay Main]]  |  [[mtr_letsplay:banksia|Banksia]]  |
|  @#FFC917: **Intercity**  |  1200  |  15 minutes  |  [[mtr_letsplay:denhofcentraal|Den Hof Centraal^]]  |  [[mtr_letsplay:liskeardcentral|Liskeard Central]]  |
|  @#0063D3: **Sprinter**  |  4100  |  15 minutes  |  [[mtr_letsplay:denhofcentraal|Den Hof Centraal^]]  |  [[mtr_letsplay:yongchun|Rikkashi Yongchun]]  |
|  @#0063D3: **Sprinter**  |  4400  |  15 minutes  |  [[mtr_letsplay:denhofcentraal|Den Hof Centraal]]  |  [[mtr_letsplay:collinsstreet|Albury Collins Street]]  |
|  @#0063D3: **Sprinter**  |  5000  |  15 minutes  |  [[mtr_letsplay:yongchun|Rikkashi Yongchun]]  |  [[mtr_letsplay:banksia|Banksia]]  |
|  @#0063D3: **Sprinter**  |  6200  |  15 minutes  |  [[mtr_letsplay:einsburgcentral|Einsburg Central]]  |  [[mtr_letsplay:yongchun|Rikkashi Yongchun]]  |
|  @#0063D3: **Sprinter**  |  7800  |  15 minutes  |  [[mtr_letsplay:hylkemare|Hylkemare]]  |  [[mtr_letsplay:royalpark|Kallos Royal Park]]  |
|  @#0063D3: **Sprinter**  |  7900  |  15 minutes  |  [[mtr_letsplay:hylkemare|Hylkemare]]  |  [[mtr_letsplay:royalpark|Kallos Royal Park]]  |
|  @#688FE5: **D-Bahn**  |  8000 / D1  |  10 minutes  |  [[mtr_letsplay:denhofcentraal|Den Hof Centraal^]]  |  [[mtr_letsplay:reston|Reston]]  |
|  @#688FE5: **D-Bahn**  |  8300 / D2  |  10 minutes  |  [[mtr_letsplay:denhofcentraal|Den Hof Centraal^]]  |  [[mtr_letsplay:liskeardcentral|Liskeard Central^]]  |
|  @#688FE5: **D-Bahn**  |  8900 / D4  |  10 minutes  |  [[mtr_letsplay:denhofcentraal|Den Hof Centraal]]  |  [[mtr_letsplay:maidenhead|Maidenhead]]  |
//*frequency subject to change//\\ //^not the final extension of service//\\ //d-bahn services run through with e-bahn services//


===== Lines =====
|  @#B0B0BE: **Line Name**  |  @#B0B0BE: **Status**  |  @#B0B0BE: **Starting Station**  |  @#B0B0BE: **Terminus Station**  |
|  [[mtr_letsplay:starlightline|Starlight Line]]  |  Partially Operational  |  [[mtr_letsplay:badgerstown|Badgerstown]]  |  [[mtr_letsplay:turtlebay|Turtle Bay]]  |
|  [[mtr_letsplay:fryskeline|Fryske Line]]  |  Operational  |  [[mtr_letsplay:hylkemare|Hylkemare]]  |  [[mtr_letsplay:royalpark|Kallos Royal Park]]  |
|  [[mtr_letsplay:riverinaline|Riverina Line]]  |  Partially Operational  |  [[mtr_letsplay:gapyeong|Gapyeong]]  |  [[mtr_letsplay:collinsstreet|Albury Collins Street]]  |
|  [[mtr_letsplay:westernmainline|Western Mainline]]  |  Partially Operational  |  [[mtr_letsplay:denhofcentraal|Den Hof Centraal]]  |  [[mtr_letsplay:gapyeong|Gapyeong]]  |
|  [[mtr_letsplay:northwesternline|Northwestern Line]]  |  Unbuilt  |  [[mtr_letsplay:einsburgcentral|Einsburg Central]]  |  KDBR Airport (to be renamed)  |

===== Fleet =====
|  @#B0B0BE:**Vehicle Type**  |  @#B0B0BE:**Vehicle Model**  |  @#B0B0BE:**Vehicle Length**  |  @#B0B0BE:**Operating on**  |  @#B0B0BE:**Depot Location**  |
|  Bus  |  VDL Citea LLE-120  |    |  R-net Bus 365\\ R-net Bus 370\\ R-net Bus 393  |  Gapyeong Bus Garage  |
|  Light Rail  |  Sound Transit S700  |    |    |    |
|  Light Rail  |  RRG Class 392  |    |    |    |
|  Metro  |  Metrocar\\ //Mat '77//  |    |    |    |
|  Metro  |  LIGHTACE 1999T\\ //Mat '99//  |    |    |    |
|  Metro  |  RRG Class 762\\ //Mat '21//  |    |    |    |
|  Train  |  NSW Xplorer DMU  |  4 cars  |  5000  |  Yongchun Temporary  |
|  Train  |  LCR Class 161  |  4 cars  |  5000  |  Yongchun Temporary  |
|  Train  |  LCR Class 330  |  8 cars  |  4100  |  Den Hof Temporary  |
|  Train  |  LCR Class 430  |    |    |    |
|  Train  |  LCR Class 431  |    |    |    |
|  Train  |  BR Class 321  |    |    |    |
|  Train  |  BR Class 378  |  7 cars  |  4400  |  Den Hof Temporary  |
|  Train  |  BR Class 730  |  8 cars  |  4100  |  Den Hof Temporary  |
|  Train  |  Urbanworker Class 778  |    |    |    |
|  Train  |  Stadler FLIRT 3  |  12 cars  |  4100  |  Den Hof Temporary  |
|  :::  |  :::  |  8 cars  |  4400  |  Den Hof Temporary  |
|  :::  |  :::  |  2 cars  |  7800  |  Kallos Royal Park Depot  |
|  :::  |  :::  |  4 cars  |  7900  |  :::  |
|  :::  |  :::  |  2 cars  |  78500  |  Rykkam Sidings  |
|  Train  |  NS VIRM  |  8 cars  |  500  |  Den Hof Temporary  |
|  Loco-Hauled  |  DCCR Class 51 + C36  |    |    |    |
|  Loco-Hauled  |  Vectron + Eurofirma  |    |    |    |

===== Screenshots =====
|{{mtr_letsplay:froastepoarte.png?1000|Froastepoarte Station}}|
|//Froastepoarte was the first station constructed by Szandor, overhauled from the original Lilac Light Rail stop to look like Lansingerland-Zoetermeer.//|
|{{mtr_letsplay:hylkemareplatforms.png?1000|Hylkemare Station}}|
|//Hylkemare is the first main transit hub on the network, with the 7 eastbound platforms planned for future use.//|
|{{mtr_letsplay:hylkemarewieringawijk.png?1000|GET BOSKOOP SNIJDELWIJK'D}}|
|//Hylkemare Wieringawijk is kind of a double joke, the length of the name is a reference to Leeuwarden Camminghaburen, considering the main station is built after Leeuwarden, but the station itself is a relatively accurate replica of the community's favorite dutch meme station, Boskoop Snijdelwijk.//|