====== Moszyan Railways ======

<WRAP right>
|  @#B0B0BE: **Moszyan Railways**  ||
| {{:mtr_community:mosyzan_logo.png?250}} ||
|  @#B0B0BE: **Overview**  ||
| **Owner** | [[mtr_community:staff:szandorthe13th|szandorthe13th]] |
| **Based at** ||
| Zantillo-Palys, Moszya-de-Merra ||
| **Transit type** | Railway Transport |
| **Train models** | 16 |
| **Active services** | 8 |
</WRAP>

===== Info =====
[[mtr_letsplay:mrw|Moszyan Railways]] (MRW) is a public transport operator based in Zantillo, Eastern Moszya. 


It was established as a union of the former CityLink and Trident Railways, to ensure a consistent designs across all forms of transport it operates. It entered the Let's Play network on December 9th 2023. Most of the work on the server was in pursuit of a centralised transport hub in the city of **'s Riddershoven**. A number of routes were transferred to Moszyan Railways to help extend the reach of their network, and its intercity lines are projected to grow to be the longest services on the Let's Play server.

===== Services =====
|  @#B0B0BE: **Service Type**  |  @#B0B0BE: **Service ID**  |  @#B0B0BE: **Frequency***  |  @#B0B0BE: **Starting Station**  |  @#B0B0BE: **Terminus Station**  |
|  @#CC3733: **Bus 365**  |    |  10 minutes  |  [[mtr_letsplay:gapyeong|Gapyeong New Street Station]]  |  [[mtr_letsplay:sangcheon|Sangcheon Station]]  |
|  @#CC3733: **Bus 370**  |    |  10 minutes  |  [[mtr_letsplay:gapyeong|Gapyeong New Street Station]]  |  [[mtr_letsplay:leeton|Leeton Station]]  |
|  @#CC3733: **Bus 393**  |    |  10 minutes  |  [[mtr_letsplay:leeton|Leeton Station]]  |  [[mtr_letsplay:sangcheon|Sangcheon Station]]  |
|  @#980000: <color #eeeeee>**Intercity Direct**</color>\\ <color #eeeeee>/ Nightjet</color>  |  100  |  2 hours  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:ansideliaairport|Ansidelia Airport]]//  |  [[mtr_letsplay:gapyeong|Gapyeong New Street]]\\ //>> [[mtr_letsplay:hylkemare|Hylkemare]]//  |
|  @#980000: <color #eeeeee>**Intercity Direct**</color>\\ <color #eeeeee>/ Nightjet</color>  |  110  |  2 hours  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:ansideliaairport|Ansidelia Airport]]//  |  [[mtr_letsplay:cheongnyangni|Cheongnyangni]]  |
|  @#980000: <color #eeeeee>**Intercity Direct**</color>\\ <color #eeeeee>/ Nightjet</color>  |  130  |  2 hours  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:ansideliaairport|Ansidelia Airport]]//  |  [[mtr_letsplay:seoul|Seoul]]  |
|  @#00286a: <color #eeeeee>**Eurostar**</color>  |  160  |  20 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:ansideliaairport|Ansidelia Airport]]//  |  [[mtr_letsplay:seoul|Seoul]]  |
|  @#00286a: <color #eeeeee>**Eurostar**</color>  |  180  |  20 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:liskeardcentral|Liskeard Central]]//  |  [[mtr_letsplay:seoul|Seoul]]  |
|  @#FFC917: **Intercity**  |  500  |  15 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:ansideliaairport|Ansidelia Airport]]//  |  [[mtr_letsplay:junee|Junee]]\\ //>> [[mtr_letsplay:namkokairport|Nam Kok Airport]]//  |
|  @#FFC917: **Intercity**  |  860  |  15 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:baymain|Bay Main]]//  |  [[mtr_letsplay:junee|Junee]]\\ //>> [[mtr_letsplay:collinsstreet|Albury Collins Street]]//  |
|  @#0063D3: **Sprinter**  |  4100  |  15 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:denhofcentraal|Den Hof Centraal]]//  |  [[mtr_letsplay:yongchun|Rikkashi Yongchun]]  |
|  @#0063D3: **Sprinter**  |  4400  |  15 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:denhofcentraal|Den Hof Centraal]]//  |  [[mtr_letsplay:culcairn|Culcairn]]\\ //>> [[mtr_letsplay:collinsstreet|Albury Collins Street]]//  |
|  @#0063D3: **Sprinter**  |  5000  |  15 minutes  |  [[mtr_letsplay:yongchun|Rikkashi Yongchun]]  |  [[mtr_letsplay:culcairn|Culcairn]]\\ //>> [[mtr_letsplay:banksia|Banksia]]//  |
|  @#0063D3: **Sprinter**  |  6200N  |  15 minutes  |  [[mtr_letsplay:einsburgcentral|Einsburg Central]]  |  [[mtr_letsplay:vierendorp|Vierendorp]]  |
|  @#0063D3: **Sprinter**  |  6200S  |  15 minutes  |  [[mtr_letsplay:oxenholme|Oxenholme Lake District]]\\ //<< [[mtr_letsplay:einsburgcentral|Einsburg Central]]//  |  [[mtr_letsplay:yongchun|Rikkashi Yongchun]]  |
|  @#0063D3: **Sprinter**  |  7000  |  15 minutes  |  [[mtr_letsplay:hylkemare|Hylkemare]]  |  [[mtr_letsplay:benton|Benton]]\\ //>> [[mtr_letsplay:namkokairport|Nam Kok Airport]]//  |
|  @#ECEB83: **Metro**\\ (Starlight Line)  |  7100  |  5 minutes  |  [[mtr_letsplay:badgerstown|Badgerstown]]  |  [[mtr_letsplay:turtlebay|Turtle Bay]]  |
|  @#ECEB83: **Metro**\\ (Starlight Line)  |  7200  |  5 minutes  |  [[mtr_letsplay:badgerstown|Badgerstown]]  |  [[mtr_letsplay:mesaforest|Mesa Forest]]  |
|  @#B0B0BE: **Metro**\\ (Fryske Line)  |  7800  |  15 minutes  |  [[mtr_letsplay:hylkemare|Hylkemare]]  |  [[mtr_letsplay:royalpark|Kallos Royal Park]]  |
|  @#B0B0BE: **Metro**\\ (Fryske Line)  |  7900  |  15 minutes  |  [[mtr_letsplay:hylkemare|Hylkemare]]  |  [[mtr_letsplay:royalpark|Kallos Royal Park]]  |
|  @#688FE5: **D-Bahn**  |  8000 / D1  |  10 minutes  |  [[mtr_letsplay:vierendorp|Vierendorp]]\\ //<< [[mtr_letsplay:denhofzeverwaard|Den Hof Zeverwaard]]//  |  [[mtr_letsplay:reston|Reston]]  |
|  @#688FE5: **D-Bahn**  |  8300 / D2  |  10 minutes  |  [[mtr_letsplay:vierendorp|Vierendorp]]\\ //<< [[mtr_letsplay:denhofzeverwaard|Den Hof Zeverwaard]]//  |  [[mtr_letsplay:liskeardcentral|Liskeard Central]]  |
|  @#688FE5: **D-Bahn**  |  8900 / D4  |  10 minutes  |  [[mtr_letsplay:vierendorp|Vierendorp]]\\ //<< [[mtr_letsplay:denhofzeverwaard|Den Hof Zeverwaard]]//  |  [[mtr_letsplay:maidenhead|Maidenhead]]  |
//*most frequencies halve at night//\\ //d-bahn services run through with e-bahn services//


===== Lines =====
|  @#B0B0BE: **Line Name**  |  @#B0B0BE: **Status**  |  @#B0B0BE: **Starting Station**  |  @#B0B0BE: **Terminus Station**  |
|  [[mtr_letsplay:starlightline|Starlight Line]]  |  Partially Operational  |  [[mtr_letsplay:badgerstown|Badgerstown]]  |  [[mtr_letsplay:turtlebay|Turtle Bay]]  |
|  [[mtr_letsplay:fryskeline|Fryske Line]]  |  Operational  |  [[mtr_letsplay:hylkemare|Hylkemare]]  |  [[mtr_letsplay:royalpark|Kallos Royal Park]]  |
|  [[mtr_letsplay:riverinaline|Riverina Line]]  |  Partially Operational  |  [[mtr_letsplay:gapyeong|Gapyeong]]  |  [[mtr_letsplay:collinsstreet|Albury Collins Street]]  |
|  [[mtr_letsplay:westernmainline|Western Mainline]]  |  Partially Operational  |  [[mtr_letsplay:denhofcentraal|Den Hof Centraal]]  |  [[mtr_letsplay:gapyeong|Gapyeong]]  |
|  [[mtr_letsplay:northwesternline|Northwestern Line]]  |  Unbuilt  |  [[mtr_letsplay:einsburgcentral|Einsburg Central]]  |  Ansidelia Airport  |

===== Fleet =====
|  @#B0B0BE:**Vehicle Type**  |  @#B0B0BE:**Vehicle Model**  |  @#B0B0BE:**Unit Length**  |  @#B0B0BE:**Operating on**  |  @#B0B0BE:**Depot Location**  |
|  Bus  |  VDL Citea LLE-120  |    |  R-net Bus 365\\ R-net Bus 370\\ R-net Bus 393  |  Gapyeong Bus Garage  |
|  Light Rail  |  Sound Transit S700  |  3 cars  |  West Midlands Metro  |  Belleau Sidings\\ Tame Bridge Sidings\\ Whitton Sidings\\ Mushroom Gorge Sidings\\ Chunseong Harbour Sidings\\ Charybdis Island Sidings  |
|  Light Rail  |  Type T  |  4 cars  |    |    |
|  Light Rail  |  Class 392  |  3 cars  |  West Midlands Metro  |  Charybdis Island Sidings  |
|  Metro  |  Metrocar  |  2 cars  |  Starlight Line  |  Badgerstown Depot  |
|  :::  |  :::  |  :::  |  Einsburg Metro  |  Einsburg Metro Sidings  |
|  :::  |  :::  |  :::  |  Fryske Line  |  Rykkam Siding  |
|  Metro  |  LIGHTACE 1999T  |  3 cars  |  Starlight Line  |  Badgerstown Depot  |
|  Metro  |  Type X  |  5 cars  |  Starlight Line  |  Badgerstown Depot  |
|  Sprinter  |  Class 762  |    |    |    |
|  Sprinter  |  Xplorer DMU  |  4 cars  |  Sprinter 5000  |  Yongchun Depot  |
|  Sprinter  |  Sprinter New Generation  |  5 cars  |  Sprinter 4100  |  Den Hof Depot  |
|  Sprinter  |  FLIRT 3  |  6 cars  |  Sprinter 4100  |  Den Hof Depot  |
|  :::  |  :::  |  4 cars  |  Sprinter 4400  |  Den Hof Depot  |
|  :::  |  :::  |  2 cars  |  Fryske Line  |  Kallos Royal Park Depot  |
|  :::  |  :::  |  4 cars  |  Fryske Line  |  Kallos Royal Park Depot  |
|  :::  |  :::  |  4 cars  |  D-Bahn D1\\ D-Bahn D2\\ D-Bahn D4  |  Den Hof D-Bahn Depot  |
|  Sprinter  |  Class 161  |  2 cars  |  Sprinter 5000  |  Yongchun Depot  |
|  Sprinter  |  Class 330  |  4 cars  |  Sprinter 4100  |  Den Hof Depot  |
|  Sprinter  |  Class 430  |  4 cars  |  Sprinter 7000  |  Benton Temporary  |
|  Sprinter  |  Class 431  |    |    |    |
|  Sprinter  |  Class 321  |  4 cars  |  Sprinter 6200  |  Oxenholme Temporary\\ Einsburg Central Siding  |
|  Sprinter  |  Class 378  |  4 cars  |  Sprinter 4400  |  Den Hof Depot  |
|  Sprinter  |  Class 730  |  4 cars  |  Sprinter 4100  |  Den Hof Depot  |
|  :::  |  :::  |  3 cars  |  West Midlands Railway  |  Gapyeong Sidings  |  
|  Sprinter  |  Class 778  |    |    |    |
|  Intercity  |  VIRM  |  4 cars  |  Intercity 500  |  Den Hof Depot  |
|  :::  |  :::  |  :::  |  Intercity 860  |  Oxenholme Temporary  |
|  Intercity  |  DD-AR  |  4 cars  |  Intercity 500  |  Den Hof Depot  |
|  Intercity  |  DDZ  |  4 cars  |  Intercity 500  |  Den Hof Depot  |
|  :::  |  :::  |  6 cars  |  :::  |  :::  |
|  Intercity  |  PBA  |  10 cars  |  Eurostar  |  Seoul Depot  |
|  Intercity  |  Class 373  |  10 cars  |  Eurostar  |  Seoul Depot  |
|  Loco-Hauled  |  Class 51 + C36  |    |    |    |
|  Loco-Hauled  |  Vectron + Eurofirma  |  2+7 cars  |  Intercity Direct\\ Nightjet  |  Den Hof Temporary  |
|  Loco-Hauled  |  Class 68 + Eurofirma  |  2+7 cars  |  Intercity Direct\\ Nightjet  |  Den Hof Temporary  |
|  Loco-Hauled  |  Class 1700 + DDM  |  1+4 cars  |  Intercity 500  |  Den Hof Depot  |

===== Screenshots =====
|{{mtr_letsplay:froastepoarte.png?1000|Froastepoarte Station}}|
|//Froastepoarte was the first station constructed by Szandor, overhauled from the original Lilac Light Rail stop to look like Lansingerland-Zoetermeer.//|
|{{mtr_letsplay:hylkemareplatforms.png?1000|Hylkemare Station}}|
|//Hylkemare is the first main transit hub on the network, with the 7 eastbound platforms planned for future use.//|
|{{mtr_letsplay:hylkemarewieringawijk.png?1000|GET BOSKOOP SNIJDELWIJK'D}}|
|//Hylkemare Wieringawijk is kind of a double joke, the length of the name is a reference to Leeuwarden Camminghaburen, considering the main station is built after Leeuwarden, but the station itself is a relatively accurate replica of the community's favorite dutch meme station, Boskoop Snijdelwijk.//|