======Shimano MTR======
<WRAP 400px right>

|  @#EFEEF0:  **Shimano MTR**  ||
| {{ smtr_logo.png?250 }} ||
|  @#EFEEF0:  **Overview**  ||
| **Owner** | [[mtr_community:builders:cinderaceots|CinderaceOTS]] |
| **Established** | 2018 |
| **Area Served** | (Wide area) |
| **Transit type** | [[Rapid Transit]]etc. |
| **Number of lines** | 5 |
| **Number of stations** | 50(Line Sx only) |
| **Real-Life Inspiration** | [[wp>Hong Kong MTR|Hong Kong MTR]] |
| **Colour on map** | Navy blue (#000088) |
|  @#EFEEF0:  **Service & Operation**  ||
| **Began passenger operation** | August 2022 |
| **Operator(s)** | [[mtr_community:builders:cinderaceots|CinderaceOTS]] |

|  @#b0c4de:  **Shimano MTR**  ||
| [[wp>Traditional_Chinese_characters|Traditional Chinese]] | 縞野MTR |
| [[wp>Simplified_Chinese_characters|Simplified Chinese]] | 缟野MTR |
| [[wp>Japanese_language|Japanese]] | 縞野MTR |

</WRAP>
Shimano MTR ([[wp>Chinese_language|Chinese]]: 縞野MTR, Common Notation: SMTR) is a wide-area subway centered on the northwest. Since its inception in 2018, it has been characterized by a unique Livery and sign system.
====Route and Rolling Stocks======
See [[Terralith Rapid Transit]].

=====Related page=====
* [[Terralith Rapid Transit]](TRT) - It is the parent company of TRT and (in theory) operates TRT's lines and vehicles. The owner is the same person.
