====== Snowie Line ======

  * THIS IS A NON-FINISHED PAGE. DO NOT REPORT ANY MISSING OR MISLEADING INFORMATION. YOU MAY NOT NEED TO TRANSLATE THIS PAGE UNTIL THE PAGE EDITOR (STRONGER) REMOVED THIS STATEMENT.

<WRAP right>

^  Snowie Line\\ 雪伊綫  |^
|  @#375E14:  ||
|  {{ :mtr_community:yankton.png?300 }}//"Yankton Circuit"//\\ //Station Art in Yankton Station//  ||
^  **Overview**  |^
| **Abbreviation** | SYL |
| **Status** | Operational\\ //(Eden - Southorn)//\\ //(Mcflurry - Yu Tei)//\\ Work in Progress\\ //(Haymarket,//\\ //Zuidbaai Centraal,//\\ //Chung Kong,//\\ //Chi Chuk,//\\ //Ying Mo,//\\ //Yuen Chow Kok,//\\ //Tai Po)// |
| **Owner** | [[mtr_letsplay:yankton_railway|Yankton Railway]] |
| ::: | [[mtr_letsplay:gyeongchun_railway|Gyeongchun Railway]] |
| **Locale** | Eden\\ Yankton\\ Montpelier\\ Aloha Zone\\ Gapyeong |
| **Termini** | [[/eden_station|Eden]] / [[/gapyeong|Gapyeong (New Street)]]|
| **Connecting**\\ **Lines** | @#008000:<color white>Harbour Line</color> |
| ::: | [[mtr_letsplay:snowtral_line|Snowtral Line]] |
| ::: | [[mtr_letsplay:wanton_line|Wanton Line]] |
| ::: | [[mtr_letsplay:lakeside_mystic_line|Lakeside Mystic Line]] |
| ::: | [[mtr_letsplay:south_continental_line|South Continental Line]] |
| ::: | [[mtr_letsplay:hsr_northern_heights_line|HSR Northern Heights Line]] |
| ::: | [[mtr_letsplay:hsr_southern_cross_line|HSR Southern Cross Line]] |
| ::: | [[mtr_letsplay:hsr_yankton_apm|HSR Yankton APM]] |
| **Stations** | 13 //(Opened)//\\ 5 //(Work in Progress)// |
^  Service  |^
| **Operator(s)** | [[/west_lake_transport_authority|WLT]] |
| **Service Hours** | 04:36 - next day 03:11\\ //([[wp>UTC+08:00|UTC+8]])// |
| **Frequency** | Every 1 - 8 mins((May get up to 10/15/20 mins near first  and last train)) |
| **Depot** | [[/chung_kwo_kok_depot|Chung Kwo Kok Depot]]((Temporary sidings are added at Chik Shek Wan station for better train interval management)) |
| **Rolling Stock** | [[wp>SP1900_EMU|SP1900 Train]]\\ [[wp>MTR_Metro_Cammell_EMU_(AC)|MLR Train]] (small variant) |
^  History  |^
| **Opened**((For individual stations, please refer to [[/wlt_line_1#stations|Stations]])) | First open:\\ 25 September, 2022 \\ //(Northern Snow Village - Birch Hill)//\\ 22 December, 2022 \\ //(Birch Hill - Kwong Chow)//\\ 24 April, 2023 \\ //(Mesa to Northern Snow Village)//\\ 18 May, 2024\\ //(Kwong Chow - Tai Po)//\\ After renovation:\\ 31 December, 2023\\ //(Hung Ngai Tung - Kwong Chow)//\\ 16 January, 2024\\ //(Mesa to Northern Snow Village)//\\ 18 May, 2024\\ //(Northern Snow Village to Mesa,//\\ //Northern Snow Village - Hung Ngai Tung)//\\ 2 July, 2024\\ //(Mei Foo Wan - Tung Yuen)// |
^  Technical  |^
| **Line Length** | ~20.8 km |
| **Number of**\\ **Tracks** | Double Track |
| **Gauge** | 1435 mm |
| **Electrification** | 25 kV AC \\ //(Sakura Stream Junction - Providence)//\\ Non-electrified \\ //(Other sections)// |
| **Operating**\\ **Speed** | Average: 47 km/h (13.1 m/s)\\ Maximum: 130 km/h (36.1 m/s) |
| **Signalling**\\ **System** | MTR Mod's Signalling\\ (with advanced speed controlling) |
^  Route Map  |^
|  added soon  ||

</WRAP>

**Snowie Line** (Chinese: //雪伊綫//), is a rapid transit service operated by [[mtr_letsplay:yankton_railway|Yankton Railway]], from [[/eden_station|Eden]] station to [[/gapyeong|Gapyeong (New Street)]] station. The name comes from the meaning of "connecting Southorn Snow Region to Eden". This is also the first line built and opened for public when Stronger joined in Let's PLay Community.

===== History =====

Test.

==== Timeline ====

  * 26 July, 2022: Test 1
  * 7 August, 2022: Test 2

===== Operations =====

Trains are all serving between Eden and Gapyeong.
<WRAP center>

^  Average Train Intervals (in mins)((May get up to 10/15/20 mins near first  and last train))  |||^
|  @#375E14:  ||||
|  **Time Session**  \\  (in [[wp>UTC+08:00|UTC+8]])  |  **Snowie Line**\\ **(+run-through trains)**  |||
| ::: |  Eden - Gapyeong  |  Mcflurry - Yu Tei  |  Gapyeong East - Gapyeong  |
|  4:30 am - 7 am  |  3-6  |    |  6  |
|  7 am - 10 am  |  3-6  |  3  |  6  |
|  10 am - 3 pm  |  3  |    |  6  |
|  3 pm - 5 pm  |  1.8 - 3.2  |    |  6  |
|  5 pm - 9 pm  |  3-6  |  3  |  6  |
|  9 pm - 1 am  |  1.8 - 3.2  |    |  6  |
|  1 am - 2:30 am  |  2.5 / 5.5  |    |  6  |
|  2:30 am - 4:30 am  |  2.5 / 5.5  |    |  6  |

</WRAP>

===== Future Plans =====

nil

===== Stations =====

added soon
