====== Snowie Line ======

<WRAP right>

^  Snowie Line\\ 雪伊綫  |^
|  @#375E14:  ||
|  {{ :mtr_community:yankton.png?300 }}//"Yankton Circuit"//\\ //Station Art in Yankton Station//  ||
^  **Overview**  |^
| **Abbreviation** | SYL |
| **Status** | Operational\\ //(Eden - Southorn)//\\ //(Mcflurry - Yu Tei)//\\ Work in Progress\\ //(Haymarket,//\\ //Zuidbaai Centraal,//\\ //Chung Kong,//\\ //Chi Chuk,//\\ //Ying Mo,//\\ //Yuen Chow Kok,//\\ //Tai Po)// |
| **Owner** | [[mtr_letsplay:yankton_railway|Yankton Railway]] |
| ::: | [[mtr_letsplay:gyeongchun_railway|Gyeongchun Railway]] |
| **Locale** | Eden\\ Yankton\\ Montpelier\\ Aloha Zone\\ Gapyeong |
| **Termini** | [[/eden_station|Eden]] / [[/gapyeong|Gapyeong (New Street)]]|
| **Connecting**\\ **Lines** | @#008000:<color white>Harbour Line</color> |
| ::: | @#94d1d1:[[/wlt_line_3|Line 3 (Cyan Gray Line)]] (WIP) |
| ::: | @#A02800:<color #ffffff>[[/cinderace_line|Cinderace Line]] (WIP)</color> |
| ::: | @#FFA79E:[[/jigglypuff_line|Jigglypuff Line]] (WIP) |
| ::: | @#055214:<color white>Resort Ferries</color> |
| ::: | @#D3A80A:<color white>[[/lilac_light_rail|Lilac Light Rail]] (WIP)</color> |
| ::: | @#E41A56:<color white>Oculink Red Line (WIP)</color> |
| ::: | @#22A046:<color white>Metro Marble Line</color> |
| ::: | @#389165:<color white>Hillside Line</color> |
| ::: | @#72B24A:Light Rail Metro |
| ::: | @#0032B6:<color white>BCT Blue Line</color> |
| ::: | @#7BACF6:Shinx Line |
| ::: | @#9C5E31:<color white>Furret Line</color> |
| ::: | @#00FFFF:<color black>Azalea Cyan Line</color> |
| ::: | @#7090FF:<color white>[[/cyanex|Sightseeing Local Line]]</color> |
| ::: | @#7091FF:<color white>[[/cyanex|Sightseeing Line]]</color> |
| ::: | @#0FBFE4:<color white>[[/wr_sw_plains_line|Wilds Railway SW Plains Line]]</color> |
| ::: | @#C9D88B:[[/wong_yip_lung|Wong Yip Lung (Dragon)]] |
| ::: | @#FFDA33:<color black>[[/wlt_line_2|Line 2 (Kwong Chow - North Coast Line)]]</color> |
| ::: | @#E4220F:<color white>[[/wr_mimura_line|Wilds Railway Mimura Line]]</color> |
| **Stations** | 13 //(Opened)//\\ 5 //(Work in Progress)// |
^  Service  |^
| **Operator(s)** | [[/west_lake_transport_authority|WLT]] |
| **Service Hours** | 04:36 - next day 03:11\\ //([[wp>UTC+08:00|UTC+8]])// |
| **Frequency** | Every 1 - 8 mins((May get up to 10/15/20 mins near first  and last train)) |
| **Depot** | [[/chung_kwo_kok_depot|Chung Kwo Kok Depot]]((Temporary sidings are added at Chik Shek Wan station for better train interval management)) |
| **Rolling Stock** | [[wp>SP1900_EMU|SP1900 Train]]\\ [[wp>MTR_Metro_Cammell_EMU_(AC)|MLR Train]] (small variant) |
^  History  |^
| **Opened**((For individual stations, please refer to [[/wlt_line_1#stations|Stations]])) | First open:\\ 25 September, 2022 \\ //(Northern Snow Village - Birch Hill)//\\ 22 December, 2022 \\ //(Birch Hill - Kwong Chow)//\\ 24 April, 2023 \\ //(Mesa to Northern Snow Village)//\\ 18 May, 2024\\ //(Kwong Chow - Tai Po)//\\ After renovation:\\ 31 December, 2023\\ //(Hung Ngai Tung - Kwong Chow)//\\ 16 January, 2024\\ //(Mesa to Northern Snow Village)//\\ 18 May, 2024\\ //(Northern Snow Village to Mesa,//\\ //Northern Snow Village - Hung Ngai Tung)//\\ 2 July, 2024\\ //(Mei Foo Wan - Tung Yuen)// |
^  Technical  |^
| **Line Length** | ~20.8 km |
| **Number of**\\ **Tracks** | Double Track |
| **Gauge** | 1435 mm |
| **Electrification** | 25 kV AC \\ //(Sakura Stream Junction - Providence)//\\ Non-electrified \\ //(Other sections)// |
| **Operating**\\ **Speed** | Average: 47 km/h (13.1 m/s)\\ Maximum: 130 km/h (36.1 m/s) |
| **Signalling**\\ **System** | MTR Mod's Signalling\\ (with advanced speed controlling) |
^  Route Map  |^
|  added soon  ||

</WRAP>

**Snowie Line** (Chinese: //雪伊綫//), is a rapid transit service operated by [[mtr_letsplay:yankton_railway|Yankton Railway]], from [[/eden_station|Eden]] station to [[/gapyeong|Gapyeong (New Street)]] station. The name comes from the meaning of "connecting Southorn Snow Region to Eden". This is also the first line built and opened for public when Stronger joined in Let's PLay Community.

  * THIS IS A NON-FINISHED PAGE. DO NOT REPORT ANY MISSING OR MISLEADING INFORMATION.

===== History =====

Test.

==== Timeline ====

  * 26 July, 2022: Test 1
  * 7 August, 2022: Test 2

===== Operations =====

Trains are all serving between Eden and Gapyeong.
<WRAP center>

^  Average Train Intervals (in mins)((May get up to 10/15/20 mins near first  and last train))  |||^
|  @#375E14:  ||||
|  **Time Session**  \\  (in [[wp>UTC+08:00|UTC+8]])  |  **Line 1 (Meyan Line)**\\ **Phase 1**  |||
| ::: |  Tung Yuen - Tai Po  |  Mesa - Tai Po  |  Mei Foo Wan - Tai Po  |
|  5 am - 9 am  |  2.5 / 5.5  |  8  |  8  |
|  9 am - 9 pm  |  1.8 - 3.2  |  5 - 5.8  |  5 - 5.8  |
|  9 pm - 11 pm  |  1.0 - 2.2  |  3.2  |  2.6 - 3.8  |
|  11 pm - 1 am  |  1.8 - 3.2  |  5 - 5.8  |  5 - 5.8  |
|  1 am - 3 am  |  2.5 / 5.5  |  8  |  8  |

</WRAP>

===== Future Plans =====

nil

===== Stations =====

added soon
