======Terralith Rapid Transit======
<WRAP 400px right>
|  @#EFEEF0:  **Terralith Rapid Transit**  ||
| {{ mtr_letsplay:trt.png?250 }} ||
|  @#EFEEF0:  **Overview**  ||
| **Owner** | [[mtr_community:contributors:cinderaceots|CinderaceOTS]] |
| **Established** | August 2022 |
| **Area Served** | (Wide area) |
| **Transit type** | [[Rapid Transit]]etc. |
| **Number of lines** |  |
| **Number of stations** |  |
| **Real-Life Inspiration** | [[wp>Kōbe_Rapid_Transit_Railway|Kōbe Rapid Transit Railway]] |
| **Colour on map** | Blue Gray (#2e4460) |

|  @#b0c4de:  **Terralith Rapid Transit**  ||
| [[wp>Traditional_Chinese_characters|Traditional Chinese]] | 泰瑞斯捷運 |
| [[wp>Simplified_Chinese_characters|Simplified Chinese]] | 泰瑞斯捷运 |
|  @#F9FFBB: **Transcriptions**  ||
|  @#DAFDC7: [[wp>Standard_Chinese|Standard Mandarin]]  ||
| [[wp>Hanyu_Pinyin|Hanyu Pinyin]] | tài ruì sī jié yùn|
|  @#DAFDC7: [[wp>Cantonese|Yue: Cantonese]]  ||
| [[wp>Yale_Romanization_of_Cantonese|Yale Romanization]] | taai seuih sī jiht wahn|
| [[wp>Jyutping|JyutPing]] | taai3 seoi6 si1 zit6 wan6  |
</WRAP>
Terralith Rapid Transit([[wp>Chinese_language|Chinese]]: 泰瑞斯捷運, Common Notation: TRT) is a management company that manages lines and trains such as [[mtr_letsplay:shimanomtr|Shimano MTR]].

======Overview=====
This is a management company ((a company equivalent to a Category-3 Operator (第三種鉄道事業者) in Japan)) that manages lines and trains established by CinderaceOTS ((Sprigatito OTS as of August 2022)) when it joined the Let's Play server.
We own almost all [[mtr_letsplay:shimanomtr|Shimano MTR]] and [[mtr_letsplay:shimanolrt|Shimano LRT]] lines and trains. The operation of the trains is outsourced to companies such as [[mtr_letsplay:shimanomtr|Shimano MTR]].

=====Routes=====
====In operation====
 * (S1)[[Shinx Line]]

 * (S2)[[Sprigatito Line]]

 * (S3)[[Shimano Line]](Between Amethyst Valley Station and Oasis Island Station.)

 * (S8)[[Zacyan Line]]

 * (S10)[[Furret Line]]

 * (S11)[[Cinderace Line]]

 * (S12)[[Decidueye Line]]

 * (S13)[[Jigglypuff Line]]

 * (S14)[[Dialga Line]]

====Under Construction & Planning====
 * (S4)[[Momoyama Line]]

 * (S15)Toadette Line((Number assigned only. Tentative name.))

====Abolition====
 * (S2T)[[Sprigatito Line]]

 * (S11T)[[Cinderace Line]]

====Others====
 * [[Cinderace Light Railway]]

 * [[shimanolrt]]

 * [[Kamaboko LRT]]

 * [[In-Station Transit (SMTR)|In-Station Transit]]

 * [[Spring-Autumn Shuttle]]

=====Rolling Stocks=====
The model numbering method will be revised after the MTR4 update.
====Legend====
 S01A01

 *<S01> - The main route it belongs to.

 *<A> - Vehicle specifications
|**Vehicle specifications**|**Overview**|
|A|25m/5 doors. Used on the M-Train, etc.|
|B|20m/4 doors. Used on the Eidan 9000, etc.|
|C|15m/3 doors. Used on the S-Stock, etc.　Not adopted within TRT.|
|LC|15m/3 doors/Linear Induction Motor. Used on the LIMACE.|
|SA|15m/2 doors. Used on the S43-Tec LRT. SLRT is not yet revised|
|SB|15m/2 doors. Used on the LIGHTACE. SLRT is not yet revised|
|SC|3-body articulation. Used on the Siemens S700. SLRT is not yet revised|
|GA|10m/2 doors/AGT. Used on the Mini.|
|GB|9m/1 doors/AGT. Used on the Kobe 8000.|
 *<01> - Vehicle generation. Up to 99 generations can be set.
====Current====
===Shinx Line===
 *[[S01A01]](MTR3:1000 Series/K-Train)

 *[[S01A02]](MTR3:1100 Series/K-Train Shiny)

 *[[S01A03]](MTR3:1200 Series/E233-2000)

===Sprigatito Line===
 *[[S02A01]](MTR3:2000 Series/Sendai 1000 Sprigatito)

 *[[S02A02]](MTR3:2000 Series/Sendai 1000 Meowscarada)

===Shimano Line===
 *[[S03A01]](MTR3:3000 Series/CM-Stock)

 *[[S03A02]](MTR3:3100 Series/GZMTRA1(Shanghai Metro 01A03))

 *[[S03A03]](MTR3:3200 Series/209-1000)

 *[[S03A04]](MTR3:3300 Series/C-Train)

 *[[S03A05]](MTR3:3300R Series/C-Train+CM-Stock)

===Zacian Line===
 *[[S08B01]](MTR3:8000 Series/Eidan 9000)

===Furret Line===
 *[[S10A05]](MTR3:10-000 Series/A-Train)

===Cinderace Line===
 *[[11-000_series|S11LC01]](MTR3:11-000 Series/LIMACE-PT)

 *[[11-000_series|S11LC02]](MTR3:11-100 Series/LIMACE-PT)

 *[[11-000_series|S11LC03]](MTR3:11-200 Series/LIMACE-PT)

 *[[11-000_series|S11LC04]](MTR3:11-300 Series/LIMACE-PT)

 *[[11-000_series|S11LC05]](MTR3:11-400 Series/LIMACE-UB)

 *[[11-000_series|S11LC06]](MTR3:11-500 Series/LIMACE-UB)

 *[[11-000_series#section11600700800|S11L<sub>C</sub>07]](MTR3:11-600 Series/LIMACE)

===Decidueye Line===
 *[[S12GB05]](MTR3:12-000 Series/Kobe 8000)

===Jigglypuff Line===
 *[[S13SB01]](MTR3:13-100 Series/LIGHTACE LRV 1999T)

===Dialga Line===
 *[[S14SB01]](MTR3:14-000 Series/LIGHTACE LRV 2015T)

===Shimano LRT===
 *[[LRV 1928]]

 *[[LRV 1973D]]

 *[[LRV 1999]]

 *[[LRV 1999T]]

 *[[LRV 2015]]

 *[[LRV 2015T]]

 *[[S15SA01]](MTR3:15-000 Series/LIGHTACE LRV 2015T)
((Scheduled to be transferred to Shimano MTR.))

 *[[Alexander Denis Enviro 200 JPN]](Bus)

 *[[Yutong U12]](Bus)
 
===CLR===
 *[[LMV 2014]]

 *[[LMV 2023]]

 *[[Metro Car]]

===in-Station Transit===
* [[LRV 2015]]

 *AGT 2000

====Former====
===Shinx Line===
 *[[8000 Series]](Trial operation)

===Jigglypuff Line===
 *[[13-000 Series]]

===CLR===
 *[[CLR B90]]

===Kamaboko LRT===
 *[[1992 Stock]]

 *[[1995 Stock]]

 *[[1996 Stock]]

 *[[BVG Crass H]](Trial operation)

 *[[LRV 1975]]

===in-Station Transit===
 *[[Lightrail Phase 3]]

 *[[LRV 2002]]

====Feature====
===Sprigatito Line===
 *[[2300 Series]]

===Momoyama Line===
 *[[4000 Series]]

===Toadette Line===
 *[[S15SA01]](MTR3:15-000 Series/LIGHTACE LRV 2015T)((Planned to be transferred from Shimano LRT.))

===SMTR Lines(Routes to be introduced are undecided)===
Note:Temporary name

 *7500 Series

 *Shanghai subway Trains

===Shimano LRT===
 *LRV 1980R

 *LRV 1987

 *LRV 1995

 *LRV 1995R

 *LRV 2002

=====Related page=====
 *[[mtr_letsplay:shimanomtr|Shimano MTR]](SMTR), [[mtr_letsplay:shimanolrt|Shimano LRT]](SLRT) - A subsidiary of SMTR that (in theory) owns SMTR's lines and rolling stock. The owner is the same person.

=====Reference(Credit)=====
カービィ☆PuPuPuとれいん☆
https://youtu.be/E4fzDh57vU8

Simulation Country GAPAN Gepponkoku
https://gepponkoku.nation.jp

BVE Workshop
https://bvews.jpn.org/