======Terralith Rapid Transit======
<WRAP 400px right>
|  @#EFEEF0:  **Terralith Rapid Transit**  ||
| {{ mtr_letsplay:trt.png?250 }} ||
|  @#EFEEF0:  **Overview**  ||
| **Owner** | DelphoxOTS |
| **Established** | August 2022 |
| **Area Served** | (Wide area) |
| **Transit type** | [[Rapid Transit]]etc. |
| **Number of lines** |  |
| **Number of stations** |  |
| **Real-Life Inspiration** | [[wp>Kōbe_Rapid_Transit_Railway|Kōbe Rapid Transit Railway]] |
| **Colour on map** | Blue Gray (#2e4460) |

|  @#b0c4de:  **Terralith Rapid Transit**  ||
| [[wp>Traditional_Chinese_characters|Traditional Chinese]] | 泰瑞斯捷運 |
| [[wp>Simplified_Chinese_characters|Simplified Chinese]] | 泰瑞斯捷运 |
|  @#F9FFBB: **Transcriptions**  ||
|  @#DAFDC7: [[wp>Standard_Chinese|Standard Mandarin]]  ||
| [[wp>Hanyu_Pinyin|Hanyu Pinyin]] | tài ruì sī jié yùn|
|  @#DAFDC7: [[wp>Cantonese|Yue: Cantonese]]  ||
| [[wp>Yale_Romanization_of_Cantonese|Yale Romanization]] | taai seuih sī jiht wahn|
| [[wp>Jyutping|JyutPing]] | taai3 seoi6 si1 zit6 wan6  |
</WRAP>
Terralith Rapid Transit([[wp>Chinese_language|Chinese]]: 泰瑞斯捷運, Common Notation: TRT) is a management company that manages lines and trains such as [[mtr_letsplay:shimanomtr|Shimano MTR]].

======Overview=====
This is a management company ((a company equivalent to a Category-3 Operator (第三種鉄道事業者) in Japan)) that manages lines and trains established by DelphoxOTS when it joined the Let's Play server.
We own almost all [[mtr_letsplay:shimanomtr|Shimano MTR]] and [[mtr_letsplay:shimanolrt|Shimano LRT]] lines and trains. The operation of the trains is outsourced to companies such as [[mtr_letsplay:shimanomtr|Shimano MTR]].

=====Routes=====
|@#EFEEF0:**Number**|@#EFEEF0:**Color**|@#EFEEF0:**Name**|@#EFEEF0:**Type**|@#EFEEF0:**Note**|@#EFEEF0:**Status**|
|S1|@#7BACF6:**Sky Blue**|[[Shinx Line]]|Mass Rapid Transit|  |In operation|
|S2|@#71B035:**Leaf**|[[Sprigatito Line]]|Mass Rapid Transit|  |In operation|
|S3|@#FFBC00:**Yellow**|[[Shimano Line]]|Mass Rapid Transit|Between Amethyst Valley Station and Oasis Island Station.|In operation|
|S4|@#ff91b5:**Pink**|[[Momoyama Line]]|Light Metro|  |Part in operation|
|S5|@#f7f7f7:**White((It is shown in black on the route map.))**|[[Midorihara Line]]|S-Bahn|  |Under Construction|
|S6|@#004894:**Dark Blue**|[[Sorano Line]]|S-Bahn|  |Under Construction|
|S7|@#262626:**Black**|[[Kurono Line]]|TBA|  |Planning|
|S8|@#4686C1:**Blue**|[[Zacyan Line]]|Mass Rapid Transit|  |In operation|
|S9|@#e5b349:**Marigold Yellow**|[[Tails Line]]|TBA|  |Planning|
|S10|@#9C5E31:**Brown**|[[Furret Line]]|High Speed Transit|The Shinx Line's rapid service. It has reserved seating cars.|In operation|
|S11|@#BB492B:**Fire Orange**|[[delphox_line]]|Light Metro|Circular line|In operation|
|S12|@#0FBF78:**Mint Green**|[[Decidueye Line]]|Light Metro(AGT)|  |In operation|
|S13|@#ffa79e:**Smoke Pink**|[[Jigglypuff Line]]|Stadtbahn|Through service is provided with the Shimano LRT line.|In operation|
|S14|@#b5b5ac:**Gray**|[[Shimahana Line]]|Stadtbahn|Through service is provided with the Shimano LRT line.|Part in operation|

====Abolition&Canceled====
  * (S2T)Sprigatito Line
  * (S11T)Cinderace Line

====Others====
  * [[Cinderace Light Railway]]
  * [[shimanolrt]]
  * [[Kamaboko LRT]]
  * [[In-Station Transit (SMTR)|In-Station Transit]]
  * [[Spring-Autumn Shuttle]]

=====Rolling Stocks=====
====Current====
===Shinx Line===
  * [[1000 Series]]
  * [[1100 Series]]
  * [[1200 Series]]

===Sprigatito Line===
  * [[2000 Series]]
  * [[2100 Series]]

===Shimano Line===
  * [[3000 Series]]
  * [[3100 Series]]
  * [[3200 Series]]
  * [[3300 Series]]
  * [[3300R Series]]

===Momoyama Line===
  * [[4000 Series]](LIMPHOX)

===Zacian Line===
  * [[8000 Series]]

===Furret Line===
  * [[10-000 Series]]

===Delphox Line===
  * [[11-600 Series]](LIMPHOX)

===Decidueye Line===
  * [[12-000 Series]]

===Jigglypuff Line===
  * [[13-100 Series]]

===Shimahana Line===
  * [[14-000 Series]]

===Shimano LRT===
See [[shimanolrt|Shimano LRT]]

===CLR===
See [[shimanolrt|Shimano LRT]]

===in-Station Transit===
  * S43-Tec Stadtbahn 2002

  * S43-Tec Stadtbahn 1995

====Former====
===Shinx Line===
  * [[8000 Series]](Trial operation)

===Cinderace Line(Current:Delphox Line)===
  * [[11-000_series|11-000 Series]]

  * [[11-000_series#section11100|11-100 Series]]

  * [[11-000_series#section11200|11-200 Series]]

  * [[11-000_series#section11300|11-300 Series]]

  * [[11-000_series#section11500|11-400 Series]]

  * [[11-000_series#section11500|11-500 Series]]

===Jigglypuff Line===
  * [[13-000 Series]]

===Kamaboko LRT===
  * [[1992 Stock]]

  * [[1995 Stock]]

  * [[1996 Stock]]

  * [[BVG Crass H]](Trial operation)

  * [[LRV 1975]]

===Shimano LRT===
see [[shimanolrt|Shimano LRT]]

===in-Station Transit===
  * [[Lightrail Phase 3]]

  * [[LRV 2002]]

====Feature====
===Midorihara Line===
  * [[5000 Series]](THIRDPHOX)
===Sorano Line===
  * [[6000 Series]](THIRDPHOX)
===Shimano LRT===
see [[shimanolrt|Shimano LRT]]

===Other(Model number undetermined)===
  * 01A01

  * Eidan/Tokyo Metro 05 Series

=====Route specifications=====
====Route numbers currently unassigned====
Currently, the following numbers do not have a route name, route icon, or route color set. Currently, numbers up to S20 can be assigned.((Not only LPS, but all SMTR projects allocate up to S20.)) Once a name is decided and concrete plans are put forward, it will be moved to the list above.
  * Lines S16-S20
Depending on future development, it may be possible to expand up to S45. 
====Numbers assigned by route names, etc., but with no current construction plans====
Numbers that currently have names assigned for historical reasons but no route plans have been made.
  * Line S15 - Toadette Line
====Routes whose names have changed since opening====
  * Line S11 - Cinderace Line → Delphox Line(December 15, 2025)
  * Line S14 - Dialga Line → Shimahana Line(February 27, 2026)
====Steepest design slope====
This was set when vertical curves were introduced in the MTR3 era. However, as of 4.0.3 in MTR4, there is a bug that prevents the slope from being displayed, and this is only a guideline, so it may not always apply.
|@#EFEEF0:Route|@#EFEEF0:Guide|
|**Line S1, S2, S3, S8, S10**|35‰|
|**Line S4, S11, S12**|66.7‰|
|**Line S5, S6**|40‰|
|**Line S13, S14**|50‰|
|**SLRT normal**|60‰|
|**SLRT cog**|90~250‰|
====Minimum curve radius on main line====
Excludes sidings and turnouts.

|@#EFEEF0:Route|@#EFEEF0:Radius|
|**Lines S1, S2, S3**|160m|
|**Line S4**|400m(If unavoidable, 200m.)|
|**Lines S5, S6**|125m|
|**Line S8**|100m|
|**Line S10**|300m?|
|**Line S11**|80m|
|**Lines S12, S13**|25m|
|**Line S14**|120m?|
|**SLRT normal/solo size**|25m|
|**SLRT small size**|15m|
|**SLRT mini size**|12m|

====Operating(design) maximum speed====
Speed ​​limits other than those for curves, as described below
|@#EFEEF0:Route|@#EFEEF0:Speed|
|**Lines S1, S2, S3**|120km/h(120km/h)|
|**Lines S4, S8, S11, S13, S14**|80km/h(80km/h)|
|**Lines S5, S6**|80km/h(95km/h)|
|**Line S10**|120km/h(160km/h)|
|**Line S12**|60km/h(70km/h)|
|**SLRT AC01, 02, YM01, CD all routes**|80km/h|
|**SLRT Other routes**|60km/h|

====Curve speed limit (reference)====
All units are radius. As of 4.0.3. SMTR only.
|@#EFEEF0:Radius|@#EFEEF0:Speed|
|**Under 80m**|20km/h|
|**80m-185m**|40km/h|
|**185m-325m**|60km/h|
|**326m and above**|80km/h|

=====Train specifications=====
SMTR is required to install emergency doors at the front of all carriages.
Furthermore, from August 2024 onwards, gangways will, in principle, be required to be designed so that passengers can pass through from front to back.
SLRT is not required to install emergency doors, but the above standards must be adhered to if it provides through service to SMTR (including only entering SMTR at one station).
Currently, access to the driver's cab is prohibited only on routes using LIMPHOX and THIRDPHOX trains. ((Instead, the hit box has been adjusted to make the wall of the driver's cab less visible.)) This may be expanded to other lines in the future.
Due to concerns about schedule disruption, manual operation will not be implemented except during events.
====Train length ====
|@#EFEEF0:Route|@#EFEEF0:Length(car length×per cars)|
|**Lines S1, S2, S3, S10**|200m(25m×8)|
|**Line S4**|90m(15m×6)|
|**Lines S5, S6**|102m(17m×6)|
|**Line S8**|120m(20m×6), 160m(20m×8)((Preparatory work. Currently not in commercial operation.))|
|**Line S11**|135m(15m×9)|
|**Line S12**|54m(9m×6)|
|**Line S13**|60m(15m×4)|
|**Line S14**|90m(15m×6), 60m(15m×4)|
|**SLRT Division A((AC01, KR01, SMTR Through service etc.))**|15m(15m×1), 30m(15m×2), 42m(15m×2, 12m×1), 60m(15m×4), 72m(15m×4, 12m×1)|
|**SLRT Division B((MI01 etc. Commonly known as Combineno-style coupling.))**|32m(12m×1, 10m×2), 51m(12m×2, 10m×2, 7m×1), 30m(12m×1, 9m×2), 49m(12m×2, 9m×2, 7m×1)|
|**SLRT Division C((CLR))**|70m(12m×3, 10m×2, 7m×2), 51m(12m×2, 10m×2, 7m×1)|
=====Station Specifications=====
In principle, the following equipment must be installed for SMTR.
  * Platform Doors
  * PID
  * Station Name
  * Exit/Interchange Signs
  * Elevators ((Must be accessible to the exit)) ((Escape call button installed at the bottom))
  * Escalators
  * Stairs ((Must be accessible to the exit))
  * Ticket Gates ((Ticket processors not permitted))
  * Ticket machines installed inside and outside the ticket gates ((Ticket machines inside the ticket gates are for over-ride settlement))
  * Station Announcement Equipment
Each station has a station name and a station number. Stations not managed by TRT generally do not have station numbers, but they are assigned internally. Note that slashes are included, so you will need to exclude them when searching for routes on Discord.

Stations built after the transition to the MTR4 line have doors that allow access from the tracks to the platform, in case a passenger becomes trapped inside the tunnel for some reason. However, it is not possible to enter the tracks from the platform; it is a one-way system.

For SLRT, the rules are much more relaxed than above, but they must have at least PID, station name, ticket machine, and ticket processor. Conversely, ticket gates are not permitted.
====Platform length====
Pillars (if present) will be installed at 11m intervals.
Some platforms may be longer or shorter than the lengths listed below. If they are shorter, the doors of some carriages may not open. (Example: Line S10 Spawn station - the platform could not be extended at the request of the station owner, so the doors of four out of eight carriages do not open.)

The platform extension is determined by the number of pillars installed according to the following rules:
|''Length=11*<Span>+6''|

|@#EFEEF0:Route|@#EFEEF0:Length(Number of pillars installed)|
|**Lines S1, S2, S3, S10**|204m(18 Span)|
|**Lines S4, S14**|94m(8 Span)|
|**Lines S5, S6**|105m(9 Span)|
|**Line S8**|160m(14 Span)|
|**Line S11**|138m(12 Span)|
|**Lines S12, S13**|61m(5 Span)|

=====Related page=====
* [[mtr_letsplay:shimanomtr|Shimano MTR]](SMTR), [[mtr_letsplay:shimanolrt|Shimano LRT]](SLRT) - A subsidiary of SMTR that (in theory) owns SMTR's lines and rolling stock. The owner is the same person.

=====Reference(Credit)=====
カービィ☆PuPuPuとれいん☆
https://youtu.be/E4fzDh57vU8

Simulation Country GAPAN Gepponkoku
https://gepponkoku.nation.jp

BVE Workshop
https://bvews.jpn.org/