====== Line 2 (Kwong Pak Kwun Line) ======

<WRAP right>

^  Line 2 (Kwong Pak Kwun Line)\\ 二號 (光北觀) 綫  |^
|  @#FFDA33:  ||
|  {{mtr_letsplay:wlt_line_2_special_smi.png?200}}\\ //A K-Train arrived at Sai Mo Island//  ||
^  **Overview**  |^
| **Abbreviation** | L2 (KNL) |
| **Status** | Operational\\ //(Kwong Chow - Tsim Pei Tsui)//\\ //(Kwong Chow - Ostania)//\\ Under construction\\ //(West Lake((Exits)),//\\ //Dragon Loop Centre,//\\ //Hung Shan,//\\ //Lung Tau,//\\ //Tsim Pei Tsui((Concourse and Exits)),//\\ //Yuren Matou (Avondale))// |
| **Owner** | [[/west_lake_transport_authority|WLT]]\\ //(Kwong Chow - Spawn)//\\ //(Spawn - Puda Xi (W. Laputa))//\\ //(Makki Memorial Village - Tsim Pei Tsui)//\\ [[/auckland_transport|Auckland Transport]]\\ //(Spawn - Coast City)//\\ [[/qingli_railways|Qingli Railways]]\\ //(Coast City - Makki Memorial Village,//\\ //except Dragon Loop Centre//)\\ //(Westalis - Ostania)//\\ [[/lilypad_rail|Lilypad Rail]]\\ //(Dragon Loop Centre)//\\ [[/cyanex|CyanEX Rapid Transit]]\\ //(Puda Xi (W. Laputa) - Westalis)// |
| **Locale** | [[/west_lake_area|West Lake]]\\ [[/Spawn|Spawn]]\\ [[/auckland|Auckland]]\\ [[/kallos|Kallos]]\\ [[/tsim_pei_tsui_peninsula|Tsim Pei Tsui Peninsula]] |
| **Termini** | [[/kwong_chow_station|Kwong Chow]]\\ [[/ostania_station|Ostania]]\\ [[/tsim_pei_tsui_station|Tsim Pei Tsui]] |
| **Connecting**\\ **Lines** | @#EB7AE9:<color white>[[wlt_line_1|Line 1 (Meyan Line)]]</color> |
| ::: | @#94D1D1:<color black>[[/wlt_line_3|Line 3 (Cyan Gray Line)]]</color> |
| ::: | @#6950A1:<color white>[[/wlt_line_4|Line 4 (Elizabeth Line)]]</color> |
| ::: | @#F09191:<color white>Hana-Koshi Line</color> |
| ::: | @#0CAF35:<color black>Spawn Grand Circular</color> |
| ::: | @#1C7670:<color white>Airport Express(WIP)</color> |
| ::: | @#F396AA:Scottetsu Line |
| ::: | @#9C5E31:<color white>Furret Line</color> |
| ::: | @#C50000:<color white>BCT Red Line</color> |
| ::: | @#E7792A:<color white>[[/headcode|High Speed Rail]]</color> |
| ::: | @#7090FF:[[/sightseeing_express|Sightseeing Local Line]] |
| ::: | @#7091FF:[[/sightseeing_express|Sightseeing Line]] |
| ::: | @#65411D:<color white>Metro South Continental Line</color> |
| ::: | @#043989:<color white>Metro Pengaloo Line</color> |
| ::: | @#0075DB:<color white>AT Metro</color> |
| ::: | @#83B818:Tramlink |
| ::: | @#B385DE:AT Regional |
| ::: | @#D3A80A:[[/lilac_light_rail|Lilac Light Rail]] |
| ::: | @#572606:<color white>Chin Ka Village Fast, Frequent and Free Light Rail</color> |
| ::: | @#00FFFF:<color black>Azalea Cyan Line</color> |
| ::: | @#00E0FF:Kallos Ferry |
| ::: | @#A0A5A9:BCT Silver Line |
| ::: | @#0032B6:<color white>BCT Blue Line</color> |
| ::: | @#389165:<color white>Hillside Line</color> |
| ::: | @#FF8203:BCT Orange Line |
| ::: | @#FFD906:BCT Azur Line |
| ::: | @#FCA501:Oculink Yellow Line |
| ::: | @#055214:<color white>Resort Ferries</color> |
| ::: | @#D3D236:Fairview Line |
| ::: | @#3BD2A3:Fairview Express |
| ::: | @#415F8E:<color white>Oculink Blue Line</color> |
| ::: | @#E41A56:<color white>Oculink Red Line</color> |
| ::: | @#00B5CB:Kallos Express |
| ::: | @#0FE47B:Wilds Railway Aldgate & Resort Line |
| ::: | @#FC7FAE:Metro Blossom East Line |
| ::: | @#00B081:<color white>Bond Line</color> |
| ::: | @#F3009D:<color white>Effirt Express</color> |
| **Stations**((Not counting through-running sections on Sightseeing Line Phase 3, 4 and Bond Line))| 15 //(5 work in progress)// |
^  Service  |^
| **Operator(s)** | [[/west_lake_transport_authority|WLT]]  |
| **Service Hours** | 04:28 - next day 03:16 \\ //([[wp>UTC+08:00|UTC+8]])// |
| **Frequency** | Every 1 - 8 mins |
| **Depot** | [[/chik_shek_wan_depot|Chik Shek Wan Depot]] |
| **Rolling Stock** | [[wp>MTR_Metro_Cammell_EMU_(DC)|M-Train]] (small variant)\\ [[wp>MTR_Rotem_EMU|K-Train]] (small variant)\\ [[wp>MTR_CNR_Changchun_EMU|C-Train]] (small variant)\\ [[/chi|CyanEX CXD104]] |
^  History  |^
| **Opened** | First open:\\ 20 August, 2022\\ //(Coast City - Makki Memorial Village)//\\ 7 September, 2022\\ //(Spawn - Coast City)//\\ 24 June, 2023 \\ //(Special shuttle://\\ //Kwong Chow, Sai Mo Island)//\\ 13 April, 2024\\ //(Sha Tsui station)//\\ 29 August, 2024\\ //(Spawn - Puda Xi (W. Laputa))//\\ 10 August, 2025\\ //(See Tsuen station)//\\ 1 January, 2026\\ //(Makki Memorial Village - Tsim Pei Tsui)//\\ Merge:\\ 5 May, 2024 \\ //(Spawn - Forest Peaks)//\\ 29 August, 2024 \\ //(Forest Peaks - Makki Memorial Village)//\\ //(Puda Xi (W. Laputa) - Ostania))// |
^  Technical  |^
| **Line Length** | ~16.2 km((Not including Sightseeing Line Phase 3, 4 and Bond Line sections))|
| **Number of**\\ **Tracks** | Double Track |
| **Operating**\\ **Speed** | Average: 40 km/h (11.1 m/s) \\ Maximum: 105 km/h (29.2 m/s)((Maximum speed is 120 km/h on Sightseeing Line Phase 3, 4 and Bond Line sections))|
| **Signalling**\\ **System** | Minecraft Transit Railway Signals 4003((4003 refers to being the fourth update on signals and speed limits since 4.0.0 betas and pre-releases))\\ //([[wp>European_Train_Control_System#Level_3|ETCS Level 3]] / [[wp>automatic_train_control#ATACS|D-ATACS]] equivalent)//|
^  Route Map  |^
|  {{/line2.png?420}}  ||

</WRAP>

**Line 2 (Kwong Pak Kwun Line)** (Chinese: //二號 (光北觀) 綫//), full name **Line 2 (Kwong Chow - North Coast / Sightseeing Phase 3, 4 Line)** (Chinese: //二號 (光州 - 北海岸 / 觀光三、四期) 綫//) is a rapid transit service operated by [[/West_Lake_Transport_Authority|West Lake Transport Authority]],  [[/qingli_railways|Qingli Railways]] (QLR) and [[/cyanex|Cyanex Rapid Transit]] (Cyanex), combining WLT Line 2 which goes from [[/kwong_chow_station|Kwong Chow]] station to [[spawn|Spawn]] station, from [[/makki_memorial_village_station|Makki Memorial Village]] station to [[/tsim_pei_tsui_station|Tsim Pei Tsui]] station, and QLR North Coast Line which goes from Spawn station to Makki Memorial Village station, the line splits out at Spawn station and another branch head to [[/west_laputa_station|Puda Xi (W. Laputa)]] station and joining [[/sightseeing_express|Sightseeing Line Phase 3]] (a.k.a. Cyan Twilight Line) tracks. Trains running this branch continues on Sightseeing Line Phase 3 and 4 and Bond Line to [[/ostania_station|Ostania]] station. 

The line colour is <color #000000/#FFDA33>mandarin yellow</color> inspired from real life [[wp>Tung_Chung_line|Tung Chung Line]] and in accordance with the <color #FFFFFF/#EB4881>red</color> colour of Kwong Chow station and the <color #FFFFFF/#EB7AE9>orchid magenta</color> colour of Line 1 (Meyan Line)((
Magenta mixing with yellow forms red
)).

===== History =====

==== WLT Line 2 (Kwong Chow Line) ====

The line is first known as the branch of earliest WLT railway services plan, connecting up [[/Spawn|Spawn]] area with Kwong Chow, via the east shore area of [[/west_lake_area|West Lake]]. It is separated from Line 1 and forms Line 2.

It was originally planned to connect [[/spawn_grand_circular|Spawn Grand Circular]] and [[/weiss_lrt|Weiss LRT]] at [[/red_leaves_station|Red Leaves]] station. However, it changed when [[mtr_community:contributors:kettlekettle|Kettle]] rebuilt Spawn and Coast Railway to form part of the [[/auckland_transport|AT Metro]] network. Since the number of connections to Spawn station has increased, and [[/spawn_-_cyan_heights_metropolis|Spawn-Cyan Height Metropolis]] started developing, [[/west_lake_transport_authority|WLT]] decided to accept [[mtr_community:contributors:kettlekettle|Kettle]]'s offer of building 2 more platforms at underground level((
Later renovated by Jonathan and now known as Zone A
)) for Line 2 to terminate. The proposed route as well as location of [[/sai_mo_island_station|Sai Mo Island]] station and [[/see_tsuen_station|See Tsuen]] station was adjusted accordingly, forming the now [[wp>zigzag|zigzag]] lining.

Before the line is fully ready, a special shuttle service already started between Sai Mo Island station and [[/kwong_chow_station|Kwong Chow]] station, with no intermediate stops, for promoting Kwong Chow to the visitors on Hana-Koshi Line open day 24 June, 2023. After the open day, the service is closed and continues construction, until when Line 1 is undergoing renovation, Line 2 along with the new bus route 4S connecting Sai Mo Island to Spawn-Cyan Height Metropolis((
Temporary bus route which will be renamed to 4M and rerouted to serve Museum after Line 2 (Kwong Chow - North Coast Line) opens
)) serves as the replacement for transport service to Kwong Chow.

Line 2 (Kwong Chow - North Coast Line) W. Section Temp Shuttle no longer has no intermediate stops after Sha Tsui station has finished its construction and opens to the public.

==== North Coast Line ====

==== Merge of Two Lines ====

The idea of merging WLT Line 2 and [[/qingli_railways|QLR]] North Coast Line first came up when QLR offers to [[wp>through_service|through-run]] North Coast Line trains to WLT Line 2. At that time, [[/auckland_transport|AT Metro]] 2209 service((
Running between Spawn and Toitoi, now discontinued
)) was using only one platform for terminating and outbound trains, causing confusion to passengers and occasional waiting outside the station. There were no independent sections for trains to wait, hence North Coast Line services were also affected.

Feasibility of merging, i.e., the compatibility of two lines, is soon studied. Since WLT Line 2 and North Coast Line are using trains with the same length((
100m
)) and door spacing((
Ex-MTR trains door spacing
)), the merge is likely to be successful. The main difference to mitigate is only the [[wp>degree_of_curvature|turn radius]] as well as largest inclination requirement. Changes in track alignmemts and rolling stocks of existing North Coast Line are soon proposed and agreed.

Merging saves the platform for turning back North Coast Line trains, giving it to AT Metro 2209 service terminating trains. Then, the congestion will be largely relieved. The project is initiated as the early work of WLT Line 2, including the crossings and a pair of 700m tracks west of [[/spawn_station|Spawn]] station, and was done on 3 May 2023. The progress of the sections between Spawn station and [[/forest_peak_station|Forest Peaks]] station, [[/orakei_west_station|Ōrākei West]] station and [[/toitoi_station|Toitoi]] station are also going well.

After confirmed to merge, WLT Line 2 drops the company name WLT in its naming and adopt a [[wp>shenzhen_metro|Shenzhen Metro]] legacy style naming **Line 2 (Kwong Chow - North Coast Line)**, with reference to the new MRT Line [[wp>Thomson-East_Coast_MRT_Line|Thomson-East Coast Line]] in Singapore. It is expected the other two rapid transit lines built and operated by WLT, Line 1 and Line 3, will follow a similar naming style.

The merge is later split into two stages because of the amount of work needed to revamp some sections. The first stage is done on 5 May 2024 which WLT Line 2 (Kwong Chow Line) trains run from Kwong Chow via Sai Mo Island and Spawn to Forest Peaks while QLR North Coast Line trains turn back at Coast City. Yet West Lake station and See Tsuen station is not yet completed or opened although trains stop at the stations. 

Full merge is rolled out on 29 August 2024 along with new host.  

==== Throughrunning ====

After the studies on feasibility of merging, it was also found that the maximum signalling headway for original WLT Line 2 sections and North Coast Line sections is similar; however, the maximum train frequency of the North Coast Line is limited by the shared section with AT Metro 2209 Service between Spawn station and [[/forest_peak_station|Forest Peaks]] station. If the service between [[/kwong_chow_station|Kwong Chow]] station and [[/spawn_station|Spawn]] station needed to operate at the maximum possible capacity, WLT Line 2 would need to also merge with AT Metro 2209 Service, or divert some trains away, or turn back some trains at Spawn.

Option 2 is inspired by the once operated Sightseeing Express - [[/south_continental_line|South Continental Line]] through-running service. It is chosen after more discussions and studies. A branch through-running to [[/cyanex|Cyanex Rapid Transit]]'s Sightseeing Express Line Phase 3 (now Cyan Twilight Line) was proposed to utilize the slots allocated to AT Metro 2209 Service from Spawn station to Forest Peaks station for remaining sections from Kwong Chow station to Spawn station.

The branch also makes travelling between [[/west_lake_area|West Lake Area]], and [[/bayside_area|Bayside]], [[/hos_bridge_station|Ho's Bridge]] and [[/chou_wai|Chou Wai]] much more convenient, also reduces the overcrowding in Spawn-Cyan Heights Metropolis and improves player's experience((
Saving one out of station interchange between Spawn station and [[/cyan_heights_station|Cyan Heights]] station
)). Therefore, although AT Metro later withdraws the 2209 service and leaves the section between Spawn and Forest Peaks to solely North Coast Line, the plan still continues. 

When throughrunning starts, WLT decides to change the name to account for a long section of throughrunning shown on system map. 

==== Eastern Extension ====

As Tsim Pei Tsui Peninsula east of Eden, south of Kallos and New Buckingham, north of Yunlong was not served by any means of transport (before the Highlands Line was proposed and built), and **Line 2 (Kwong Pak Kwun Line)** fleet is expected to be in a large surplus even when operating at ultimate peak hour frequency, it is proposed to expand [[/makki_memorial_village_station|Makki Memorial Village station]] to fit an eastbound platform in, then extend the line in 105° heading, tunnel under Lilac Light Rail tracks and turn to heading east again, finally arrive at the Peninsula after crossing the ocean east of [[/hung_shan_station|Hung Shan station]]. 

The extension adds three stops, Hung Shan, Lung Tau and Tsim Pei Tsui. Hung Shan is an interchange station with Metro South Continental Line and Guri Bay Line while Tsim Pei Tsui is proposed to be another interchange station with [[/wlt_line_4|Line 4 (Elizabeth Line)]] besides the current West Lake station and proposed Toitoi station.

==== Timeline ====

  * 7 August, 2023: Revised proposal published.
  * 26 November, 2023: Proposed merge of WLT Line 2 and QLR North Coast Line.
  * 5 March, 2023: [[mtr_community:staff:sleepy_sapph|LPR]] proposed adding Dragon Loop Centre station.
  * 15 March, 2023: Proposed branch through-running service with Cyan Twilight Line and Bond Line.
  * 24 June, 2023: Started special shuttle service.
  * 25 June, 2023: Ended special shuttle service.
  * 10 July, 2023: Started again special shuttle service.
  * 13 April, 2024: Sha Tsui station opens to the public.
  * 5 May, 2024: First stage of merge kicks in.
  * 29 August, 2024: Full merge kicks in and throughrunning starts. Name is changed to account for a rather long throughrunning section in Sightseeing Line Phase 3, 4 comparing to Kwong Chow Line section. 
  * 31 May, 2025: Proposal of eastern extension from Makki Memorial Village to Tsim Pei Tsui is published. 
  * 3 June, 2025: Trains are no longer stopping at Three Rivers station to reduce the travelling time from/to former North Coast Line stations. 
  * 10 August, 2025: See Tsuen station is renamed as See Tsuen (Heart of Let's Play) station and open to public. 
  * 28 August, 2025: Trains are now using the new platform 0 at Makki Memorial Village and carry out testing on the east extension part. Trains are also more frequent from that day onwards. 
  * 1 January, 2026: Eastern extension from Makki Memorial Village to Tsim Pei Tsui is open for riding, however station exits are not finished, while Tsim Pei Tsui station has utilised the emergency exit to the cave for R2C access. 

===== Rolling Stocks =====

Similar to [[/wlt_line_1#rolling_stocks|Line 1 (Meyan Line)]], since turn radius is small between West Lake station and See Tsuen station in the final zig-zag lining plan, 4-door trains are used instead of 5-door trains that are currently running on North Coast Line. Original 6 sets of 5-door C-Train with railway vision livery has been rebuilt to 5 sets of 4-door C-Train. The first set of rebuilt C-Train has already transported to Chik Shek Wan Depot and started its passengers service on the shuttle between Kwong Chow and Sai Mo Island. 2 more sets of C-Train has also started passengers service after the first stage of merge. 1 more set of C-Train started regular service from 2024 December onwards for more frequent trains. The final set of C-Train started regular service since trains enter eastern extension section for testing. 

There are also 5((1 set of M-Train (A209/A200) is changed back to its look before refurbishment along with Camshaft resistors traction control)) sets of M-Train (phase 2A) and 10 sets of K-Train serving passengers. 

Originally, the fleet was planned to include 3 sets of Shanghai Metro Trains 01A06 previously running on the North Coast Line. However, as the trains are too tall for the tunnels, they are planned to retire instead as soon as North Coast Line merges with WLT Line 2. Alternatively, 5 sets of phase 2C M-Train will join the fleet, but with an overhaul in the propulsion system by Alstom, as DC motor is harder to maintenance and consumes more electricity. 1 set of them has already started regular service since 2024 December, another set has started regular service since 2025 April. Remaining 3 sets started regular service since trains enter eastern extension section for testing.

Due to the platforms in [[/cyanex|Cyan Twilight Line]]((80m long)) can only accomodate 4-car 4-door trains, trains through-running to Cyan Twilight Line and Bond Line need to consist of only 4 cars rather than 5 cars. For promotion of direct access to the Sightseeing Line network, Cyanex Rapid Transit [[/chi|CXD104]] (previously running on Sightseeing Line, replaced by CXD107) is chosen to be the sole rolling stock used for 4-car trains. The first batch of 15 sets 4-car trains are replaced with ABB traction, for diversifying the traction brand used and also for softer traction sound. The last batch of 10 sets 4-car trains are equipped with Bombardier //Mitrac (TC1110 series)// traction, similar to the one on most Chinese trains built in 2000s or 2010s with Bombardier designed traction. 

^  Car Formation of M-Trains (phase 2A)  ||||^
| //<- To Tsim Pei Tsui/Ostania// |||  //To Kwong Chow ->// ||
|  A2xx(odd) - C2xx(odd) + E2xx(even) + C2xx(even) - A2xx(even)  |||||
|  //xx refers to any number from 00 to 09//  |||||
^  Car Prefix  ^  Driver's Cabin  ^  Pantograph/\\ Engine((
MTR Mod's Super Hybrid used in non-electrified sections
))  ^  Motor  ^  Hostler  ^
|  **A2xx**  |  **O**  |  <color #AAAAAA>**X**</color>  |  **O**  |  <color #AAAAAA>**X**</color>  |
|  **C2xx**  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |  **O**  |
|  **E2xx**  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |  **O**  |

^  Car Formation of M-Trains (phase 2C)  ||||^
| //<- To Tsim Pei Tsui/Ostania// |||  //To Kwong Chow ->// ||
|  A2xx(odd) - C2xx(odd) + D2xx(even) + C2xx(even) - A2xx(even)  |||||
|  //xx refers to any number from 10 to 19//  |||||
^  Car Prefix  ^  Driver's Cabin  ^  Pantograph/\\ Engine((
MTR Mod's Super Hybrid used in non-electrified sections
))  ^  Motor  ^  Hostler  ^
|  **A2xx**  |  **O**  |  <color #AAAAAA>**X**</color>  |  **O**  |  <color #AAAAAA>**X**</color>  |
|  **C2xx**  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |  **O**  |
|  **D2xx**  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |  **O**  |

^  Car Formation of K-Trains  ||||^
| //<- To Tsim Pei Tsui/Ostania// |||  //To Kwong Chow ->// ||
|  A2xx(odd) - C2xx(odd) + B2xx(even) - C2xx(even) - A2xx(even)  |||||
|  //xx refers to any number from 20 to 39//  |||||
^  Car Prefix  ^  Driver's Cabin  ^  Pantograph/\\ Engine((
MTR Mod's Super Hybrid used in non-electrified sections
))  ^  Motor  ^  Hostler  ^
|  **A2xx**  |  **O**  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |
|  **C2xx**  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |  **O**((
Only for odd numbers
))  |
|  **B2xx**  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |

^  Car Formation of C-Trains  ||||^
| //<- To Tsim Pei Tsui/Ostania// |||  //To Kwong Chow ->// ||
|  A2xx(odd) - C2xx(odd) + B2xx(even) - C2xx(even) - A2xx(even)  |||||
|  //xx refers to any number from 40 to 49//  |||||
^  Car Prefix  ^  Driver's Cabin  ^  Pantograph/\\ Engine((
MTR Mod's Super Hybrid used in non-electrified sections
))  ^  Motor  ^  Hostler  ^
|  **A2xx**  |  **O**  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |
|  **C2xx**  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |  **O**((
Only for odd numbers
))  |
|  **B2xx**  |  <color #AAAAAA>**X**</color>  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |

^  Car Formation of CXD104  ||||^
| //<- To Tsim Pei Tsui/Ostania// |||  //To Kwong Chow ->// ||
|  A2xx(odd) - C2xx(odd) + C2xx(even) - A2xx(even)  |||||
|  //xx refers to any number from 50 to 99//  |||||
^  Car Prefix  ^  Driver's Cabin  ^  Pantograph/\\ Engine((
MTR Mod's Super Hybrid used in non-electrified sections
))  ^  Motor  ^  Hostler  ^
|  **A2xx**  |  **O**  |  <color #AAAAAA>**X**</color>  |  **O**  |  <color #AAAAAA>**X**</color>  |
|  **C2xx**  |  <color #AAAAAA>**X**</color>  |  **O**  |  **O**  |  **O**  |

===== Operations =====

There are a mix of 4-car and 5-car trains running. 5-car trains are serving from Kwong Chow to Tsim Pei Tsui, and 4-car trains are serving from Kwong Chow to Ostania. They are both stopping at all intermediate stops (including WIP stations). There are a mix of 4-car and 5-car trains running between Kwong Chow and Spawn. Passengers can distinguish 5-car only waiting area from 4-car/5-car both applicable waiting area by a different colour line when 4-car/5-car trains are stopping at the same platform. The upcoming trains information in PIDS also shows the trains are 4-car or 5-car, labelled with <color #7091FF>blue</color> colour and <color #8F6E00>brown</color> colour respectively.

<WRAP center>

^  Average Train Intervals (in mins)  |||^
|  @#FFDA33:  ||||
|  **Time Session**  \\  (in [[wp>UTC+08:00|UTC+8]])  |  **Line 2 (Kwong Pak Kwun Line)**  |||
| |  Kwong Chow - Spawn  |  Kwong Chow - Tsim Pei Tsui  |  Kwong Chow - Ostania  |
|  Early Morning\\ \\ (5 am - 9 am)  |  \\ 2.5 - 3.5  |  \\ 6  ||
|  Day Time\\ \\ (9 am - 9 pm)  |  \\ 1.6 - 2.3  |  \\ 2.3 - 3.7  |  \\ 6  |
|  Night Peak\\ \\ (9 pm - 11 pm)  |  \\ 1.0 - 1.7  |  \\ 1.3 - 2.7  |  \\ 4  |
|  .\\ Other Sessions\\ .  |  \\ 2 - 8  |  \\ 3 - 9  |  \\ 6 - 10  |

</WRAP>

<WRAP center>

^  \\ Stations  ^  First Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^  Last Train\\  (in [[wp>UTC+08:00|UTC+8]])  ||^
^  :::  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^  to Kwong Chow  ^  to Tsim Pei Tsui  ^  to Ostania  ^
|  @#FFDA33:  |||||||
|  **Kwong Chow**  |  --  |  04:04  |  04:05  |  --  |  03:20  |  03:01  |
|  **Sha Tsui**  |  04:38  |  04:05  |  04:06  |  03:56  |  03:22  |  03:02  |
|  **West Lake**  |  04:37  |  04:07  |  04:08  |  03:54  |  03:23  |  03:04  |
|  **Sai Mo Island**  |  04:36  |  04:08  |  04:09  |  03:53  |  03:25  |  03:05  |
|  **See Tsuen \\ (Heart of Let's Play)**  |  04:34  |  04:09  |  04:10  |  03:52  |  03:26  |  03:06  |
|  **Spawn**  |  04:33  |  04:11  |  04:12  |  03:50  |  03:27  |  03:08  |
|  @#FFDA33:  |||||||
|  **Forest Peaks**  |  04:31  |  04:12  |  04:31  |  03:47  |  03:29  |  03:02  |
|  **Coast City**  |  04:30  |  04:14  |  04:30  |  03:46  |  03:30  |  03:00  |
|  **Dragon Loop Centre**  |  04:28  |  04:15  |  04:28  |  03:45  |  03:32  |  02:59  |
|  **Ōrākei West**  |  04:27  |  04:16  |  04:27  |  03:43  |  03:33  |  02:58  |
|  **Toitoi**  |  04:25  |  04:18  |  04:25  |  03:42  |  03:35  |  02:56  |
|  **Makki Memorial Village**  |  04:23  |  04:20  |  04:23  |  03:40  |  03:37  |  02:54  |
|  **Hung Shan**  |  04:22  |  04:22  |  04:22  |  03:39  |  03:38  |  02:53  |
|  **Lung Tau**  |  04:20  |  04:23  |  04:20  |  03:37  |  03:40  |  02:51  |
|  **Tsim Pei Tsui**  |  04:18  |  --  |  04:18  |  03:35  |  --  |  02:49  |
|  @#FFDA33:  |||||||
|  @#7191FF:  |||||||
|  **W. Laputa**  |  04:52  ||  04:14  |  03:48  |  03:22  |  03:10  |
|  **Bayside Exchange**  |  04:51  ||  04:15  |  03:46  |  03:20  |  03:11  |
|  **Lake Vecuro**  |  04:48  ||  04:18  |  03:44  |  03:18  |  03:14  |
|  **Ho's Bridge**  |  04:47  ||  04:19  |  03:42  |  03:16  |  03:15  |
|  **Oceanline**  |  04:45  ||  04:21  |  03:40  |  03:14  |  03:17  |
|  **Lindberg**  |  04:44  ||  04:22  |  03:39  |  03:13  |  03:18  |
|  **Belvedere**  |  04:42  ||  04:24  |  03:38  |  03:12  |  03:20  |
|  **Jonathan's Resort**  |  04:41  ||  04:25  |  03:36  |  03:10  |  03:21  |
|  **Bamboo Pavillion**  |  04:39  ||  04:27  |  03:35  |  03:09  |  03:22  |
|  **Zunice**  |  04:38  ||  04:28  |  03:33  |  03:07  |  03:24  |
|  **Avondale**  |  04:37  ||  04:30  |  03:32  |  03:06  |  03:25  |
|  **Springpond**  |  04:35  ||  04:31  |  03:31  |  03:05  |  03:26  |
|  **Twilight Spruce**  |  04:34  ||  04:32  |  03:29  |  03:03  |  03:28  |
|  @#7191FF:  |||||||
|  @#FFDA33:  |||||||
|  **Westalis**  |  04:32  ||  04:34  |  03:28  |  03:02  |  03:30  |
|  **Tridoron**  |  04:31  ||  04:36  |  03:26  |  03:00  |  03:32  |
|  **Ostania**  |  04:29  ||  --  |  03:24  |  02:58  |  --  |

</WRAP>
===== Future Plans =====

Existing non-finished stations and track sections will be gradually worked on.  

===== Stations (WIP) =====

|  **%%Livery and Station Name%%**  |||||  **%%Connections%%**  |  **%%Opening date%%**  |  **District**  |
|  English  |||  Chinese  |  Abbreviation((
Pronounce as [[wp>NATO_phonetic_alphabet|NATO Alphabet]]
))  | ::: | ::: | ::: |
|  @#ffda33: **Line 2 (Kwong Pak Kwun Line) - Kwong Chow Line section**  ||||||||
|  @#EB4881:  ||  [[/kwong_chow_station|Kwong Chow]]  |  %%光州%%  |  KWC  |  @#eb7ae9: [[/wlt_line_1|Line 1 (Meyan Line)]]  |  22 December, 2022  |  [[/west_lake_area|West Lake]]  |
| ::: || ::: | ::: | ::: |  @#C9D88B: West Lake Duck  | ::: | ::: |
|  @#8C6AD2:  ||  [[/sha_tsui_station|Sha Tsui]]  |  %%沙咀%%  |  SHT  | |  13 April, 2024  | ::: |
|  @#e0e060:  ||  [[/west_lake_station|West Lake]]  |  %%西湖%%  |  WEA  |  @#94d1d1:[[/wlt_line_3|Line 3 (Cyan Gray Line)]]  |  8 October, 2024((Interchange only))  | ::: |
| ::: || ::: | ::: | ::: |  @#6950a1:<color white>[[/wlt_line_4|Line 4 (Elizabeth Line)]]</color>  | ::: | ::: |
|  @#ffda33: **Line 2 (Kwong Pak Kwun Line) - North Coast Line section**  ||||||||
|  @#ffda33: **Line 2 (Kwong Pak Kwun Line) - Sightseeing Line Phase 3, 4 section**  ||||||||