====== WR Mimura Line ======

<WRAP right>

^  Mimura Line\\ 三村綫  |^
| @#E4220F: ||
|{{MML_1995TS_pulling_in_HAM.png}}\\ A [[mtr:london_underground_1995_stock|London Underground 1995 stock]] pulls in [[/hamura_station|Hamura Station]].
^  Overview  |^
| **Other names** | MML\\ Hamura Line (By Jonathan) |
| **Status** | Operational |
| **Owner** | [[/wilds_railway|Wilds Railway]]|
| **Locale** | [[/west_lake_area|West Lake]]\\ [[/mimura_area|Mimura Area]]|
| **Termini** | [[/hamura_station|Hamura]]\\ [[/tai_po_station|Tai Po]]|
| **Connecting Lines** | [[/wr_yanyu_line|WR Yanyu Line]]|
| ::: | [[/lakeside_mystic_line|Lakeside Mystic Line]]|
| ::: | @#f09191: [[/hana-koshi_line|Hana-Koshi Line]] |
| ::: | @#EB7AE9: [[/wlt_line_1|Line 1 (Meyan Line) Phase 1]] |
| **Stations**| 5 |
| **Colour on map**| @#E4220F: <color white>**#E4220F WR Red**</color>|
^  Service  |^
|**Type** |Commuter rail|
|**System**|[[/wilds_railway|Wilds Railway]]|
|**Operator(s)**|[[/wilds_railway|Wilds Railway]]|
|**Depot(s)**|Tai Po East Sidings\\ Hamura Sidings //(discontinued)//|
|**Rolling Stock** | [[mtr:london_underground_1995_stock|1995 stock]] x 7 sets 5 cars|
|**Ridership** |TBD|
^  History  |^
|**Opened**|TBC\\ //(Meguro Peninsula - Hamura)//\\ TBC\\ //(Sharp Island - Meguro Peninsula)//\\ 18 May, 2024\\ //(Tai Po - Sharp Island)//|
^  Technical  |^
|**Line length**|TBC|
|**Number of tracks**|1\\ //(Mita-Shiro - Hamura)//\\ 2\\ //(Tai Po - Mita-Shiro)//|
|**Track gauge**|1435mm (4 ft 8 1⁄2 in)|
|**Electrification**|750V third rail DC|
|**Operating speed**|Average: TBD\\ Maximum: 80 km/h (22.2 m/s)|
|**Signalling**|MTR mod's signalling|
|**Train protection system**|ATS|
</WRAP>

The **WR Mimura Line** (Chinese: //曠鐵三村綫//) is one of the route that [[/wilds_railway|Wilds Railway]] operates. The route connects [[/hamura_station|Hamura Station]] and [[/tai_po_station|Tai Po Station]], acts as one of the route to access Mimura Area and Lebyazhsk. 


The route is also the second route in the [[/start|Let's Play Server]] to use London Underground trains, and is the only operational Tube line until [[/metro_devota_city_line|Metro Devota & City Line]] starts it's service, therefore is often rode and seen in Jon's videos.

===== History =====

The route is planned by Navi in 7 August, 2022, with a initial plan from [[/tai_po_station|Tai Po]] to [[/hamura_station|Hamura]]. The proposal is then posted by Makki means the route is allowed to be built.
^  WR Mimura Line original plan  |||||^
^<-Towards Tai Po||^  Towards Hamura->||^
|[[/tai_po_station|Tai Po]]|[[/sharp_island_station|Sharp Island]]|[[/meguro_peninsula_station|Meguro Peninsula]]|[[/mita-shiro_station|Mita-Shiro]]|[[/sea_lion_river_station|Sea Lion River]]|[[/hamura_station|Hamura]]|

The route commences the building in late August, and the Sea Lion River station is abandoned due to being too near to [[/mita-shiro_station|Mita-Shiro Station]]. 

===== Rolling stock =====

The route uses 7 5 cars [[mtr:london_underground_1995_stock|London Underground 1995 stock]] EMUs. The trains are manufactured by [[wp>hitachi|Hitachi]].

===== Route map =====

TBA

===== Stations =====

^  Livery and Station Name  ||^  Connections  ^  Opening date  ^  District  ^
^  English  |^  Chinese  ^ ::: ^ ::: ^ ::: ^
|  @#E4220F:<color white>**WR Mimura Line**</color>  ||||||
| @#2b7316: |  [[/hamura_station|Hamura]]  |  羽村  |  @#9e0fe4:[[/wr_yanyu_line|WR Yanyu Line]]\\ <color white>(In New Hamura Station)</color>  |  TBC  |  [[/mimura_area|Mimura]]  |
| @#fefbe1: |  [[/mita-shiro_station|Mita-Shiro]]  |  三田城  |  @#19DFDE:[[/lakeside_mystic_line|Lakeside Mystic Line]]  | ::: | ::: |
| ::: | ::: | ::: |  @#f09191:[[/hana-koshi_line|Hana-Koshi Line]]  | ::: | ::: |
| ::: | ::: | ::: |  @#94d1d1:[[/wlt_line_3|Line 3 (Cyan Gray Line)]]  | ::: | ::: |
| @#91aced: |  [[/meguro_peninsula_station|Meguro Peninsula]]  |  目黒半島  | | ::: | ::: |
| @#af4bf8: |  [[/sharp_island_station|Sharp Island]]   |  橋咀洲  | | ::: |  [[/west_lake_area|West Lake]]  |
| @#3bf443: |  [[/tai_po_station|Tai Po]]  |  大埔  |  @#eb7ae9:[[/wlt_line_1|Line 1 (Meyan Line) Phase 1]]  |  18 May, 2024((Interchange only))  | ::: |

===== Train service =====
All times listed here are in British Summer Time (BST).

^  Session  ^  Frequency (in minutes)  ^
| @#E4220F: ||
|All day |  5  |