====== WR Mimura Line ======

<WRAP right>

^  Mimura Line\\ 三村綫  |^
| @#E4220F: ||
|{{MML_1995TS_pulling_in_HAM.png}}\\ A [[mtr:london_underground_1995_stock|London Underground 1995 stock]] pulls in [[/hamura_station|Hamura Station]].
^  Overview  |^
| **Other names** | MML\\ Hamura Line (By Jonathan) |
| **Status** | Operational |
| **Owner** | [[/wilds_railway|Wilds Railway]]|
| **Locale** | [[/west_lake_area|West Lake]]\\ [[/mimura_area|Mimura Area]]|
| **Termini** | [[/hamura_station|Hamura]]\\ [[/tai_po_station|Tai Po]]|
| **Connecting Lines** | [[/wr_yanyu_line|WR Yanyu Line]]|
| ::: | [[/lakeside_mystic_line|Lakeside Mystic Line]]|
| ::: | @#f09191: [[/hana-koshi_line|Hana-Koshi Line]] |
| ::: | @#EB7AE9: [[/wlt_line_1|Line 1 
(Meyan Line) Phase 1]] |
| **Stations**| 5 |
| **Colour on map**| @#E4220F: <color white>**#E4220F WR Red**</color>|
^  Service  |^
|**Type** |Commuter rail|
|**System**|[[/wilds_railway|Wilds Railway]]|
|**Operator(s)**|[[/wilds_railway|Wilds Railway]]|
|**Depot(s)**|Tai Po East Sidings\\ Hamura Sidings //(discontinued)//|
|**Rolling Stock** | [[mtr:london_underground_1995_stock|1995 stock]] x 7 sets 5 cars|
|**Ridership** |TBD|
^  History  |^
|**Opened**|TBC\\ //(Meguro Peninsula - Hamura)//\\ TBC\\ //(Sharp Island - Meguro Peninsula)//\\ 18 May, 2024\\ //(Tai Po - Sharp Island)//|
^  Technical  |^
|**Line length**|TBC|
|**Number of tracks**|1\\ //(Hamura - Mita-Shiro)//\\ 2\\ //(Tai Po - Mita-Shiro)//|
|**Track gauge**|1435mm (4 ft 8 1⁄2 in)|
|**Electrification**|750V third rail DC|
|**Operating speed**|Average: TBD\\ Maximum: 80 km/h (22.2 m/s)|
|**Signalling**|MTR mod's signalling|
|**Train protection system**|ATS|
</WRAP>

The **WR Mimura Line** (Chinese: //曠鐵三村綫//) is one of the route that [[/wilds_railway|Wilds Railway]] operates. The route connects [[/hamura_station|Hamura Station]] and [[/tai_po_station|Tai Po Station]], acts as one of the route to access Mimura Area and Lebyazhsk. 


The route is also the second route in the [[/start|Let's Play Server]] to use London Underground trains, and is the only operational Tube line until [[/metro_devota_city_line|Metro Devota & City Line]] starts it's service, therefore is often rode and seen in Jon's videos.

===== History =====

The route is planned by Navi in 7 August, 2022, with a initial plan from [[/tai_po_station|Tai Po]] to [[/hamura_station|Hamura]]. The proposal is then posted by Makki means the route is allowed to be built.
{| class="wikitable"
! colspan="6" |WR Mimura Line original plan
|-
! colspan="3" |<-Towards Tai Po
! colspan="3" |Towards Hamura->
|-
|[[/tai_po_station|Tai Po]]
|[[/sharp_island_station|Sharp Island]]
|[[/meguro_peninsula_station|Meguro Peninsula]]
|[[/mita-shiro_station|Mita-Shiro]]
|[[/sea_lion_river_station|Sea Lion River]]

|[[/hamura_station|Hamura]]
|}
The route commences the building in late August, and the Sea Lion River station is abandoned due to being too near to [[/mita-shiro_station|Mita-Shiro Station]]. 

==Rolling stock==
The route uses 7 5 cars [[mtr:london_underground_1995_stock|London Underground 1995 stock]] EMUs. The trains are manufactured by [[wp>hitachi|Hitachi]].

===== Route map =====
TBA

===== Stations =====

{| class="wikitable" style="width:770px; margin: 0.5em auto; text-align:center;"
! colspan="3" |Livery and Station Name
! rowspan="2" |Connections
! rowspan="2" |Opening date
! rowspan="2" |District
|-
! colspan="2" |English
!Chinese
|- bgcolor="#E4220F"
| colspan="6" style="text-align:center;" |'''<span style="color:white;">WR Mimura Line</span>'''
|-
| style="background: #2b7316; width: 10px" |
|[[mtr_lp:hamura_station|'''Hamura''']]
|羽村
|
    {| style="margin: 0em auto;text-align:left"
     | style="width:15px;background-color:#9e0fe4;border:1px solid black" |
     |[[/WR_Yanyu_Line|'''WR Yanyu Line''']]
     |-
     |} (In New Hamura Station)
| rowspan="5" |'''Unknown'''
| rowspan="5" |'''[[mtr_lp:west_lake|West Lake]]'''
|-
| style="background: #fefbe1; width: 10px" |
|[[mtr_lp:mita-shiro_station|'''Mita-Shiro''']]
|三田城
|
   {| style="margin: 0em auto;text-align:left"
     | style="width:15px;background-color:#19DFDE;border:1px solid black" |
     |[[/Lakeside_Mystic_Line|'''Lakeside Mystic Line''']]
     |-
|}
   {| style="margin: 0em auto;text-align:left"
     | style="width:15px;background-color:#f09199;border:1px solid black" |
     |[[/Hana-Koshi_Line|'''Hana-Koshi Line''']]
     |-
|}
   {| style="margin: 0em auto;text-align:left"
     | style="width:15px;background-color:#19DFDE;border:1px solid black" |
     |[[/WLT_Line_3|'''WLT Line 3''']]
     |-
|}
|-
| style="background: #91aced; width: 10px" |
|[[mtrlp:meguro_peninsula_station|'''Meguro Peninsula''']]
|目黒半島
| rowspan="2" |'''None'''
|-
| style="background: #af4bf8; width: 10px" |
|[[mtrlp:sharp_island_station|'''Sharp Island''']]
|橋咀洲
|-
| style="background: #3bf443; width: 10px" |
|'''[[mtr_lp:tai_po_station|Tai Po Station]]'''
|大埔
|
    {| style="margin: 0em auto;text-align:left"
     | style="width:15px;background-color:#6b4799;border:1px solid black" |
     |[[/WLT_Line|'''WLT Line''']]
     |-
     |}
|}

===== Train service =====
All times listed here are in British Summer Time (BST).
{| class="wikitable" style="width: 400px;text-align:center"
|+
! style="width: 200px;" |Session
! style="width: 200px;" |Frequency (in minutes)
|-
| style="border-style: solid none none none; background-color:#E4220F" |
| style="border-style: solid none none none; background-color:#E4220F" |
|-
|1:00 ~ 5:30
|15
|-
|5:30 ~ 6:00
|10
|-
|6:00 ~ 7:00
|5
|-
|7:00 ~ 9:00
|2
|-
|9:00 ~ 14:15
|5
|-
|14:15 ~ 17:15
|3
|-
|17:15 ~ 20:15
|2
|-
|20:15 ~ 22:00
|5
|-
|22:00 ~ 25:00
|10
|}