====== All Icons and Tiles in the core mod of Railway Signs ======

^ Icon ^ Text ^ Added version ^
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:right.png?50}}  | N/A  |   |
| {{:mtr:up.png?50}}  | N/A  |   |
| {{:mtr:down.png?50}}  | N/A  |   |
| {{:mtr:nw.png?50}}  | N/A  |   |
| {{:mtr:ne.png?50}}  | N/A  |   |
| {{:mtr:sw.png?50}}  | N/A  |   |
| {{:mtr:se.png?50}}  | N/A  |   |
| {{:mtr:exit.png?50}}  | N/A  |   |
| {{:mtr:exitm1.png?50}}  | N/A  |   |
| {{:mtr:exitm2.png?50}}  | N/A  |   |
| {{:mtr:esclr.png?50}}  | N/A  |   |
| {{:mtr:escrl.png?50}}  | N/A  |   |
| {{:mtr:stairlr.png?50}}  | N/A  |   |
| {{:mtr:stairrl.png?50}}  | N/A  |   |
| {{:mtr:elevator1.png?50}}  | N/A  |   |
| {{:mtr:elevator2.png?50}}  | N/A  |   |
| {{:mtr:wc.png?50}}  | N/A  |   |
| {{:mtr:mf.png?50}}  | N/A  |   |
| {{:mtr:f.png?50}}  | N/A  |   |
| {{:mtr:m.png?50}}  | N/A  |   |
| {{:mtr:mtr.png?50}}  | N/A  |   |
| {{:mtr:ael.png?50}}  | N/A  |   |
| {{:mtr:lrt.png?50}}  | N/A  |   |
| {{:mtr:lrtbg.png?50}}  | N/A  |   |
| {{:mtr:kcrlrt.png?50}}  | N/A  |   |
| {{:mtr:kcrlrtbg.png?50}}  | N/A  |   |
| {{:mtr:hsr.png?50}}  | N/A  |   |
| {{:mtr:hsrblack.png?50}}  | N/A  |   |
| {{:mtr:e44.png?50}}  | N/A  |   |
| {{:mtr:e44bg.png?50}}  | N/A  |   |
| {{:mtr:batu.png?50}}  | N/A  |   |
| {{:mtr:mtrlogo.png?50}}  | N/A  |   |
| {{:mtr:whitehead.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |
| {{:mtr:left.png?50}}  | N/A  |   |

