====== Hong Kong Peak Tram 5th Generation ======

<WRAP right>

^   **Hong Kong Peak Tram 5th Generation**   ^^
| {{ :playground:2023-03-23_15.57.34-1.png?400 }} ||
^   **Specifications**   ^^
| **Length** | 16 (large), 11 (normal) |
| **Width** | 3 |
| **Doors Per Side** | 2 |

</WRAP>

A model of the Hong Kong Peak Tram created by [[mtr_community:lazy_doge|Lazy Doge]] on 12 March, 2023. Only the large version exists at that moment as the 5th and 6th generation's length was messed up. On 4 April, 2023, the normal version was created with the 5th generation's length.

===== Let's Play Server Uses =====

  * The [[mtr_letsplay:peak_tram|Peak Tram]] line from [[mtr_letsplay:sunrise_station|Sunrise]] to [[mtr_letsplay:nether_peak_station|Nether Peak]]

===== Disadvantages =====

  * Due to how the train was modeled, it is difficult to retexture it
  * The train has no interior

===== Download =====

Download is available in [[https://discord.gg/minecraft-transit-railway|MTR mod official Discord Server]]

===== Gallery =====

{{:mtr_extra:image-6.png?400}}\\ Peak Tram (Normal) stops at [[mtr_letsplay:ruined_portal_station|Hill Bottom/Ruined Portal]].\\
{{:playground:2023-03-23_15.57.34-1.png?400}}\\ Peak Tram (Large)\\
{{:mtr_extra:11253033366_27ed64878e_b_1_.jpg?400}}\\ Peak Tram running between [[https://en.m.wikipedia.org/wiki/Central_Terminus|Central Terminus]] and [[https://en.m.wikipedia.org/wiki/The_Peak_Terminus|The Peak Terminus]] in real life.



