====== The PäRail Trains Addon ======

<WRAP right>

|  @#900000:  <color white>**PäRail Trains Addon**</color>  ||
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
|  @#900000:  <color white>**Overview**</color>  ||
| **Creator** | [[mtr_community:staff:dragon|Aecth Thean]] |
| Trains | 31 |
| TBA | UsaDragon22 |
| **Latest Version** | 1.3.1 |
| **Initial Release** | October 5th, 2022 |
| **Modrinth** | [[https://modrinth.com/resourcepack/dragon_railway|Click]] |
| **Compatable With** | 3.2.2 for V1.2, 4.0.0 for V1.3 and later |

</WRAP>

The **PäRail Trains Addon** is a Fictional Resource Pack for the Minecraft Transit Railway Mod. It's main Focus is Medium-Detail Models.

====== History ======

The Pack was originally releasied on October 5th, 2022. There were originally 2 resource packs, the Multiple Units pack and the Locomotives Packs. They were later merged together on March 18th, 2023. In December 2024, a Port to 4.0.0 started development, and was released 2 Days Later. 

====== Trains ======

===== Class 04 =====

<WRAP right>

^ **PäRail Class 04** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1967-1973 |
| **Manufacturer** | Límòv and Company Builders (LACB)  |
| **Top Speed** | 40 km/h |
| **Prime Mover** | LKR-16 |
| **Wheel Arrangement((UIC))** | C |
| **Power Output** | 2000 Horsepower |
| **Service Life**  | 1968- |

</WRAP>

The Class 04 is a Diesel-Mechanical Shunting Locomotive built between 1967 and 1973 for Mūñkskaki Railways by Límòv and Company Builders, and had a Top speed of 40 km/h. There were around 53 Units Built. After the Formation of PäRail, the units were mostly put aside for The Newer Class 09. Some went into Industrial and Private use across the Network.

These units have an Open Cab, and large Radiator Vents on the side.

===== Class 09 =====

<WRAP right>

^ **PäRail Class 09** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1989-1993 |
| **Manufacturer** | City of the Dragons Manufacturing (DCCR)  |
| **Top Speed** | 60 km/h |
| **Prime Mover** | DCCR PCRV-30FG V8 |
| **Wheel Arrangement** | B'B' |
| **Power Output** | 5000 Horsepower |
| **Service Life**  | 1990- |

</WRAP>

The Class 09 is a Diesel-Electric Shunting Locomotive manufactured by DCCR between 1989 and 1993 for Mūñkskaki Railways in order to Supplement, and Eventually Replace, the Class 04s. These units were Powerful, with a Maximum output of 5000 Horsepower, but with a top Speed of 60 km/h.

===== Class 16 =====

<WRAP right>

^ **PäRail Class 16** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2006-2009 |
| **Manufacturer** | Ra'av Rail Group (RRG) |
| **Refurbished** | 2009-2015 by KTRC |
| **Top Speed** | 120 km/h |
| **Prime Mover** | LVKs-1066 V10 |
| **Wheel Arrangement** | B'B' |
| **Power Output** | 4000 Horsepower |
| **Basis**  | [[https://en.wikipedia.org/wiki/EMD_SW1000|EMD SW1000]] |
| **Service Life**  | 2007- |

</WRAP>

The Class 16 is a Diesel-Electric Locomotive manufactured by Ra'av Rail Group between 2006 and 2009 for Sherak Freight. These units have a top Speed of 120 km/h, and mostly run Regional and Local Freight trains.

===== Class 51 =====

<WRAP right>

^ **PäRail Class 51** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1985-1992 |
| **Manufacturer** | City of the Dragons Manufacturing (DCCR)  |
| **Refurbished** | 2009-2015 by KTRC |
| **Top Speed** | 120 km/h |
| **Prime Mover** | DCCR PCRV-30FG V16 |
| **Wheel Arrangement** | Co'-Co'|
| **Power Output** | 4250 Horsepower |
| **Basis**  | [[https://en.wikipedia.org/wiki/EMD_GP38-2|EMD GP38-2]] |
| **Service Life**  | 1986- |

</WRAP>

The Class 51 'Universal Locomotive' is a Diesel-Electric Locomotive manufactured by DCCR between 1985 and 1992. The 811 Units were put into service on Mūñkskaki Railways for Freight Trains, and we're Highly Successful. They are notable for their Unique Design from their Cowl Body. When PäRail Took over, they were also Put on Passenger Services. They are Basicly the Mascot of the Railway, as they are all across the Network.

The units have a Unique Body Shape, a Hood Mounted Headlight, and a Large Rear Platform. The Cab is Slightly elevated from the Chassis of the unit.

===== Class 54 =====

<WRAP right>

^ **PäRail Class 54** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1966-1976 |
| **Manufacturer** | Ra'av Rail Group (RRG)  |
| **Top Speed** | 120 km/h |
| **Prime Mover** | DCCR PCRV-30FG V16 |
| **Wheel Arrangement** | B'B' |
| **Power Output** | 4250 Horsepower |
| **Service Life**  | 1967-1997 |

</WRAP>

The Class 54 'DH Type 4' was a Diesel-Mechanical Locomotive manufactured by Ra'av Rail Group between 1966 and 1976 for Mūñkskaki Railways' Regional Passenger trains. 17 were Built. However, they were replaced by the Class 85, and went into Freight Services, with some being sent to other Lines. 12 of the Units were Scrapped in 1997 under Päsow National Railways. 5 Being preserved.

===== Class 57 =====

<WRAP right>

^ **PäRail Class 57** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1977-1981 |
| **Manufacturer** | City of the Dragons Manufacturing (DCCR)  |
| **Top Speed** | 200 km/h |
| **Prime Mover** | DCCR PCRV-30UH V12 |
| **Wheel Arrangement** | Bo'-Bo' |
| **Power Output** | 3000 Horsepower |
| **Service Life**  | 1978-2008 |

</WRAP>

The Class 57 'HS200' is a Diesel-Electric High-Speed Rail Locomotive manufactured by DCCR between 1977 and 1981 for the Hálì Express. Powered by a PCRV-30UH Prime Mover, they had a Top speed of 200 km/h. Between 2001 and 2002, 6 Units were Upgraded to the /1 Specification, featuring a Small Baggage Area. However, they were taken out of Service and replace by the Class 800 in 2008. Most were Preserved and Relocated though, notably with 4 Units (57033, 57034, 57036, and 57104) on the SETN Heritage line.

===== Class 67 =====

<WRAP right>

^ **PäRail Class 67** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1967-1970 |
| **Manufacturer** | City of the Dragons Manufacturing (DCCR)  |
| **Top Speed** | 160 km/h |
| **Prime Mover** | DCCR PCRV-25FG V16 |
| **Wheel Arrangement** | C'-C' |
| **Power Output** | 3600 Horsepower |
| **Service Life**  | 1968- |

</WRAP>

The Class 67 'Universal Locomotive' is a Diesel-Electric Locomotive manufactured by DCCR between 1967 and 1970 for Mūñkskaki Railways' Central-Southern Region Express Trains. They have a Top speed of 160 km/h. During their Stint on JNA, they were Refreshed. Eventually ending with their Withdrawal in 2019, but in 2020, they Re-entered Service on the Lake City C.

===== Class 77 =====

<WRAP right>

^ **PäRail Class 77** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1979-1986 |
| **Manufacturer** | LACB |
| **Top Speed** | 200 km/h |
| **Wheel Arrangement** | B'B' |
| **Basis**  | [[https://en.wikipedia.org/wiki/EMD_AEM-7|EMD AEM-7]] |
| **Service Life**  | 1980- |

</WRAP>

The Class 77 'CEL' is an Intercity Electric Locomotive manufactured by LACB Between 1979 and 1986 for Intercity services on the Western Division of Mūñkskaki Railways, and Later TWR. It has a Top Speed of 200 km/h.

===== Class 79 =====

<WRAP right>

^ **PäRail Class 79** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1999-2002 |
| **Manufacturer** | Selmarã Railnet |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'B' |
| **Basis**  | [[https://en.wikipedia.org/wiki/EMD_AEM-7|EMD AEM-7]] |
| **Service Life**  | 2000- |

</WRAP>

The Class 79 'Frontier 3' is an Express Electric Locomotive manufactured by Selmarã Railnet between 1999 and 2002 for PäRail. They are Variants of the SVT-E70 on Selmarã Railnet, refitted with MRS-55 Coupling, and the Ability to use 15 and 25 kV Power. They have a Top speed of 160 km/h

===== Class 85 =====

<WRAP right>

^ **PäRail Class 85** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1992-1997 |
| **Manufacturer** | HTMC |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1993- |

</WRAP>

The Class 85  is an Electric Locomotive manufactured by Hòstín Train Manufacturing Center (HTMC) between 1992 and 1997 for Mūñkskaki Railways, and later, PäRail. They had a Short Service life on Interstate Passenger trains before being Put on Long-Distance Freight. They have a Top speed of 160 km/h.

===== Class 94 =====

<WRAP right>

^ **PäRail Class 94** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1975-1981 |
| **Manufacturer** | Mevrik |
| **Top Speed** | 200 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1976- |

</WRAP>

The Class 94 is a Tri-Mode Electric Locomotive in 3 parts. It was Manufactured by Mevrik between 1975 and 1981 as a Replacement for the Class 67. They are Paired with the matching C404 Coaches. The 'A' Unit provides Head-End Power, a Front Cab, and Electric Equipment. The 'B' Unit has the Prime Mover. And the 'C' Unit has a Rear Cab, and Baggage area.

===== Class 77 =====

<WRAP right>

^ **PäRail Class 77** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1991-2001 |
| **Manufacturer** | Selmarã Railnet |
| **Top Speed** | 200 km/h |
| **Wheel Arrangement** | B'-B' |
| **Service Life**  | 1992- |

</WRAP>

The Class 96 'HS200' is a High-Speed Electric Locomotive manufactured by Selmarã Railnet between 1991 and 2001. They were Designed for High-Speed Trains, with a Top speed of 200 km/h. They were Supplemented by the Class 801 in 2015.

===== Class 155 =====

<WRAP right>

^ **PäRail Class 155** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1987-1992 |
| **Manufacturer** | KTRC |
| **Top Speed** | 80 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1988- |
| **Typical Train Length** | 1 Coach |

</WRAP>

The Class 155 'Urbalink' is a Diesel-Mechanical Railcar manufactured by Kítòn Railcars between 1987 and 1992. They have a Top speed of 80 km/h, and are often used in Local Services. They are currently part of SER's Fleet.

===== Class 156 =====

<WRAP right>

^ **PäRail Class 156** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1993-1994 |
| **Manufacturer** | KTRC |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1994- |
| **Typical Train Length** | 1 Coach |

</WRAP>

The Class 156 'Urbalink' is a Diesel-Mechanical Railcar manufactured by KTRC between 1993 and 1994 for the Hàlí Railroad, and are Based on the 155, But modified to have a Top speed of 120 km/h.

===== Class 183 =====

<WRAP right>

^ **PäRail Class 183** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1998-1999 |
| **Manufacturer** | KTRC |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1999- |
| **Typical Train Length** | 3 Coaches |

</WRAP>

The Class 183 '1998 Design' is a Diesel-Electric Multiple Unit manufactured by DCCR between 1998 and 1999 for CVR. It was used on the Route to Dänthòñt, which is Unelectrified. It has a Top speed of 120 km/h

===== Class 301 =====

<WRAP right>

^ **PäRail Class 301** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1957-1960 |
| **Manufacturer** | LACB |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1958- |
| **Typical Train Length** | 3 Coaches |

</WRAP>

The Class 301 'Mark 2' is an Electric Multiple Unit manufactured by LACB for Mūñkskaki Railways' Eastern Region between 1957 and 1960 to Replace Steam Traction, and It has a Top speed of 120 km/h. It was Replaced by Much newer trains when the Hàlí Railroad took over in 1993, and Fully Withdrawn in 2000. But the 24 units that Survived did receive new Life on the National Rail Network, when PNR took Ownership, and Refurbished them for the Central Network Commuter line in 2010.

===== Class 332 =====

<WRAP right>

^ **PäRail Class 332** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2006-2009 |
| **Manufacturer** | RRMC |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | Bo'-Bo' |
| **Service Life**  | 1988- |
| **Typical Train Length** | 6 Coaches |

</WRAP>

The Class 332 'Southern Star' is an Electric Multiple Unit manufactured by the Rodani Rail Manufacturing Center for CVR between 2006 And 2009. It's a Standard Guage Variant of the RodaniRail Type 595, and has a Top speed of 160 km/h. It is used on CVR's Flagship train as it's main Rolling Stock.

===== Class 347 =====

<WRAP right>

^ **PäRail Class 347** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1990-1993 |
| **Manufacturer** | KTRC |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1991- |
| **Typical Train Length** | 5 Coaches |

</WRAP>

The Class 347 'IntraLink' is an Electric Multiple Unit Manufactured by KTRC Between 1990 and 1993. They were first used on the South-West Lines of Mūñkskaki Railways, They were later Transferred to SER.

===== Class 348 =====

<WRAP right>

^ **PäRail Class 348** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1993-1998 |
| **Manufacturer** | HTMC |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1994- |
| **Typical Train Length** | 4 Coaches((Limited to 2 Coaches on EMR)) |

</WRAP>

The Class 348 'Unionliners' is an Electric Multiple Unit manufactured by HTMC Between 1993 and 1998. It was Originally used on Mūñkskaki Railways' Regional Trains, before being Transfered to CSR, with the /8 Specification being sent to Límòv's Newly owned Commuter line. The /9.5 Variant is Unique, as it contains the Ability to run on Cog Railways, for use in the EMR.

===== Class 354 =====

<WRAP right>

^ **PäRail Class 354** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1986-1989 |
| **Manufacturer** | DCCR |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1987- |
| **Typical Train Length** | 4 Coaches |

</WRAP>

The Class 354 'HORIZON' is an Electric Multiple Unit Manufactured by DCCR between 1986 and 1989 for Mūñkskaki Railways, And Later, TWR.

===== Class 358 =====

<WRAP right>

^ **PäRail Class 358** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1998-1999 |
| **Manufacturer** | DCCR |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1999- |
| **Typical Train Length** | 5 Coaches |

</WRAP>

The Class 358 '1998 Design' is an Electric Multiple Unit manufactured by DCCR between 1998 and 1999. It was used on HRR's Northern Trains until they were Transfered to the Newly formed SETN in 2008

===== Class 363 =====

<WRAP right>

^ **PäRail Class 363** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1996-2004 |
| **Manufacturer** | KTRC |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1997- |
| **Typical Train Length** | 6 Coaches |

</WRAP>

The Class 363 'Pioneer' is an Electric Multiple Unit manufactured by KTRC between 1996 and 2004. It's one of the most Successful EMUs of the Network, finding homes on PNR, JNA, and Eventually, SETN. They have a Top Speed of 160 km/h.

===== Class 381 =====

<WRAP right>

^ **PäRail Class 381** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2002-2007 |
| **Manufacturer** | KTRC |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 2003- |
| **Typical Train Length** | 8 Coaches |

</WRAP>

The Class 381 'IntraLink' is an Electric Multiple Unit manufactured by KTRC between 2002 and 2007 for PNR. It is used on the Intercity Services across the Network, and Unit 381113 was Repainted into a Special PKR Livery.

===== Class 387 =====

<WRAP right>

^ **PäRail Class 387** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1988-1993 |
| **Manufacturer** | Mevrik |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1990- |
| **Typical Train Length** | 5 Coaches |

</WRAP>

The Class 387 'Cityliner' is a Bilevel Electric Multiple Unit manufactured by Mevrik between 1988 and 1993. They are used all across the TWR Network, Especially on high Demand lines. They have a Top Speed of 160 km/h.

===== Class 416 =====

<WRAP right>

^ **PäRail Class 416** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2001-2003 |
| **Manufacturer** | Urbanworker LLC |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'+Bo' |
| **Service Life**  | 2002-2025 |
| **Typical Train Length** | 4 Coaches |

</WRAP>

The Class 416 'Urbanworker 2' was an Electric Multiple Unit manufactured by Urbanworker between 2001 and 2003. It was Ran on SER's Southern Trains, before being Withdrawn in 2025 due to the Class 761.

===== Class 421 =====

<WRAP right>

^ **PäRail Class 421** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1990-1993/1999 |
| **Manufacturer** | KTRC |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 2000- |
| **Typical Train Length** | 3 Coaches |

</WRAP>

The Class 421 'IntraLink' is an Electric Multiple Unit Manufactured by KTRC Between 1990 and 1993, and Refurbished by CVR Works in 1999 to Operate the Southern Lines of SER.

===== Class 426 =====

<WRAP right>

^ **PäRail Class 426** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1976-1978 |
| **Refurbished By** | CVR Works, 2012-2024 |
| **Manufacturer** | Urbanworker LLC |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | Bo'-Bo' |
| **Service Life**  | 2013- |
| **Typical Train Length** | 10 Coaches |

</WRAP>

The Class 426 'Type D' is an Electric Multiple Unit manufactured by Urbanworker between 1976 And 1978 for PCMA, and Retrofitted by CVR Works between 2012 and 2024.

===== Class 454 =====

<WRAP right>

^ **PäRail Class 454** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1994-1997 |
| **Manufacturer** | Urbanworker LLC |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1995- |
| **Typical Train Length** | 4 Coaches |

</WRAP>

The Class 454 'Urbanworker 1' is an Electric Multiple Unit manufactured by Urbanworker between 1994 and 1997. This train is used by PNR on its Southeast Lines. 

===== Class 658 =====

<WRAP right>

^ **PäRail Class 658** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1995-1997 |
| **Manufacturer** | Selmarã Railnet |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 1996- |
| **Typical Train Length** | 5 Coaches((2 Coaches on PNR)) |

</WRAP>

The Class 658 'Highpoint III' is an Electric Multiple Unit manufactured by Selmarã Railnet between 1995 and 1997. They are used on HRR and CSR Services, with One train on PNR's University Express.

===== Class 728 =====

<WRAP right>

^ **PäRail Class 728** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2011-2022 |
| **Manufacturer** | Urbanworker LLC/Selmarã Railnet |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'B' |
| **Service Life**  | 2012- |
| **Typical Train Length** | 7 Coaches |

</WRAP>

The Class 728 'Urbanworker 3' is an Electric Multiple Unit manufactured by Urbanworker under their Parent company, Selmarã Railnet, between 2011 and 2022. It is used on TWR's Commuter Services.

 ===== Class 732 =====

<WRAP right>

^ **PäRail Class 732** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2000-2005 |
| **Manufacturer** | RRMC |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'-B' |
| **Service Life**  | 2001- |
| **Typical Train Length** | 8 Coaches |

</WRAP>

The Class 732 'Double Decker Mark 4' is a Bilevel Electric Multiple Unit manufactured by RRMC between 2000 and 2005. It is used on Hàlí Railroad's Commuter and High-Dencity Lines. It has a Top speed of 120 km/h

===== Class 760 =====

<WRAP right>

^ **PäRail Class 760** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2010-2017 |
| **Manufacturer** | Selmarã Railnet|
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'-B' |
| **Service Life**  | 2011- |
| **Typical Train Length** | 8 Coaches |

</WRAP>

The Class 760 'FLYER' is an Electric Multiple Unit manufactured by SRC between 2010 and 2017. It's used on Many Urban lines of PNR and HRR. It has a Top Speed of 160 km/h, and is Built for Carrying Hundreds on a Single Train.

===== Class 761 =====

<WRAP right>

^ **PäRail Class 761** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2019- |
| **Manufacturer** | RRG |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'-2'-2'-B'-B'-2'-2'-B' |
| **Service Life**  | 2019- |
| **Typical Train Length** | 6 Coaches |

</WRAP>

The Class 761 'Camtoran' is an Electric Multiple Unit manufactured by RRG Between 2019 and Today for use Across the Network. It's used on PäRail, SER, and CVR Trains. This Train is notable for having a Power Car that can run the train of Diesel Power of Needed. There is a Variant that can Run on Cog Railways for EMR Services.

===== Class 762 =====

<WRAP right>

^ **PäRail Class 762** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2021- |
| **Manufacturer** | RRG |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'-2'-Bo'-2'-B' |
| **Service Life**  | 2022- |
| **Typical Train Length** | 4 Coaches |

</WRAP>

The Class 762 'Navtara' is an Electric Multiple Unit manufactured by RRG between 2021 and Today. It's used on Urban Trains on PNR, HRR, and JNA. It has a Top Speed of 120 km/h.

===== Class 773 =====

<WRAP right>

^ **PäRail Class 773** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2014-2025 |
| **Manufacturer** | RRG |
| **Top Speed** | 120 km/h |
| **Wheel Arrangement** | B'-B' |
| **Service Life**  | 2012- |
| **Typical Train Length** | 5 Coaches |

</WRAP>

The Class 773 'FRONTIER' is an Electric Multiple Unit manufactured by RRG Between 2014 and 2025. It's a Variation of their RR D44 Units, and is used on SER and SETN Trains. It has a Top speed of 120 km/h.

===== Class 778 =====

<WRAP right>

^ **PäRail Class 778** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2020- |
| **Manufacturer** | Urbanworker LLC/Selmarã Railnet |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'-B' |
| **Service Life**  | 2021- |
| **Typical Train Length** | 8 Coaches |

</WRAP>

The Class 778 'Urbanworker 4' is an Electric Multiple Unit manufactured by Urbanworker/Selmarã Railnet Between 2020 and Today. It's used almost all PNR Services. There are also Variants for PCMA, LRR, and C. 

===== Class 800 and 801 =====

<WRAP right>

^ **PäRail Class 800** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2006-2015 |
| **Manufacturer** | PäRail Engineering |
| **Top Speed** | 300 km/h |
| **Wheel Arrangement** | B'-B' |
| **Service Life**  | 2007- |
| **Typical Train Length** | 8 Coaches |
^ **PäRail Class 801** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 2014-2027 |
| **Manufacturer** | PäRail Engineering |
| **Top Speed** | 300 km/h |
| **Wheel Arrangement** | B'-B' |
| **Service Life**  | 2015- |
| **Typical Train Length** | 8 Coaches |

</WRAP>

The Class 800 'HS300' is a High Speed Electric Multiple Unit manufactured by PäRail Engineering between 2006 and 2015 for the Hàlí Express. These Units have a Top Speed of 300 km/h. The Trains include First Class, A Baritro, and a Staff Area.

The Class 801 'HS300' is a High Speed Electric Multiple Unit manufactured by PäRail Engineering between 2014, with The last Unit expected to be Made in 2027. These units are designed for Operation on All PäRail High Speed Lines.

===== Class 910 =====

<WRAP right>

^ **PäRail Class 910** ^ ::: ^
|  {{:mtr_extra:parail_1_0_1.png?250}}  ||
| **Manufactured** | 1996-1999 |
| **Manufacturer** | KTRC |
| **Top Speed** | 160 km/h |
| **Wheel Arrangement** | B'-B' |
| **Service Life**  | 1997- |
| **Typical Train Length** | 5 Coaches |

</WRAP>

The Class 910 is a Departmental EMU Manufactured by KTRC for use on PäRail Engineering Trains. They are able to Measure Track Geometry, Check Voltages on Overhead Lines, and Assist in Maintaining the Rails. They are also Frequently used in Driver Trainings, given that it's a Variant of the Class 363.