====== User - Autobusfahrer (Work in Progress. Come back later) ======

<WRAP right>

|  @#1797d6: <color #FFFFFF>**Autobusfahrer**</color>  ||
| {{ :mtr_community:sleepysapphskin.png?400 }} ||
|  @#1797d6: <color #FFFFFF>**Overview**</color>  ||
| **Also known as** | Jasmien Komugi |
| ::: | Jasko |
| ::: | aubufa |
| **Date Joining**\\ **MTR Mod Discord** | 7 June 2021 |
| **Roles** | Staff |
| ::: | Modders |
| ::: | Let's Play Members |
| ::: | OG 500 GANG |
| ::: | Train Operators |
| **Pronouns** | she/her |

</WRAP>

Hi! I'm Lily! I'm %%one of the staff members in the %%[[mtr:start|Minecraft Transit Railway]]%% community. I'm one of the more active members of the %%[[mtr_letsplay:start|Let's Play Server]]%%, and I'm the founder of %%[[mtr_letsplay:lilypad_rail]]%%. My favourite colour is lavender.%%

~~NOTOC~~
