====== User - javascript_es1 ======

<WRAP right>

|  @#3498db: <color #FFFFFF>**javascript_es1**</color>  ||
| {{ mtr_community:dooji_owo.png?250 }} ||
|  @#3498db: <color #FFFFFF>**Overview**</color>  ||
| **Also known as** | dooji_ |
| ::: | Dooji |
| **Date Joining**\\ **MTR Mod Discord** | 20 June 2023 |
| **Roles** | @#3498db: <color #FFFFFF>%% %%Staff </color> |
| ::: | Modders |
| ::: | Let's Play Members |
| ::: | Train Operators |
| **Pronouns** | he/him |
| **Languages** | English |

</WRAP>

Hey there, I'm Dooji! I'm one of the staff members in the Minecraft Transit Railway Discord server and I engage with the community, and exist!

\\

~~NOTOC~~
