====== User - Ltech ======
<WRAP right>

|  @#1797d6: <color #FFFFFF>**1Ltech**</color>  ||
| {{ :mtr_community:ltech_skin.png?400 }} ||
|  @#1797d6: <color #FFFFFF>**Overview**</color>  ||
| **Also known as** | 1Ltech |
| ::: | Ltech |
| ::: | LT(( 
People were too lazy to call him Ltech so they called him "LT" instead
)) |
| ::: | ğ•ƒğ•¥ğ•–ğ•”ğ•™ |

| ::: | Ltech |
| **Date Joining**\\ **MTR Mod Discord** | 26 August 2022 ((Fun fact! Ltech got into modded Minecraft because he was sick with [[https://en.wikipedia.org/wiki/COVID-19|COVID-19]] when he joined the MTR server)) |
| **Roles** | None((Ltech got banned from the MTR server after annoying staff by posting memes in #general and not listening when told to stop)) |
| **Pronouns** | He/Him |
| **Age** | 16 |
| **Gender** | Male |
| **Nationality** | Japanese |
| **Region** | [[https://en.wikipedia.org/wiki/Kanagawa_Prefecture|Kanagawa Prefecture/ç¥å¥ˆå·çœŒ]] |
| ::: | [[https://en.wikipedia.org/wiki/Japan|Japan/æ—¥æœ¬]] |


</WRAP>

===== About Ltech =====
===== LtechTown =====
===== Helensburgh =====
[[mtr_community:helensburgh|Helensburgh]] was founded by Ltech on December 24th 2022, Helensburgh was the successor to LtechTown
===== History =====
===== Involvement in other projects =====
~~NOTOC~~