====== MeiFwong ======

<WRAP right>

|  @#eb4034:  **MeiFwong1006**  ||
|    ||
|  @#eb4034:  **Overview**  ||
| **Also known as** | notmeifwong |
| ::: | MeiFwong1006 |
| **Date Started\\ Playing MTR** | November 2021 |
| **Contributor of** | Fudazu |
| ::: | Decorus |
| ::: | Hokubu |
| ::: | TangibleCraft |
| ::: | Baixiong Rail Transit |
| ::: | Shanghai Metro\\Resource Pack |
| ::: | Harmony Rail Transit |
| **Ethnicity** | Chinese |
| **Timezone** | GMT +8 |

</WRAP>


**MeiFwong**, aka **notmeifwong** and **MeiFwong1006**, is a modder and experienced player of the Minecraft Transit Railway mod. He is the founder of the now defunct Longhorn Heavy Industries, and the developer of the work-in-progress China Metro Collection.

===== balls =====

botom text