====== Server - The PäRail Network ======

The **PäRail Network** is an User Based Project Spanning Multible Worlds

<WRAP right>
|  @#900000: <color #FFFFFF>**PäRail Network**</color>  ||
| {{ image_2023-11-13_061147675.png?300 }} ||
|  @#900000: <color #FFFFFF>**Overview**</color>  ||
| **Project Director & Creator** | [[mtr_community:aecth|User: Æçħ]] |
| **Transit type** | Intercity, Commuter, Regional, And HS Rail. |
| **Style/Inspiration** | British, American, etc. |
| **Number of railway operators** | 6 |
| **Number of Cannon Worlds** | 3 |
</WRAP>

====== HISTORY ======
The Project originated on October 7th, 2023. Though the concept predates the origination.

====== CANNON WORLDS ======
6 Cities Transportation by [[mtr_community:aecth|User: Æçħ]]
Union City Metro by User: Æçħ
Cannonball Subdivision By User: User: Æçħ