====== User - Stronger Lock ======

<WRAP right>

|  @#c0e0af:  **StrongerLock1268**  ||
|  {{ :mtr_community:strongerlock.png?150 }}//StrongerLock1268's Minecraft skin ||
|  @#c0e0af:  **Overview**  ||
| **Also known as** | Stronger |
| ::: | Stronga |
| ::: | Stronks |
| ::: | Kueng Zhong Sin Sang |
| **Date Joining\\ MTR Mod Discord** | 13 April, 2021 |
| **Roles** | Staff |
| ::: | Let's Play Members |
| ::: | OG 500 GANG |
| ::: | Train Operators |
| **Pronoun(s)** | He/Him |

</WRAP>

**StrongerLock1268** aka **Stronger**, is one of the staff in the [[mtr:start|Minecraft Transit Railway]] Discord community. He is also one of the builders and the founder/PIC of [[mtr_letsplay:yankton_railway|Yankton Railway]] (YNM) and [[mtr_letsplay:los_sants_pacific_airways|Los Sants Pacific Airways]] (SL/LSP) in the [[mtr_letsplay:start|Let's Play server]]. 

==== Before Joining MTR Community ====