<WRAP right>

|  @#E00000: <color #FFFFFF>**Trinsmoton Rail**</color>  ||
| {{ :mtr_community:trinsmoton_rail:trinsmotonrail.png?200x100 |Trinsmoton Rail Logo}}  ||
| ↑ Trinsmoton Rail Logo ||
| **Sectors** | 2 |
| **Sector names** | Regional, High Speed |
| **Founded** | 1956 |
| **Total Operators** | 13 |

</WRAP>

====== Server - Trinsmoton Rail ======

The **Trinsmoton Rail (TR) **is a public transport company in Trinsmoton. It consists of 2 sectors: [[mtr_community:trinsmoton_rail#Regional|Regional]] and [[mtr_community:trinsmoton_rail#High Speed|High Speed]]. The company will serve the Eastern Region of Trinsmoton as the other routes around Trinsmoton are currently operated by seperate transport companies.

====== Regional ======

**Regional **is a sector of Trinsmoton Rail, serving all stations around the east Trinsmoton.

===== Routes =====

| **Route Name** | **Stops at** |
| Harroash Line | Harroash <-> Harroash Road <-> Swampfields <-> Verton-on-the-hill <-> Markham Woods <-> Summerville <-> Spawn |
| Verton Branch | Spawn <-> Summerville <-> Markham Woods <-> West Verton |

===== Rolling Stock =====

| **Current Rolling Stock** |   | **Top Speed** | **Carriages** | **Runs on** |
| [[mtr_community:trinsmoton_rail:class_250|Class 250]] | {{ :mtr_community:trinsmoton_rail:screenshot_2023-12-10_at_17.20.22.png?300x150 }}  | 160km/h (100mph) | 2-4 | Harroash Line |
| [[mtr_community:trinsmoton_rail:class_420|Class 420]] |   | 120km/h (75mph) | 2 | Verton Branch |

====== High Speed ======

**High Speed **is a planned sector of Trinsmoton Rail, it will be a faster varient of [[mtr_community:trinsmoton_rail#Regional|Regional]] as it doesn't stop at any rural areas or villages unlike Regional.

====== Other operators ======

[[mtr_community:trinsmoton_rail:vtr|Vexton Transit Railway]]

[[mtr_community:trinsmoton_rail:nctr|New Croydon Transit Railway]]

[[mtr_community:trinsmoton_rail:northern|Northern Rail]]

 [[mtr_community:trinsmoton_rail:dlr|Devonsfield Light Rail]]

 [[mtr_community:trinsmoton_rail:underground|Underground]]

 [[mtr_community:trinsmoton_rail:overground|Overground]]

 [[mtr_community:trinsmoton_rail:zenrail|ZenRail]]

 [[mtr_community:trinsmoton_rail:trams|Trams]]

[[mtr_community:trinsmoton_rail:cablecar|CableCar]]

[[mtr_community:trinsmoton_rail:river|River Ferries]]

 [[mtr_community:trinsmoton_rail:buses|Buses]]

[[mtr_community:trinsmoton_rail:dpm|DLR - Airport People Mover]]

[[mtr_community:trinsmoton_rail:nr|Network Rail]]

====== Notes ======

The Trinsmoton Rail server is currently in its test stage. This test stage is used for testing the building skills of different builders until the main server comes out. So the information may change after the release of the main server.

====== All rolling stocks ======

| **Current** |  | **Top Speed** | **Operates on** |
| [[mtr_community:trinsmoton_rail:class_250|Class 250]] |  | 160km/h (100mph) | [[mtr_community:trinsmoton_rail#Regional|Regional]], [[mtr_community:trinsmoton_rail:overground|Overground]] |
| [[mtr_community:trinsmoton_rail:class_251|Class 251]] |  | 120km/h (75mph) | [[mtr_community:trinsmoton_rail:zenrail|ZenRail]] |
| [[mtr_community:trinsmoton_rail:class_210|Classes 210, 211]] |  | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:zenrail|ZenRail]] |
| [[mtr_community:trinsmoton_rail:class_600|Class 600]] |  | 224km/h (140mph) | [[mtr_community:trinsmoton_rail:zenrail|ZenRail]] |
| [[mtr_community:trinsmoton_rail:class323|Class 323 (BR)]] |  | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:northern|Northern Rail]] |
| [[mtr_community:trinsmoton_rail:class377|Class 377 (BRETS) ]] |  | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:northern|Northern Rail]] |
| [[mtr_community:trinsmoton_rail:class_604|Class 603]] |  | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:nctr|NCTR]] |
| [[mtr_community:trinsmoton_rail:class_604|Class 604]] |  | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:nctr|NCTR]] |
| [[mtr_community:trinsmoton_rail:class_605|Class 605]] |  | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:nctr|NCTR]] |
| [[mtr_community:trinsmoton_rail:class_608|Class 608]] |  | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:nctr|NCTR]] |
| [[mtr_community:trinsmoton_rail:class_190|Class 190]] |  | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:overground|Overground]] |
| [[mtr_community:trinsmoton_rail:class_420|Class 420]] |   | 120km/h (75mph) | [[mtr_community:trinsmoton_rail#Regional|Regional]], [[mtr_community:trinsmoton_rail:overground|Overground]] |
| [[mtr_community:trinsmoton_rail:class_203|Class 203]] |   | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:underground|Underground]] |
| [[mtr_community:trinsmoton_rail:1996_stock|1996 Stock]] |   | 160km/h (100mph) | [[mtr_community:trinsmoton_rail:underground|Underground]] |
| [[mtr_community:trinsmoton_rail:cx100|CX100]] |   | 80km/h (50mph) | [[mtr_community:trinsmoton_rail:underground|Underground]] |

