====== User - ElectrostarJudge ======

<WRAP 400px right>

|  @#1797d6:  <color #ffffff>**Navi**</color>  ||
| {{ :mtr_community:navi_lx9702_render.png?200 }}Electrostar's's avatar||
|  @#1797d6:  <color #ffffff>**Overview**</color>  ||
| **Known as ** |Electro|
| ::: | Electrostar((
 Named after his childhood favourite train, the Class 377 Electrostar [[https://en.wikipedia.org/wiki/British_Rail_Class_377]].
)) |
| ::: | [[https://smashwiki.info/%E3%81%93%E3%81%A9%E3%82%82%E3%83%AA%E3%83%B3%E3%82%AF_(SP)|こども　リンク]]//<sub>(Kodomo Rinku, Lit: Child Link)</sub>//((
Old Facebook account name.
)) |
| **Name Inspiration** | The Bombardier Electrostar family of trains [[https://en.wikipedia.org/wiki/Bombardier_Electrostar]] |
| **Discord Join Date** | 27th December 2021 |
| **Roles** | <color /#1797d6>**<html>&nbsp<a style="color:#FFFFFF;">Staff (4/7/2022 - Present)</a>&nbsp</html>**</color> |
| ::: | <color /#B9BBBE>**<html>&nbsp<a style="color:#000000;">Let's Play Members</a>&nbsp</html>**</color> |
| ::: | <color /#B9BBBE>**<html>&nbsp<a style="color:#000000;">Train Operators </a>&nbsp</html>**</color> |



</WRAP>

**Navi**//<sub> (Pronounced NAH-VEE) </sub>//is a staff in the [[mtr:start|Minecraft Transit Railway]] Discord community. He claims that he starts playing MTR mod from 2.0 era in 2018, and is the 250th member to join the discord community, from 23rd May 2021. He is also known for his love of [[wp>TLoZ|The Legend of Zelda]] and [[wp>Puyo_Puyo|Puyo Puyo]] franchises, and [[wp>Merseyrail]] classes [[wp>British_Rail_Class_507|507]] and [[wp>British_Rail_Class_508|508]], till recently with [[wp>Roy_(Fire_Emblem)|Roy]] from [[wp>Fire Emblem|Fire Emblem]]. He also owns the [[mtr_letsplay:wilds_railway|Wilds Railway]], one of the railway companies operating in the [[mtr_letsplay:start|Let's Play Server]].


