等待修复  **此页面没有被翻译完全。请帮助翻译本页。**\\ //(当全文翻译完时请移除这个段落。)//

====== Joban Client Mod ======

<WRAP right>

|  **Joban Client Mod**  ||
|  {{ :mtr_addon:jcm:jcm_logo.png?200 }}//Logo of Joban Client Mod v2//  ||
| **State**  | v1: Abandoned |
| ::: | v2: Active Development |
| **Creator** | [[mtr_community:contributors:lx862|LX86]] |
| **Active contributors** | AozoraSky |
| ::: | StrikeSNC |
| ::: | 1081MTR |
| **Git Repository (v2)** | [[https://github.com/DistrictOfJoban/JCM-Rewrite|GitHub]] |
| **Modrinth Page** | [[https://modrinth.com/mod/jcm|Modrinth]] |

</WRAP>

Joban Client Mod 是一个 MTR 插件，添加了来自香港 MTR 的各种装饰块。

它目前由[[mtr_community:server:district_of_joban|The District of Joban]] 团队维护。
有关其提供的内容的最新和其他信息，您可以查看[[https://www.joban.org/wiki/JCM:Joban_Client_Mod_v2|Joban Client Mod wiki]].

===== 版本1.X =====

版本 1 系列的范围从 **v1.0.0** 到 **v1.2.2**，中间有 22 个功能/兼容性更新版本。

从 **v1.2.2** 开始，它基于 Architectury 并支持 Minecraft Fabric/Forge 1.16.5 - 1.20.1。

随着开发工作进入 v2，它不再被开发。

===== 版本 2.X =====

Version 2 系列是 Joban Client Mod 的完全重写版本，版本号从 **v2.0.0** 开始，希望更容易维护、添加功能、更轻量级。

它基于 [[https://github.com/Minecraft-Transit-Railway/Minecraft-Mappings|Minecraft Mappings]] 项目（也被 MTR 使用）来提供跨版本和 Modloader 兼容性。

在Modrinth和GitHub上有一个测试版，尽管有一些缺失的块和功能。如果时间允许，正式发布日期将与 [[mtr：4.0.x|MTR 4.0.0]] 相同。

