====== Donald Chung ======

<WRAP right>

|  @##8e60e9:  **Metro_Chemist**  |||
| {{ https://wiki.minecrafttransitrailway.com/_media/mtr_community:staff:metro_chemist.png?100 }}  |||
|  @#6D59A0:  **個人資料**  |||
| **又稱** | Metropolitan Chemist ||
| ::: | Donald ||
| **加入MTR Mod discord的日期** | 2021年11月18日 ||
| **角色** | @#11ABAB:支援團隊 | (06/05/2025) |
| ::: | 列車營運者 | (18/11/2021) |
| **出生日期** | 2006年12月21日 ||
| **性別** | 男 ||
| **來自** | 香港 ||
| **通用語言** | 廣東話 ||
| ::: | 英語 ||
| ::: | 普通話 ||
| **時區** | 香港時間 (GMT+8) ||

</WRAP>

**Donald** 自 2021 年 Discord 伺服器達到 1000 名成員的里程碑之前起就是 MTR 社群的成員。2025 年 5 月，他成為了支援團隊的一員。

他的公司都會鐵路(Metropolitan Railway)活躍於 [[mtr_community:server:unitedcitiesrailways|United Cities Railways]] 和 Steamville。他還積極在單人遊戲中測試 [[mtr:4.0.x|MTR4]] 試用版。\\

