====== ExtremeMakerX ====== 

<WRAP right>

^  ExtremeMakerX  |^
| {{ :mtr_community:contributors:extrememakerxavatar.png?320 |}} ||
^  Overview  |^
| **Also known as** | Jordan O'Neal((
Real Name
)) |
| ::: | EMX((
Shorter Username
)) |
| **MTR Mod Discord Join Date** | 2021-06-22 |
| **Social Media Platforms** | [[https://www.youtube.com/@ExtremeMakerX|YouTube]] |
| **Birth Date** | [[6/6/2003]] |
| **Discord Roles** | Contributor |
| ::: | Modders |
| ::: | Resource Pack Creator |
| ::: | OG 500 GANG (Expired 08/30/2022) |
| ::: | Train Operators |
| **Pronouns** | He/They  |

</WRAP>

In progress...
The full page should be created tomorrow