等待修复  **此页面没有被翻译完全。请帮助翻译本页。此条目使用AI翻译，需要更精细翻译**\\ //(当全文翻译完时请移除这个段落。)//

====== MTR 4 自定义内容/列车创作者指南 ======

本文档记录了在 MTR 4 中加载 MTR 3 自定义内容所需的一些迁移步骤。

===== Javascript 脚本 =====

来自 [[mtr_addon:nte:start|Nemo Transit Expansion]] 的 JS 脚本功能**目前尚未实现**。如果您依赖使用此功能的内容，建议您继续停留在 **MTR 3.x + Nemo Transit Expansion 附加模组**，或者探索 MTR 4 中新的资源包创建器，看看是否能实现类似效果。


===== 列车（概念） =====

在 MTR 3 中，一列“列车”指的是一种单一的列车类型，可以根据侧线长度动态配备任意数量的车厢长度。

在 MTR 4 中，**列车（Train）** 这个概念已不复存在。取而代之的是，我们现在有了车厢（Vehicle car），玩家可以将不同的车厢组合在一起，形成一列**列车（编组）**。（这其实和现实生活中的列车构成方式一样，可能会让一些人感到惊讶！）

  * 对于 MTR 4 加载为 MTR 3 制作的旧版列车，MTR 模组会尝试检测并将您的“列车”拆分成几个部分（例如，驾驶室（前）、拖车、驾驶室（后））。
  * 对于新的 MTR 4 格式，您应该按车厢来定义所有内容，而不是定义一列单一的列车。
  * 虽然 JS 脚本功能尚未实现，但如果将来实现，您需要对脚本进行大量修改，以适应新的按车厢系统。

为了反映 MTR 模组支持的不同交通类型，**列车（train）** 现在被称为**车辆（vehicle）**。

===== 自定义资源 =====

==== mtr_custom_resources.json (MTR 3 格式) ====

  * 使用 `base_train_type` 但未提供 `texture_id` 的列车，将不再应用基础列车的纹理（只会显示带有转向架和通道的透明列车）。
  * 未指定有效的 `gangway_connection_id`（或没有此字段）的列车，将不再能像在 MTR 3 中那样在通道之间行走。
  * 指定内置的 MTR 屏障/通道/车辆纹理时，请将 `textures/entity/*` 分别替换为 `textures/barrier`、`textures/gangway` 和 `textures/vehicle`，因为现在它们是分开的。

==== 自定义模型变更 ====

  * **自定义目的地的 CJK 比例在 MTR 4 中已更改**
    * 以前，**-2.0** 表示英文比中文大，**0.0** 表示等权重，**2.0** 表示中文比英文大。
    * 在 MTR 4 中，这改为表示 CJK 字符的渲染比例：
      * 非 CJK 字符始终占用 **1.0** 的权重。
      * 例如，假设我们有文本 English1|中文|English2。
        * 如果 CJK 比例为 **2.5**，这意味着 English1 的权重为 **100%**，中文 的权重为 **250%**，English2 的权重为 **100%**。
        * 如果 CJK 比例为 **0.1**，这意味着 English1 的权重为 **100%**，中文 的权重为 **10%**，English2 的权重为 **100%**。